

\section{Linear estimates*} % File is named Fitting_lines_to_data

Thanh has an internship studying road salt usage in a large, northern metropolitan area.   Road salt is used to melt the ice and snow on paved streets.  Because it can damage vegetation and influence both surface water (lakes) and ground water, and because it costs money to run the trucks that apply the salt, people are interested in the amount of road salt used.

One data set he has compares road salt usage per county.  In Thanh's conversation with county officials he learned that road salt use varies widely from county to county, but, not surprisingly, it seems to depend heavily on the length of road.
Specifically the variables were 
\begin{center}
\begin{tabular} {l} 
$L=$ road length (lane miles) $\sim$ indep \\
$S= $ road salt applied (tons per year) $\sim$ dep \\ 
\end{tabular}
\end{center}
Lane miles? A \textbf{lane mile} is the area of road one mile long and two lanes wide.  For a one-way street it equals the road length; for a two-way street it is twice that; and for a 4-lane highway is twice that.  Now you know.

Thanh also learned that while road salt use is a function of lane miles, it is not proportional.  There are many more complicated factors involved.  Still, he would like to model road salt use as a function of road length.  

To develop his model Thanh imagined a new county, County X, that had 600 lane miles of road.  In looking through existing data, he finds information for two counties with close to 600 lane miles.
\begin{center}
\begin{tabular} {|c| |c |c |c|}\hline
& County T & County X &County A \\ \hline
$L$ &  510 & 600 & 710\\ \hline
$S$ &  \text{5,000} & ? & \text{14,700} \\ \hline
\end{tabular}
\end{center}
Based on this data, Thanh expects County X would use between \text{5,000} and \text{14,700} tons/year of road salt.  Since 600 is closer to 510 than to 710, he starts with a guess of around \text{9,000} tons/year of road salt.  

To improve this estimate, Thanh decides to use a linear model.  Hopefully that will account for both road length influence and fixed factors on road salt usage.  He begins by finding the slope.
 \begin{eqnarray*}
\text{slope} & = & \text{rate of change} = \frac{\text{change dep}}{\text{change indep}} = \frac{\text{14,700}-\text{5,000 tons/year}}{710-510 \text{ lane miles}} \\
& = & (\text{14,700}-\text{5,000})\div(710-510)= 48.5 \text{ tons/year per lane mile}\\
\end{eqnarray*}
\vspace{-.25in} %VSPACE

\noindent  Next he calculates the intercept.
$$\text{intercept} = \text{dep} -\text{slope}\ast\text{indep}=  \text{5,000} - 48.5\times 510= -\text{19,735 tons/year}$$
Was not expecting a negative slope here.  In theory, 0 lane miles should take 0 tons/year of road salt.  On the other hand, 0 lane miles is unrealistic so maybe it's okay?  Thanh decides to go ahead and use the negative intercept.  

The equation fits our linear template
$$\text{dep} = \text{intercept} + \text{slope} * \text{indep}$$
so putting in his values, Thanh gets
$$S = -\text{19,735} + 48.5L$$
which he rewrites as 
$$S = 48.5L-\text{19,735}$$  % SU this is the TAline
As a check, for $L=710$ lane miles, he gets 
$$S=48.5 \times \underline{710}-\text{19,735}=\text{14,700 tons/year}\quad \checkmark$$  

More importantly, for 600 miles his equation gives the estimate of
$$S=48.5 \times \underline{600}-\text{19,735}=\text{9,365 tons/year}$$  
Thanh rounds this estimate to \text{9,400} tons/year of road salt for County X, which is close to his initial guess of \text{9,000} tons/year.

Next, Thanh imagines another new county, County Y, that has 500 lane miles of road.  He looks to the data for counties with close to 500 lane miles.
\begin{center}
\begin{tabular} {|c| |c |c |c|}\hline
& County W & County Y & County T\\ \hline
$L$ & 480 & 500 & 510 \\ \hline
$S$ & \text{9,700} & ? & \text{5,000} \\ \hline
\end{tabular}
\end{center}
Wait a minute. The county with more roads used less salt?  That doesn't make sense.  Hmm.  

Thanh decides to look at all the data at once which he summarizes in a table and scatter plot.
%SU is ``scatter plot'' used earlier???
%The largest city is in County H,  but there is another large city in County R as well.  Counties A, D, and W are next in population, followed by the smallest counties S, and then C.  
%Change Scott county to T because S is the name of our variable.
\begin{center}
\begin{tabular} {|c| |c |c |c |c |c |c |c|}\hline
County & A & C & D & H & R & T & W\\ \hline
$L$ & 710 & 420  & 800 & \text{1,420} & 720 & 510 & 480\\ \hline
$S$ & \text{14,700} & \text{3,900}  & \text{11,600} & \text{15,500} & \text{9,400} & \text{5,000} & \text{9,700} \\ \hline
\end{tabular}
\end{center}
%source: UMN conservancy  Link:  http://conservancy.umn.edu/bitstream/115332/1/pr503.pdf
\bigskip
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltSCATTERtitle.png}}
\end{center}

When Thanh was using the nearby points to estimate for Counties X and Y, it's as if he were connecting the dots with line segments on the graph.  
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltCONNECTDOTS.png}}
\end{center}

Notice that the estimate for County X with 600 lane miles falls exactly on the line segment between the points for Counties T and A.  That makes sense because Thanh used those two points to get the equation of that line to get the estimate.  Also notice that the line that goes through 500 lane miles is decreasing, just like Thanh saw in his table. 

Thanh suspects that this connect-the-dots model is too heavily influenced by individual county road-salting habits.  He would like a way to get one line to use for everything, knowing full well that one line cannot possibly go through all of the data points.

Which line to use?  One option would be to stick with the line he found already
$$\textbf{T-A line:} \quad S = 48.5L-\text{19,735}$$
that goes through the points for Counties T and A. He redraws the scatter plot to show that line instead.
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltTAline.png}}
\end{center}
As expected, most of the points do not fall on this line.  There are two above/left and two below/right and one really far away.  The line seems to be too low at first and too high later.  The problem is that this line is too steep (has too large a slope).

\newpage %% NEWPAGE

Thanh decides to try a line that is less steep.  After drawing in a few lines, he decides to try the line between the points for Counties C and D instead.  
\begin{center}
\begin{tabular} {|c|  |c |c|}\hline
& County C & County D \\ \hline
$L$ & 420 & 800  \\ \hline
$S$ & \text{3,900} & \text{11,600}  \\ \hline
\end{tabular}
\end{center}
You can check that line has equation% SU make this exercise \#5  YEAH!
$$\textbf{C-D line:} \quad S = 20.26L-\text{4,610}$$
He redraws the scatter plot again, this time to show this new line
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltCDline.png}}
\end{center}
As before, most of the points do not fall on this line.  This time two points are on the line, two points are really close to the line, two are above, and one is far to the right/below.   This line seems way too low.

Neither of these lines came close to the point for County H so Thanh considers one more line, this time through County H and County R.  
\begin{center}
\begin{tabular} {|c|  |c |c|}\hline
& County H & County R \\ \hline
$L$ & \text{1,420} & 720  \\ \hline
$S$ & \text{15,500} & \text{9,400}  \\ \hline
\end{tabular}
\end{center}
You can check that line has equation% SU make this exercise \#5  again
$$\textbf{H-R line:} \quad S = 8.71L-\text{3,130}$$
Of course, now Thanh has new estimates for County X (with 600 lane miles of road) and County Y (with 500 lane miles of road).
County X is
$$S = 8.71\times \underline{600}-\text{3,130} = \text{8,356 tons/year}$$
and County Y is
$$S = 8.71\times \underline{500}-\text{3,130} = \text{7,485 ons/year}$$
so he redraws the scatter plot to show this new line and the revised estimates.  
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltHRline.png}}
\end{center}

Thanh thinks the H-R line is reasonable, but it makes him wonder how to decide if one line is better than another.  There's no one right answer, but generally speaking the \textbf{best-fitting line} makes the space between the line and the data points as small as possible.  (There is actually a much more official definition.)

After using a little statistical software, Thanh determines that for this data set, the official best-fitting line (statistically speaking) has equation 
$$\textbf{Best fitting line (statistically):} \quad S = 10.0L-\text{2,741}$$
He graphs this line and notices it is very similar to the H-R line, just a tiny bit higher and a tiny bit steeper.
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltbestfit.png}}
\end{center}

Thanh is bothered by the fact that County H  seems to be off on its own.  The largest city in this area is in County H.   Between the budget crunch and the nature of the urban landscape, the city tends to use much less road salt than the surrounding areas.  So County H really isn't very typical at all.  In statistics, this sort of value is known by the descriptive term \textbf{outlier} (as in ``it lies way out there.'')

So Thanh decides to look at the statistically best-fitting line ignoring County H this time.  Back to his software and he finds
$$\textbf{Best fitting line (ignoring outlier):} \quad S = 19.7L-\text{2,905}$$
\begin{center}
\scalebox {.7} {\includegraphics [width = 6in] {roadsaltbestfitwoOutlier.png}}
\end{center}
This line is less steep than the T-A line and higher than the C-D line.  Seems perfect.



%% SU -- could force model through 00?



%\newpage

%\input{Fitting_lines_to_dataEX.tex}