
\documentclass[11pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 2.7-2.8 (gray) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&& &&\\  
Points &&& &    \hspace{.8in}\% &  \\ 
&&& && \\  \hline
Out of & 25 & 25  &50 & & \\ \hline

\end {tabular}
 
\end{center}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}
 
 \vspace{.1in}
 
 \emph{A few formulas from our book:}
  \vspace{.2in}
 
  \begin{center}
\textbf{The Max-Min Formula}
\vspace{.1in}

The max or min of $H=aT^2+bT+c$ occurs when $\displaystyle T=\frac{-b}{2a}$.

 \end{center}
 
 \vspace{.2in}
 
 \begin{center}
\textbf{The Quadratic Formula}
\vspace{.1in}

The equation $H=aT^2+bT+c=0$ has solutions 


$$\displaystyle T=\frac{-b}{2a} + \frac{\sqrt{b^2-4ac}}{2a} \hspace{.2in} \text{and} \hspace{.2in}T=\frac{-b}{2a} - \frac{\sqrt{b^2-4ac}}{2a}$$

 \end{center}

\hrulefill

\newpage

\begin{enumerate}

%%% 
%%% Old 2.7, elder care, citizen
%%% From Wilson & Adamsom, Applied Calculus
\item The amount of money spent on elderly Americans placed in nursing homes has continued to rise.  The amount of money in nursing home care $C$, in billions of dollars since 1960 is approximated by the equation $$C = 0.07214Y^2-0.4957Y+1.029$$
where $Y$ is the year since 1960, and $C$ is the money spent on care in biollions of dollars.

\begin{enumerate}
\item Calculate the missing values in the table.



\begin{center}
\begin{tabular} {|c ||c |c |c |c |c |c |c |} \hline
$Y$ & \hspace{.25in}0  \hspace{.25in}   &\hspace{.25in} 10\hspace{.25in} & \hspace{.25in} 20   \hspace{.25in} &\hspace{.25in} 30  \hspace{.25in}  & \hspace{.25in} 40   \hspace{.25in}  & \hspace{.25in}50  \hspace{.25in}& \hspace{.25in} 60 \hspace{.25in}  \\ \hline
&&&&&&& \\
$C$ &1.0 &  & 20.0 & 51.1 & 96.6 &   & 231.0  \\ 
&&&&&&& \\ \hline
\end{tabular}
\end{center}


\item Draw a graph illustrating the dependence. Be sure to include enough space for all of your data and that your axes are evenly spaced.   Draw in a smooth line connecting all of your data.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}

\item According to this equation, in what year was the money spent on nursing home care the smallest?  How much money was spent in that year?  Show how to use the appropriate formula to calculate how the smallest cost, according to the equation.  \emph{Be sure to show some work.}

\vfill

\end{enumerate}

%%%

\newpage

%%% Old 2.8, physics, fun

\item Aimee was so happy at graduation she threw her hat into the air.  The height $H$ feet of her hat $T$ seconds after it is thrown straight up in the air is given by the equation $$H = 3+30T-16T^2$$

\begin{enumerate}
\item When will the hat hit the ground?  Show how to use successive approximations to estimate the answer to the nearest tenth of a second (one decimal place).  \emph{Display your work in a table and be sure to indicate your final answer.}
\vfill
\item Now show how to use the appropriate formula to calculate when the hat will hit the ground.  \emph{Be sure to show your work.}
\vfill
\vfill
\vfill

\newpage

\hspace{-.5in}  The problem continues \dots

\item When is the hat 1 foot from the ground?  Show how to use the appropriate formula to calculate the answer.  \emph{Be sure to show your work.  If you can't figure out how to use the formula, you may approximate it for possible partial credit.}
\vfill
\vfill
\end{enumerate}







\end{enumerate}

\end{document}

