
\documentclass[11pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 2.7-2.8 (tan) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&& &&\\  
Points &&& &    \hspace{.8in}\% &  \\ 
&&& && \\  \hline
Out of & 25 & 25  &50 & & \\ \hline

\end {tabular}
 
\end{center}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}
 
 \vspace{.1in}
 
 \emph{A few formulas from our book:}
  \vspace{.2in}
 
  \begin{center}
\textbf{The Max-Min Formula}
\vspace{.1in}

The max or min of $H=aT^2+bT+c$ occurs when $\displaystyle T=\frac{-b}{2a}$.

 \end{center}
 
 \vspace{.2in}
 
 \begin{center}
\textbf{The Quadratic Formula}
\vspace{.1in}

The equation $H=aT^2+bT+c=0$ has solutions 


$$\displaystyle T=\frac{-b}{2a} + \frac{\sqrt{b^2-4ac}}{2a} \hspace{.2in} \text{and} \hspace{.2in}T=\frac{-b}{2a} - \frac{\sqrt{b^2-4ac}}{2a}$$

 \end{center}
\hrulefill

\newpage

\begin{enumerate}

%%% 
%%% Old 2.7, national parks, citizen
\item Visits to national parks, in general, have been increasing each year.  The total number of annual visits is approximated by the equation $$V = 0.0913Y^2-1.70Y+10.1$$
where $V$ is number of annual visits, in millions, and $Y$ is the year since 1920.

\begin{enumerate}
\item Calculate the missing values in the table.




\begin{center}
\begin{tabular} {|c ||c |c |c |c |c |c |c |} \hline
$Y$ & \hspace{.25in}0  \hspace{.25in}   &\hspace{.25in} 5\hspace{.25in} & \hspace{.25in} 10   \hspace{.25in} &\hspace{.25in} 15  \hspace{.25in}  & \hspace{.25in}20   \hspace{.25in}  &\hspace{.25in}25  \hspace{.25in}& \hspace{.25in} 30 \hspace{.25in}  \\ \hline
&&&&&&& \\
$V$ &10 &  & 2 & 5 & 13 &   & 41  \\ 
&&&&&&& \\ \hline
\end{tabular}
\end{center}




\item Draw a graph illustrating the dependence. Be sure to include enough space for all of your data and that your axes are evenly spaced.  Draw in a smooth line connecting all of your data.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item According to this equation, in what year is the number of annual visits the smallest?  For that year, what were the number of visits?  Show how to use the appropriate formula to calculate how low the number of annual visits were, according to the equation.  \emph{Be sure to show some work.}

\vfill

\end{enumerate}

%%%
%%% Old 2.8, physics, fun
\newpage

\item Joe swung at an inside pitch and connected with the baseball - it was headed out of the park!  The height $H$ feet of the baseball $T$ seconds after his swing is given by the equation $$H = 3+80T-16T^2$$

\begin{enumerate}
\item When will the baseball hit the ground?  Show how to use successive approximations to estimate the answer to the nearest second.  \emph{Display your work in a table and be sure to indicate your final answer.}
\vfill
\item Now show how to use the appropriate formula to calculate when the baseball will hit the ground.  \emph{Be sure to show your work.}
\vfill
\vfill
\vfill

\newpage

\hspace{-.5in}  The problem continues \dots

\item Joe definitely was going to hit a home run out of the park. The baseball landed in the center field stands, 40 feet above the ground.  When is the baseball at a height of 40 feet in the bleachers?  Show how to use the appropriate formula to calculate the answer.  \emph{Be sure to show your work.  If you can't figure out how to use the formula, you may approximate it for possible partial credit.}
\vfill
\vfill
\end{enumerate}







\end{enumerate}

\end{document}

