
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 1.1-1.4 (ivory) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&& &&\\  
Points &&&&& &    \hspace{.8in}\% &  \\ 
&&&&& && \\  \hline
Out of & 16 & 16 & 6 & 12 &50 & & \\ \hline

\end {tabular}

\end{center}

\hrulefill

\begin{enumerate}

%%% Old 1.1-1.2, cars, everyday
\item My car cost me \$17,000 when I purchased it.  The car's depreciation rate has been about \$2500 per year.

\begin{enumerate}
\item Identify and name the variables in the story and state their units.
\vfill
\item Which variable is independent and which is dependent?
\vfill
\item Make a table showing my car's value after 1 years, 2 years, and 5 years.
\vfill
\vfill
\vfill
\item Is the function increasing or decreasing?
\vfill
\end{enumerate}

\newpage

%%% Old 1.2-1.3, wedding, everyday
\item The table shows the cost for printing invitations for my wedding last summer.  

\begin{center}
\begin{tabular} {|c|c|c|c|c|} \hline
$I$ & 10 & 50 & 125 & 200 \\ \hline
$C$ & 30 & 100 & 150 & 200 \\ \hline
\end{tabular}
\end{center}

In the table, $I$ = number of invitations ordered and $C$ = total printing cost  (\$).

\begin{enumerate}
\item What is the cost for ordering 50 invitations?

\emph{Don't forget the units.}
\vfill
\item Approximately what is the cost for ordering 150 invitations?
\vfill
\item Draw a graph illustrating this information.  \emph{Be sure your axes are labeled and evenly scaled.  Plot the points given and sketch in a smooth line or curve connecting them.}

\vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {graphPaper.pdf}}
\end{center}
\vfill

\item Does your answer to part b agree with your graph?  (Yes or no)  If no, what would a better answer be?
\vfill
\end{enumerate}

\newpage

%%% Old 1.3, Minnesota, fun
\item The 2009 Minnesota State Fair broke many attendance records.  The graph below shows the total attendance after each day of the fair.


\includegraphics [width = 6in] {stateFairTotal}

\begin{enumerate}
\item Approximately how many people attended the state fair after four days?
\vfill
\item When did the attendance exceed 1.5 million (= 1500 thousand) people?
\vfill
\item The last day of the fair was Labor Day (September 7).  If the fair had continued another day, what do you think the total attendance would be?  Please write a sentence explaining your answer.
\vfill
\end{enumerate}

\newpage

%%% old 1.4, sports, fun
\item The speed record for the Kentucky Derby has gone unbroken since 1973.  In that year, the horse Secretariat ran the Derby with a time of 1 minute and 59.40 seconds.

\begin{enumerate}
\item Convert this time into decimal minutes.
\vfill
\vfill
\item The Kentucky Derby track is exactly 10 furlongs.  The furlong is an old measurement from medieval times.  Hence Secretariat's speed was 5.025 furlongs per minute, as you can check.  How fast is that in miles per hour?  \emph{Use 1 furlong = 660 feet and 1 mile = 5,280 feet.}
\vfill
\vfill
\vfill
\end{enumerate}

\end{enumerate}

\end{document}
