
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


\textbf{MAT 105 Exam 1 (gray) Summer 2012} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} & \hspace{5 pt} 5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 12 & 32 & 32 & 14 & 10 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Always remember to report the units on an answer. Do well.  And remember, ask me if you're not sure about something.}\\

\vspace{.5in} 
\noindent \emph{A few formulas from our book:}

\begin{center}

\textbf{Root Formula:} 

A solution of the equation $B^n=k$ is $B=k^{1/n}$.

\vspace{.2in} 

\textbf{Percent Increase Formula:} 

To get the result of increasing an amount by $r$\%, multiply by $1 + \frac{r}{100}$.

\end{center}

\hrulefill

%%%%%%%%%%%

\newpage
\begin{enumerate}
%%% Old 1.3, Minnesota, fun
\item The graph below shows the daily attendance for each day of the 2011 Minnesota State Fair.

\includegraphics [width = 6in] {stateFair}

\begin{enumerate}
\item What was the approximate attendance for the second day of the fair?
\vfill
\item Does this graph show a dependency that is increasing, decreasing, or neither?
\vfill
\item For how many days was the attendance greater than 150 thousand people?
\vfill
\item This year the State Fair started on a Thursday.  What do you think causes the attendance to peak for a given day?  Please write a sentence explaining your answer.
\vfill
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%% Old 1.6, home, everyday
\item  To hire an handyman to fix my broken garage door it costs \$95 for the service call plus a \$45 hourly rate.

\begin{enumerate}
\item Make a table showing the cost of the handyman's visit if he works for 1 hour, 2 hours, and 4 hours. 
\vfill
\item Name the variables, including units, and write an equation illustrating the dependence.
\vfill
\item The bill for the handyman's work was \$252.50.  Solve your equation to determine how long he worked.  \emph{If you cannot solve the equation, you may show some other method of finding the answer for possible partial credit.}
\vfill
\item Draw a graph showing how the handyman's bill changes with his hours worked.  Be sure to (a) label your axes, (b) scale your axes appropriately to fill the entire graph paper, and (c) include all of the data in your table.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vspace{.1in}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%% Old 1.8, food, citizen
\item In 2005, the Worldwatch Institute estimated that world poultry production was growing at a rate of 1.6\% per year.  In 2005, poultry production was at 78 million tons.  

\begin{enumerate}
\item Write an equation illustrating this dependence using the following variables:

\quad $P= $ poultry production (measured in millions of tons)

\quad $Y = $ year (measured in years since 2005)

\vfill
\item Make a table showing the production when $Y=0$ (the year 2005), $Y=5$ (the year 2010), $Y=10$ (the year 2015), and $Y=15$ (the year 2020). Please report your answer to the first decimal place. Please report your answer to the first decimal place.
\vfill
%\item Draw a graph showing how production will change in the future. Be sure to label your axes and scale your axes appropriately to fill the entire graph paper and include all of the data in your table.

%\vspace{.1in}
%\begin{center}
%\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
%\end{center}
%\vspace{.1in}
\item Use successive approximations to predict when the production will rise above 95 million tons.  \emph{Display your work in a table.  Answer to the nearest year.  Be sure to say the actual year.}
\vfill
\vfill
\end{enumerate}

%%%%%%%%%%%%%%%%%
\newpage
%%% Old 1.7, physics (ice growth - not bicycle brakes!), fun
%%% Assume that the ice grows at 1/6" inches per day.  y = sqrt(2 k t ), y' = k/y.
\item Every winter, ice forms on the lake near my house.  After the temperature is consistently below freezing, the ice thickness continually grows.  Sometimes it is so thick that you can even drive cars on the lake!  For my lake, $T=0.17* D^2$, where $T$ is number of days, and $D$ is the depth of the ice (in inches). 
\begin{enumerate}
\item Make a table showing the time it takes for the ice to grow to a depth 5, 10, 15, and 20 inches.  Please report your answer to the first decimal place.
\vfill
\item Approximately how deep will the ice (in inches) be after 30 days? Please report your answer to the first decimal place.

\emph{You may use whatever method you prefer to answer the question, but please give an answer accurate to one decimal place.}
\vfill
\end{enumerate}

\noindent \hrulefill
%%% Old 1.4, gas prices, fun
%% http://en.wikipedia.org/wiki/Gasoline_and_diesel_usage_and_pricing

\item In Turkmenistan, gasoline prices are recorded in Manats/liter.  (The Manat is the currency of Turkmenistan).  The average price of gasoline in Turkmenistan is 2700 Manats/liter.  What would that price be in terms of US dollars per gallon? ? (\emph{In other words, convert 2700 Manats per liter to dollars per gallon.  I have started the unit conversion for you below.})


\emph{Useful facts:  \$1.00 $\approx$ 14,250 Manats and 1 gallon $\approx$ 3.8 liters }\vfill


\vspace{0.1in}

$ \displaystyle \frac{ 2700 \mbox{ Manats } }{1 \mbox{ liter } }$
\vfill






\end{enumerate}



%%%%%%%%%%%%%%%%





\end{document}
