
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


\textbf{MAT 105 Exam 1 (gray) Spring 2009} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} & \hspace{5 pt} 5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 12 & 32 & 32 & 14 & 10 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Always remember to report the units on an answer. Do well.  And remember, ask me if you're not sure about something.}\\

\vspace{.5in} 
\noindent \emph{A few formulas from our book:}

\begin{center}

\textbf{Root Formula:} 

A solution of the equation $B^n=k$ is $B=k^{1/n}$.

\vspace{.2in} 

\textbf{Percent Increase Formula:} 

To get the result of increasing an amount by $r$\%, multiply by $1 + \frac{r}{100}$.

\end{center}

\hrulefill

%%%%%%%%%%%

\newpage

\begin{enumerate}
%%% Old 1.3, air quality, citizen
\item Khalid is concerned about the environment and hence is investigating the emissions of a local garbage incinerator.  The graph below shows the amount of sulfur dioxide ($S$, units of grams per cubic meter) in the air a distance $D$ (in miles) from the plant. Large amounts of sulfur dioxide in the air cause a phenomena known as acid rain. Use the graph to answer the following questions.

\begin{center}
\scalebox {.7} {\includegraphics [width = 8in] {garbageEmissions_B}}
\end{center}



\begin{enumerate}
\item Does this graph show a dependency that is increasing, decreasing, or neither?
\vfill
\item What is the sulfur dioxide concentration 1 mile from the incinerator?
\vfill
\item How far away from the incinerator is the sulfur dioxide concentration at 100 grams per cubic meter?
\vfill
\item This graph only shows data 5 miles from the incinerator.  If Khalid moves to an apartment 8 miles from the incinerator, what do you expect the sulfur dioxide concentration to be?  Please explain your answer with a sentence or two.
\vfill
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%% Old 1.6, home, everyday
\item  To purchase stamps at my ATM there is a \$0.75 convenience fee.  Each stamp costs 44 cents.   

\begin{enumerate}
\item Make a table showing the cost to buy 5 stamps, 10 stamps, and 20 stamps from the ATM.
\vfill
\item Name the variables, including units, and write an equation illustrating the dependence.
\vfill
\item My wife bought stamps from the ATM and it cost her \$7.35.  Solve your equation to determine how many stamps she bought.  \emph{If you cannot solve the equation, you may show some other method of finding the answer for possible partial credit.}
\vfill
\item Draw a graph showing how the cost of buying stamps changes with the number of stamps purchased.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%% Old 1.8, wedding, everyday
\item The price of a wedding is increasing by 3\% per year.  In 2009, the average cost for a wedding in 2009 is approximately \$20,000 (= 20 thousand dollars).    
%
\begin{enumerate}
\item Write an equation illustrating this dependence using the following variables:

\quad $C= $ cost of a wedding (measured in thousands of dollars)

\quad $Y = $ year (measured in years since 2009)

\vfill
\item Make a table showing the cost of a wedding in 2009, 2011, 2014, and 2019. Please report your answer to the nearest whole dollar.
\vfill
\item Draw a graph showing how the cost of a wedding will change in the future.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}
\item Use successive approximations to predict when the population will rise above 25 thousand dollars.   \emph{Display your work in a table.  Answer to the nearest year.  Be sure to say the actual year.}
\vfill

\end{enumerate}


%%%%%%%%%%%%%%%%%
\newpage

%%% Old 1.7, physics (ice growth - not bicycle brakes!), fun
\item Every winter, ice forms on the lake near my house.  After the temperature is consistently below freezing, the ice thickness continually grows.  Sometimes it is so thick that you can even drive cars on the lake!  For my lake, $T=0.13D^2$, where $T$ is number of days, and $D$ is the depth of the ice (in inches). 
\begin{enumerate}
\item Make a table showing the time it takes for the ice to grow to a depth 5, 10, 15, and 20 inches.  Please report your answer to the first decimal place.
\vfill
\item Approximately how deep will the ice (in inches) be after 40 days? Please report your answer to the first decimal place.

\emph{You may use whatever method you prefer to answer the question, but please give an answer accurate to one decimal place.}
\vfill

\end{enumerate}

\noindent \hrulefill
%%% Old 1.4, gas prices, fun
\item In Turkmenistan, gasoline prices are recorded in Manats/liter.  (The Manat is the currency of Turkmenistan).  The average price of gasoline in Turkmenistan is 400 Manats/liter.  What would that price be in terms of US dollars per gallon?

\emph{Useful facts:  \$1.00 $\approx$ 14303 Manats and 1 gallon $\approx$ 3.8 liters }
\vfill


\end{enumerate}



%%%%%%%%%%%%%%%%




\end{document}
