
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


\textbf{MAT 105 Exam 1 (ivory) Summer 2011} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} & \hspace{5 pt} 5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 12 & 32 & 32 & 14 & 10 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Always remember to report the units on an answer. Do well.  And remember, ask me if you're not sure about something.} \\

\vspace{.5in} 
\noindent \emph{A few formulas from our book:}
\begin{center}

\textbf{Root Formula:} 

A solution of the equation $B^n=k$ is $B=k^{1/n}$.

\vspace{.2in} 

\textbf{Percent Increase Formula:} 

To get the result of increasing an amount by $r$\%, multiply by $1 + \frac{r}{100}$.

\end{center}

\hrulefill

%%%%%%%%%%%

\newpage

%%% Old 1.3, air quality, citizen
\begin{enumerate}
\item Khalid is concerned about the environment and hence is investigating the emissions of a local garbage incinerator.  The graph below shows the amount of sulfur dioxide ($S$, units of grams per cubic meter) in the air a distance $D$ (in miles) from the plant. Large amounts of sulfur dioxide in the air cause a phenomena known as acid rain. Use the graph to answer the following questions.

\begin{center}
\scalebox {.7} {\includegraphics [width = 8in] {garbageEmissions_B}}
\end{center}



\begin{enumerate}
\item Does this graph show a dependency that is increasing, decreasing, or neither?
\vfill
\item What is the sulfur dioxide concentration 1 mile from the incinerator?
\vfill
\item How far away from the incinerator is the sulfur dioxide concentration at 100 grams per cubic meter?
\vfill
\item This graph only shows data 5 miles from the incinerator.  If Khalid moves to an apartment 8 miles from the incinerator, what do you expect the sulfur dioxide concentration to be?  Please explain your answer with a sentence or two.
\vfill
\end{enumerate}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 1.6, shopping, everyday
\item  To ship a package to my sister in Denver there is a flat rate of \$3.00 with a cost of \$0.15 for every ounce.  

\begin{enumerate}
\item Make a table showing the cost to ship the package if it weighs 5 ounces, 10 ounces, and 20 ounces. 
\vfill
\item Name the variables, including units, and write an equation illustrating the dependence.
\vfill
\item The postal worker told me it would cost \$5.70 to ship the package.  Solve your equation to determine how much the package weighs.  \emph{If you cannot solve the equation, you may show some other method of finding the answer for possible partial credit.}
\vfill
\item Draw a graph showing how the cost of the package changes with its weight. Be sure to (a) label your axes, (b) scale your axes appropriately to fill the entire graph paper, and (c) include all of the data in your table.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vspace{.1in}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%% https://www.cia.gov/library/publications/the-world-factbook/geos/zi.html

%%% Old 1.8, population, citizen?
\item The CIA world factbook estimated that the population of Zimbabwe is growing at a rate of 4.3\% per year.  In 2011 the population was estimated to be 12 million.  

\begin{enumerate}
\item Write an exponential equation illustrating this dependence using the following variables:

\quad $P= $ population (measured in millions of people)

\quad $Y = $ year (measured in years since 2011)

\vfill
\item Make a table showing the population when $Y=0$ (the year 2011), $Y=5$ (the year 2016), $Y=10$ (the year 2021), and $Y=15$ (the year 2026). Please report your answer to the first decimal place.
\vfill
%\item Draw a graph showing how population will change in the future. Be sure to (a) label your axes, (b) scale your axes appropriately to fill the entire graph paper, and (c) include all of the data in your table.
%\vspace{.1in}
%\begin{center}
%\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
%\end{center}
%\vspace{.1in}
\item Use successive approximations to predict when the population will rise above 20 million.    \emph{Display your work in a table.  Answer to the nearest year.  Be sure to say the actual year.}
\vfill
\vfill
\end{enumerate}

%%%%%%%%%%%%%%%%%
\newpage

%%% Old 1.7, physics, everyday
\item When you apply the brakes to stop a bicycle, you don't actually stop immediately.  The distance it takes depends on how fast you were going.  For one bike tested, $D = 0.23 S^2$, where $S$ is the speed of the bike (in mph) and $D$ is the distance before stopping (in feet).

\begin{enumerate}
\item Make a table showing the shopping distances for speeds of 5, 10, 15, and 20 mph.  Please report your answer to the first decimal place.
\vfill
\item Approximately how fast can a bike go and still be able to stop within 30 feet?  Please report your answer to the first decimal place.

\emph{You may use whatever method you prefer to answer the question, but please give an answer accurate to one decimal place.}
\vfill

\end{enumerate}



\noindent \hrulefill
%%% Old 1.4, sport, fun

%%http://en.wikipedia.org/wiki/Athletics_at_the_2008_Summer_Olympics_%E2%80%93_Men%27s_200_metres
\item In the 2008 Olympics in Beijng, China, Michael Phelps from the USA won the gold medal in the swimming 200 meters with a time of 1 minute, 42.96 seconds.  His speed, therefore was 200 / 102.96 = 1.94 meters per second.  How fast would that speed be in miles per hour? (\emph{In other words, convert 1.94 meters per second to miles per hour.  I have started the unit conversion for you below.})

\emph{Useful facts:  1 hour = 3600 seconds and 1 mile = 1609 meters}
\vspace{0.1in}

$ \displaystyle \frac{ 1.94 \mbox{ meters } }{1 \mbox{ second } }$
\vfill
\end{enumerate}



%%%%%%%%%%%%%%%%

\newpage




\end{document}
