
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


\textbf{MAT 105 Exam 1 (gray) Fall 2008} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} & \hspace{5 pt} 5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 12 & 32 & 32 & 14 & 10 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something.}
 
\emph{A few formulas from our book:}

\begin{center}

\textbf{Root Formula:} 

A solution of the equation $B^n=k$ is $B=k^{1/n}$.

\vspace{.2in} 

\textbf{Percent Increase Formula:} 

To get the result of increasing an amount by $r$\%, multiply by $1 + \frac{r}{100}$.

\end{center}

\hrulefill

%%%%%%%%%%%

\newpage
%%% Old 1.3, volume?, everyday
\begin{enumerate}
\item Jeremy is filling a swimming pool with water.  The graph below shows how many gallons of liquid ($G$) are in the tank after $H$ hours.  Use the graph to answer the following questions.

\begin{center}
\scalebox {.7} {\includegraphics [width = 8in] {FillingTank}}
\end{center}



\begin{enumerate}
\item How much water was in the swimming pool already when Jeremy began?
\vfill
\item How much water was in the swimming pool after 3 hours?
\vfill
\item After how many hours were there 1,000 gallons of water in the swimming pool?
\vfill
\item After (about) how many hours did Jeremy stop filling the swimming pool?
\vfill
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%% Old 1.6, home (construction), everyday

\item  The front porch on our house was 86 inches above ground when the house was built, but has been slowly sinking into the ground ever since.  The contractor estimated that it's dropped 0.45 inches per year.

\begin{enumerate}
\item Make a table showing the height of the front porch when the house was built, when it was 20 years old, and when it was 50 years old.
\vfill
\item Name the variables, including units, and write an equation illustrating the dependence.
\vfill
\item The front porch is currently only 48 inches above ground.  Solve your equations to figure out how old our house is.  \emph{If you cannot solve the equation, you may show some other method of finding the answer for possible partial credit.}
\vfill
\item Draw a graph showing how the height of our front porch has changed.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%% Old 1.8, health care, citizen
\item One company estimated that its per person spending on health insurance costs has risen 8\% per year since they began with \$1,200 in 1980.  

\begin{enumerate}
\item Write an equation illustrating this dependence using the following variables:

\quad $H= $ spending on health insurance (\$/person)

\quad $Y = $ year (measured in years since 1980)

\vfill
\item Make a table showing the per person spending in 1980, 1985, 1990, and now (2007).
\vfill
\item Draw a graph showing how health insurance costs have changed.
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\vspace{.1in}
\item Use successive approximations to predict when health insurance costs will rise above \$15,000 per person.   \emph{Display your work in a table.  Answer to the nearest year.  Be sure to say the actual year.}
\vfill
\vfill
\end{enumerate}


%%%%%%%%%%%%%%%%%
\newpage
%%% Old 1.7, physics, everyday
\item When you apply the brakes to stop a bicycle, you don't actually stop immediately.  The distance it takes depends on how fast you were going.  For one bike tested, $D = 0.41 S^2$, where $S$ is the speed of the bike (in mph) and $D$ is the distance before stopping (in feet).

\begin{enumerate}
\item Make a table showing the shopping distances for speeds of 5, 10, 15, and 20 mph.
\vfill
\item Approximately how fast can a bike go and still be able to stop within 30 feet?

\emph{You may use whatever method you prefer to answer the question, but please give an answer accurate to one decimal place.}
\vfill

\end{enumerate}

\noindent \hrulefill
%%% Old 1.4, fuel efficiency, fun
\item In Europe, gasoline prices are recorded in Euros/liter.   (the currency of the European Union)most other countries fuel efficiency of a car is measured in km/liter.  If a car gets 8 km/liter, what's its fuel efficiency in terms of miles/gallon?

\emph{Useful facts:  1 mile $\approx$ 1.609 km and 1 gallon $\approx$ 4.546 liters }
\vfill


\end{enumerate}



%%%%%%%%%%%%%%%%

\newpage




\end{document}
