\contentsline {chapter}{\numberline {1}Variables}{5}
\contentsline {section}{\numberline {1.1}Variables and functions -- Practice exercises}{6}
\contentsline {section}{\numberline {1.2}Tables and graphs -- Practice exercises}{10}
\contentsline {section}{\numberline {1.3}Rate of change -- Practice exercises}{14}
\contentsline {section}{\numberline {1.4}Units -- Practice exercises}{18}
\contentsline {section}{\numberline {1.5}Metric prefixes and scientific notation -- Practice exercises}{22}
\contentsline {chapter}{\numberline {2}Equations}{27}
\contentsline {section}{\numberline {2.1}A first look at linear equations -- Practice exercises}{28}
\contentsline {section}{\numberline {2.2}A first look at exponential equations -- Practice exercises}{32}
\contentsline {section}{\numberline {2.3}Using equations -- Practice exercises}{36}
\contentsline {section}{\numberline {2.4}Approximating solutions of equations -- Practice exercises}{40}
\contentsline {section}{\numberline {2.5}Finance formulas -- Practice exercises}{44}
\contentsline {chapter}{\numberline {3}Solving equations}{49}
\contentsline {section}{\numberline {3.1}Solving linear equations -- Practice exercises}{50}
\contentsline {section}{\numberline {3.2}Solving linear inequalities -- Practice exercises}{54}
\contentsline {section}{\numberline {3.3}Solving power equations (and roots) -- Practice exercises}{59}
\contentsline {section}{\numberline {3.4}Solving exponential equations (and logs) -- Practice exercises}{63}
\contentsline {section}{\numberline {3.5}Solving quadratic equations -- Practice exercises}{68}
\contentsline {chapter}{\numberline {4}A closer look at linear equations}{75}
\contentsline {section}{\numberline {4.1}Modeling with linear equations -- Practice exercises}{76}
\contentsline {section}{\numberline {4.2}Systems of linear equations -- Practice exercises}{81}
\contentsline {section}{\numberline {4.3}Intercepts and direct proportionality -- Practice exercises}{87}
\contentsline {section}{\numberline {4.4}Slopes -- Practice exercises}{91}
\contentsline {section}{\numberline {4.5}Fitting lines to data -- Practice exercises}{96}
\contentsline {chapter}{\numberline {5}A closer look at exponential equations}{103}
\contentsline {section}{\numberline {5.1}Modeling with exponential equations -- Practice exercises}{104}
\contentsline {section}{\numberline {5.2}Exponential growth and decay -- Practice exercises}{108}
\contentsline {section}{\numberline {5.3}Growth factors -- Practice exercises}{113}
\contentsline {section}{\numberline {5.4}Linear vs.\ exponential models -- Practice exercises}{120}
\contentsline {section}{\numberline {5.5}Logistic and other growth models -- Practice exercises}{126}
