
\documentclass[11pt]{book}

\usepackage{AAWS}

%\includeonly{Modeling_exponential_equationsWS} %UPDATE

\begin{document}

%\frontmatter

\title{\textbf{Workbook for}\\ ~ \\ \begin{Huge} \textsc{Just Enough Algebra}\end{Huge} }
\author{Dr.\ Suzanne Dor\'ee \\ Professor of Mathematics\\Augsburg College\\Minneapolis, MN 55454}
\date{Fall 2012 edition}
\maketitle

\newpage %%%%%%

~\vfill 
\noindent \textbf{\copyright 2012} Suzanne Dor\'ee  

\noindent All rights reserved.  No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwisie, without the prior written permission of the author.  For information on obtaining permission for use of material in this work, please submit a written request via e-mail to \text{doree@augsburg.edu} or via mail to Suzanne Dor\'ee, Mathematics Department CB 61, Augsburg College, 2211 Riverside Avenue, Minneapolis, MN, 55454. 

\tableofcontents

\include{VariablesWS} 
      \include{Variables_and_functionsWS} 
      \include{Tables_and_graphsWS} 
      \include{Rate_of_changeWS} 
      \include{UnitsWS} 
      \include{Metric_system_and_scientific_notationWS} 
      
\include{EquationsWS}
      \include{First_look_linearWS} 
      \include{First_look_exponentialWS} 
      \include{Using_equationsWS} 
      \include{Approx_solutionsWS} 
      \include{FinanceWS} 
    
\include{Solving_equationsWS}
      \include{Solving_linear_equationsWS} 
      \include{Solving_linear_inequalitiesWS} 
      \include{Solving_power_equationsWS} 
      \include{Solving_exponential_equationsWS}
      \include{Solving_quadratic_equationsWS} 
    
\include{Closer_look_linearsWS}    
      \include{Modeling_linear_equationsWS}
      \include{Systems_linear_equationsWS}
      \include{InterceptsWS}
      \include{SlopesWS}
     \include{Fitting_lines_to_dataWS}

\include{Closer_look_exponentialsWS}
      \include{Modeling_exponential_equationsWS} 
      \include{Exp_growth_decayWS}
      \include{Growth_factorWS}
      \include{Linear_vs_exponentialWS}
      \include{Logistic_growthWS}
      
\end{document}






