\section{Approximating solutions of equations -- Practice exercises}

\begin{enumerate}

\item The size of a round pizza is described by its \textbf{diameter} (distance across).  Assuming a 16-inch diameter pizza serves four people, and with a little geometry to help us out, we calculated that a pizza of diameter $D$ inches serves $P$ people where 

\begin{tabular} {ccr}
\hspace{.9in} &$P = .015625D^2$ \hspace{.5in}~& \emph{Story also appears in 3.3 \#1 and 4.1 \#3}  \\
\end{tabular}

\begin{enumerate}
\item Confirm that a 16-inch pizza serves four people. \vfill
\item How many people does a 12-inch pizza serve?  A 14-inch pizza? \vfill
\item Graph the function.  Include what happens when $D=0$.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item A \textbf{personal} pizza is sized to serve one person. Use successive approximation to estimate the diameter of a personal pizza to the nearest inch.  \vfill \vfill
\item What diamter should an extra large pizza be to serve 6 people?  Answer to the nearest \nicefrac{1}{10} inch.  \vfill \vfill
\end{enumerate} 

\newpage %%%%%%

\item Suppose a car gas tank is designed to hold enough fuel to drive 350 miles. (That's fairly average.)  A hybrid car with fuel efficiency of 50 miles per gallon (mpg) would only need a 7 gallon gas tank, but a recreational vehicle that gets only 10 mpg would need a 35 gallon gas tank.    \hfill \emph{Story also appears in 3.3 \#3}
\begin{enumerate}
\item Name the variables including units.  The way the story is stated, the size tank is a function of the fuel efficiency. \vfill
\item Write an equation describing this function. \vfill
\item My Honda Accord's tank holds about 16 gallons.  Approximate the corresponding fuel efficiency to one decimal place.  \vfill
\item My ex-husband's Honda Civic's tank holds only 13 gallons.  Approximate the corresponding fuel efficiency to one decimal place.  \vfill
\item Draw a graph showing how the size tank depends on the fuel efficiency
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\end{enumerate} 

\newpage %%%%%%

\item Monty hopes to grow orchids but they are fragile plants.  He will consider his greenhouse a success if at least nine of the ten orchids survive.  Assuming each orchid survives independently with probability $P$, the probability his greenhouse is a success, $G$, is given by 

\begin{tabular} {ccr}
\hspace{1.55in} &$G= 10P^9-9P^{10}$ \hspace{.5in}~& \emph{Story also appears in 2.3 \#1}  \\
\end{tabular}

\begin{enumerate}
\item Monty can buy orchids guaranteed to have a probability .8 of survival each.  Is that enough to give probability .8 of a successful greenhouse?  \vfill
\item What quality of orchids would Monty need to have probability .8 of a successful greenhouse?  \emph{Answer to two decimal places.} \vfill \vfill
\item What quality of orchids would Monty need to have probability .95 of a successful greenhouse?  \emph{Answer to three decimal places.} \vfill \vfill
\end{enumerate}  

\newpage %%%%%%

\item After China, India, and the United States, the next five most populous countries (in 2011) are Indonesia, Brazil, Pakistan, Nigeria, and Bangladesh.  Their projected growth rates and corresponding equation are listed below.  Here $Q$ is the population measured in millions  and $Y$ is the years since 2011. \hfill \begin{footnotesize} Source:  CIA Factbook \end{footnotesize}
\vspace{-.25in} %VSPACE

\begin{center}
\begin{tabular} {lllll}
$4^{\text{th}}$ & Indonesia \quad ~& pop. 248 million \quad ~& growth rate 1.04\% \quad ~& $Q= 248 \ast 1.0104^Y$\\
$5^{\text{th}}$ & Brazil & pop. 205 million & growth rate 1.10\%& $Q = 205  \ast 1.0110^Y$\\
$6^{\text{th}}$ & Pakistan & pop. 190  million & growth rate 1.55\% & $Q = 190 \ast 1.0155^Y$\\
$7^{\text{th}}$& Nigeria & pop. 170  million & growth rate 2.55\% & $Q = 170 \ast 1.0255^Y$\\
$8^{\text{th}}$ & Bangladesh & pop. 161  million & growth rate 1.58\% & $Q = 161\ast 1.0158^Y$\\
\end{tabular}
\end{center}
\begin{enumerate}
\item Which of these countries is projected to have the largest population in 2020?  In 2030?  In 2050? \vfill
\item Explain why Bangladesh's population will not overtake Nigeria's, assuming these projections are accurate. \vfill
\item Approximately when will Brazil's population top 500 million?  Will Nigeria get there first?  Display your work in a table. \vfill
\end{enumerate}

\end{enumerate}

