\section{Exponential growth and decay -- Practice exercises}

\begin{enumerate}

\item A signal is sent down a fiber optic cable. It decreases in strength by 2\% each mile it travels.  (Say it was one unit strong to start.)
\begin{enumerate}
\item Make a table showing the strength of the signal over the first five miles. \vfill
\item Name the variables, including units, and write an equation relating them.  \vfill
\item The signal will need a \textbf{booster} (something to make the signal stronger again) when it has fallen to under .75 units. How far along the cable should the booster be placed?  Set up and solve an equation.  \vfill

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item What's the half-life (or should we say half-distance) of a signal?  That means, how far can it travel without dropping below 50\%?  (That won't actual happen because we'd boost the signal.)  Again, set up and solve an equation.  \vfill
\item Draw a graph illustrating the relationship.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item  Indicate the points on your graph where you can check your answers to parts (c) and (d). 
\end{enumerate}

\newpage %%%%%%

\item A recent news report stated that cell phone usage is growing exponentially in developing countries.  In one small country, \text{50,000} people owned a cell phone in the year 2000.  It was estimated that usage would increase at 1.4\% percent per year.

\begin{enumerate}
\item Name the variables including units.  \vfill
\item Assuming the growth is exponential, write an equation for the function.  \vfill
\item At this rate, how many years would it take for the number of people owning a cell phone to double?  That's called the  \textbf{doubling time}.  Show how to set up and solve an equation to find the answer.  \vfill   \vfill
\item In 2011, about \text{682,000} people owned a cellphone.  Is that count higher or lower than predicted from your equation?  Explain.  \vfill
\item Based on the 2011 data, would you say that cell phone usage was growing slower or faster than 1.4\%?  \vfill
\end{enumerate}

\newpage %%%%%%

\item  If a person has a heart attack and his or her heart stops beating, the amount of time it takes paramedics to restart his or her heart with a defibrillator is critical.  Each minute that passes decreases the person's chance of survival by 10\%.  Assume that this statement means the decrease is exponential and that the survival rate is 100\% if the defibrillator is used immediately. \hfill \begin{footnotesize} Source: American Red Cross \end{footnotesize}
\begin{enumerate}
\item Name the variables and write an equation. \vfill
\item If it takes the paramedics 2 minutes to use the defibrillator, what is the person's chance of survival? \vfill
\item When does the survival rate drop below 50\%? Use successive approximation to estimate to the nearest minute.  Display your work in a table. \vfill \vfill
\item Solve your equation. \vfill \vfill
\end{enumerate}  
%http://www.redcross.org/prepare/location/workplace/easy-as-aed

\newpage %%%%%%

\item You and two buddies each invite 10 people to ``like'' your online group.  Suppose everyone accepts and then they each invite 10 people.  And then everyone accepts and they each invite 10 people.  And so on. Of course, there is likely to be substantial overlap, but for the moment pretend that there isn't.  
\begin{enumerate}
\item There are 3 friends to start.  In the first round they each invite 10 friends, so a total of 30 new people ``like'' your online group in the first round.  How many new people ``like'' your group in the second round?  The third? \vfill
\item Name the variables and write an equation showing how the number of new people increases in each round. Think of the original 3 friends as round 0.\vfill \vfill
\item Make a table showing this information. Continue your table to include the number of new people who ``like'' your group in the fourth and fifth rounds. \vfill 
\item What is the \emph{total} number of people who ``like'' your online group after five rounds.  \emph{Hint: add} \vfill
\item Comment on why our assumption is unrealistic. \vfill
\end{enumerate} 

\end{enumerate}
