\section{A first look at linear equations -- Practice exercises}

\begin{enumerate}

\item A truck hauling bags of grass seed pulls into a weigh station along the highway.  Trucks are weighed to determine the amount of highway tax.  This particular truck weighs \text{3,900} pounds when it's empty.  Each bag of seed it carries weighs 4.2 pounds. 
For example, a truck is carrying \text{1,000} bags of grass seed weighs 
$$\text{3,900 pounds } + \frac{4.2 \text{ pounds}}{\text{bag}} \ast \text{1,000  bags} = \text{3,900} + 4.2\times\text{1,000}=\text{8,100 pounds}$$ 
In official trucking lingo, we  say the \textbf{curb weight} of \text{3,900} pounds plus the \textbf{load weight} of \text{4,200} pounds results in a \textbf{gross weight} of \text{8,100} pounds.  So, now you know.  \hfill \emph{Story also appears in 3.1\#1 and 3.2 \#1}
\begin{enumerate}
\item Calculate the gross weight of the truck if it contains \text{2,000} bags of grass seed.   \vfill
\item Name the variables, including units, and  write an equation showing how the gross weight of the truck is a function of the number of bag seed it contains.  \vfill
\item Identify the slope and intercept, along with their units, and explain what each means in terms of the story. \vfill
\item The bags of grass seed are piled on wood \textbf{pallets} (a sturdy platform) to make them more stable for moving. How much does the truck weigh if it is carrying 12 pallets of grass seed bags, where each pallet holds 96 bags of seed?    \vfill
\end{enumerate}

\newpage %%%%%%

\item The water in the local reservoir was 47 feet deep but there's been so little rain that the depth has fallen 18 inches a week over the past few months.  Officials are worried if dry conditions continue the reservoir will not have enough water to supply the town.  

\hfill \emph{Story also appears in 3.2 Exercises and 4.1 \#3}
\begin{enumerate}
\item Name the variables and write an equation relating them.  First convert 18 inches to feet. \vfill
\item Identify the slope and intercept, along with their units, and explain what each means in terms of the story. \vfill
\item Make a table of values showing the projected depth of the reservoir after 1 week, 5 weeks, 10 weeks, and 20 weeks if the current trend continues. \vfill
\item Draw a graph illustrating the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\end{enumerate}

\newpage %%%%%%

\item   I was short on cash so I got a  \textbf{line of credit} (short term loan) on my bank account, of which I spent \$\text{2,189.57}. That means my account balance is $-$\$\text{2,189.57}.  I will pay back the interest plus an extra \$250 each month.  When the loan is paid off,  I plan to continue to deposit \$250 per month to start saving. 
 
  \hfill \emph{Story also appears in 3.2 Exercises}
\begin{enumerate}
\item Name the variables and write an equation relating them.  Ignore the interest. \vfill
\item Identify the slope and intercept, along with their units, and explain what each means in terms of the story.  \vfill
\item Make a table of values showing the projected account balance now, after 4 months, and at the end of a year.    \vfill \vfill
\item Draw a graph showing how my account balance changed in a year's time.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item About how many months will it take to pay off my line of credit?   \bigskip
\end{enumerate} 

\newpage %%%%%%

\item  A mug of coffee costs \$3.45 at Juan's favorite cafe, unless he buys their discount card for \$10 in which case a mug costs  \$2.90.
    \hfill \emph{Story also appears in 1.2 \#4 and 4.2 \#2}
\begin{enumerate}
\item Name the variables, including units. \vfill
\item Write an equation describing how the total cost depends on how many mugs of coffee Juan buys without the discount card. \vfill
\item Write an equation describing how the total cost depends on how many mugs of coffee Juan buys if he does buy the discount card. \vfill
\item How would the equation change if the cafe offer a new annual membership card that cost \$59.99 but entitles Juan to buy coffee for only \$1 per cup all year? \vfill
\end{enumerate} 

\end{enumerate}