\section{A first look at exponential equations  -- Practice exercises}

\begin{enumerate}  

 \item The comprehensive fee is \$\text{37,000} at a local private college and is expected to increase 5.8\% per year.
\begin{enumerate}
\item Calculate the annual growth factor. \vfill
 \item What do you expect the tuition to be in five years? \vfill
\item Name the variables, including units, and write an equation describing the dependence. \vfill
\item Make a table of values showing the comprehensive fee now, in 5 years, 10 years, 20 years, and 50 years (even though that's not realistic).  \vfill
\item Draw a graph illustrating the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\end{enumerate}

\newpage %%%%%%

\item Bunnies, bunnies, everywhere.  They eat the tops of my tulips in early spring and my lilies all summer long.  Back in 2007 there were an estimated  \text{1,800} rabbits in my neighborhood. Rabbits multiply quickly, 13\% per year by one estimate.  

\hfill \emph{Story also appears in 5.1\#3}
\begin{enumerate}
\item Name the variables. \vfill
\item Calculate the annual growth factor. \vfill
\item What does this story suggest the rabbit population was in 2010?  In 2013? \vfill
\item Write an equation relating the variables. \vfill
\end{enumerate}  

\newpage %%%%%%

\item A flu virus has been spreading through the college dormitories. Initially 8 students were diagnosed with the flu, but that number has been growing  16\% per day.   

\hfill \emph{Story also appears in  5.1 \#2 and 5.5}
\begin{enumerate}
\item Calculate the daily growth factor and use it to write an equation describing the spread of the virus.  Don't forget to name the variables too.  \vfill
\item Make a table and graph for the six weeks following the initial diagnosis.  (That means use 0, 14, 21, 28, 35, and 42 days.)  \vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item What is a realistic domain?  That means, for how many days do you think this model is reasonable? To keep a sense of scale, there are \text{1,094} students currently living in the dorms. \vfill
\end{enumerate}  

\newpage %%%%%%

\item My savings account earns a modest amount of interest, the equivalent of .75\% annually.  I have \$\text{12,392.18} in the account now.  
\begin{enumerate}
\item How much interest will I earn this year? \vfill
\item What will my balance be in three years, assuming I neither deposit nor withdraw money? \vfill
\item Name the variables and write an equation relating them. \vfill
\item What would the equation be if I moved all of my money into a certificate of deposit earning the equivalent of .92\%? \vfill
\item What would the equation be if I moved \$\text{10,000} into that certificate of deposit, and kept the rest in savings? 

 \emph{Hint:  to get the total balance, add the amount in each account.} \vfill
\end{enumerate}

\end{enumerate} 
