\section{Growth factors -- Practice exercises}

Formulas referenced in the worksheets:

   \bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Percent Change Formula:} \hfill (updated version)
\begin{itemize}
\item   If a quantity changes by a percentage corresponding to growth rate $r$, then the growth factor is $$\displaystyle g=1+r$$
\item If the growth factor is $g$, then the growth rate is $$r = g-1$$ ~
\end{itemize}
\end{minipage}
}
\bigskip  



\bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Growth Factor Formula} \\ ~\\
If a quantity is growing (or decaying) exponentially, then the growth (or decay) factor is 
$$\displaystyle g = \sqrt[t]{\frac{a}{s}}$$ where $s$ is the starting amount and $a$ is the amount after $t$ time periods. \\
\end{minipage}
}
  \bigskip
  


\newpage %%%%%%
  
\begin{enumerate}
\item In 1962, my grandfather had savings bonds that matured  to \$200.  He gave those to my mother to keep for me.  These bonds have continued to earn interest at a fixed, guaranteed rate so I have yet to cash them in.  The table lists the value at various times since then.  
\begin{center}
\begin{tabular} {|c|| c| c| c| c| c| c|} \hline
year & 1962 & 1970 & 1980 & 1990 & 2000 & 2010\\ \hline
$Y$ & 0 & 8 & 18 & 28 & 38 & 48\\ \hline
$B$ & 200.00 & 318.77 & 570.87 & \text{1,022.34} & \text{1,830.85} & \text{3,278.77} \\ \hline
\end{tabular}
\end{center}   \hfill  \emph{Story also appears in 1.2 \#1 and 4.1 \#3}

\begin{enumerate}
\item Use the \textsc{Growth Factor Formula} to find the annual growth factor for the time period from 1962 to 1970.  \vfill
\item Repeat for 1970 to 1980.    \vfill
\item What do you notice?  What in the story told you that would happen?  \vfill
\item What is the corresponding interest rate?   \vfill
\item Write an equation for the value of bonds over time.  \vfill
\item Use your equation to check the information for 1990, 2000, and 2010.  \vfill

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item In what year will the bond be worth over \$\text{5,000}?  Set up and solve an equation to decide.  \vfill  \vfill
\item Draw a graph using the data in the table, but not your answer to part (g).  Include another year that is later than your answer to part (g).  
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item Does your answer to part (g) agree with your graph?  If not, fix what's incorrect. 
\end{enumerate}  

\newpage %%%%%%

\item Have you read news stories about archaeological digs where a specimen (like a bone) is found that dates back thousands of years?  How do scientists know how old something is?  One method uses the radioactive decay of carbon.  After an animal dies the carbon-14 in its body very slowly decays.  By comparing how much carbon-14 remains in the bone to how much carbon-14 should have been in the bone when the animal was alive, scientist can estimate how long the animal has been dead.  Clever, huh?  Actually, it's so clever that Willard Libby won the Nobel Prize in Chemistry for it.  The key information to know is that the half-life of carbon-14 is about \text{5,730} years. For this problem, suppose a bone is found that should have contained 300 milligrams of carbon-14 when the animal was alive. 
\hfill \begin{footnotesize} Source:  Wikipedia (Radiocarbon Dating)  \end{footnotesize}
\begin{enumerate}
\item Find the annual ``growth'' factor. \vfill
\item Name the variables and write an equation describing the dependence. \vfill
\item How many milligrams of carbon-14 should remain in this bone after \text{1,000} years? After \text{10,000} years? After \text{100,000} years?  \vfill
\item How many milligrams of carbon-14 should remain in this bone after 1 million years?  Explain the answer your calculator gives you.  \vfill

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Draw a graph that shows up to \text{10,000} years. 
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip

\item If the bone is determined to have 100 milligrams of carbon-14, how old is it? That is, approximately how long ago did it die? Start by estimating the answer from your graph.  Then revise your estimate using successive approximation.  Display your work in a table. \vfill
\item Solve the equation exactly. \vfill \vfill
\end{enumerate}

\newpage %%%%%%

\item For each equation, find the growth rate and state its units. For example, something might ``grow 2\% per year'' while something else might ``drop 7\% per hour''  %Use the \textsc{Percent Change Formula}.
\begin{enumerate} 
\item The number of households watching reality television $R$ (in millions) was estimated by the equation $$R=2.5 \ast 1.072^Y$$ where $Y$ is the years since 1990. 
\hfill \emph{Story also appears in 5.1 Exercises} \vfill
\item Chlorine is often used to disinfect water in swimming pools, but  the concentration of chlorine $C$ (in ppm) drops as the swimming pool is used for $H$ hours according to the equation $$C = 2.5 \ast .975^H$$ 
 \hfill  \emph{Story also appears in 3.4 \#2} \vfill
 
 \item The number of players of a wildly popular mobile app drawing game  has been growing exponentially according to the equation $$N = 2 \ast 1.57^W$$ where $N$ is the number of players (in millions) and $W$ is the number of weeks since people started playing the game.
 \hfill \emph{Story also appears in 5.1 Exercises} \vfill
 % Source: Wikipedia (Draw Something) 5 weeks 20 million, 50 days 50 million
 
\end{enumerate}

\newpage %%%%%%

\item Find the annual growth factor $g$ and annual growth rate $r$ for each story.  Don't forget to include the negative sign for decay rates.
\begin{enumerate}
\item  Donations to the food shelf have increased 35\% per year for the past few years. 
\vfill
~\hfill $g=$ \hspace{1in} 

~\hfill $r=$ \hspace{1in} 
\vfill
\item  People picking up food at the food shelf has increased exponentially too, from 120 per week in 2005 to 630 per week in 2011. \vfill
~\hfill $g=$ \hspace{1in} 

~\hfill $r=$ \hspace{1in} 
\vfill
\item The crime rate has dropped 3\% each year recently. \vfill
~\hfill $g=$ \hspace{1in} 

~\hfill $r=$ \hspace{1in} 
\vfill
\item The creeping vine taking over my lawn doubles in area each year. \vfill
~\hfill $g=$ \hspace{1in} 

~\hfill $r=$ \hspace{1in} 
\vfill
\item Attendance at parent volunteer night has done so well it has doubled every 3 years.\vfill
~\hfill $g=$ \hspace{1in} 

~\hfill $r=$ \hspace{1in} 
\vfill
\item The new stop sign has decreased accidents exponentially, from 40 in 2008 to 17 in 2013. \vfill
~\hfill $g=$ \hspace{1in} 

~\hfill $r=$ \hspace{1in} 
\vfill
\end{enumerate}


\end{enumerate}
