\section{Intercepts and direct proportionality -- Practice exercises}

\begin{enumerate}

\item Each of the two stories, below, involve how temperature changes over time.  It might be confusing to call either variable $T$, so use $H$ for the time in hours and $D$ for the temperature in degrees ($^{\circ}$F).  In each case, time should be measured from the start of the story.
\begin{enumerate}
\item It was really cold at 8:30 this morning when Raina arrived at the office.  Luckily the heating system warms things up very quickly, 4$^\circ$F per hour.  By 11:00 a.m.\  it was a very comfortable 72$^\circ$ F.
\begin{enumerate}
\item Figure out what the temperature was at 8:30 a.m.  \vfill
\item Write an equation illustrating the function.   \vfill
\end{enumerate}
\item While 72$^\circ$F is a perfectly good temperature for an office, not so for ballroom dancing. When Raina arrived for her practice at 5:30 that evening, she began to sweat before she even took the floor.  Turns out the air conditioner had been running since 4:00 p.m.\ but it only cools down the room 3$^\circ$F per hour.
\begin{enumerate}
\item Figure out what the temperature was at 4:00 p.m.   \vfill
\item Write an equation illustrating the function.   \vfill
\end{enumerate}
\end{enumerate}

\newpage %%%%%%

\item Maryn is very happy.  Her interior design business is finally showing a profit.  She has logged a total of 471 billable hours at \$35 per hour since she started her business.  Accounting for start up costs, her net profit is totals  \$\text{2,194}.

 \begin{enumerate}
\item What were Maryn's start up costs? \vfill
\item Identify the slope and intercept (including their units and sign) and explain what each means in terms of the story. \vfill
\item Calculate what Maryn's profits will be once she has logged a total of \text{1,000} hours. \vfill
\item Name the variables and write an equation relating them. \vfill
\item Graph the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip 
\end{enumerate}

\newpage %%%%%%

\item For each story, find the initial weight of the person and use it to write an equation showing how the person's weight $P$ pounds depends on the time, $W$ weeks.
\begin{enumerate}
\item Jerome has gained weight since he took his power training to the next level ten weeks ago, at the rate of around 1 pound a week.  He now weighs 198 pounds. \vfill
\item Vanessa's doctor put her on a sensible diet and exercise plan to get her back to a healthy weight.  She will need to lose an average of 1.25 pounds a week to reach her goal weight of 148 pounds in a year.  Use $1 \text{ year} =  52 \text{ weeks}$. \vfill
\item After the past 6 weeks of terrible migrane headaches, Carlos is down to 158 pounds.  He's lost 4 pounds a week. \vfill
\item Since she's been pregnant, Zoe has gained the recommended \nicefrac{1}{2} pound per week.  Now 30 weeks pregnant and 168 pounds, she wonders if she'll ever see her feet again. \vfill
\end{enumerate}

\newpage %%%%%%

\item Each story describes a situation that we're assuming is linear.  Decide whether it is directly proportional or not.  If not,  identify what the intercept would mean in the story. 
\begin{enumerate}
\item The price of a kiwis depends on how many kiwis you buy.  \vfill
\item The price of a bag of tortillas depends on how many tortillas are in the bag.  \vfill
\item The time it takes to vacuum a rug depends on the area of the rug.  \vfill
\item The time it takes to wash dishes depends on how many dirty dishes there are.  \vfill
\item The amount of laundry detergent I have left depends on how many loads of laundry I did. \vfill
\end{enumerate}

\end{enumerate}
