\section{Linear vs.\ exponential models -- Practice exercises}

\begin{enumerate}

\item My parents bought the house I grew up in for \$35,000 and sold it 40 years later for \$342,000. True story.  (It was before the housing bubble burst.)

\textbf{First, assume the value of the house increased exponentially.}
\begin{enumerate}
\item Calculate the annual growth factor. \vfill
\item In this model, by what percentage did the house value increase each year?  \bigskip
\item Write an exponential equation showing how the value of the house increased.   Don't forget to name the variables, including units. \vfill 
\item Check that your equation gives the correct sold value. \bigskip
\end{enumerate}

\textbf{Next, assume the value of the house increased linearly instead.}
\begin{enumerate} 
\item [(e)] In this model, by what fixed amount did the house value increase each year?  \emph{Hint:  calculate the slope.} \vfill
\item [(f)] Write a linear equation showing how the value of the house increased.  \vfill
\item [(g)] Check that your equation gives the correct sold value.  \bigskip
\end{enumerate}

\newpage %%%%%%

\item The number of manufacturing jobs in the state has been declining for decades. In 1970, there were 1.2 million such jobs in the state but by 2010 there were only .6 million such jobs.   Write $J$ for the number of manufacturing jobs (in millions) and $Y$ for the years since 1970.

\textbf{First, assume the number of jobs decreased linearly.}
\begin{enumerate}
\item Calculate the slope. \vfill
\item Write a linear equation showing how the number of jobs declined.  \vfill
\item Check that your equation gives the correct value for 2010. \bigskip
\end{enumerate}

\textbf{Next, assume the number of jobs decreased exponentially instead.}
\begin{enumerate} 
\item [(d)] Calculate the growth factor. \vfill
\item [(e)] Write an exponential equation showing how the number of jobs declined. \vfill
\item [(f)] Check that your equation gives the correct value for 2010. \bigskip
\end{enumerate}

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\textbf{Now, compare the models.}
\begin{enumerate} 
\item [(g)] Complete the table of values. 
\begin{center}
\begin{tabular} {|c| |c |c |c |c |c|}\hline
year &  ~\hspace{.05in}1970\hspace{.05in} ~ & ~\hspace{.05in} 1990 \hspace{.05in} ~&  ~\hspace{.05in} 2010 \hspace{.05in} ~& ~\hspace{.05in} 2020 \hspace{.05in} ~& ~\hspace{.05in} 2030 \hspace{.05in} ~\\ \hline
$Y$ &  0 & 20 & 40 & 50 & 60\\ \hline
$J$ (if linear) &  & &  & & \\ 
&&&&& \\ \hline
$J$ (if exponential) &  & &  & & \\ 
&&&&& \\ \hline
\end{tabular}
\end{center}
\bigskip
\item [(h)] Draw a graph showing both models.  
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item [(i)] Which model has better news for 2030? \bigskip
\end{enumerate}

\newpage %%%%%%

\item In December 2010, a popular mobile app game featuring animated birds launched from slingshots  had 50 million downloads.  Six months later (May 2011), the game had 200 million downloads.  
Let $D$ denote the number of downloads of the game (in millions) and $M$ the months since December 2010.  
\begin{enumerate}
\item Suppose that the number of downloads have been increasing at a \emph{constant rate each month}.   What type of equation is suggested here?  Write that equation and use it to estimate the number of downloads in November 2011 (when $M=11$). \vfill
\item Suppose that the number of downloads have been increasing at a \emph{fixed percentage each month}. What type of equation is suggested here?  Write that equation and use it to estimate the number of downloads in November 2011 (when $M=11$). \vfill\end{enumerate}

\newpage %%%%%%

\item Bus fares are up to \$2.25 per ride during rush hour. Two different plans of increasing fares are being debated: 10\textcent~per year or 2.5\% per year. 
 \begin{enumerate}
\item Make a table comparing these plans over the next \textbf{decade} (ten years). \vfill
\item Draw a graph showing both options.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item As a city council representative, you want to support the plan that your constituents prefer.  If most of your constituents ride the bus, which plan should you support? \vfill
\item If most of your constituents are members of the same union as the bus drivers (who count on solid earnings from the bus company to keep their jobs), then which plan should you support? \vfill

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Which type of equation is being suggested in each plan? Write the equations.  Don't forget to name the variables, including units. \vfill \vfill \vfill \vfill
\end{enumerate}
\end{enumerate}
