\section{Logistic and other growth models}  

\begin{enumerate}

\item Corn farmers say that their crop is healthy if it is ``knee high by the Fourth of July.''  An equation that relates the height $H$ (in inches) of the corn crop $D$ is days since May 1 is $$H=106-100 \ast .989^{D} $$ %Saturating

\begin{enumerate}
\item According to this equation, how high is corn expected to be on the Fourth of July (day 64)?  Is that ``knee high''? Let's say that's 18 inches tall.  \vfill
\item These days with stronger corn from cross-breeding and various seed technologies, the rule ought to be modified to ``chest high.''  Let's say that's 52 inches tall.  According to this equation, on approximately what date is the corn projected to be that tall?  Use successive approximation to answer. \vfill
\item The particular corn matures in approximately 110 days (by August 19).  How tall will it be then?  \vfill
\item Draw a graph of the function.  Include when $D=0$.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\end{enumerate}

\newpage %%%%%%

\item An alternative equation for corn height is  $$H = \frac{200}{1+70\ast.965^D}$$ %Logistic
\begin{enumerate}
\item According to this new equation, how high is corn expected to be on the Fourth of July (day 64)?  Is that ``knee high'' (18 inches tall)?  \vfill
\item According to this new equation, on approximately what date is the corn projected to be ``chest high''  (52 inches tall)?  Use successive approximation to answer.  \vfill
\item The particular corn matures in approximately 110 days (by August 19).  How tall will it be then?   \vfill
\item Add the graph of this function to your graph of the original equation.
\end{enumerate}

\newpage %%%%%%

 \item Following the 2011 Japanese earthquake and tsunami there was concern of radiation leaking from nuclear power plants.  Suppose that a monitoring station recorded radiation approximated by the equation
$$R=\frac{.162}{1+\text{3319}\ast.3127^T}$$ % Logistic
 where $R$ is radiation measured in milliSieverts (mSv) and $T$ is time in hours.
 \begin{enumerate}
\item How much radiation was detected at the start? After 24 hours?  48 hours? \vfill
\item Approximately when did the radiation level off? (Display your work in a table.) What was the largest amount of radiation at that time? \vfill
\item The normal level of radiation that a person is exposed to around 2.4 mSv during an entire  year.  What is that normal level of radiation measured in mSv/day?  Use $1 \text{ year} = 365 \text{ days}$. \hfill \begin{footnotesize} Source:  Wikipedia (Sievert) \end{footnotesize}  \vfill
\item At its largest amount (where it leveled off), did the radiation the exceed normal daily levels?  If so, by how many times normal?  

\emph{That means divide your answer to (b) by your answer to (c).} \vfill
\end{enumerate}
% Ask John if it's 1.62 or really .162.  They will be a little freaked out Helpful facts: Chest x-ray .05 milliSieverts, 2.4 milliSieverts = average amount of  natural radiation
%near the Fukushima Daiichi 

\newpage %%%%%%

\item Jason works at a costume shop selling Halloween costumes.  The shop is busiest during the fall before Halloween.  An equation that describes the number of daily visitors $V$ the shop receives $D$ days from August 31 is the following:
$$ V=\frac{430}{1+701\ast .81^D}$$ % Logistic
An alternative equation is $$V = 700 - 690 \ast .985^D$$ %Saturating
\begin{enumerate}
\item Make a table showing what each equation predicts for August 31, September 15, September 30, October 15, October 25, October 28, and October 31. 

\emph{Hint:  those days are numbered 0, 15, 30, 45, 55, 58, and 61.} \vfill
\item Graph both functions on the same set of axes.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item Which function is more consistent with a major advertising campaign that aired starting the first week of September?  Explain. \vfill
\end{enumerate}


\end{enumerate}

\newpage

~
