\section{Metric prefixes and scientific notation -- Practice exercises}

\bigskip

Common metric prefixes:

\begin{center}
\begin{tabular} {lclclcl} 
\textbf{giga} &$=$& 1 \text{ billion} &$=$& $\text{1,000,000,000}$&$=$&$10^{9}$\\ 
\textbf{mega} &$=$&1 \text{ million} &$=$&$ \text{1,000,000}$&$=$&$10^{6}$\\
\textbf{kilo} &$=$&1 \text{ thousand} &$=$&$ \text{1,000}$&$=$&$10^{3}$\\
\textbf{centi} &$=$&1 in a hundred &$=$&.01&$=$&$10^{-2}$\\
\textbf{milli} &$=$&1 in a thousand &$=$&.001&$=$&$10^{-3}$\\
\textbf{micro} &$=$&1 in a million &$=$&.000001&$=$&$10^{-6}$\\
\textbf{nano} &$=$&1 in a billion &$=$&.000~000~001 &$=$&$10^{-9}$\\
\end{tabular}
\end{center}

\newpage


\begin{enumerate}

\item Souksavanh is setting up a patient's intravenously (IV) medication. She sets the drip at 42 drops/minute.  The drip chamber size is 20 drops/mL.  
\begin{enumerate}
\item Souk needs to know a few conversions.
\begin{enumerate}
\item How many milliliters (mL) are in a liter? \bigskip
\item How many microliters ($\mu$L) are in a liter? \bigskip
\item How many milligrams (mg) are in a gram? \bigskip
\end{enumerate}
\hspace{-.35in}  Use these numbers to answer the following questions. %HSPACE
\item At what rate is the IV fluid being delivered to Souk's patient?  Answer in mL/min. \vfill
\item How fast is the drip measured in $\mu$L/sec? \vfill
\item If the drip bag holds 1 liter, how long will it take the drip to run?  Express your answer in hours and minutes.\vfill
\item The concentration of medication is 1.7 mg/mL.  How much medication is in the 1 liter bag?  Convert your answer to grams.  Explain what you notice.\vfill
\item At what rate is the medication being delivered to Souk's patient?  Answer in grams/min.\vfill
\end{enumerate}

\newpage %%%%%%

\item The list shows the (approximate) mass of the planets in our solar system.
\begin{center}
\begin{tabular} {ll}
Earth & $5.972 \times 10^{24}$ kg \\
Jupiter &  $1.899 \times 10^{27}$ kg  \\
Mars & $6.417 \times 10^{23}$ kg \\ 
Mercury & $3.302 \times 10^{23}$ kg \\
Neptune & $1.024 \times 10^{26}$ kg \\
Saturn & $5.685 \times 10^{26}$ kg \\
Uranus & $8.681 \times 10^{25}$ kg \\
Venus & $4.868 \times 10^{24}$ kg \\ 
\end{tabular}
\end{center}
\hfill \begin{footnotesize} Source:  Wikipedia (Solar System) \end{footnotesize}
% http://en.wikipedia.org/wiki/Solar_System
\begin{enumerate}
\item Write the mass of Earth and the mass of Mars in standard decimal notation.  Which is heavier?\vfill
\item List the planets from heaviest (largest mass) to lightest (smallest mass).\vfill 
\item The mass of astronomical bodies are sometimes measured in \textbf{Jupiter mass} abbreviated $M_J$ where $1 M_J = 1.899 \times 10^{27}$ kg.  Express Earth's mass in $M_J$.

 \emph{Because $\times$ and $\div$ are at the same level in the order of operations, you need to put parentheses around each number in scientific notation before dividing.} \vfill
\end{enumerate}


\newpage %%%%%%

\item Edgar recently changed the cleaning bag on his vacuum cleaner.  He became curious about how many particles of dust were in the bag.  Edgar did a little research online and found out that the mass of a dust particle is .000~000~000~753 kilograms.  

(The strange-looking spaces are to help you see that there are 9 zeros in the number.)
\begin{enumerate}
\item Write the mass of a dust particle in scientific notation. \vfill
\item Express the mass of a dust particle in a each of the following units: \bigskip\begin{enumerate}
\item  grams \vfill 
\item milligrams (mg) \vfill
\item micrograms ($\mu$g) \vfill
\item nanograms (ng) where
\begin{center}
\begin{tabular} {lclcrcc} 
\textbf{nano} &$=$&1 in a billion &$=$&.000~000~001 &$=$&$10^{-9}$\\
\end{tabular}
\end{center} \vfill

\end{enumerate}
%% SU you should add this negative exponent description to the section too. Maybe a list of all the prefixes w/ it???
\item Edgar determined that the full vacuum bag weighed 5 pounds. How many dust particles were in the bag?  (I'm sneezing already.) Use $1 \text{ kilogram} \approx 2.2 \text{ pounds}$. Express your answer in scientific notation.   \vfill \vfill
\end{enumerate} 

\newpage %%%%%%

\item The GDP (gross domestic product) of the United States was approximately \$\text{15,596} billion in 2011 and the population of the United States was approximately 0.313 billion that year.  \hfill \begin{footnotesize} Source:  U.S.\ Bureau of Economic Analysis, U.S.\ Census Bureau\end{footnotesize}
%http://www.tradingeconomics.com/united-states/gdp
%http://www.census.gov/main/www/popclock.html
\begin{enumerate}
\item That's a strange way to write the population of \$\text{15,596} billion.  A more natural unit would be millions.  Rewrite the population in millions of people. \vfill
\item Rewrite the population in people, both in normal decimal notation (that means with all the 0s) and in scientific notation. \vfill
\item That's also a strange way to write the GDP of  0.313 billion.   A more natural unit would be \textbf{trillions} where
$$1 \text{ trillion} =  \text{ 1,000,000,000,000}$$
Rewrite the GDP in trillions of dollars. \vfill
\item Rewrite the GDP in dollars, both in normal decimal notation and in scientific notation. \vfill
\item Calculate the GDP \textbf{per capita} (meaning per person) by dividing the GDP in dollars by the population in people.  Express your answer in \$/person. \vfill
\item For practice, repeat your calculation using the numbers in scientific notation.  
 
 \emph{Because $\times$ and $\div$ are at the same level in the order of operations, you need to put parentheses around each number in scientific notation before dividing.} \vfill
\end{enumerate}

\end{enumerate} 

