\section{Modeling with linear equations  -- Practice exercises}


\begin{enumerate}
\item A solar heating system costs approximately \$\text{30,000} to install and \$150 per year to run.  By comparison, a gas heating system costs approximately \$\text{12,000} to install and \$700 per year to run.  \hfill \emph{Story also appears in 4.2 Exercises}
\begin{enumerate}
\item What is the total cost for installing and running a gas heating system for 30 years? \vfill  
\item Write a linear equation showing how the total cost for a gas heating system depends on the number of years you run it. \vfill  
\item Write a linear equation showing how the total cost for a solar heating system depends on the number of years you run it. \vfill  
\item How many years of a solar heating system could you get for the cost of a gas heating system lasting 30 years (your answer to part (a))?  Set up and solve an equation. \vfill   \vfill  
\end{enumerate}

\newpage %%%%%%

\item Since a very popular e-book reader was released in February 2009, the price has been decreasing at a constant rate.  In fact, in February 2011, a blogger developed the following equation representing the price $E$ of the e-book reader in the months $M$ since it was released in February 2009. $$E = 359 - 12M $$
\begin{enumerate}
\item Make a table of values for the e-book reader price initially, 10 months, and 25 months since February 2009. \vfill  
\item What does the 359 mean in the story and what are its units? \vfill  
\item What does the 12 mean in the story and what are its units? \vfill  
\item Draw a graph illustrating the dependence.  
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Approximately how many months after February 2009 is the price of the e-book reader expected to be down to  \$200? Set up and solve an equation. \vfill  
\item Sareth decided she will purchase a e-book reader if the price falls below \$100.  When will the price fall below that level?  Set up and solve an inequality..  \vfill  
\item If you can believe what you read in blogs, the manufacturer will soon be giving away the e-book reader for free, since they make money on the e-book sales themselves.  When would that happen, according to our equation? Set up and solve an equation. \vfill  
\end{enumerate}

\newpage %%%%%%

\item  Can you tell from the table which of these functions are linear?  Use the rate of change to help you decide.  Remember that these numbers may have been rounded.
\begin{enumerate}
\item  Savings bonds from grandpa.  \hfill \emph{Story also appears in 1.2 \#1 and 5.3 \#1} % Yes, that's a clue!

\bigskip
\begin{tabular} {|l|| c| c| c| c| c| c|} \hline
Year & 1962 & 1970 & 1980 & 1990 & 2000 & 2010\\ \hline
Value bond (\$) & 200.00 & 318.77 & 570.87 & \text{1,022.34} & \text{1,830.85} & \text{3,278.77} \\ \hline
\end{tabular}
\vfill


\item Wind chill at 10$^\circ$F.  \hfill \emph{Story also appears in 1.2  \#2 and 2.1 Exercises}

\bigskip
\begin{tabular} {|l||c|c| c|c|c| c|c|c| c|c|} \hline
Wind (mph)  & 0  & 10  & 20  & 30  & 40  \\ \hline
Wind chill ($^\circ$F) & 10  & -4 & -9 & -12  & -15  \\ \hline
\end{tabular}
\vfill

\item Pizza.  \hfill \emph{Story also appears in 2.4 \#1 and 3.3 \#1}

\bigskip
\begin{tabular} {|l|| c  |c |c|}\hline
Size (inches) & 8  & 14 & 16 \\ \hline
People & 1 & 3 & 4 \\ \hline
\end{tabular} 
\vfill

\item Water in the reservoir. \hfill \emph{Story also appears in 2.1 \#2 and 3.2 Exercises}

\bigskip
\begin{tabular} {|l|| c  |c  |c |c|}\hline
Week & 1 & 5 & 10 & 20 \\ \hline
Depth (feet) & 45.5 & 39.5 & 32 & 17 \\ \hline
\end{tabular}
\vfill


\end{enumerate}

\newpage %%%%%%

\item Plumbers are really expensive, so I've been shopping around.  James charges \$50 to show up plus \$120 per hour. Jo is just getting started in the business.  She charges \$45 to show up plus \$55 per hour.  Mario advertises ``no trip charge'' but his hourly rate is \$90 per hour. Not to be outdone, Luigi offers to unclog any drain for \$150, no matter how long it takes.  For each plumber, the table lists the corresponding equation and several points.   In each equation,  the plumber charges \$$P$ for $T$ hours of work.   \hfill \emph{Story also appears in 2.1 Exercises}
\begin{center}
\begin{tabular} {|c|| c|| c|| c|| c| } \hline
Plumber & James & Jo &~\quad Mario \quad ~& ~\quad Luigi \quad ~\\  \hline
Equation & $P=50+120T$ & $P=45+55T$ & $P=90T$ & $P=150$ \\ \hline \hline
0 hours & \$50 & \$45 & \$0 & \$150 \\ \hline
2 hours &  \$290 & \$155 & \$180 & \$150 \\ \hline
4 hours & \$530 & \$265 & \$360 & \$150  \\ \hline
\end{tabular}
\end{center}  

\begin{enumerate}
\item Use the points given to plot each of the four lines on the same set of axes.  Label each line with the plumber's name.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\item What do you notice about Luigi's line? \vfill
\item List the plumbers in order from steepest to least steep line.  What does that mean in terms of the story? \vfill
\item Now list the plumbers in order from smallest to largest intercept of their line.  What does that mean in terms of the story?  \vfill
\end{enumerate}

\end{enumerate} 
