\section{Modeling with exponential equations -- Practice exercises}

\begin{enumerate}
\item The population of Buenos Aires, Argentina in 1950 was estimated at 5.0 million and expected to grow at 1.8\% each year.  \hfill \begin{footnotesize} Source: Mongabay \end{footnotesize}
\begin{enumerate}
\item Name the variables. \vfill
\item What is the annual growth factor? \vfill
\item Write an equation estimating the population of Buenos Aires over time. \vfill
\item Make a table of values showing the estimated population of Buenos Aires every 20$^{\text{th}}$ year from 1950 to 2030. \vfill \vfill \vfill
\item By how many people has the population been increasing during each 20 year period? Add these numbers to your table. As expected, these numbers change because the rate of change is not constant.
\item The actual population of Buenos Aires in the year 2000 was around 12.6 million and by 2010 it was around 15.2 million.  How does that compare to the estimates? \vfill
%(This now includes a larger surrounding area as the city has spread beyond historical limits.)  
%\item Would it surprise you to know that recent growth rates are closer to 10\%?  
\end{enumerate} 

\newpage %%%%%%

\item A flu virus has been spreading through the college dormitories. Initially 8 students were diagnosed with the flu, but that number has been growing 16\% per day.   Earlier we found the equation $$N=8 \ast1.16^D$$ where $D$ is the number of days (since the first diagnosis) and $N$ is the total number of students who had the flu.   \hfill  \emph{Story also appears in 2.2 \#3 and 5.5}

\begin{enumerate}
\item Use successive approximations to estimate when the number of infected students reaches 100. Display your guesses in a table. \vfill
\item Use the \textsc{Log Divides Formula} to solve your equation.  \vfill
\item There are \text{1,094} students currently living in the dorms.  Suppose ultimately 250 students catch the flu.  According to your equation, when would that happen?  Show how to solve your equation. \vfill
\item It is not realistic to expect that everyone living in the dorms will catch the flu, but what does the equation say?  Set up and solve an equation to find when all \text{1,094} students would have the flu.  (Again, this is not realistic.) \vfill
\end{enumerate}

\newpage %%%%%%

\item Bunnies, bunnies, everywhere.   Earlier we found the equation $$B = \text{1,800}\ast 1.13^Y$$ where $B$ is the number of bunnies and $Y$ is the years since 2007. 

\hfill  \emph{Story also appears in 2.2 \#2}
\begin{enumerate}
\item Make a table showing the number of bunnies in 2007, 2010, 2013, and 2020.  \vfill 
\item Draw a graph showing how the bunny population grew.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item When will the population pass \text{5,000} bunnies?  Guess from the graph. Then refine your answer using successive approximation.  \vfill
\item Show how to solve your equation to get the answer.  \vfill 
\end{enumerate}  

\newpage %%%%%%

\item Carbon dioxide is a greenhouse gas in our atmosphere.  Increasing carbon dioxide concentrations are related to global climate change. In 1980, the carbon dioxide concentration was 338 ppm (parts per million).   At that time it was assumed that carbon dioxide concentrations would increase .42\% per year. 
%That means about one million molecules of air contained 338 molecules of carbon dioxide).

 \hfill \begin{footnotesize} Source: Earth Systems Research Laboratory, NOAA \end{footnotesize}
%ftp://ftp.cmdl.noaa.gov/ccg/co2/trends/co2_annmean_mlo.txt
\begin{enumerate}
\item Name the variables including units.     \vfill
\item Assuming the growth is exponential as predicted, write an equation that describes the increase in carbon dioxide concentrations.   \vfill
\item The carbon dioxide concentration in 2008 was 385 ppm. Is that count higher or lower than predicted from your equation?  Explain.   \vfill
\item Does that mean that carbon dioxide increased at a higher or lower rate than .42\%?  Explain.   \vfill
\end{enumerate}

\end{enumerate}
