\section{Slopes -- Practice exercises}

\begin{enumerate}
\item Jana is making belts out of leather strips and a metal clasp.  An extra short length belt (as shown) is 24.5 inches long and includes 7 leather strips.  An extra long length belt (not shown) is 37.3 inches long and includes 13 leather strips.  Each belt includes one metal clasp that is part of the total length.  All belts use the same clasp.
\begin{center}
\scalebox{.5} {\includegraphics{leatherbelt.pdf} }
\end{center}
\begin{enumerate}
\item Name the variables, including units. \vfill
\item How long is each leather strip? \vfill
\item How long is the metal clasp?  \vfill
\item Write an equation relating the variables. \vfill
\item Solve your equation to find the number of leather strips in a extra extra long length belt that's 43.7 inches long. \vfill \vfill
\end{enumerate}

\newpage %%%%%%

\item The local ski resort is trying to set the price for season passes.  They know from past experience that they will sell around \text{14,000} passes if the season ticket price is \$380.  If the price is \$400, they will sell fewer, perhaps only \text{11,000} passes.  You can assume this decrease in demand is linear.
\begin{enumerate}
\item Name the variables.  Notice that ticket price is the independent variable. \vfill
\item How many fewer people purchase season passes for every dollar increase in the price? \vfill
\item Find the intercept.  Explain why this number does not make sense in the problem. \vfill
\item Write an equation for the function, using $T$ for the ticket price, in dollars, and $D$ for the demand (number of tickets sold). \vfill
\item How many season passes will they sell if the price is reduced to \$355? \vfill
\item The amount of \textbf{revenue} (money they take in) depends both on the ticket price and the number of tickets sold.  The equation is $R = TD$, where $R$ is the revenue, in dollars.  Calculate the revenue when ticket prices are \$355, \$380, and \$400.  \emph{That means multiply the ticket price $T$ times the number of tickets sold $D$ in each case listed.}  Of these three prices, which yields the most revenue? \vfill \vfill
\end{enumerate}

\newpage %%%%%%

\item For his Oscars party, Harland had 70 chicken wings delivered for \$51.25.  For his Super Bowl bash, Harland had 125 chicken wings delivered for \$83.70. The price includes a delivery charge. 
%slope = \$3.89/pound??? 59c/wing or 7.08/dozen
%intercept = \$17.50?
\begin{enumerate}
\item Assuming pricing is linear, what does each chicken wing cost?\vfill
\item What is the delivery charge? \vfill
\item Name the variables and write an equation for the function.\vfill
\item How many wings could Harland order for \$100?  Solve your equation.
\vfill \vfill
\item Graph and check.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip 
\end{enumerate}

\newpage %%%%%%

\item Boy, am I out of shape.  Right now I can only press about 15 pounds. (\textbf{Press} means lift weight off my chest.  Literally.)  My trainer says I should be able to press 50 pounds by the end of 10 weeks of serious lifting. I plan to increase the weight I press by a fixed amount each week.
\begin{enumerate}
\item Name the variables and write an equation for my trainer's projection. 
  
 \emph{Hint:  you know the intercept.} \vfill
 \item Make a table showing my trainer's projection for after 0, 5, 10, 15, and 20 weeks.
\vfill
\item Years ago I could press 90 pounds. At this rate, when will I be able to press (at least) 90 pounds again?  Set up and solve an inequality. \vfill

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Draw a graph illustrating the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip 
\bigskip 
\item I am skeptical.  I don't think I'll be able to press 50 pounds by the end of 10 weeks.  If I revise my equation, will the new slope be larger or smaller?  

 \emph{Hint:  try sketching in a possible revised line on your graph assuming that after 10 weeks I will press much less than 50 pounds.} \vfill
\item Will my revised projections mean I'll reach that 90-pound goal sooner or later?  Explain.  \emph{Hint: extend your graph.} \vfill
\end{enumerate}

\end{enumerate}

