
\section{Solving power equations (and roots) -- Practice exercises}

\bigskip

Formula referenced in the worksheets:

 \bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Root Formula:} \quad
The equation $C^n=v$ has solution $C= \sqrt[n]{v}$
\bigskip
\end{minipage}
}
\bigskip
\bigskip
\bigskip


\begin{enumerate}

\item A pizza of diameter $D$ inches serves $P$ people where

\begin{tabular} {ccr}
\hspace{1.55in} &$P = .015625D^2$ \hspace{.75in}~& \emph{Story also appears in 2.4 \#1}  \\
\end{tabular}

\begin{enumerate}
\item Set up and solve an equation using the \textsc{Root Formula} to find the diameter of a personal pizza ($P=1$).  Answer to the nearest inch. \vfill 
\item Set up and solve an equation using the \textsc{Root Formula} to find the diameter of an extra large pizza to serve 6 people.  Answer to the nearest \nicefrac{1}{10} inch. \vfill 
\end{enumerate}

\newpage %%%%%%

\item The weight of a wood cube ) is a function of the length of the sides.  A cube with sides each $E$ inches long has weight $W$ ounces according to the equation$$W = .76E^3$$
\begin{enumerate}
\item What is the weight of a cube with sides 2 inches long?  3 inches? \vfill
\item Draw a graph showing how the weight depends on the side length.  Include $E=0$.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item Set up and solve an equation to find the length of the side of a wood cube weighing 8 ounces. \vfill \vfill
\item Repeat for 1 pound (that's 16 ounces).  \vfill \vfill
\end{enumerate}

\newpage %%%%%%

\item Suppose a car gas tank is designed to hold enough fuel to drive 350 miles. (That's fairly average.)  That means the size tank, $G$ gallons, is a function of the fuel efficiency, $F$ miles per gallon (mpg) according to the equation  $$G = \frac{350}{F}$$
 \hfill \emph{Story also appears in 2.4 \#2}

\begin{enumerate}
\item My Honda Accord's tank holds about 16 gallons.  According to the equation, what is the corresponding fuel efficiency?  Set up and solve the equation.  Start solving by multiplying both sides by $F$.  \emph{Note: you won't have to take a root.} \vfill
\item My ex-husband's Honda Civic's tank holds only 13 gallons.  According to the equation, what is the corresponding fuel efficiency. Set up and solve the equation. \vfill
\end{enumerate}  

\newpage %%%%%%

\item Moose bought a commemorative football jersey for \$250 fourteen years ago.  Now he's planning to sell it and is interested in what the effective return on his investment might be for various prices. If  \$$J$ is the current value of the jersey and $g$ is the annual growth factor, then
 $$J=150g^{12}$$
 For each part, first solve for $g$ using the \textsc{Root Formula}, then calculate $r=g-1$.  The effective return is $r$ written as a percentage.
\begin{enumerate}
\item Find the effective return if the current value is \$290. \vfill
\item Find the effective return if the current value is \$350. \vfill
\item Find the effective return if the current value is \$400. \vfill
\end{enumerate}

\end{enumerate}

