\section{Solving linear equations -- Practice exercises}

\begin{enumerate}

\item A truck hauling bags of grass seed weighs \text{3,900} pounds when it's empty.  Each bag of seed it carries weighs 4.2 pounds.   The equation for the gross weight $W$ pounds is $$W = \text{3,900} + 4.2B$$ for $B$ bags of grass seed.  \hfill \emph{Story also appears in 2.1 \#1 \& 3.2 \#1}
\begin{enumerate} 
\item Set up and solve an equation to determine the number of bags of grass seed being carried by the truck with gross weight of 14,500 pounds. \vfill
\item Do the same for a truck with gross weight 8 tons. A \textbf{ton} is \text{2,000} pounds \vfill \vfill
\end{enumerate} 

\newpage %%%%%%

\item Is laughter really the best medicine?  A study examined the impact of comedy on anxiety levels.  Subjects' anxiety levels were rated on a scale of 1 to 5 before and after the study.  Levels averaged 4.3 before the study.  There was no significant change in subjects in the control group.  Subjects who watched the comedy videos showed a noticeable difference, and it depended on the hours of comedy watched.  Anxiety levels fell an average of .098 (on the 1 to 5 scale) for each hour of comedy watched.
\begin{enumerate}
\item Make a table showing average anxiety levels for subjects who watched comedy videos for 0 hours (control group), 2 hours, 10 hours, and 20 hours, according to these findings.  \vfill
\item Use successive approximation to guess the number of hours watching comedy needed to lower the average anxiety level below 2 (on that scale of 1 to 5). \vfill
\item Name the variables and write an equation relating them.  Anxiety is measured on a unitless scale. \vfill
\item Solve your equation to determine the number of hours watching comedy needed to lower the average anxiety level below 2. \vfill
\end{enumerate}

\newpage %%%%%%

\item Lizbeth wants to send her mom truffles for mother's day.  It cost  \$$C$ to send a box of $T$ truffles where $$C = 1.90T+7.95$$
\begin{enumerate}
\item Make a table of values showing the charges for a box of 8 truffles, 12 truffles, or 30 truffles. \vfill \vfill
\item What are the units on 1.90 and what does it mean in the problem?  \vfill
\item What are the units on 7.95 and what does it mean in the problem?  \vfill
\item Draw a graph illustrating the cost of sending truffles.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item If Lizbeth was charged $\$ 53.55$ for the box of truffles she sent her mom, how many truffles were there? \emph{Set up and solve an equation to answer the question.}  \vfill \vfill
\end{enumerate}

\newpage %%%%%%

\item The local burger restaurant had a promotion this summer.  They reduced the price on a bacon double cheeseburger by 2\textcent~for each degree in the daily high temperature. The equation is $$B = 7.16 -.02H$$ where \$$B$ is the price of the bacon double cheeseburger and $H$ is the daily high temperature, in $^\circ$F.
\hfill \emph{Story also appears in 2.1 Exercises}
\begin{enumerate}
\item What is the usual price of a bacon double cheeseburger? \vfill
\item Ronald paid \$5.34 for a bacon double cheeseburger on Tuesday.  How hot was the temperature that day? Set up and solve an equation.\vfill
\item What was the high temperature on Sunday when Wendy bought a bacon double cheeseburger for only \$5.70?  Set up and solve an equation. \vfill
\item Leroy is holding out for a \$5 burger.  What temperature will make Leroy's wish to come true? Set up and solve an equation.\vfill
\end{enumerate}

\newpage %%%%%%

\end{enumerate}
