\section{Solving exponential equations (and logs) -- Practice exercises}

\bigskip

Formula referenced in the worksheets:

 \bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Log-Divides Formula:} \quad
The equation $g^Y = v$ has solution $\displaystyle Y = \frac{\log (v)}{\log(g)}$
\bigskip
\end{minipage}
}
\bigskip
\bigskip
\bigskip

\begin{enumerate}

\item After his first beer, Stephen's blood alcohol content (BAC) was already .04 and as he continued to drink, his BAC level rose 45\% per hour.  The equation is $$S = .04 \ast 1.45^H$$ where $S$ is Stephen's BAC and $H$ is the time, measured in hours.

\hfill \emph{Story also appears in 1.1 \#4 and 2.4 Exercises} 
\begin{enumerate}
\item Make a table showing Stephen's BAC at the start of the problem and each of the next four hours.  \vfill
\item At a BAC of .10 it is illegal for Stephen to drive.  When will that happen?  Set up and solve an equation using the \textsc{Log Divides Formula}.  Answer to the nearest minute.  \vfill
\item Hopefully Stephen will stop drinking before he reaches a BAC of .20.  If not, at the rate he's drinking, when would that be?  Set up and solve an equation.  Answer to the nearest minute. \vfill
\end{enumerate}  

\newpage %%%%%%

\item Chlorine is used to disinfect water in swimming pools.  The chlorine concentration decreases as the pool is used according to the equation $$C = 2.5 \ast .975^H$$ where $C$ is the chlorine concentration in parts per million (ppm) and $H$ hours since the concentration was first measured.
\hfill \emph{Story also appears in 5.3 \#3}
\begin{enumerate}
\item Make a table showing the chlorine concentration initially and after the swimming pool is used for 3 hours, 10 hours, 15 hours, and 25 hours.  \vfill
\item Draw a graph illustrating the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Chlorine concentrations below 1.5 ppm do not disinfect properly so more chlorine needs to be added.  According to your graph, when will that happen? \vfill
\item Use successive approximate to find when the concentration falls below 1.5 ppm.  \vfill
\item Solve the equation to find when the chlorine concentration falls below 1.5 ppm.  \vfill
\end{enumerate} 

\newpage %%%%%%

\item Rent in the Riverside Neighborhood is expected to increase 7.2\% each year.  Average rent for an apartment is currently \$830 per month.  Earlier we identified the variables as $R$ for the monthly rent  (in \$) and $Y$ for the years.
\hfill \emph{Story also appears in 1.1 \#2} 
\begin{enumerate}
\item Find the annual growth factor. \vfill
\item Write an equation showing how rent is expected to change. \vfill
\item Use successive approximation to determine when rent will pass \$\text{1,000}/month.  Display your work in a table.  Round to the appropriate year. \vfill \vfill
\item Show how to solve the equation to calculate when rent will pass \$\text{1,000}/month.  Display your work in a table.  Round to the appropriate year. \vfill \vfill
\item Solve again to determine when rent will reach double what it is now, namely  \$\text{1,660}/month, assuming this trend continues. \vfill \vfill
\end{enumerate} 

\newpage %%%%%%

\item Dontrell and Kim borrowed money to buy a house on a 30-year mortgage.  After $M$ months of making payments, Dontrell and Kim will still owe \$$D$ where $$D=\text{236,000}-\text{56,000} \ast 1.004^M$$  
$D$ is also known as the \textbf{payoff} (how much they would need to pay to settle the debt).
% Based on $j_{12}=4.8\%$

 \hfill \emph{Story also appears in 2.3 \#3}
 \begin{enumerate}
\item How much did Dontrell and Kim originally borrow to buy their house?   \vfill
\item They have been in the house for 5 years now and due to a downturn in the housing market, their house is worth only \$\text{150,000}.   Are they \textbf{underwater}, meaning do they owe more than the house is worth? \vfill
\item How much longer would Dontrell and Kim need to stay in their house until they only owe \$\text{150,000}?  That means you need to solve the equation $$\text{236,000}-\text{56,000}(1.004)^M=\text{150,000}$$
 \vfill \vfill
\end{enumerate}


\end{enumerate}
