\section{Solving linear inequalities -- Practice exercises}

\begin{enumerate}

\item A truck hauling bags of grass seed weighs \text{3,900} pounds when it's empty.  Each bag of seed it carries weighs 4.2 pounds.   The equation for the gross weight $W$ pounds is $$W = \text{3,900} + 4.2B$$ for $B$ bags of grass seed.  
\hfill  \emph{Story also appears in 2.1 \#1 and 3.1 \#1}
\begin{enumerate}
\item The state highways have a \text{18,000} pound gross weight limit.   How many bags of grass seed can the truck can haul?  Set up and solve an inequality. \vfill
\item Record your answer to part (a) in the table and graph the function. 
\begin{center}
\begin{tabular} {|c| |c |c |c |c|}\hline
$B$ & 0 & \text{1,000} & \text{2,000} & \text{18,000} \\ \hline
$W$ & \text{3,900} & \text{8,100} & \text{12,300}& \\ \hline
\end{tabular}
\end{center}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item We used our answer to part (a) to draw our graph, so how can we check that answer to make sense?  \emph{Hint:  what shape should the graph be?} \bigskip
\end{enumerate}

\newpage %%%%%%

\item The altitude, $A$ feet above ground, of an airplane $M$ minutes after it begins its descent is given by the equation $$A = \text{32,000} - \text{1,200}M$$ Answer each question by evaluating; setting up and solving an equation; or setting up and solving an inequality, whichever is most appropriate.
\begin{enumerate}
\item At what altitude does the plane begin its descent? \vfill
\item How fast is the airplane descending? \vfill
\item What is the airplane's altitude 3 minutes into its descent? 8 minutes? 20 minutes? Display your answers in a table. \vfill  \vfill 
\item Draw a graph illustrating the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item For how many minutes of its descent is the airplane above \text{20,000} feet? \vfill
\item The airplane might be asked to go into a \textbf{holding pattern} (that means flying in a circle instead of landing) when it's between \text{6,000} and \text{14,000} feet up.  When will the plane be in that altitude range? \vfill
\item How long does it take the airplane to land, assuming it's not asked to go into a holding pattern? \vfill
\end{enumerate}

\newpage %%%%%%

\item Anthony and Christina are trying to decide where to hold their wedding reception.  For each possible site, write an equation using $T$ for the total cost of their wedding reception (in dollars) and $G$ for the number of guests.  Then set up and solve an inequality to calculate the number of guests Tony and Tina can afford on their \$\text{8,000} budget.  
\begin{enumerate}
\item The Metropolitan Club costs \$\text{1,300} for the space and \$92 per person.
 
\hfill \emph{Story also appears in 1.2 \#3 and 1.3 \#2} \bigskip
\begin{description}
\item [equation:] ~\bigskip 
\item [number of guests:]  ~\vfill 
\end{description}  \bigskip
\item Black Elk Park charges  \$\text{500} to rent the pavilion and the family can bring in picnic food for  \$65 per person.
\begin{description}
\item [equation:] ~\bigskip 
\item [number of guests:]  ~\vfill 
\end{description}  \bigskip
\item The Dabbling Duck Inn charges  \$\text{1,400} for the space and \$80 per person for their local specialties. 
\begin{description}
\item [equation:] ~\bigskip 
\item [number of guests:]  ~\vfill 
\end{description}  \bigskip
\item Pranzo Ristorante has only a \$300 room rental fee but averages \$145 per person, including wine.
\begin{description}
\item [equation:] ~\bigskip 
\item [number of guests:]  ~\vfill 
\end{description}  \bigskip
\end{enumerate}

\newpage %%%%%%

\item One variety of blueberry plant yields an average of 130 blueberries per season but there's quite a bit of variability from plant to plant.  One measure of this variability is the standard deviation, which is approximated at 16.4 berries.  Given a plant yielding $B$ blueberries, we can calculate how usual or unusual that is by computing its \textbf{(standard) z-score} using the equation $$Z = \frac{B-130}{16.4}$$  

For example, a plant yielding $B=130$ blueberries has z-score of 0.  A plant yielding $B = 173$ blueberries has z-score of $$Z=\frac{173-130}{16.4} = (\underline{173}-130)\div 16.4 = .671875 \approx .67$$ 
Answer each question by evaluating; setting up and solving an equation; or setting up and solving an inequality, whichever is appropriate.
\begin{enumerate}
\item Calculate the z-score of a plant yielding 240 blueberries.   \vfill
\item If the z-score for a plant is -.7, what is the corresponding yield?  

\emph{Hint:  the negative z-score tells us the answer is below average.}   \vfill
\item A plant with z-score above 1.96 is considered extraordinarily plentiful.  What yields of blueberries would be considered extraordinarily plentiful?   \vfill
\item A plant with  z-score between -1 and +1 are considered ordinary.  What yields of blueberries are considered ordinary?   \vfill
\end{enumerate}

\end{enumerate}

