\section{Systems of linear equations -- Practice exercises}

\begin{enumerate}
\item Madison want to buy a new car, either the Toyota Prius, priced at \$\text{26,100}, or the Volkswagen Jetta, priced at \$\text{23,700}.  Annual fuel costs for the Toyota Prius are currently \$\text{1,100}.  For the Jetta, annual fuel costs are currently \$\text{1,800}.  The total cost of each car will depend on how many years she keeps it. 
\begin{enumerate}
\item Name the variables. \vfill
\item Write a linear equation for the total cost (including purchase price and fuel costs) of the Prius and write another linear equation for the total cost of the Jetta, each as a function of how long she keeps it.  Assume fuel costs are constant. \vfill
\item Make a table comparing the total costs for the Jetta and for the Prius if Madison keeps the car for 3, 5, or 10 years. \vfill
\item Set up and solve a system of linear equations to determine the \textbf{payoff time}, or the number of years for which the total costs of each car are equal. \vfill \vfill
\item Based on what you've learned, fill in the blank.
\begin{quote}
The more expensive Toyota Prius pays off if Madison is going to keep it for \underline{\quad~} years or more.  
\end{quote}
\end{enumerate}

\newpage %%%%%%

\item A mug of coffee costs \$3.45 at Juan's favorite cafe, unless he buys their discount card for \$10 in which case a mug costs  \$2.90.  Or, he can buy a membership for \$59.99 and then coffee is only \$1/mug.  If we let $M$ represent the number of mugs of coffee he buys and $T$ represent the total cost in dollars, then the equations are:   
\begin{center}
\begin{tabular} {ll}
\textbf{No Card:} & $T = 3.45M$ \\ 
\textbf{With Card:} & $T = 10.00 + 2.90M$ \\
\textbf{Member:} & $T=59.99+1.00M$ \\
\end{tabular}
\end{center}  
 \hfill \emph{Story also appears in 1.2 \#4 and 2.1 \#4}
\begin{enumerate}
\item Compare the total costs for all three options.
\begin{center}
\begin{tabular} {|l |c |c |c |c |} \hline
Cups &\hspace{.25in} 0\hspace{.25in} & \hspace{.25in}10\hspace{.25in} & \hspace{.25in}20\hspace{.25in} &\hspace{.25in}30\hspace{.25in} \\ \hline
&&&& \\ 
With Card &&&& \\ \hline
&&&& \\ 
No Card &&&& \\   \hline
&&&& \\ 
Member &&&& \\   \hline
\end{tabular}
\end{center}
\item Draw a graph showing all three options.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip  

\item Which option is least expensive if Juan plans to buy
\begin{itemize}  \bigskip
\item A small number of mugs of coffee:  \bigskip
\item A medium number of mugs of coffee:  \bigskip
\item A large number of mugs of coffee:  \bigskip
\end{itemize}

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Set up and solve a system of linear equations to compare with and without the discount card. \vfill \vfill
\item Set up and solve a system of linear equation to compare the discount card to the membership. \vfill \vfill
\item Describe in words what you've learned. \vfill
\end{enumerate}

\newpage %%%%%%

\item Ahmed planted two shrubs in the backyard on May 1.  The virburnum was 16.9 inches tall and expected to grow .4 inches each week this summer.  The weigela was 20.3 inches tall but only expected to grow .2 inches per week.  If we let $S$ represent the total height of the shrub in inches after $W$ weeks, then the equations are:
\begin{center}
\begin{tabular} {ll} 
\textbf{Virburnum:} &$S=16.9+.4W$ \\
\textbf{Weigela:} & $S=20.3+.2W$ \\
\end{tabular}
\end{center}

 \hfill \emph{Story also appears in 4.1 \#4}
\begin{enumerate}
\item Compare the height of the shrub on the given dates.
\begin{center}
\begin{tabular} {|l|r|r|r|r|} \hline
date & May 1 & June 12 & July 10 & Sept 4 \\ \hline
$W$ & 0 & 6 & 10 & 18 \\ \hline
$S$ (virburnum) & &&&  \\ \hline
$S$ (weigela) & &&&\\ \hline
%$S$ (virburnum) & 16.9 & 19.3 & 20.9 & 24.1  \\ \hline
%$S$ (weigela) & 20.3 & 21.5 & 22.3 & 23.9 \\ \hline
\end{tabular}
\end{center}
\item When will the shrubs be the same height?  Continue successive approximation to find the answer to the nearest week. \vfill
\item Set up and solve an equation to find the day when the two shrubs are the same height. Report the actual calendar date. \vfill
\end{enumerate}

\newpage %%%%%%

\item The \textbf{supply} of flour is the amount of flour produced.  It depends on the price of flour.  A high price encourages producers to make more flour.  If the price is low, they tend to make less of it.  The dependence of the supply of flour S (in loads) on the price P (in \$/pound) is given by the equation %$$\textbf{supply:} \quad  S = .8 P + .5$$
\begin{center}
\begin{tabular} {ll}
\textbf{Supply:} & $S = .8 P + .5$ \\ 
\end{tabular}
\end{center}  

The \textbf{demand} of flour is the amount of flour consumers want to buy.  It also depends on the price of flour.  If flour sells for a high price, then consumers will buy less.  If flour sells for a low price instead, then consumers will buy more.  The dependence of the demand of flour D (in loads) on the price P (in \$/pound) is given by the equation %$$\textbf{Demand:} \quad D = 1.5 - .4 P$$
\begin{center}
\begin{tabular} {ll}
\textbf{Demand:} & $D = 1.5 - .4 P$ \\
\end{tabular}
\end{center}  

The \textbf{equilibrium price} of flour is the price where the supply equals the demand.  
\begin{enumerate}
\item What happens if flour is priced at \$1.00/pound?  That is, how much flour will be produced and how much will consumers want? \vfill
\item What happens if flour is priced at \$0.50/pound?  That is, how much flour will be produced and how much will consumers want? \vfill
\item Graph each dependence on the same set of axes.  What is the equilibrium price, approximately, according to your graph?

\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip

\newpage %%%%%%
~\hspace{-.5in} \emph{The problem continues \ldots}

\item Set up and solve an equation to find the equilibrium price of flour.\vfill
\item When more of a product is produced than consumers want to buy, we have a \textbf{surplus} of the product.  Solve an inequality to find the range of price values for which there will be a surplus of flour.  Compare your answer to part (d).  \vfill
\item When less of a product is produced than consumers want to buy, we have a \textbf{shortage} of the product.  Solve an inequality to find the range of price values for which there will be a shortage of flour. Compare your answer to parts (d) and (e).  \vfill
\end{enumerate}

\end{enumerate}
