\section{Tables and graphs -- Practice exercises}

\begin{enumerate}
\item My grandfather had \$200 in savings bonds that matured in 1962 when he gave them to me.  The bonds continue to earn interest at a fixed rate so I have yet to cash them in.  The table shows some values.  \hfill \emph{Story also appears in 4.1 \#3 and 5.3 \#1} 
\begin{center}
\begin{tabular} {|c|| c| c| c| c| c| c|} \hline
year & 1962 & 1970 & 1980 & 1990 & 2000 & 2010\\ \hline
$Y$ & 0 & 8 & 18 & 28 & 38 & 48\\ \hline
$B$ & 200.00 & 318.77 & 570.87 & \text{1,022.34} & \text{1,830.85} & \text{3,278.77} \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item What do $Y$ and $B$ stand for?  Include the units and dependence. \vfill
\item What were the savings bonds worth in 1970? \bigskip
\item When were the savings bonds worth \$\text{1,022.34}? \bigskip
\item Approximately when were the savings bonds worth \$\text{1,500}?  \bigskip
\item What do you expect the savings bonds will be worth in 2020?   \bigskip
\item Graph the function using the information given in the table.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item Use the graph to check your answers to the questions.  \end{enumerate} 

\newpage %%%%%%

\item How cold is it?  An air temperature of 10$^\circ$F is cold but manageable.  But add a 30 miles per hour wind and, brrr, it feels like it's -12$^\circ$F (12 below zero).  We say the \textbf{wind chill} of 10$^\circ$F with a 30 mph wind is -12$^\circ$F.  The table lists the wind chill  for various wind speeds at an air temperature of 10$^\circ$F. 
 \hfill \begin{footnotesize} Source:  National Weather Service\end{footnotesize}
%http://www.weather.gov/om/windchill/
\vspace{-.15in} %VSPACE 
\begin{center}
\begin{tabular} {|l||c|c| c|c|c| c|c|c| c|c|c| c|c|} \hline
Wind (mph)  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 \\ \hline
Wind chill ($^\circ$F) & 10 & 1 & -4 & -7 & -9 & -11 & -12 & -14 & -15 & -16 & -17 & -18 & -19 \\ \hline
\end{tabular}
\end{center}
\hfill \emph{Story also appears in 2.1 Exercises and 4.1 \#3} 
 \begin{enumerate}
\item At an air temperature of 10$^\circ$F with a 20 mph wind, what's the wind chill? \bigskip
\item A ``cold advisory'' is issued whenever the wind chill falls below 0$^\circ$F.  How fast does the wind need to be at an air temperature of 10$^\circ$F to issue a cold advisory?   \vfill
\item Between a wind chill of 0$^\circ$F and -15$^\circ$F, schools in our district are open but kids can't go outside for recess.  What's the corresponding range of wind speeds at an air temperature of 10$^\circ$F? \vfill
\item Draw a graph showing how wind chill depends on wind speed and use it to check your answers. Extend the vertical axis both above and below the horizontal axis so you can scale for the negative numbers.
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\end{enumerate}  

\newpage %%%%%%

\item Anthony and Christina are trying to decide where to hold their wedding reception.  
The Metropolitan Club costs \$\text{1,300} for the space and \$92 per person. 

\hfill \emph{Story also appears in 1.3 \#2 and 3.2 \#3} 
 \begin{enumerate}
\item Identify and name the variables, including units. \vfill
\item Explain the dependence using a sentence of the form ``\underline{~\quad} is a function of \underline{~\quad}'' \bigskip
\item Make a table of showing the cost for 20, 50, 75, 100, or 150 people. \vfill
\item If Tony and Tina's budget is \$\text{8,000}, how many people can they invite to their wedding reception?  Give a rough estimate from your table.  \bigskip
\item Graph the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item Does your estimate agree with your graph?  If not, revise.   \bigskip
\item  Can you figure out from the story exactly how many guests Tony and Tina can invite to their wedding reception and stay within their \$\text{8,000} budget?  \vfill
\end{enumerate}  

\newpage %%%%%%

\item A mug of coffee costs \$3.45 at Juan's favorite cafe. 

\hfill \emph{Story also appears in 2.1 \#4 and 4.2 \#2} 
\begin{enumerate} 
\item Juan buys coffee on the way to work every day.  How much does Juan spend on coffee in a month?  Let's say that's 22 workdays.    \vfill
\item If Juan pays \$10 for a discount card, then coffee costs \$2.90/mug instead.  How much (total) would Juan spend on coffee in a month if he buys the discount card first?  Still use 22 workdays.  Include the \$10. \vfill
\item Does the card pay for itself within the month?  That means, is the total with the card (including the \$10 for the card) less than the total without the card?\vfill
\item Complete the table, where $M$ is the number of mugs of coffee Juan buys and $T$ is the total cost, in dollars.
\begin{center}
\begin{tabular} {|c| |c |c |c |c|}\hline
$M$ & 0 & 10 & 22 & 50 \\ \hline
$T$ (regular) & ~\hspace{.5in}~ & ~\hspace{.5in}~  & ~\hspace{.5in}~  & ~\hspace{.5in}~  \\ &&&&\\  \hline
$T$ (with card) &&&&\\ &&&&\\  \hline
\end{tabular}
\end{center}
\item Draw a graph illustrating both functions.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\bigskip
\item What does the point where the two lines cross mean in terms of the story?
\end{enumerate}

\end{enumerate}

