\section{Units  -- Practice exercises}

\begin{enumerate}
\item  
\begin{enumerate}

\item Compare centimeters (cm) and inches, using that 1 inch $\approx$ 2.54 cm
\begin{enumerate}
\item Which is longer:  1 inch or 1 centimeter? \vfill
\item Kamari is shopping at an internationally-based retail store. She's looking at a curtain rod that will project 10 cm from the wall.  What is that in inches?  \vfill
\item She also wants a basket no more than 1 foot wide or long to fit on her bookcase.  How many centimeters are in a foot? \vfill
\end{enumerate}

\item Compare meters (m) and yards using that 1 yard $\approx$ .9144 m
\begin{enumerate}
\item Which is longer: 1 yard or 1 meter? \vfill
\item Princeton was watching the Olympics and noticed everything was measured in meters.  He's curious how long a football field (100 yards) is in meters.  \vfill
\item Kamari found a really big bath towel she likes. It's 1 meter wide and 1.5 meters long.  What are the dimensions in inches?  Use that 1 yard = 3 feet.  \vfill
\end{enumerate}

\item Compare kilometers (km) and miles using that 1 mile $\approx$ 1.609 km
\begin{enumerate}
\item Which is longer:  1 mile or 1 kilometer? \vfill
\item This weekend Princeton and Kamari are doing a 5K run.  How many miles long is that?  Note:  \textbf{5K} is short for 5 kilometers.  \vfill
\item  Princeton is actually in training for a marathon.  How many kilometers is that?  Note: a \textbf{marathon} is approximately 26.2 miles. \vfill
\end{enumerate}

\end{enumerate}

\newpage %%%%%%

\item \begin{enumerate}
\item Yesterday Cameron worked for 2 hours and 15 minutes (that's 2:15) and then went home and studied for 7 hours and 57 minutes (that's 7:57).  Convert each time into decimal hours. \vfill
\item  Ephriam works at a plant that produces very delicate electronic switches.  He measured the lifetime for one switch at 4.18 hours.  Another had lifetime 19.50 hours.  Convert each time into hours and minutes.   \emph{That means H:MM format.}\vfill
\item Phillip measured his office using a digital measure. One wall is 21.8 feet. The other is 10.2 feet.   How long is each wall measured in the more usual feet and inches? \vfill
\item The couch Stetson wanted to buy is 92" long and 44" tall.  Convert the length and height to feet and inches. \vfill
\item Abdi volunteers at a food bank.  He noticed that the shelf on the back wall was bowing so he measured its length at 12'5".  The formula for load needs the length written as a decimal.  Convert the length to a decimal number of feet. \vfill
\end{enumerate}

\newpage %%%%%%

\item Some people say we should drink 8 glasses of water (or other liquids) every day where a glass is defined as 8 (liquid) ounces.
\begin{enumerate}
\item Ingrid uses a 20 ounce unbreakable plastic bottle.  How many of those does she need to drink each day?\vfill
\item Siri carries around a insulated water bottle that holds .6 liters.  How many of those does she need to drink each day?  Use that 1 liter $\approx$ 1.057 quarts and 1 quart = 32 (liquid) ounces.\vfill
\item To meet the recommendation, how much water would one person drink in a year?  Give the answer in gallons.  Use 1 gallon = 4 quarts.\vfill
\end{enumerate}

\newpage %%%%%%

\item Jenna is studying in Finland this term and rented an older car to drive.
\begin{enumerate}
\item Gas prices in Finland were 1.658 \euro/liter.  What's the equivalent price in \$/gal?  Use 1 \euro~$\approx$ \$1.23.  The symbol \euro~stands for euro. \vfill
\item  Her car holds 62 liters of gasoline in its tank.  How many gallons is that?  Use that 1 liter $\approx$ 1.057 quarts and 1 gallon = 4 quarts.\vfill
\item What would it cost, in euros, for a tank full of gas?  In dollars? \vfill
\item Her car gets 7.6 km/liter.  Convert to miles per gallon (mpg).  Use 1 liter $\approx$ 1.057 quarts and 1 gallon = 4 quarts.\vfill
\item Jenna learns that no matter what the road signs might say, the maximum speed limit in Finland in winter is never more than 100 km/hr.  How fast is that in miles per hour (mph)?\vfill
\end{enumerate}

\end{enumerate}

