\section{Using equations  -- Practice exercises} 

\begin{enumerate}

\item Monty hopes to grow orchids but they are fragile plants.  He will consider his greenhouse a success if at least nine of the ten orchids survive.  Assuming each orchid survives independently with probability $P$, the probability his greenhouse is a success, $G$, is given by 

\begin{tabular} {ccr}
\hspace{1.55in} &$G= 10P^9-9P^{10}$ \hspace{.5in}~& \emph{Story also appears in 2.4 \#3}  \\
\end{tabular}
\begin{enumerate}
\item If the orchids are perfect ($P=1$), what is the probability of a successful greenhouse?  Explain how your answer is to be expected. \vfill
\item If the orchids are complete duds ($P=0$), what is the probability of a successful greenhouse?  Explain how your answer is to be expected. \vfill
\item Make a table showing the probability of a successful greenhouse if the probability of each orchid surviving is $P = 0, .5, .8, .9, .95, 1$. \vfill
\item Draw a graph of the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\end{enumerate}

\newpage %%%%%%

\item ``Rose gold'' is a mix of gold and copper.  We start with 2 grams of an alloy that is equal parts gold and copper and add $A$ grams of pure gold to lighten the color. The percentage of gold in the resulting rose gold alloy, $R$ is given by $$R = 100\left(\frac{1+A}{2+A}\right)$$
For example, if we add .4 grams of pure gold, then $A=.8$ and so the percentage is $$R=100\left(\frac{1+.8}{2+.8}\right)= 100 \times (1 + \underline{.8})\div(2+\underline{.8})=64.28571428\ldots \approx 64.3\%$$ \hfill \emph{Story also appears in 4.1 Exercises}

\begin{enumerate}
\item Calculate the percentage of gold in the alloy if we add 1 gram of pure gold. \vfill
\item Fill in that and the rest of the missing values.
\begin{center}
\begin{tabular} {|c| |c |c |c |c |c |c |c |c |c |c |c|}\hline
$A$ & 0 & .2 & .4 & .6 & .8 & 1 & 1.2 & 1.4 & 1.6 & 1.8 & 2 \\ \hline
$R$ &50.0 & \hspace{.25 in}~& 58.3& \hspace{.25 in}~& 64.3 &\hspace{.25 in}~ & \hspace{.25 in}~& 70.6&72.2 &\hspace{.25 in}~ & \hspace{.25 in}~\\
&&&&&&&&&&& \\ \hline
\end{tabular}
\end{center}
\item Graph the function.
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper.jpg}}
\end{center}
\item What do you think happens to the percentage of gold as we add more and more pure gold?  Try adding 10 grams, and then try adding 100 grams to check. \vfill
\end{enumerate}

\newpage %%%%%%

\item Dontrell and Kim borrowed money to buy a house on a 30-year mortgage.  At today's favorable interest rates, they owe  \$944 a month. (Plus taxes and insurance.)  After $M$ months of making payments, Dontrell and Kim will still owe \$$D$ where 
$$D=\text{236,000}-\text{56,000} \ast 1.004^M$$  
$D$ is also known as the \textbf{payoff} (how much they would need to pay to settle the debt).
% Based on $j_{12}=4.8\%$

 \hfill \emph{Story also appears in 3.4 \#4}
 \begin{enumerate}
\item How much did Dontrell and Kim originally borrow to buy their house?  What value of $M$ did you evaluate at to answer the question? \vfill
\item Evaluate the equation at $M=12$ and explain what the answer means in terms of the story. \vfill
\item After making half the payments, how much money will Dontrell and Kim still owe on the house?  Will they have paid more or less (or exactly) half of the loan?  \emph{Hint:  convert 30 years into months to find the total number of payments.  Then divide by 2 to find the halfway point.} \vfill
\item The very last month they don't actually pay the regular monthly payment, just whatever balance is left on the loan.  How much will that be? \emph{Hint:  they will have made all but one of the payments.} \vfill
\end{enumerate}

\newpage %%%%%%

\item Valerie plans to do a 3-day, 50-mile walk to raise money for breast cancer research, in honor of her aunt.  Valerie's friends have pledged a total of  \$93 per mile.   
\begin{enumerate}
\item Valerie hopes to walk all 50 miles.  If so, how much money will she raise? \vfill
\item She might have to stop sooner, however. Name variables and write an equation showing how the money Valerie raises is a function of how far she is able to walk.  \vfill \vfill
\item How many hours will Valerie need to walk the full 50 miles if she's able to keep a pace of 3.2 miles per hour?  \vfill
\item Name the new variables and write a new equation showing how the time it takes Valerie to walk depends on her speed.  \vfill \vfill
\item Good news.  Valerie walked the full 50 miles at a pace of 3.2 miles per hour.  Way to go, girl!   How much money did she raise each hour?  \emph{Hint:  Use your answers from earlier to find \$ and hours.  Then divide to get \$/hour.}  \vfill
\end{enumerate}

\end{enumerate}

