
\section{Variables and functions  -- Practice exercises}
\begin{enumerate}

\item A 32 pound bag of dog food costs \$29.97, but a 8 pound bag costs \$11.28.  
\begin{enumerate}
\item  Identify and name the variables, including the units. \vfill
\item Which variable is dependent and which is independent? \vfill
\item What might a 16 pound bag of dog food cost? Explain the reasoning behind your guess.  
\end{enumerate} %MIGHT DO FOLLOW UP IN 4.4 or 5.4
 \vfill \vfill
 
\newpage %%%%%%%%%

\item Rent in the Riverside Neighborhood is expected to increase 7.2\% each year.  Average rent for an apartment is currently \$830 per month.  \hfill \emph{Story also appears in 3.4 \#3} 
\begin{enumerate}
\item Identify and name the variables, including the units. \vfill
\item Explain the dependence using a sentence of the form ``\underline{~\quad} is a function of \underline{~\quad}'' \bigskip
\item Which number is a constant in this story:  the percent increase (7.2) or the apartment rent (830)? \bigskip
\item What is a realistic domain for this function?  That means, for how many years might this sort of increase in rent continue?   Express your answer as an inequality. \vfill
\item What is the average rent expected to be in 1 year?  In 2 years?  In 3 years?  Note that $$7.2\% = \frac{7.2}{100} = 7.2 \div 100 = .072$$ Try figuring it out.   \vfill   \vfill
\end{enumerate}

\newpage %%%%%%%%%
 
\item  Round each number up, down, or off to the precision indicated. \\  \emph{For a discussion of rounding, see Prelude:  approximation}
\begin{enumerate}
\item My calculations show I'll need a cross brace around 9.388 feet long. I want the board to be long enough, so round up to the nearest foot. \vfill
\item  Gas mileage is usually rounded down to the nearest one decimal place.  What is the gas mileage for a car measured as getting 42.812 miles per gallon?  What about a car getting 23.09 miles per gallon? \vfill
\item  The original budget estimates for the new community center gym were rounded to the nearest hundred (that means ending in $00$), so we want to round our bid of \$\text{148,214.79} to the nearest hundred.   \vfill
\item The population estimate was 4.2 million people, but revised estimates suggests \text{4,908,229} people.  Report the revised estimate rounded appropriately. \vfill
\end{enumerate}

\newpage %%%%%%%%%

\item  It's about time!  In each story, time is one (or both) of the variables.  Identify and name the variables, including units and dependence.  \hfill \emph{Stories also appear in 1.1 \#5}
\begin{enumerate}
\item The Nussbaums planted a walnut tree years ago when they first bought their house.  The tree was 5 feet tall then and has grown around 2 feet a year. \vfill
\item After his first beer, Stephen's blood alcohol content (BAC) was already .04 and as he continued to drink, his BAC level rose 45\% per hour. 

\hfill \emph{Story also appears in 2.4 Exercises and 3.4 \#1} 
 \vfill
\item When McKenna drives 60 mph (miles per hour) it takes her 20 minutes on the highway to get between exits, but when traffic is bad it can take her an hour.\vfill
\item The sun set at 6:00 p.m.\ today and I heard on the radio that it sets about 2 minutes earlier each day this time of year.  \emph{Hint: measure the sunset time in minutes after 6:00 p.m.}\vfill
\end{enumerate} 

\end{enumerate}

