

\chapter{Solving equations}

One of the great powers of symbolic algebra is being able to solve equations exactly.  Quick, accurate, and easily generalized, symbolic techniques have long been the backbone of algebra.  The good news is that linear equations, power equations, exponential equations, and quadratic equations can all be solved exactly. That means we can find the answer to all of our problems.  What more could you want?  Okay, slight exaggeration there, but our ability to solve equations is worthy of some enthusiasm.

Each type of equation has its own method, and so this chapter takes on each type of equation in turn.  In each case, we need special operations that ``undo'' what's in our equation.  For example, you probably know that subtraction ($-$) undoes addition ($+$) and division $(\div)$ undoes multiplication ($\times$).  And both vice versa.  That's all we need to know to solve linear equations and inequalities.  Do you know what undoes powers ($\wedge n$) or exponentials $(g\wedge$)?  Turns out it's roots (\raisebox{.2em}{$\sqrt[n]{~\text{  }}$}) or logarithms ($\log$).  We discuss those in more detail along the way.   

Everything we learned about tables, graphs, and approximating solutions is still important.  Even if we solve an equation exactly, we still want to know that the answer makes sense.  That's the one thing an equation cannot do.  We continue to rely on words, numbers, and graphs for that.  You will likely find it a good habit to use those tools to estimate the answer before solving an equation as well doing the ``reality check'' after.  Thus, most problems will ask you to work with all of these modes.

Okay, I have to mention something here.  That list of types of equations we know how to solve.  That's the good news.  The bad news?  Many other types of equations, including polynomials in general, do not have a sure way to solve them.  So what do we do in practice?  Well, for starters, successive approximation works for any type of equation.  Not always quickly or easily, but if there's a solution (and the function is nice enough), we can find it.  Happily there are much fancier numeric method to approximate solutions of equations, especially using a computer.  

Also, and we'll see a taste of this later in the text, but sometimes we're so desperate to have a way to solve equations that we'll actually take a function and approximate it with a linear function (or something else we can deal with).  Seriously.  

But for now, let's solve what we can.
