

\section{Solving exponential equations (and logs)}

Remember Jocelyn?  She was asked to analyze information on rising health care costs.  In 2007 the United States spent \$2.26 trillion on health care and costs were projected to increase at an average of 6.7\% annually for the subsequent decade.  For the variables
\begin{center}
\begin{tabular} {l} 
$H=$ health care costs (\$ trillions) $\sim$ dep \\
$Y= $ time (years since 2007) $\sim$ indep \\ 
\end{tabular}
\end{center}she found the exponential equation $$H = 2.26\ast 1.067^{Y}$$

In what year did health care costs first pass \$3 trillion?  We can use successive approximation to find the answer, starting with the values she found earlier. 
\begin{center}
\begin{tabular} {|c| |c |c |c |c |c|}\hline
year & 2007 & 2008 & 2009 & 2017 & 2027 \\ \hline
$Y$ & 0 & 1 & 2 & 10 & 20 \\ \hline
$H$ & 2.26 & 2.41 & 2.57 & 4.32 & 8.82 \\ \hline
vs. 3 & low & low & low & high & high \\ \hline
\end{tabular}
\end{center}
The answer must be between 2009 and 2017.  Let's split the difference and guess 2013.  For that year, $Y = 2013-2007 = 6$ and so 
$$H = 2.26 \ast 1.067^6 = 2.26 \times 1.067 \wedge \underline{6} = 3.334993223 \approx \$3.33 \text{ trillion}$$ 
which is already over \$3 trillion.  What about 2011?  Use $Y=4$ to check that $H  \approx \$2.93 \text{ trillion}$, which is
almost, but not quite there.  Must be 2012 was the year.  Sure enough when $Y=5$ we get $H \approx \$3.12 \text{ trillion}$ That's it.  Health care costs first passed \$3 trillion in 2012.  Well, at least according to our equation.  As usual, we summarize the numbers in a table.
\begin{center}
\begin{tabular} {|c| |c |c |c |c |c|}\hline
year &  2009 & 2017 & 2013 & 2011 & 2012 \\ \hline
$Y$ & 2 & 10 & 6 & 4 & 5 \\ \hline
$H$ & 2.57 &4.32 & 3.33 & 2.93 &  3.12 \\ \hline
vs. 3 & low & high & high & low & high \\ \hline
\end{tabular}
\end{center}

Successive approximation gives us the answer fairly quickly.  But there is an even quicker way -- solving the exponential equation.  Start with what we're looking for, which is $H= 3$.  Use the equation $H=2.26\ast1.067^Y$ to get $$2.26\ast1.067^Y=3$$ We want to find the value of $Y$, so divide each side by 2.26 to get 
$$\frac{\cancel{2.26}\ast1.067^Y}{\cancel{2.26}}$$ 
which simplifies to 
$$1.067^Y=\frac{3}{2.26}=3 \div 2.26 = 1.327433628\ldots$$  
When the dust settles we're left with $$1.067^Y = 1.327433628\ldots$$ 

Hmm.  How do we find $Y$ here? We saw how to use roots to solve power equations.  In power equations, like $C^3 = 714.2857\ldots$, we know the exponent (3) and want to find the number being raised to that power ($C$).  That's when we take roots to get 
$$C = \sqrt[3]{714.2857\ldots} =3 \sqrt[x]{\text{\raisebox{.6em}{~\text{  }}}} 714.2857 = 8.9390\ldots \approx 8.9$$
That approach is not going to work here because it's backwards now -- we know the number being raised to a power (1.067) and are on the hunt for the exponent ($Y$).  

Turns out there's a different formula for solving for the exponent that uses  \textbf{logarithms} (nickname: \textbf{logs}). More about logs in a minute, but first let's write down the formula and practice working with it.  The formula is 

 \bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Log-Divides Formula:} \quad
The equation $g^Y = v$ has solution $\displaystyle Y = \frac{\log (v)}{\log(g)}$
\bigskip
\end{minipage}
}
\bigskip

\noindent
Quick aside about the name.  Some formulas have well-known names. Not this one.  We call it the ``Log-Divides Formula'' because it has logs and divides in it.  Perhaps you already guessed that.  Other math books do not have an name for this formula, although it is related to something called the ``change of base formula''.  

Okay.  Back to solving our equation. We got stuck trying to solve $$1.067^Y = 1.327433628\ldots$$ 
We have growth factor $g = 1.067$ and value $v=1.327433628\ldots$.
So the formula says  \begin{eqnarray*}
Y & = &  \frac{\log (v)}{\log(g)}\\
& = &  \frac{\log (1.327433628\ldots)}{\log(1.067)}\\
& =  &  \log (1.327433628\ldots) \div \log (1.067) = \\
& =  &  4.367667365 \approx  4.37 
\end{eqnarray*}
Your calculator should have a key that says ``log'' or maybe ``LOG''.  Try typing $$\log( 1.327433628) \div \log (1.067) = 4.367667365 \approx 4.37$$
A small note here about parentheses.  Some calculators give the first parenthesis for free when you type log but you have to type the closing parenthesis in yourself.  This answer of 4.37 means that costs are projected to exceed \$3 trillion just over 4 years after 2007.  That's some time during 2011, or by 2012 for sure.  Same answer as before. Whew!

Let's practice. Suppose instead we want to know when health care costs would exceed \$10 trillion instead.  (By the way -- wow!)  That means $H = 10$.  Using our equation $H=2.26\ast1.067^Y$ we get $$2.26\ast1.067^Y=10$$
Before we can use the Log-Divides Formula, we need to get rid of that 2.26.  To do so, we can divide both sides by 2.26
$$\frac{\cancel{2.26}\ast1.067^Y}{\cancel{2.26}}=\frac{10}{2.26}=10 \div 2.26 = 4.424778761\ldots$$ 
That means
$$1.067^Y=4.424778761\ldots$$
Now our equation fits the format $g^Y=v$ for the Log-Divides formula with new value $v=4.424778761\ldots$ (and the growth factor is $g=1.067$ still).  So the answer is 

\begin{eqnarray*}
Y & = &  \frac{\log (v)}{\log(g)}\\
& = &  \frac{\log (4.424778761\ldots)}{\log(1.067)}\\
& =  &  \log (4.424778761\ldots) \div \log (1.067) = \\
& =  &  22.932891 \approx 23 
\end{eqnarray*}
Want to avoid typing in the number 4.424778761\ldots? Try this instead:
$$10 \div 2.26 = \log(\text{ANS}) \div \log(1.067)= 22.932891$$
where \textbf{ANS} stands for ``answer,''
%SU -- do you mention the "ANSWER" key earlier in the book?  Might want to.  Check in power equations too.

Again that means 23 years after 2007, or 2007 + 23 = 2030.  Health care costs are projected to exceed \$10 million in the year 2030.  Well, unless we do something about that.  (Helps explain why government folks are often discussing how to contain health care costs.)

Time to fill you in a bit more about logs.  Look at these examples.  Don't take my word for it -- calculate them yourself.
\begin{eqnarray*}
\log (10) & = & 1 \\
\log (100) & = & 2 \\
\log (\text{1,000}) & = & 3 \\
\log (\text{10,000}) & = & 4 \\
\end{eqnarray*}
What do you see?  In each case the logarithm is the number of zeros.  For example, \text{10,000} has 4 zeros and $\log \text{10,000}=4$.  Another way to think of this connection is $$ \text{10,000} = 10^4 \text{ and } \log \text{10,000}=4$$ In other words, the logarithm is picking off the power of 10.  

Wait a minute.  The Log-Divides formula helped us find the value of $Y$ which was an exponent.   And now we see that the log of a power of 10 is that exponent.  So a logarithm is just an exponent. And logarithms help us find the exponent.  Makes sense.

What about logs of numbers that aren't just powers of 10? Here are some examples.
\begin{eqnarray*}
\log (25) & = & 1.3979\ldots \\
\log (250) & = & 2.3979\ldots \\
\log (\text{2,500}) & = & 3.3979\ldots \\
\log (\text{25,000}) & = & 4.3979\ldots \\
\end{eqnarray*}
\vspace{-.5in} %VSPACE

To see what's happening we want to involve powers of 10.  Scientific notation will do that for us.  Let's write these numbers in scientific notation and see what we learn.  For example.
$$ \text{25,000} = 2.5 \times 10^4 \text{ and } \log( \text{25,000})=4.3979\ldots \approx 4$$
We are back to the power of 10.  Well, approximately.  Let's check another number.
\begin{center}
\begin{tabular} {lcl}
$250=2.5 \times 10^2$ & and & $\log(\text{250})=2.3979\ldots \approx 2$ \\
\end{tabular}
\end{center}

Before we write down a general rule, let's check more numbers.
\begin{center}
\begin{tabular} {lcl}
7,420,000 =$7.42 \times 10^6$ & and & $\log(\text{7,420,000})=6.870403905\ldots \approx 6$ \\
4 = $4 \times 10^0$ & and & $\log (\text{4})=0.602059991\ldots \approx 0$ \\
.00917 =  $9.17 \times 10^{-3}$ & and & $\log (\text{.00917})=-2.037630664\ldots \approx -3$\\
\end{tabular}
\end{center}
In every case we are rounding down, but it's always the same.

\begin{center}
log(number) $\approx$ power of 10 in the scientific notation for that number
\end{center}


%\newpage

%\input{Solving_exponential_equationsEX.tex}