
\section{Solving linear equations }

Your kitchen sink keeps getting clogged.  Very annoying. Last time %(in section 2.1 SU CITE), 
the plumber was able to fix it pretty quickly, well ahead of when your dinner guests were due.  But now the sink is clogged again.  This time when the plumber comes and unclogs the sink, he suggests redoing the trap and a few other things that were causing the problem.  You are pretty tired of it clogging up and tell him to ``go ahead.''  He warns you that the parts will cost around \$20.  While you're glad that the sink works when he's done, you're a bit shocked when his bill arrives a few days later for \$291.70, of which \$12.95 is parts and \$278.75 is labor. Does that seem right?

Remember our plumber charged \$100 for just showing up and then \$75 per hour for the service.  Using the variables  
\begin{center}
\begin{tabular} {l} 
$T=$ time plumber takes (hours) $\sim$ indep \\
$P= $ total plumber's charge (\$) $\sim$ dep \\ 
\end{tabular}
\end{center}
we found that the equation was $$P=100+75T$$  

Let's figure out how many hours of work would add up to a bill of \$278.75.  Our first approach might be to look at a table.  From earlier we had

\begin{center}
\begin{tabular} {|l| |c |c |c |c |c |c  |} \hline
$T$ & 0 & 1/2 & 1 & 2 & 3 \\ \hline
$P$ & 100.00 & 137.50 & 175.00 & 250.00 & 325.00 \\ \hline
\end{tabular}
\end{center}

\noindent Since \$278.75 is between \$250.00 and \$325.00, we see that the time must be between 2 and 3 hours. You remember the plumber being there over 2 hours, so this is certainly a reasonable answer.  Well, a lot of money, but mathematically it makes sense.

Still curious, you'd like to know exactly how many hours and minutes he worked.  We could use successive approximations. %, as we did in section 2.4 (SU CITE).  
For example, for 2.5 hours the bill would have been 
$$P=100 + 75 \ast 2.5 = 100+75\times \underline{2.5}=\$287.50$$ which is more than the charge. Continuing to guess and check, and displaying our work in a table, we get
\begin{center}
\begin{tabular} {|l| |c |c |c |c |c |c |c |c |c |} \hline
$T$ & 2 & 3 & 2.5 & 2.3 & 2.4 & 2.35 & 2.37 & 2.38\\ \hline
$P$ & 250.00 & 325.00 & 287.50 & 272.50 & 280.00 & 276.25 &277.75 &278.50 \\ \hline
vs. $278.75$& low & high & high & low & high & low & low & close enough\\ \hline
\end{tabular}
\end{center}

\noindent The plumber worked  approximately 2.38 hours.  
Converting units we calculate $$.38 \text{ \cancel{hours}} \ast  \frac{60 \text{ minutes}}{1 \text{ \cancel{hour}}} = .38 \times 60 = 22.8 \approx 23 \text{ minutes}$$  The plumber took about 2 hours, 23 minutes.  Thinking back, the plumber had arrived around 10:30 in the morning and stayed past lunch, probably until around 1:00 p.m. That's about right.

Wait a minute!  We could have figured this out much more quickly.  If the labor cost was \$278.75, we know the first \$100 was the trip charge.  That leaves $$\$278.75-\$100.00 = \$178.75$$ in hourly charges.  At \$75 per hour that comes to $$\$178.75\ast  \frac{\text{1 hour}}{\$75}=178.75 \div 75 = 2.3883333\ldots \approx 2.388 \text{ hours}$$ which comes to around 2 hours, 23 minutes as before.  See how we used the \$75/hour as a unit conversion here?  Very clever.

That worked well.  But, can we figure out this sort of calculation in other problems?  What is the general method we're using? Can we write down our method in an organized fashion so that someone else could follow our thinking here?  Turns out there is a formal way to show this calculation, called \textbf{(symbolically) solving} the equation. Officially \emph{any} method of getting a solution to an equation is considered solving the equation, but in the rest of this book, and in most places that use algebra, when we refer to ``solving the equation'' or give the instruction to \textbf{solve}, we mean \emph{symbolically}.

Here's how it works.  We want to figure out when $P=278.75$.  We know from our equation that $P = 100 + 75T$.  So we want to find the time $T$ where  $$100 + 75T=278.75$$  Remember that the equal sign indicates that the two sides are the same number.  On the left-hand side we have $100 + 75T$.  On the right-hand side we have $278.75$.  Looks different, but same thing.  Again, we're looking for the value of $T$ that makes these two sides the same number.  

The first thing we did to figure out the answer was subtract the \$100 trip charge.  In this formal method, we can subtract 100 from each side of our equation.  I mean, if the left-hand side and the right-hand side are the same number, then we sure better get the same answer when we take away 100 from each side, right?  When we subtract 100 from each side we get 
\begin{eqnarray*}
\cancel{100} +75T & = & 278.75\\
-\cancel{100}\hspace{.4in}~& &  -100 \\  %HSPACE
\end{eqnarray*} 
\vspace{-.5in} %VSPACE

\noindent which simplifies to $$75T=278.75-100=178.75$$ because the $+100$ and $-100$ cancelled.  

The next thing we did to figure out the answer was divide by the \$75/hour charge.  In this formal method, we can divide each side of our equation by 75.  Again, if the left-hand side and right-hand side are the same number, then we will definitely get the same answer when we divide by 75.  Here goes.
$$\frac{\cancel{75}T}{\cancel{75}}=\frac{178.75}{75} $$
Notice that we wrote the division in fraction form (instead of using $\div$).  To understand why the 75's cancelled, remember that $75T$ is short for $75\ast T$ and so $$\frac{75T}{75} = \frac{75\ast T}{75} = 75 \times T \div 75=T$$ because the $\times 75$ and $\div 75$ cancelled.  So we have $$T = \frac{178.75}{75} = 178.75 \div 75 = 2.3883333\ldots$$ as before.  Yet again, our answer is around 2 hours, 23 minutes.

Let's practice working with this symbolic way of solving equations.  Suppose instead the plumber went to my neighbor's house and billed her for \$160 in labor costs.  How long did the plumber work at my neighbor's?  As before, we begin with our equation $$P = 100 + 75T$$  and we are looking for $P=160$.  Put these together to get $$100+75T =160$$ 
Subtract 100 from each side to get
\begin{eqnarray*}
\cancel{100} +75T & = & 160\\
-\cancel{100}\hspace{.4in}~& &  -100 \\  %HSPACE
\end{eqnarray*} 
\vspace{-.5in} %VSPACE

\noindent which simplifes to $$75T=160-100=60$$  
Last, divide each side by 75 to get $$\frac{\cancel{75}T}{\cancel{75}}=\frac{60}{75}$$ which simplifies to $$T = \frac{60}{75} = 60\div75=.8 \text{ hours}$$  

We have solved the equation, but it would make more sense to report our answer in minutes so we convert $$.8 \text{ \cancel{hours}} \ast \frac{60 \text{ minutes}}{1 \text{ \cancel{hour}}} = .8 \times 60 = 48 \text{ minutes}$$  The plumber worked for 48 minutes at my neighbor's house.

Let's quick check.  Since $T$ is measured in hours we need to go back and use $T= 0.8$ hours, not 48 which is in minutes.  Evaluating in our original equation we get $$P=100 + 75 \ast .8 = 100+75\times\underline{.8}= 160 \quad \checkmark$$  

You might be wondering how we knew to subtract the 100 first and then later divide by 75.  In this particular situation we had figured it out already and knew it made sense to take the \$100 right off the top.  But, in general, how would we know?  

It turns out that when solving an equation we do the \emph{opposite} operations in the \emph{reverse} order from the usual order of operations for evaluating.  To evaluate a linear equation we would first multiply and then add.  To solve a linear equation we first subtract (that is the opposite of adding) and then we divide (that is the opposite of multiplying).  % This is cited in the power equations section so keep or toss both.

%\newpage
%Add solving inverse proportion and, heck, go ahead and graph it to see nonlinear in the exercises.
% Hey -- do not use fahrenheit vs celsius in the exercises because that is now the narrative example in section 3.2 on linear ineq

%\input{Solving_linear_equationsEX.tex}