\relax 
\@input{VariablesWS.aux}
\@input{Variables_and_functionsWS.aux}
\@input{Tables_and_graphsWS.aux}
\@input{Rate_of_changeWS.aux}
\@input{UnitsWS.aux}
\@input{Metric_system_and_scientific_notationWS.aux}
\@input{EquationsWS.aux}
\@input{First_look_linearWS.aux}
\@input{First_look_exponentialWS.aux}
\@input{Using_equationsWS.aux}
\@input{Approx_solutionsWS.aux}
\@input{FinanceWS.aux}
\@input{Solving_equationsWS.aux}
\@input{Solving_linear_equationsWS.aux}
\@input{Solving_linear_inequalitiesWS.aux}
\@input{Solving_power_equationsWS.aux}
\@input{Solving_exponential_equationsWS.aux}
\@input{Solving_quadratic_equationsWS.aux}
\@input{Closer_look_linearsWS.aux}
\@input{Modeling_linear_equationsWS.aux}
\@input{Systems_linear_equationsWS.aux}
\@input{InterceptsWS.aux}
\@input{SlopesWS.aux}
\@input{Fitting_lines_to_dataWS.aux}
\@input{Closer_look_exponentialsWS.aux}
\@input{Modeling_exponential_equationsWS.aux}
\@input{Exp_growth_decayWS.aux}
\@input{Growth_factorWS.aux}
\@input{Linear_vs_exponentialWS.aux}
\@input{Logistic_growthWS.aux}
