
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}

\textbf{MAT 105 Exam 2 (ivory) Summer 2011} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3  \hspace{5 pt} & \hspace{5 pt} 4  \hspace{5 pt} & \hspace{5 pt}5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 14 & 26 & 24  & 16 & 20 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something.  \textbf{Be sure to report the correct units on each answer.}}

\hrulefill

\begin{enumerate}
%%% Old 2.2, technology, everyday
\item My desktop computer cost me \$799.  The computer came with 320 gigabytes of memory.  The cost per each additional gigabyte is \$2.  

\begin{enumerate}
\item Assuming each gigabyte costs \$2, what is the base price of the computer alone?
\vfill

\item This situation relates the price of the computer to the amount of memory in gigabytes. Name the variables and their dependency, including units, and write an equation relating them.
\vfill
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Old 2.6, technology (Kindle), everyday
%%% http://j-walkblog.com/index.php?/weblog/comments/free_kindles/
\item Since the Amazon Kindle was released in February 2009, the price has been decreasing at a constant rate.  In fact, in February 2011, a blogger developed the following equation representing the price $P$ of the Kindle in the months $M$ since it was released in February 2009: $$ P = 359 - 12 M $$

\begin{enumerate}
\item Make a table of values for the Kindle price 0 ($M=0$), 10 ($M=10$), and 25 ($M=25$) months since February 2009.
\vfill
\item Draw a graph illustrating the dependence.  Be sure to (a) label your axes, (b) scale your axes appropriately to fill the entire graph paper, and (c) include all of the data in your table.

%\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vspace{.1in}

%\item Approximately how many months after February 2009 is the price of the Kindle expected to be \$200?

%\emph{Say what the answer is and mark the point on your graph that shows the answer.}
%\vfill
\item  I will purchase a Kindle if the price falls below \$100.  When will the price fall below that level?  In other words, solve the inequality $359-12M \le 100$.
\vfill
\item \textbf{Extra Credit:} Can you tell me the month and year when the Kindle is expected to be free?  (This would mean that $P=0$.) \emph{Feel free to solve this extra credit on the back of the last page \textbf{after} you have finished the other problems.}

\end{enumerate}

\newpage
%%% Old 2.5, car comparison, everyday
\item We are looking into purchasing a new car.  We have narrowed it down between two models: the Toyota Prius, priced at \$26,100, and the Volkswagen Jetta Sportwagen TDI, priced at \$23,700.  Annual fuel costs (at current gas prices) for the Toyota Prius are \$800.  For the Jetta Sportwagen, annual fuel costs are \$1200.   If we let $Y$ represent the number of years we own the car and $C$ the total cost of the car (in thousands of dollars \$), then the equations are:

$$\text{Toyota Prius:  }C = 26.1 + 0.8Y$$
$$\text{Volkswagen Jetta:  }C = 23.7 + 1.2Y$$

\begin{enumerate}
\item Complete the table comparing the total cost (purchase price and fuel costs) for each car for 1, 3, 5, and 10 years after purchasing it.


\begin{center}
\begin{tabular} {|l |c |c |c |c |} \hline
Years &\hspace{.25in} 1\hspace{.25in} & \hspace{.25in}3\hspace{.25in} & \hspace{.25in}5\hspace{.25in} &\hspace{.25in}10\hspace{.25in} \\ \hline
&&&& \\ 
Prius &&&& \\ 
&&&& \\ \hline
&&&& \\ 
Jetta &&&& \\  
&&&& \\ \hline
\end{tabular}
\end{center}



\item Set up and solve a system of linear equations to determine the \textbf{payoff time}, or the number of years for which the total costs of each car are equal.

\emph{If you cannot solve the system symbolically, you may find the answer another way for a little partial credit.}
\vfill

\item Based on what you've learned, \textbf{fill in the blank and circle the correct word.}

\begin{quote}
The more expensive Toyota Prius pays off in we're going to use it for \hrulefill   or [more/fewer] years.  
\end{quote}

\end{enumerate}
\newpage



%%% Old 2.3, climate change, academic
\item A report by the National Snow and Ice Data Center shows September sea-ice declining in the Northern hemisphere. In 1980 the extent of the sea-ice was 3.1 million square miles.  In 2007 the sea-ice extended 1.7 million square miles.  You can assume the decline is linear.

\begin{enumerate}
\item Name the variables, including units.
\vfill
\item Display the information from the story in a table.
\vfill
\item What is the rate of sea ice decrease?  \emph{Note:  You should assume the increase is \textbf{linear}. If you are not sure, you are welcome to find the equation in part (d) first.}
\vfill
\item Write a linear equation relating your variables.

\emph{Hint:  measure the years since 1980.}
\vfill
%\item According to your equation, In what year will there be no more September sea-ice?
%\vfill
\end{enumerate}


\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.4, exercise, everyday

\item The following table shows the number of calories burned per minute of various people walking at 3 mph.

\begin{center}
\begin{tabular} { | c | c | c | c | c |} \hline
Name & Weight  (pounds) & Calories per minute & Weight above  & Calories per minute  \\ 
& & &80 pounds  & above 3 \\\hline \hline
Mel & 120 & 3.1  & 80 & 0.1 \\ \hline
Gaby & 132 & 3.7  & 52 & 0.7 \\ \hline
Dianne & 150 & 4 & 70 & 1.0 \\ \hline
Karl & 170 & 4.3 & 90 & 1.3 \\  \hline
Dietrich & 200 & 5.4 & 120 & 2.4 \\ \hline
Ian & 220 & 6.0 & 140 & 3.0 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a scatterplot showing the data.  \emph{Note: To fit all of the data, scale the axes so that you plot weight above 80 pounds and calories per minute above 3 as your variables)}.
\vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vfill

\item  Draw the line through the first two points listed (Mel and Gaby).  Explain why that line does not fit the data well.  \emph{Label this line B.}
\vfill
\vfill
\vfill
\item  Draw a line that you think fits the data better.  \emph{Label this line C.}
\end{enumerate}



\end{enumerate}

\end{document}
