
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}

\textbf{MAT 105 Exam 2 (gray) Spring 2009} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3  \hspace{5 pt} & \hspace{5 pt} 4  \hspace{5 pt} & \hspace{5 pt}5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 14 & 26 & 24  & 16 & 20 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something.  \textbf{Be sure to report the correct units on each answer.}}

\hrulefill

%%% Old 2.2, technology, everyday
\begin{enumerate}

\item My desktop computer cost me \$799.  The computer came with 320 gigabytes of memory.  The cost per each additional gigabyte is \$2.  

\begin{enumerate}
\item Assuming each gigabyte costs \$2, what is the base price of the computer alone?
\vfill

\item Name the variables, including units, and write an equation relating them.
\vfill
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.6, coffee, everyday

\item The more coffee I drink, the fewer hours of sleep I get from too much caffeine.  For every cup of coffee I drink I sleep a half hour less.  The total hours of sleep $S$ I get depends on the total cups of coffee $C$ according to the equation: $$S=9-0.5C$$

\begin{enumerate}
\item Make a table of values for the hours of sleep I get when I drink 1, 5, or 10 cups of coffee. 
\vfill
\vfill
\item Draw a graph illustrating the dependence.  

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item If I drink 2 cups of coffee, approximately how many hours will I sleep?

\emph{Say what the answer is and mark the point on your graph that shows the answer.}
\vfill
\item  If I want to sleep 5 or more hours each night, how many cups of coffee should I limit myself to?  In other words, solve the inequality $9-0.5C \ge 5$.
\vfill
\vfill
\vfill
\end{enumerate}

\newpage

%%% Old 2.5, energy bills (CFL bulbs), citizen
\item To save money and be environmentally friendly, the Zobitz household decided to replace the light bulb in the hallway light with a compact flourescent (CFL) light bulb.  Incandescent (standard) bulbs for this light typically cost \$0.75.  By our estimate, this fixture costs \$2.15 per month to run with a standard bulb.  A CFL light bulb costs \$2.75.  Using CFL bulbs reduces the cost for the fixture to  \$1.90 per month.    If we let $M$ represent the number of months and $T$ the total energy cost of the fixture (in \$), then the equations are:

$$\text{standard bulbs:  }T = 1.10 + 2.15M$$
$$\text{CFL bulbs:  }T = 2.75 + 1.90M$$

\begin{enumerate}
\item Complete the table comparing the total cost for each bulb for 1, 2, 4, and 6 months.


\begin{center}
\begin{tabular} {|l |c |c |c |c |} \hline
Months &\hspace{.25in} 1\hspace{.25in} & \hspace{.25in}2\hspace{.25in} & \hspace{.25in}4\hspace{.25in} &\hspace{.25in}6\hspace{.25in} \\ \hline
&&&& \\ 
Standard &&&& \\ 
&&&& \\ \hline
&&&& \\ 
CFL&&&& \\  
&&&& \\ \hline
\end{tabular}
\end{center}


\item Set up and solve a system of linear equations to determine the \textbf{payoff time}, the number of months for which the total costs of each bulb are equal.

\emph{If you cannot solve the system symbolically, you may find the answer another way for a little partial credit.}
\vfill

\item Based on what you've learned, \textbf{fill in the blank and circle the correct word.}

\begin{quote}
The more expensive CFL bulb pays off in we're going to use it for \hrulefill  or [more/fewer] months.  
\end{quote}

\end{enumerate}

\newpage



%%% Old 2.3, waste, citizen
\item The solid waste generated each year in US cities is increasing.  The soild waste generated in 1960 was 88 million tons. In 2000, the solid waste generated was 234 million tons.  

\begin{enumerate}
\item By how much has the solid waste increased each year, on average?  \emph{Note:  in this context the phrase ``on average'' means that you should assume the increase is \textbf{linear}.}
\vfill
\item Name the variables, including units, and write a linear equation relating them.

\emph{Hint:  measure the years since 1960.}
\vfill
\item According to your equation, at this rate when will the solid waste be over 300 million tons?
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.4, oil changes, everyday

\item My mechanic tells me that frequent oil changes reduce the amount of maintenance on my car.  To prove his point, he showed me a table of customers with the number of yearly oil changes and the cost of their engine repairs.

\begin{center}
\begin{tabular} {|l|c|c |c|c|c|c|c|}  \hline
Oil Changes per year & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline
Cost of repairs (\$) & 725 & 500 & 415 & 300 & 275 & 100 & 150  \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a large scatter plot of the points. 

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item Draw in a line that fits the data reasonably well.
\item  According to your line, how much will it cost for an engine repair if I never changed the oil?
\end{enumerate}

\end{enumerate}

\end{document}
