
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}

\textbf{MAT 105 Exam 2 (gray) Summer 2012} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3  \hspace{5 pt} & \hspace{5 pt} 4  \hspace{5 pt} & \hspace{5 pt}5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 14 & 26 & 24  & 16 & 20 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something. \textbf{Be sure to report the correct units on each answer.}}

\hrulefill

\begin{enumerate}
%%% Old 2.2, vacation package, everyday
\item I purchased a last-minute vacation package to Las Vegas with a flight and four nights hotel for \$552.  The cost per each night at the hotel is \$74.  

\begin{enumerate}
\item Assuming each night at the hotel is \$74, what is the base price of the flight alone?
\vfill

\item This situation relates the cost of the trip to the nights I stay in the hotel. Name the variables and their dependency, including units, and write an equation relating them.
\vfill
\vfill
\end{enumerate}
\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Old 2.6, technology (Kindle), everyday
%%% http://j-walkblog.com/index.php?/weblog/comments/free_kindles/
\item Since the Amazon Kindle was released in February 2009, the price has been decreasing at a constant rate.  In fact, in February 2011, a blogger developed the following equation representing the price $P$ of the Kindle in the months $M$ since it was released in February 2009: $$ P = 359 - 12*  M $$

\begin{enumerate}
\item Make a table of values for the Kindle price 0 ($M=0$), 15 ($M=15$), and 20 ($M=20$) months since February 2009.
\vfill
\item Draw a graph illustrating the dependence.  Be sure to (a) label your axes, (b) scale your axes appropriately to fill the entire graph paper, and (c) include all of the data in your table.

\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vspace{.1in}

%\item Approximately how many months after February 2009 is the price of the Kindle expected to be \$200?

%\emph{Say what the answer is and mark the point on your graph that shows the answer.}
%\vfill
\item  I will purchase a Kindle if the price falls below \$150.  When will the price fall below that level?  In other words, solve the inequality $359-12* M \le 150$.
\vfill
\item \textbf{Extra Credit:} Can you tell me the month and year when the Kindle is expected to be free?  (This would mean that $P=0$.) \emph{Feel free to solve this extra credit on the back of the last page \textbf{after} you have finished the other problems.}
\end{enumerate}
\newpage
%%% Old 2.5, car comparison, everyday
\item We are looking into purchasing a new car.  We have narrowed it down between two models: the Toyota Prius, priced at \$26,100, and the Honda Civic, priced at \$20,600.  Annual fuel costs (at current gas prices) for the Toyota Prius are \$1100.  For the Civic, annual fuel costs are \$1800.   If we let $Y$ represent the number of years we own the car and $C$ the total cost of the car (in thousands of dollars \$), then the equations are:

$$\text{Toyota Prius:  }C = 26.1 + 1.1*Y$$
$$\text{Honda Civic :  }C = 20.6 + 1.8*Y$$

\begin{enumerate}
\item Complete the table comparing the total cost (purchase price and fuel costs) for each car for 1, 3, 5, and 10 years after purchasing it.


\begin{center}
\begin{tabular} {|l |c |c |c |c |} \hline
Years &\hspace{.25in} 1\hspace{.25in} & \hspace{.25in}3\hspace{.25in} & \hspace{.25in}5\hspace{.25in} &\hspace{.25in}10\hspace{.25in} \\ \hline
&&&& \\ 
Prius &&&& \\ 
&&&& \\ \hline
&&&& \\ 
Civic &&&& \\  
&&&& \\ \hline
\end{tabular}
\end{center}



\item Set up and solve a system of linear equations to determine the \textbf{payoff time}, or the number of years for which the total costs of each car are equal.

\emph{If you cannot solve the system symbolically, you may find the answer another way for a little partial credit.}
\vfill

\item Based on what you've learned, \textbf{fill in the blank}.

\begin{quote}
The more expensive Toyota Prius pays off in we're going to use it for \hrulefill   \\
years more than the Honda Civic.  
\end{quote}

\end{enumerate}
\newpage



%%% Old 2.3, recycling, citizen
%%%% http://www.epa.gov/osw/nonhaz/municipal/msw99.htm
\item The solid waste recycled each year in US cities is increasing.  The solid waste recycled in 1985 was 15 million tons. In 2000, the solid waste recycled was 69 million tons.  

\begin{enumerate}
\item By how much has the recycled solid waste increased each year, on average?  \emph{Note:  in this context the phrase ``on average'' means that you should assume the increase is \textbf{linear}.}
\vfill
\item Name the variables, including units, and write a linear equation relating them.

\emph{Hint:  measure the years since 1985.}
\vfill
\item According to your equation, at this rate when will the recycled solid waste in US cities be over 90 million tons?
\vfill
\item The Environmental Protection Agency reported that in 2010 the amount of recycled solid waste was 85 million tons.  Compare this information to your previous answer.  Why do you think the amount of recycled solid waste decreased in cities?
\vfill
\end{enumerate}\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.4, oil changes, everyday
\item My mechanic tells me that frequent oil changes reduce the amount of maintenance on my car.  To prove his point, he showed me a table of customers with the number of yearly oil changes and the cost of their engine repairs.

\begin{center}
\begin{tabular} {|l|c|c |c|c|c|c|c|}  \hline
Oil Changes per year & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline
Cost of repairs (\$) & 725 & 500 & 415 & 300 & 275 & 100 & 150  \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a large scatter plot of the points. 

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vspace{.1in}

\item Draw in a line that fits the data reasonably well.
\item  According to your line, how many oils changes a year do I need in order to have engine repairs costing me as close to zero as possible?
\end{enumerate}




\end{enumerate}
\end{document}
