
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}

\textbf{MAT 105 Exam 2 (ivory) Summer 2010} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3  \hspace{5 pt} & \hspace{5 pt} 4  \hspace{5 pt} & \hspace{5 pt}5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 14 & 26 & 24  & 16 & 20 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something.  \textbf{Be sure to report the correct units on each answer.}}

\hrulefill

\begin{enumerate}

%%% Old 2.2, technology, everyday
\item My desktop computer cost me \$799.  The computer came with 320 gigabytes of memory.  The cost per each additional gigabyte is \$2.  

\begin{enumerate}
\item Assuming each gigabyte costs \$2, what is the base price of the computer alone?
\vfill

\item Name the variables, including units, and write an equation relating them.
\vfill
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.6, coffee, everyday
\item The more coffee I drink, the fewer hours of sleep I get from too much caffeine.  For every cup of coffee I drink I sleep a 45 minutes (0.75 hours) less.  The total hours of sleep $S$ I get depends on the total cups of coffee $C$ according to the equation: $$S=9-0.75C$$

\begin{enumerate}
\item Make a table of values for the hours of sleep I get when I drink 1, 2, or 7 cups of coffee. 
\vfill
\vfill
\item Draw a graph illustrating the dependence.  

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item If I drink 4 cups of coffee, approximately how many hours will I sleep?

\emph{Say what the answer is and mark the point on your graph that shows the answer.}
\vfill
\item  If I want to sleep 5 or more hours each night, how many cups of coffee should I limit myself to?  In other words, solve the inequality $9-0.75C \ge 5$.
\vfill
\vfill
\vfill
\end{enumerate}

\newpage
%%% Old 2.5, car comparison, everyday
\item We are looking into purchasing a new car.  We have narrowed it down between two models: the Toyota Prius, priced at \$26,100, and the Volkswagen Jetta Sportwagen TDI, priced at \$23,700.  Annual fuel costs (at current gas prices) for the Toyota Prius are \$800.  For the Jetta Sportwagen, annual fuel costs are \$1200.   If we let $Y$ represent the number of years we own the car and $C$ the total cost of the car (in thousands of dollars \$), then the equations are:

$$\text{Toyota Prius:  }C = 26.1 + 0.8Y$$
$$\text{Volkswagen Jetta:  }C = 23.7 + 1.2Y$$

\begin{enumerate}
\item Complete the table comparing the total cost (purchase price and fuel costs) for each car for 1, 3, 5, and 10 years after purchasing it.


\begin{center}
\begin{tabular} {|l |c |c |c |c |} \hline
Years &\hspace{.25in} 1\hspace{.25in} & \hspace{.25in}3\hspace{.25in} & \hspace{.25in}5\hspace{.25in} &\hspace{.25in}10\hspace{.25in} \\ \hline
&&&& \\ 
Prius &&&& \\ 
&&&& \\ \hline
&&&& \\ 
Jetta &&&& \\  
&&&& \\ \hline
\end{tabular}
\end{center}



\item Set up and solve a system of linear equations to determine the \textbf{payoff time}, or the number of years for which the total costs of each car are equal.

\emph{If you cannot solve the system symbolically, you may find the answer another way for a little partial credit.}
\vfill

\item Based on what you've learned, \textbf{fill in the blank and circle the correct word.}

\begin{quote}
The more expensive Toyota Prius pays off in we're going to use it for \hrulefill   or [more/fewer] years.  
\end{quote}

\end{enumerate}
\newpage



%%% Old 2.3, population growth, citizen
\item In 1960 the population of a town was 18,310 people and increasing.  In 1980, the town's population was 19,740 people.

\begin{enumerate}
\item By how much has the population increased each year, on average?  \emph{Note:  in this context the phrase ``on average'' means that you should assume the increase is \textbf{linear}.}
\vfill
\item Name the variables, including units, and write a linear equation relating them.

\emph{Hint:  measure the years since 1960.}
\vfill
\item According to your equation, at this rate when will the population be over 20,000 people?
\vfill
\end{enumerate}
\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.4, oil changes, everyday
\item My mechanic tells me that frequent oil changes reduce the amount of maintenance on my car.  To prove his point, he showed me a table of customers with the number of yearly oil changes and the cost of their engine repairs.

\begin{center}
\begin{tabular} {|l|c|c |c|c|c|c|c|}  \hline
Oil Changes per year & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline
Cost of repairs (\$) & 725 & 500 & 415 & 300 & 275 & 100 & 150  \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a large scatter plot of the points. 

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item Draw in a line that fits the data reasonably well.
\item  According to your line, how many oils changes a year do I need in order to have engine repairs as close to zero as possible?
\end{enumerate}

\end{enumerate}

\end{document}
