
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}

\textbf{MAT 105 Exam 2 (ivory) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3  \hspace{5 pt} & \hspace{5 pt} 4  \hspace{5 pt} & \hspace{5 pt}5 \hspace{5 pt} & \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&&&\\  
Points &&&&&&&    \hspace{.8in}\% &  \\ 
&&&&&&&& \\  \hline
Out of & 14 & 26 & 24  & 16 & 20 &100 & & \\ \hline

\end {tabular}

\end{center}

\vspace{.2in}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something. \textbf{Be sure to report the correct units on each answer.}}

\hrulefill

\begin{enumerate}
%%% Old 2.2, vacation package, everyday
\item I purchased a vacation package to Las Vegas with a flight and two nights hotel for \$281.  The cost per each additional night at the hotel is \$99.  

\begin{enumerate}
\item Assuming each night at the hotel is \$99, what is the base price of the flight alone?
\vfill

\item Name the variables, including units, and write an equation relating them.
\vfill
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Old 2.6, coffee, everyday
\item The more coffee I drink, the fewer hours of sleep I get from too much caffeine.  For every cup of coffee I drink I sleep a half hour less.  The total hours of sleep $S$ I get depends on the total cups of coffee $C$ according to the equation: $$S=9-0.5C$$

\begin{enumerate}
\item Make a table of values showing the hours of sleep I get if I drink 1, 4, or 8 cups of coffee. 
\vfill
\vfill
\item Draw a graph illustrating the dependence.  

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item If I drink 3 cups of coffee, approximately how many hours will I sleep?

\emph{Say what the answer is and mark the point on your graph that shows the answer.}
\vfill
\item If I want to sleep 7 or more hours each night, how many cups of coffee should I limit myself to?  In other words, solve the inequality $9-0.75C \ge 7$.
\vfill
\vfill
\vfill
\end{enumerate}

\newpage
%%% Old 2.5, car comparison, everyday
\item We are looking into purchasing a new car.  We have narrowed it down between two models: the Toyota Prius, priced at \$26,100, and the Honda Civic Hybrid, priced at \$25,300.  Annual fuel costs (at current gas prices) for the Toyota Prius are \$800.  For the Civic Hybrid, annual fuel costs are \$900.   If we let $Y$ represent the number of years we own the car and $C$ the total cost of the car (in thousands of dollars \$), then the equations are:

$$\text{Toyota Prius:  }C = 26.1 + 0.8Y$$
$$\text{Honda Civic Hybrid:  }C = 25.3 + 0.9Y$$

\begin{enumerate}
\item Complete the table comparing the total cost (purchase price and fuel costs) for each car for 1, 3, 5, and 10 years after purchasing it.


\begin{center}
\begin{tabular} {|l |c |c |c |c |} \hline
Years &\hspace{.25in} 1\hspace{.25in} & \hspace{.25in}3\hspace{.25in} & \hspace{.25in}5\hspace{.25in} &\hspace{.25in}10\hspace{.25in} \\ \hline
&&&& \\ 
Prius &&&& \\ 
&&&& \\ \hline
&&&& \\ 
Civic &&&& \\  
&&&& \\ \hline
\end{tabular}
\end{center}



\item Set up and solve a system of linear equations to determine the \textbf{payoff time}, or the number of years for which the total costs of each car are equal.

\emph{If you cannot solve the system symbolically, you may find the answer another way for a little partial credit.}
\vfill

\item Based on what you've learned, \textbf{fill in the blank and circle the correct word.}

\begin{quote}
The more expensive Toyota Prius pays off in we're going to use it for \hrulefill   or [more/fewer] years.  
\end{quote}

\end{enumerate}
\newpage



%%% Old 2.3, population growth, citizen
\item In 1960 the population of a town was 18,310 people and increasing.  In 1980, the town's population was 19,740 people.

\begin{enumerate}
\item By how much has the population increased each year, on average?  \emph{Note:  in this context the phrase ``on average'' means that you should assume the increase is \textbf{linear}.}
\vfill
\item Name the variables, including units, and write a linear equation relating them.

\emph{Hint:  measure the years since 1960.}
\vfill
\item According to your equation, at this rate when will the population be over 20,000 people?
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Old 2.4, sports, fun
\item The world record time in the men's 500 meter speed skating race has been improving each year, as shown in the following table.

\begin{center}
\begin{tabular} {|l|c|c |c|c|c|c|c|}  \hline
Year & 1963 & 1968 & 1970 & 1975 & 1988 & 1999 & 2007  \\ \hline
Year since 1960 & 3 & 8 & 10 & 15 & 28 & 39 & 47  \\ \hline
Time (seconds) & 39.6 & 39.2 & 39.1 & 38.0 & 36.5 & 34.8 & 34.0  \\ \hline
Time from 30 seconds & 9.6 & 9.2 & 9.1 & 8.0 & 6.5 & 4.8 & 4.0  \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a large scatter plot of the points (to fit all of the data, be sure to use years since 1960 and time from 30 seconds as your variables). 

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\item Draw in a line that fits the data reasonably well.
\item  According to your line, in what year do you expect the world record time to be 33 seconds?
\end{enumerate}

\end{enumerate}

\end{document}
