\chapter{Equations}

For most of us the word ``algebra'' brings to mind equations, formulas, and all those symbols.  One chapter into a book on algebra and we haven't seen any equations.  What gives?   

Remember, this course is all about using algebra to answer questions.  Equations are going to be a very important part of that work.  It turns out that equations are helpful algebraic tool for at least three reasons.  First, equations provide a nice shorthand for describing a function -- much quicker to write down than making an extensive table, careful graph, or describing the dependence in words.  Second, equations help us categorize problems which, in turn, helps us know what to expect in that type of situation.  Lastly, there are lots of powerful ``symbolic'' techniques we can use to solve problems when we have an equation.

So why haven't we used equations yet?  Why did the first chapter focus on describing functions using words (verbal), tables (numeric), and graphs (graphical)?  It turns out that there's one thing equations can't do -- it's hard to tell from an equation whether an answer makes sense in the real world.  If we just worked with equations we might find an answer calling for us to produce a negative number of tables or wait 300 years for an investment to reach our payoff level, or similar nonsense.  

Even as we add equations to our list of tools for describing and working with functions, we will rely on words, numbers, and graphs to help evaluate the reasonableness of our answer.  You will likely find it a good habit to use those tools to estimate the answer before using the equation as well doing the ``reality check'' after.  Thus most problems will ask you to work with all of these modes.

In this chapter we introduce equations but taking a first look at the two most important types of equations -- linear and exponential.  Our emphasis will be on understanding where these equations arise and how to interpret them in context.  Next, we work with a variety of equations learning how to use equations and general methods for approximating solutions to equations.  In later chapters we will solve equations exactly (Chapter 3) and return to study linear and exponential equations each in greater depth (Chapters 4 and 5), so don't worry if we leave a few questions unresolved for now.