

\section{The metric system and scientific notation*}

INTRODUCTORY EXAMPLE

SU -- look at old 3.1 and old 3.4 and also exercises that combined these with unit conversions.  Maybe something about acid rain and pH?

SU -- try distance to sun here.  Pitch scientific notation and metric prefixes and words like millions and billons as shorthand for really large and really small numbers.

OLD NOTES:

\begin{itemize}
\item The standard form of �scientific notation�.  Converting between expanded decimal notation and scientific notation and comparing the relative size of numbers from their scientific notation.  
\item Converting units involving scientific notation such as millions, billions, and trillions and units involving standard metric prefixes.
\item Imbedded topics:  Exponents, order of operations, and the scientific calculator
\item The definition of exponential notation (for integral powers).  Recognizing the effect of multiplying by positive and negative powers of 10.
\item Evaluating powers on a calculator, interpreting calculator display of numbers in scientific notation, and entering numbers in scientific notation into a calculator.  [Formal properties of exponents and simplifying expressions are addressed in the exercises.]  
\end{itemize}

%\newpage

%\input{Metric_system_and_scientific_notationEX.tex}