
\section{Rate of change}

% Still can't decide whether or not to include the linear estimation.

%SU the formula used here is $H=3 + 5.4T - 4.88T^2$.  Then we rounded a bit

A diver bounces on a 3-meter springboard. Up she goes.  A summersault, a twist, then whoosh, into the water.  
The table shows the diver's height as a function of time, 

\begin{center}
\begin{tabular} {|c| | c|c|c|  c|c|c| c|c|} \hline
$T$ & 0 & .2 & .4 & .6 & .8 & 1.0 & 1.2 & 1.4 \\ \hline
$H$ & 3.00 & 3.88 & 4.38 & 4.48 & 4.20  & 3.52 & 2.45 & 1.00 \\ \hline
\end{tabular}
\end{center}
where \begin{center}
\begin{tabular} {l}
$H=$ diver's height (meters) $\sim$ dep \\
$T= $ time (seconds) $\sim$ indep \\ 
\end{tabular}
\end{center}

In case you're wondering, 3 meters is nearly 10 feet up and the highest height listed, 4.48 meters, is close to 15 feet above the water.  More on how we figured those numbers out in the next section, but thought you might like to know.  

How fast is she moving?  The divers starts at 3 meters, which is the height of the springboard, and .2 seconds later she's up to 3.88 meters.  That means during the first .2 seconds, the diver went up $$3.88-3 = .88 \text{ meters}$$
Her speed is  $$\frac{.88 \text{ meters}}{.2 \text{ seconds}} = 0.88 \div .2 = 4.4 \text{ meters/sec}$$

What about during the next .2 seconds?  Does she move faster, slower, or the same?  During this time, her height changed from 3.88 meters to 4.38 meters.  In these .2 seconds she rose $$4.38-3.88 = .50 \text{ meters}$$
That's less than before (since $.50 < .88$), which means so she is going slower.  Let's double check by calculating her speed.
$$\frac{.50 \text{ meters}}{.2 \text{ seconds}} = .50 \div .2 = 2.5 \text{ meters/sec}$$
Yup, slower.

Let's take a look at this calculation again.  Here's what we did.
$$\text{speed} =  \frac{4.38-3.88 \text{ meters}}{.4-.2 \text{ seconds}} = \frac{.50 \text{ meters}}{.2 \text{ seconds}} = .50 \div .2 = 2.5 \text{ meters/sec}$$
There is a way to do the entire calculation at once on your calculator.
$$(4.38-3.88) \div (.4-.2)=2.5 \text{ meters/sec}$$
See how we put parentheses around both the top and bottom of the fraction?  We needed them to force the calculator to do the subtractions first and division second. The usual order of operations would do it the other way around:  multiplication and division before addition and subtraction.  Because the top and bottom of the fraction each have meaning in the story, we continue to calculate them separately, but feel free to do the whole calculation at once if you prefer.

Notice that we are subtracting \textbf{like terms}:  meters from meters and then seconds from seconds.  It would not make sense to  mix.  Think:  $$\text{children} -  \text{cookies} = \text{crying}$$
so we don't want to take cookies away from children.

In our story, we calculated the speed of the diver.  In general, that number is the \textbf{rate of change} of the function over that interval of values.  

\bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Rate of change formula:} \quad $ \displaystyle \text{rate of change = }\frac{\text{change dep}}{\text{change indep}}$\\ ~ \bigskip
\end{minipage}
}
\bigskip

\noindent Notice how the change in dependent variable (height, in meters) is on top of the fraction and the change in independent variable (time, in seconds) is on the bottom.  That makes sense in our example because speed is measured in meters/second.  The units can help you keep that straight.
$$\text{units for rate of change} = \frac{\text{units for dep}}{\text{units for indep}}$$

Back to our diver.  During the next time interval she's moving even slower.  
$$\text{speed} = \frac{4.48-4.38 \text{ meters}}{.6-.4 \text{ seconds}}= \frac{.1 \text{ meters}}{.2 \text{ seconds}} = .1 \div .2 = .5 \text{ meters/sec.}$$  
And look what happens when we calculate her speed during the next time interval.  
$$\text{speed} = \frac{4.20-4.48 \text{ meters}}{.8-.6 \text{ seconds}} =  \frac{-.28 \text{ meters}}{.2 \text{ seconds}} = -.28 \div .2 = -1.4 \text{ meters/sec.}$$  What does a negative speed mean?  During this time interval her height drops.  She's headed down towards the water.  Her speed is 1.4 meters/sec downward.  The negative tells us her height is falling.  What goes up, must come down.  Sure enough.

Here are the speeds included in our table.  
\begin{center}
\begin{tabular} {|c| | c|c|c|  c|c|c| c|c|c| c|c|c| c|c|c| } \hline
$T$ & 0 & &.2 & &.4 & &.6 & &.8 & &1.0 & &1.2 & &1.4 \\ \hline
$H$ & 3.00 && 3.88 && 4.38 && 4.48 && 4.20  && 3.52 && 2.45 && 1.00 \\ \hline
speed && 4.4 && 2.5 && .5 && -1.4 && -3.4 && -5.35 && -7.25 & \\ \hline
\end{tabular}
\end{center}
%To be perfectly correct, these are her ``average'' speeds over the interval.  Instead of saying ``rate of change'' people will often say ``average rate of change,''  but the formula is the same.  % Oh, dear, this is an awkward juxtaposition of two different uses of the word ``average.''  ARGH

A photographer snaps a picture of the diver at exactly .35 seconds.  How high is the diver then?  We expect the answer to between 3.88 meters (her height at .2 seconds) and 4.38 meters (her height at .4 seconds).  Can we use our rate of change to get a good estimate?
%Right in the middle is their \textbf{average}.
% $$\text{average} = \frac{3.88+4.38}{2} = (3.88+4.38) \div 2 = 4.13 \text{ meters}$$ 
%Right in the middle might make sense if we were talking about her height at .3 seconds, which is right in the middle of .2 and .4 seconds.  But we've got .35 seconds.  That's closer to .4.  Our guess should definitely be higher than that average, perhaps 4.2 meters or more.

There's a formal way to deal with values in between what's in a table; it's called \textbf{prorating}:  using proportional reasoning to deal with a partial amount.  Like if you rent your apartment by the month, but your neighbor is too noisy all the time, so you decide to move out after 6 months and 10 days.  Your landlord knows someone to rent the place and agrees to let you out of your lease, if you'll pay the prorated rent for those 10 days (in addition to the 6 months you already paid).  Since a month has 30 days (okay, not always), but anyway you would owe for 10 days out of 30 or 1/3rd of your monthly rent for those last 10 days.  
%Or use yards of fabric?

Here's how prorating works in our diver example. Between .2 and .4 seconds the rate of change is 2.5 meters/sec.  From .2 to .35 is an extra $.35-.2=.15$ seconds.  During that .15 seconds, the diver goes about 
$$.15 \text{ sec} \ast \frac{2.5 \text{ meters}}{\text{sec}}= .15 \times 2.5 = .375 \text{ extra meters},$$
so her height would be approximately
 $$3.88 \text{ meters} + .375 \text{ extra meters} =  4.255 \approx 4.25 \text{ meters}$$  
 a little higher than our original guess.  Quick summary of what we did.
 \begin{eqnarray} \nonumber
H&\approx& 3.88 \text{ meters} + .15\text{ extra seconds } \ast \frac{2.5 \text{ meters}}{\text{second}} \\ \nonumber
&=& 3.88 + .15 \times 2.5\\ \nonumber
&\approx& 4.13\text{ meters}. \\ \nonumber
\end{eqnarray}

Since 3.88 meters is the value before our estimate we refer to it as the previous value.  That means we can summarize our calculation as a formula.

\bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Linear estimate formula:} 

$$\text{dep} \approx  \text{previous + extra indep } \ast \text{ rate of change}$$\\ 
\end{minipage}
}
\bigskip

\noindent More about why it's called a ``linear estimate'' in little bit.  First, let's practice.  

For example, we might want to know how long before the diver hits the water.  At 1.4 seconds she's 1 meter up, so she must enter the water soon after that.  We can use the rate of change to estimate her height after 1.5 and 1.6 seconds to see.  We don't know the speed past 1.4 seconds, so we'll just have to use the closest value we know, her speed was -7.25 meters/sec during the preceding interval. Bear in mind that we're really guessing about that, and so our estimate is even less accurate than usual.  For both estimates we start with 1 meter at 1.4 seconds as the previous value.

\begin{eqnarray} \nonumber
\text{height at 1.5 seconds} & \approx & \text{previous + extra indep } \ast \text{ rate of change}  \\ \nonumber
& = &  1 \text{ meter} + .1\text{ extra seconds } \ast \frac{-7.25 \text{ meters}} {\text{second}} \\ \nonumber
&=& 1+.1 \times \text{(-)}7.25 \text{ meters} \\ \nonumber % SU have you already introduced working with negative numbers on a calculator???
&=& .275 \approx .3 \text{ meters}\\ \nonumber
\end{eqnarray}

\vspace{-.5in}  % VSPACE

\begin{eqnarray} \nonumber
\text{height at 1.6 seconds} & \approx & \text{previous + extra indep } \ast \text{ rate of change}  \\ \nonumber
& = &  1 \text{ meter} + .2\text{ extra seconds } \ast \frac{-7.25 \text{ meters}} {\text{second}} \\ \nonumber
&=& 1+.2 \times \text{(-)}7.25 \text{ meters} \\ \nonumber
&=& -.45 \text{ meters} \implies \text{already hit the water} \\ \nonumber
\end{eqnarray}

Let's graph our function to check our estimates.
\begin{center}
\scalebox {.9} {\includegraphics [width = 6in] {springboard_diver.png}}
\end{center}
As usual we drew in a smooth curve connecting the points, which illustrates our best guesses for the points we don't know and we continued the graph until the height was zero (when the diver hits the water).  The values from our table are indicated with big points to help explain what's going on.     

Let's use the graph to check our estimates.  We guessed that at .35 seconds, the diver was around 4.25 meters up. Does that agree with our graph?  The unlabeled vertical gridline between .2 and .4 must correspond to .3 seconds.  We're interested in .35 seconds, which is midway between the gridlines from .3 and .4.  The height there is somewhere between the horizontal gridlines 4 and 4.5 (that's the unlabelled gridline above it).   Looks more like 4.3 meters to me.  But close.  How about when the diver hits the water?  Our guess was between 1.5 and 1.6 seconds.  Looks like just after 1.5 seconds, so that's reasonable too.

There is a way to see the rate of change from the graph.  In the case of our diver, the graph looks like a hill.  The curve goes uphill at first.  Between the first two points it is rather  steep and the rate of change is 4.4 meters/sec there.  The next segment is less steep and that's where the rate of change is less, down to 2.5 meters/sec.  The third line segment is almost flat and that's where the rate of change is only 0.5 meters/sec.  Aha.  The rate of change corresponds to how steep the curve is. 

We notice the same connection between the rate of change and steepness of the curve for the downhill portion, only this time all the rate of changes are negative.  The first downhill segment is not very steep and the rate of change is -1.4 meters/sec there.  The next downhill segment has rate of change -3.4 meters/sec and the graph is steeper.  The next two downhill segments are steeper and steeper yet and this time with rates of change -5.35 and -7.25 meters/sec.

A little more vocabulary here.  For the uphill portion of the graph, from 0 to just before .6 seconds, the rate of change is positive.  The function is \textbf{increasing} there:  as the independent variable gets larger, so does the dependent variable. After about .6 seconds, the graph is downhill and the rate of change is negative.  The function is  \textbf{decreasing} there:  as the independent variable gets large, the dependent variable gets smaller.

When does the diver's height stop increasing and start decreasing?  When she's at the highest height, some time just before .6 seconds into her dive.  Before then her rate of change is positive.  After that time her rate of change is negative.  So, at the highest height her rate of change is probably equal to zero.  Does that make sense?  Think about watching a diver on film in very slow motion.  Up, up she goes, then almost a pause at the top, and then down, down, into the water.  At the top of her dive it's as if she stands still for an instant.  That would correspond to zero speed.

Whenever we use the rate of change to estimate values it's as if we're assuming the rate of change is constant for that interval of values.  A constant rate of change would mean the function is steadily increasing or decreasing and so the graph would be a line segment for those values.  By line, I mean a straight line, not a curve.  Anyway, the idea is that the estimate assumes the points on our graph are connected by line segments like in ``connect the dots,'' not in a smooth curve the way we normally do.  That means the estimate is going to be pretty good if our graph looks sort of like connected line segments and perfect if the graph is actually a line.  But if the graph curves a lot, the estimate is going to be far off.  Sometime to keep in mind.  Oh, and that explains why it's called a \textbf{linear estimate}:  it is an estimate based on assuming the graph is line segments.

%There's a fancier name for what we're doing here.  When we use the rate of change to estimate a number in between two numbers  that we know the process is called \textbf{linear interpolation}.  When we estimate a number beyond what we know (smaller than the smallest number or larger than the largest number), it's called \textbf{linear extrapolation}.  We just call it a linear estimate, but now you know.

%\newpage

%\input{Rate_of_changeEX.tex}