
\section{Units}

We know 5 city blocks and 5 miles are very different lengths to walk; \$5 and 5\textcent \hspace{.01in} are very different values of money; 5 minutes and 5 years are very different amounts of time to wait -- even though all of these quantities are represented by the number 5. Every variable is measured in terms of some unit.  Since there are often several different units available to use it is important when naming a variable to state which units we are choosing to measure it in.  

In the last section we examined the height of a springboard diver and her speed in the air.  But, how high is 3 meters?  How fast is 4.4 meters per second?  

The metric unit of length called a meter is just over 3 feet (a yard).  Let's use the conversion 
$$1 \text{ meter} \approx 3.281 \text{ feet}$$  
We can use this conversion to change 3 meters to feet.
$$3 \text{ meters} \ast  \frac{3.281 \text{ feet}}{1 \text{ meter}} = 3 \times 3.281 = 9.843 \text{ feet} \approx 9.8 \text{ feet}$$  
Since our conversion is just approximate, we rounded off our answer too. 

See that fraction?  The 3.281 feet on the top and the 1 meter on the bottom are just two different ways of saying approximately the same distance. In other words, 
$$\frac{3.281 \text{ feet}}{1 \text{ meter}} \approx 1$$ 
 A fraction where the top and bottom are equal quantities expressed in different units is sometimes called a \textbf{unit conversion fraction}.  Because it's equal to 1 (or at least very close to 1), multiplying by the unit conversion fraction doesn't change the value, just the units.

You might wonder how we knew to put the feet on the top and the meters on the bottom.  One reminder for how this works is to think fractions.  It's like the meters on the top and bottom cancel, leaving the units as feet.  
$$\frac{3 \text{ \cancel{meters}}}{1} \ast  \frac{3.281 \text{ feet}}{1 \text{ \cancel{meter}}} = 3 \times 3.281 \approx 9.8 \text{ feet}$$

One more idea to keep in mind when converting units:  a few large things equals a lot of small things.  
Instead of buying a lot of small bags of ice to fill your cooler, you can buy a few larger  bags of ice instead.
%Think calories here -- instead of eating a few large cookies, you can eat a larger number of small cookies for the same caloric intake.  
In our example, a meter is much bigger than a foot.  So it makes sense that a small number of meters (3 meters) equalled a larger number of feet (9.8 feet).  That might seem backwards, but that's how it works.  

Of course, 9.8 feet might sound like a funny answer.  We're much more used to a whole number of feet and then the fraction in inches.  It's 9 feet and some number of inches.  To figure out the inches we look at the decimal part $9.8-9=.8$.  That's the part we need to convert to inches.    Since there are 12 inches in a foot, we use the (exact) conversion
$$1 \text{ foot} = 12 \text{ inches}$$
to get
$$.8 \text{ \cancel{feet}} \ast \frac{12 \text{ inches}}{1 \text{ \cancel{foot}}} = .8 \times 12 = 9.6 \text{ inches} \approx 10 \text{ inches}$$  

Quick caution here.  We rounded off 9.843 to get 9.8 and then just used the .8 to find the extra inches.  Maybe we should have used the .843 instead.  Here's what happens.
$$.843 \text{ \cancel{feet}} \ast \frac{12 \text{ inches}}{1 \text{ \cancel{foot}}} = .843 \times 12 = 10.116 \text{ inches} \approx 10 \text{ inches}$$  Phew!  Either way, the board is about 9 feet and 10 inches high.  The common shorthand for this answer is 9'10".  (That's pronounced \emph{9 foot 10}, as in our team's new center is \emph{6 foot 7}.)  The ' symbol indicates feet and " indicates inches.

% SU do you want to have them graph a unit conversion as a direct proportion here??  This is line y=x, of course.

The highest height we had recorded for the diver was 4.48 meters.  Now we know that's 
$$ 4.48 \text{ \cancel{meters}}  \ast \frac{3.281 \text{ feet}}{1 \text{ \cancel{meter}}} 
=4.48 \times 3.281= 14.69888\ldots \text{ feet} \approx 14.7 \text{ feet}$$  
In feet and inches, that's about 14 feet, 8 inches because 
$$.69888 \text{ \cancel{feet}} \ast \frac{12 \text{ inches}}{1 \text{ \cancel{foot}}} = .69888 \times 12 = 8.38656 \text{ inches} \approx 8 \text{ inches}$$ 
The diver's highest height was around 14'8".  

You might have guessed that 14.7 feet would be 14'7".  I mean, that sort of looks obvious.  The reason it's not is because decimal numbers are based on 10.  The .7 really means $\frac{7}{10}$.  But inches are based on 12.  The 7" means 
$$\frac{7}{12}=7 \div 12 = .58333\ldots \approx .6$$
We wanted .7 so that's not it.  Our answer of 8" worked just fine since 
$$8" = \frac{8}{12} = 8 \div 12 = .66666\ldots \approx .7$$

What about the diver's speed?   During the first .2 seconds we calculated her speed as 4.4 meters per second.  How fast is that?  We can certainly convert to feet per second.  
$$\frac{4.4 \text{ \cancel{meters}}}{\text{second}} \ast \frac{3.281 \text{ feet}}{1 \text{  \cancel{meter}}} = 4.4 \times 3.281 = \frac{14.4364 \text{ feet}}{\text{second}}$$ 
Does that help us understand how fast she's going?  Maybe a little.  But, we're probably most familiar with speeds measured in miles per hour, that's what \textbf{mph} stands for.

Let's convert to miles per hour.  First, use that
$$1 \text{ minute} = 60 \text{ seconds}$$ to get
$$ \frac{14.4364  \text{ feet}}{\text{ \cancel{second}}} \ast \frac{60 \text{  \cancel{seconds}}}{1\text{ minute}} =  14.4364 \times 60 = \frac{866.184 \text{ feet}}{\text{minute}}$$ 
The larger number makes sense here because she can go more feet in a minute than in just 1 second.  

Next, use that
$$1 \text{ hour} = 60 \text{ minutes}$$ to get
$$ \frac{866.184 \text{ feet}}{\text{ \cancel{minute}}}\ast  \frac{60 \text{ \cancel{minutes}}}{1\text{ hour}} = 866.184 \times 60 = \frac{ \text{51,971.04 feet}}{\text{hour}}$$  
Again, the larger number makes sense because she can go more feet in an hour than in just 1 minute.  

Last, we need to convert to miles.  Turns out that 
$$1 \text{ mile} = \text{5,280 feet}$$ and so
$$ \frac{ \text{51,971.04 \cancel{feet}}}{\text{hour}}\ast  \frac{1 \text{ mile}}{\text{5,280 \cancel{feet}}} = 51,971.04 \div \text{5,280} = \frac{9.843 \text{ miles}}{\text{hour}} \approx 10 \text{ mph}.$$  
This time we got a smaller number because she can go a lot fewer miles in an hour compared to feet in an hour.  Notice how we needed to divide by \text{5,280}.  Numbers on top of the fraction multiply. Those on the bottom divide.  % SU need question in DYK about whether need to memorize these numbers.  Maybe it's already there??

We can do this entire calculation all at once.  Notice how all of the units cancel to leave us with miles per hour.  $$ \frac{4.4 \text{ \cancel{meters}}}{\text{\cancel{second}}} \ast \frac{3.281 \text{ \cancel{feet}}}{1 \text{ \cancel{meter}}}  \ast \frac{60 \text{ \cancel{seconds}}}{1 \text{ \cancel{minute}}}\ast  \frac{60 \text{ \cancel{minutes}}}{1\text{ hour}}\ast  \frac{1 \text{ mile}}{5,280\text{ \cancel{feet}}} $$
$$= 4.4 \times 3.281 \times 60 \times 60 \div \text{5,280} = 9.843 \text{ mph} \approx 10 \text{ mph}.$$  

Right before the diver hit the water she was going around 7.25 meters per second.  How fast is that in mph? Ready for it all in one line?  Here it is.

$$ \frac{7.25 \text{ \cancel{meters}}}{\text{\cancel{second}}} \ast \frac{3.281 \text{ \cancel{feet}}}{1 \text{ \cancel{meter}}}  \ast \frac{60 \text{ \cancel{seconds}}}{1 \text{ \cancel{minute}}}\ast  \frac{60 \text{ \cancel{minutes}}}{1\text{ hour}}\ast  \frac{1 \text{ mile}}{5,280\text{ \cancel{feet}}} $$
$$=7.25 \times 3.281 \times 60 \times 60 \div 5,280 = 16.2185\ldots \approx 16 \text{ mph}$$

If you're having trouble setting up unit conversions, remember to write down the units so you can see how they cancel.  If you can't remember a number to unit conversion, like \text{5,280} feet for one mile, try a searching online.

%\newpage

%\input{UnitsEX.tex}
