\chapter{Variables}

Believe it or not, algebra is useful.  Really useful. It's useful in later courses you might take in mathematics, statistics, science, social science, or business.  But it's also useful in real life.  A lot of what happens in the world around us is easier to understand using algebra.  That's what this course is all about:  using algebra to answer questions. 

In this first chapter, we will introduce the key concepts of variable and function that help us translate between problems stated in words and the mathematics explaining the situation.  We explain the important tools of units, tables, and graphs.  We also describe how functions change and use the rate of change to approximate answers to questions.  Throughout this chapter we keep a careful eye on evaluating the reasonableness of answers by connecting what we learn from algebra with our own life experience. After all, an answer to a real problem should make sense, right?

Some of our approach may feel very different to you.  It is possibly quite different from what you've seen in mathematics classes before.   It might take you a little time to get used to, but it will be worth it.

