\contentsline {section}{Preface to workbook}{v}
\contentsline {chapter}{\numberline {1}Variables}{1}
\contentsline {section}{\numberline {1.1}Variables and functions -- Practice exercises}{2}
\contentsline {section}{\numberline {1.2}Tables and graphs -- Practice exercises}{7}
\contentsline {section}{\numberline {1.3}Rate of change -- Practice exercises}{12}
\contentsline {section}{\numberline {1.4}Units -- Practice exercises}{17}
\contentsline {section}{\numberline {1.5}Metric prefixes and scientific notation -- Practice exercises}{22}
\contentsline {section}{Practice Exam 1A}{27}
\contentsline {section}{Practice Exam 1B}{31}
\contentsline {chapter}{\numberline {2}Equations}{35}
\contentsline {section}{\numberline {2.1}A first look at linear equations -- Practice exercises}{36}
\contentsline {section}{\numberline {2.2}A first look at exponential equations -- Practice exercises}{41}
\contentsline {section}{\numberline {2.3}Using equations -- Practice exercises}{46}
\contentsline {section}{\numberline {2.4}Approximating solutions of equations -- Practice exercises}{51}
\contentsline {section}{\numberline {2.5}Finance formulas -- Practice exercises}{56}
\contentsline {section}{Practice Exam 2A}{61}
\contentsline {section}{Practice Exam 2B}{66}
\contentsline {chapter}{\numberline {3}Solving equations}{73}
\contentsline {section}{\numberline {3.1}Solving linear equations -- Practice exercises}{74}
\contentsline {section}{\numberline {3.2}Solving linear inequalities -- Practice exercises}{79}
\contentsline {section}{\numberline {3.3}Solving power equations (and roots) -- Practice exercises}{85}
\contentsline {section}{\numberline {3.4}Solving exponential equations (and logs) -- Practice exercises}{90}
\contentsline {section}{\numberline {3.5}Solving quadratic equations -- Practice exercises}{96}
\contentsline {section}{Practice Exam 3A}{104}
\contentsline {section}{Practice Exam 3B}{108}
\contentsline {chapter}{\numberline {4}A closer look at linear equations}{113}
\contentsline {section}{\numberline {4.1}Modeling with linear equations -- Practice exercises}{114}
\contentsline {section}{\numberline {4.2}Systems of linear equations -- Practice exercises}{120}
\contentsline {section}{\numberline {4.3}Intercepts and direct proportionality -- Practice exercises}{127}
\contentsline {section}{\numberline {4.4}Slopes -- Practice exercises}{132}
\contentsline {section}{\numberline {4.5}Fitting lines to data -- Practice exercises}{138}
\contentsline {section}{Practice Exam 4A}{145}
\contentsline {section}{Practice Exam 4B}{150}
\contentsline {chapter}{\numberline {5}A closer look at exponential equations}{155}
\contentsline {section}{\numberline {5.1}Modeling with exponential equations -- Practice exercises}{156}
\contentsline {section}{\numberline {5.2}Exponential growth and decay -- Practice exercises}{161}
\contentsline {section}{\numberline {5.3}Growth factors -- Practice exercises}{167}
\contentsline {section}{\numberline {5.4}Linear vs.\ exponential models -- Practice exercises}{176}
\contentsline {section}{\numberline {5.5}Logistic and other growth models -- Practice exercises}{185}
\contentsline {section}{Practice Exam 5A}{190}
\contentsline {section}{Practice Exam 5B}{195}
\contentsline {chapter}{\numberline {6}Review}{201}
\contentsline {section}{Practice Final Exam A}{202}
\contentsline {section}{Practice Final Exam B}{214}
\contentsline {section}{Templates}{226}
\contentsline {section}{Formulas}{227}
