\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting lines to data -- Practice exercises}{138}}
\@setckpt{Fitting_lines_to_dataWS}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
