\relax 
\@input{Preface.aux}
\@input{Prelude.aux}
\@input{Prelude 0.1 Approximation and Rounding.aux}
\@input{Prelude 0.2 Arithmetic Operations.aux}
\@input{Prelude 0.3 Percentages.aux}
\@input{Prelude 0.4 Order of Operations.aux}
\@input{Prelude 0.5 Fractions.aux}
\@input{Prelude 0.6 Powers and Roots.aux}
\@input{Prelude 0.7 Algebraic Notation.aux}
\@input{Prelude 0.8 Scientific Notation.aux}
\@input{Prelude 0.9 Logarithms.aux}
\@input{Variables.aux}
\@input{Variables_and_functions.aux}
\@input{Tables_and_graphs.aux}
\@input{Rate_of_change.aux}
\@input{Units.aux}
\@input{Metric_system_and_scientific_notation.aux}
\@input{Equations.aux}
\@input{First_look_linear.aux}
\@input{First_look_exponential.aux}
\@input{Using_equations.aux}
\@input{Approx_solutions.aux}
\@input{Finance.aux}
\@input{Solving_equations.aux}
\@input{Solving_linear_equations.aux}
\@input{Solving_linear_inequalities.aux}
\@input{Solving_power_equations.aux}
\@input{Solving_exponential_equations.aux}
\@input{Solving_quadratic_equations.aux}
\@input{Closer_look_linears.aux}
\@input{Modeling_linear_equations.aux}
\@input{Systems_linear_equations.aux}
\@input{Intercepts.aux}
\@input{Slopes.aux}
\@input{Fitting_lines_to_data.aux}
\@input{Closer_look_exponentials.aux}
\@input{Modeling_exponential_equations.aux}
\@input{Exp_growth_decay.aux}
\@input{Growth_factor.aux}
\@input{Linear_vs_exponential.aux}
\@input{Logistic_growth.aux}
\@input{Answers.aux}
\gdef \@abspage@last{260}
