\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting lines to data}{192}{}\protected@file@percent }
\@setckpt{Fitting_lines_to_data}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
