\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear vs.\ exponential models}{222}{}\protected@file@percent }
\@setckpt{Linear_vs_exponential}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
