 
\documentclass[11pt]{article}
\pagestyle{plain}
\setlength{\parskip}{.125in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\parindent}{0 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage {graphicx}
\usepackage{path}

\usepackage{multicol}

\begin{document}

\section{Variables} 

\subsection{Variables and functions} 
\begin{itemize}
\item What's the difference between a variable and a constant? \vfill 
\item How variables are named and their units specified? \vfill
\item What we mean by function or dependence? \vfill
\item How to distinguish the dependent from the independent variable? \vfill
\item What's the (realistic) domain for a function? \vfill
\item How to describe a range of values using an inequality? \vfill
\item What notations are used for equal values and for and approximate values? \vfill
\item How to calculate a percent increase? \vfill
\end{itemize}

\subsection{Tables and graphs} 
\begin{itemize}
\item Where the independent and dependent variables appear in a table and in a graph? \vfill
\item How to guess values from a table or from a graph? \vfill
\item How to make a graph from a table? \vfill
\item Why we start each axis at 0? \vfill
\item What we mean by scaling an axis evenly? \vfill
\item How to make a table and then a graph from a story? \vfill
\item Why we draw in a smooth line or curve connecting the points? \vfill
\end{itemize}
     
\subsection{Rate of change (and interpolation)}
\begin{itemize}
\item How to calculate rate of change between two points? \vfill
\item What the rate of change means in the story? \vfill
\item How we can use the rate of change to estimate values? \vfill
\item When a function is increasing or decreasing, and the connection to the rate of change? \vfill
\item Why the rate of change is zero at the maximum (or minimum) value of a function? \vfill
\item What the connection is between rate of change and the steepness of the graph? \vfill
\item How to sketch or read trends from a qualitative graph? \vfill
\end{itemize}
 
\subsection{Units} 
 \begin{itemize}
\item How to convert from one unit of measurement to another? \vfill
\item What a unit conversion fraction is? \vfill
\item Why multiplying by a unit conversion fraction doesn't change the amount, just the units? \vfill
\item How to connect repeated conversions into one calculation? \vfill
\item Which should be the larger number -- the amount measured in a small unit, or the amount measured in a large unit? \vfill
\item How many seconds in a minute, minutes in an hour, hours in a day, days in a year, inches in a foot, feet in a mile, and other common conversions? 
\emph{Ask your instructor which conversions you need to remember, and whether any conversion formulas will be provided during the exam.} \vfill  
\end{itemize}

\subsection{Metric system and scientific notation*} 
\begin{itemize} 
\item Why scientific notation is used? \vfill
\item What the standard format is for scientific notation? \vfill
\item How to convert between expanded decimal notation and scientific notation? \vfill
\item How your calculator reports numbers in scientific notation, and what (might be) different when you're reporting that number? \vfill
\item How to enter numbers written in scientific notation into your calculator? \vfill
\item What the terminology is for standard powers of 10, such as million and billion? \vfill
\item Why metric prefixes are used? \vfill
\item What common metric prefixes mean, such as kilo, mega, giga, tera, centi, milli, micro, nano, pico? \emph{Ask your instructor which prefixes you need to remember, and whether any prefixes will be provided during the exam.} %\vfil
\item How to convert between English and metric measurements? \emph{Again, ask your instructor which conversions you need to remember, and whether any conversion formulas will be provided during the exam.} \vfill 
\end{itemize}
      
%\subsection{Practice Exam on \emph{Variables}}

\newpage
      
 \section{Equations}

\subsection{A first look at linear equations} 
\begin{itemize} 
\item How to generalize an example to find the equation of a function? \vfill
\item Where the dependent variable is in the standard form of an equation? \vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? \vfill
\item What the intercept of a linear function means in the story and what it tells us about the graph? \vfill 
\item What the template is for a linear equation? \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item Where the slope and intercept appear in the template for a linear equation? \vfill 
\item What makes a function linear? \vfill
\item How to plot negative numbers on a graph? \vfill
\item What the graph of a linear function looks like? \vfill
\end{itemize}
     
 \subsection{A first look at exponential equations} 
 \begin{itemize} 
\item What percent means and how to convert between percents and decimal? \vfill  
\item How to find the growth factor if you know the percent increase? \vfill   
\item How to calculate percent increase in one step? \vfill  
\item What makes a function exponential? \vfill  
\item What the template is for an exponential equation? \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item Where the starting value and growth factor appear in the template for an exponential equation? \vfill  
\item What the graph of an exponential function looks like? \vfill
\end{itemize}

\subsection{Using equations} 
\begin{itemize}
\item Where equations come from? \vfill
\item Where the dependent and independent variable (usually) are in an equation? \vfill
\item What it means to �evaluate�? \vfill
\item How to evaluate an function when the independent variable occurs more than once? \vfill
\item How to generate a table or graph from an equation? \vfill
\item What graphs of different types of functions look like? \vfill
\end{itemize} 

\subsection{Approximating solutions of equations} 
\begin{itemize} 
\item What a solution to an equation is? \vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill
\item How to use successive approximation, including organizing your work in a table? \vfill
\item How to get a reasonable first guess from a graph? \vfill
\item What to do if you do not have a reasonable first guess? \vfill
\item What precision your answer should be? \vfill
\item How to find numbers between given numbers, for example between .3 and .4? \vfill
\end{itemize}

\subsection{Finance formulas*} 
\begin{itemize} 
\item How to determine which formula to use? \emph{Ask your instructor if you will be told which formula to use during the exam.}  
\vfill 
\item What the quantities $a$, $p$, $y$, and $r$ mean in the story? \vfill
\item How to evaluate the formulas on your calculator?  \emph{Ask your instructor which formulas you need to remember, and whether any formulas will be provided during the exam.} \vfill
\item Why parentheses are needed around the exponent, numerator, and denominator in most of the formulas? \vfill
\item What APR means, and why it is different from the (nominal) interest rate? \vfill
\end{itemize}
     
% \subsection{Practice Exam on \emph{Equations}}
      
\newpage

\section{Solving equations}
 
\subsection{Solving linear equations}
\begin{itemize} 
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item Why we ``do the same thing to both sides'' of an equation when solving? \vfill
\item How to solve a linear equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item How to check that a solution is correct using the equation? \vfill
\end{itemize}

\subsection{Solving linear inequalities} 
\begin{itemize}
\item What some common phrases are that indicate an inequality? \vfill
\item How to represent the idea of ``between'' using a double-sided inequality? \vfill
\item Why we ``do the same thing to both sides'' of an inequality when solving? \vfill
\item How to solve a linear inequality? \vfill
\item Why the inequality sign is reversed if we switch sides of the equation? \vfill
\item When to evaluate versus solve an equation versus solve an inequality? \vfill
\end{itemize}

\subsection{Solving power equations (and roots)} 
\begin{itemize} 
\item What we mean by square root, cube root, and $n$th root? \vfill
\item How to calculate square roots, cube roots, and $n$th roots on your calculator? \vfill
\item What a ``power'' equation is? \vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item How to solve a power equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item How to check that a solution is correct using the equation? \vfill
\item What the graph of a power function looks like? \vfill
%\item SU inverse proportions here somewhere? \vfill 
\end{itemize}

\subsection{Solving exponential equations (and logs)}
\begin{itemize} 
\item What ``log'' means? \vfill
\item What the connection is between logs and scientific notation? \vfill
\item How to evaluate logs on your calculator? \vfill
\item How to evaluate the \textsc{Log Divides Formula} using your calcuator? \vfill
\item When to use the \textsc{Log Divides Formula}?  \emph{Ask your instructor if you need to remember the\textsc{Log Divides Formula} or if it will be provided during the exam.}\vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item How to solve an exponential equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item How to check that a solution is correct using the equation? \vfill
\item What the graph of an exponential function looks like? \vfill
\end{itemize}

\subsection{Solving quadratic equations*} 
\begin{itemize} 
\item What is a quadratic function? A polynomial? \vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item How to solve a quadratic equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item When do we use the \textsc{Quadratic Formula}? \vfill
\item How to solve a quadratic equation when the function is not set equal to zero? \vfill
\item How to find the values of $a, b, c$ in the formula? \vfill
\item How to evaluate the formula (using your calculator)?    \emph{Ask your instructor if you need to remember the \textsc{Quadratic Formula} or if it will be provided during the exam.}\vfill
\item Why there are (usually) two solutions to a quadratic equation? \vfill
\item How to decide which solution(s) from the \textsc{Quadratic Formula} are correct? \vfill
\item What the graph of a quadratic function looks like? \vfill
\item What value do we use for the independent variable to find  the highest (or lowest) value of a quadratic function? \vfill
\end{itemize}

% \subsection{Practice Exam on \emph{Solving equations}}
      
\newpage

 \section{A closer look at linear equations}  

\subsection{Modeling with linear equations}
\begin{itemize} 
\item What makes a function linear? \vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? \vfill
\item What the intercept of a linear function means in the story and what it tells us about the graph? \vfill
\item What the template is for a linear equation?  \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item How to write a linear equation given the starting amount (intercept) and the rate of change (slope)? \vfill    
\item Where the slope and intercept appear in the template of a linear equation? \vfill
\item What the graph of a linear function looks like? \vfill 
\item How to solve a linear equation? \vfill    
\item Why the rate of change of a linear function is constant? \vfill    
\end{itemize}

\subsection{Systems of linear equations}
\begin{itemize} 
\item How to compare two linear functions using a table? \vfill
\item How to graph two linear functions on the same axes? \vfill
\item What the solution of a linear system means in terms of the story? \vfill
\item Where to look on a graph to see the solution of a linear system? \vfill
\item How to successively approximate the solution of a linear system? \vfill
\item How to solve a linear system? \vfill
\item When to use inequality instead of an equation for a linear system? \vfill
\end{itemize}

\subsection{Intercepts (and direct proportionality)}
\begin{itemize} 
\item What the intercept of a linear function means in the story and what it tells us about the graph? \vfill
\item Where the intercept appears in the template of a linear equation? \vfill
\item How to calculate the intercept given the slope and an example (another point on the graph)? \vfill
\item Why an intercept might not make sense, for example if it's outside the domain of the function? \vfill
\item When a linear function is a direct proportion? \vfill
\item Why you cannot reason proportionally if the linear function is not a direct proportion? \vfill
\item What the graph of a direct proportion looks like? \vfill
\end{itemize}

\subsection{Slopes}
\begin{itemize} 
\item Which types of situations are linear? \vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? \vfill
\item Where the slope appears in the template of a linear equation? \vfill
\item How to calculate the slope between two points? \vfill
\item What is means if the slope is negative? \vfill
\item How to find the equation of a line through two points? \vfill
\item How to find a linear function given two examples in a story? \vfill
\item If both the slope and intercept are unknown, which is easier to calculate first? \vfill
\end{itemize}

\subsection{Fitting lines to data*}
\begin{itemize} 
\item What a scatter plot is? \vfill
\item Why we would approximate data with a linear function? \vfill
\item When it is acceptable for a line to not go through all of the data points? \vfill
\item How to decide visually whether a line is a reasonable approximation of the data? \vfill
\item What we call a point that falls very far away from an approximating line? \vfill
\item How to calculate the residuals, and what they tell us? \vfill
\item What the correlation coefficient tells us? \vfill
\item What a secant line of a curve is? \vfill
\item When linear interpolation is an overestimate vs.\ an underestimate, and what that has to do with the shape of the graph? \vfill
\item What the ``best-fitting'' (or least squares) line is? \vfill  
\end{itemize}

% \subsection{Practice Exam on \emph{Linear equations}}

\newpage

 \section{A closer look at exponential equations}

\subsection{Modeling with exponential equations} 
\begin{itemize} 
\item What makes a function exponential? \vfill
\item What the template is for an exponential equation? \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item How to write an exponential equation given the starting amount and percent increase? \vfill    
\item Where the growth factor and starting amount appear in the template of an exponential equation? \vfill 
\item What ``doubling time'' means? \vfill    
\item What the graph of an exponential function looks like? \vfill 
\item When to use the \textsc{Log Divides Formula}?  \emph{Ask your instructor if you need to remember the\textsc{Log Divides Formula} or if it will be provided during the exam.}\vfill
\item How to solve an exponential equation using the \textsc{Log Divides Formula}? \vfill    
\item How to calculate the rate of change of an exponential function? \vfill    
\item Why the rate of change of an exponential function is not constant? \vfill    
\end{itemize}

\subsection{Exponential growth and decay}
\begin{itemize}
\item How to write an exponential equation given the starting amount and growth (or decay) factor? \vfill
\item How to write an exponential equation given the starting amount and percent decrease? \vfill
\item How to read the starting amount and percent decrease from the equation? \vfill
\item What ``half-life'' means? \vfill
\item What the graph of exponential growth and exponential decay look like? \vfill
\item Why the rate of change for exponential decay is negative? \vfill
\end{itemize}

\subsection{Growth factors}
\begin{itemize}
\item Which types of situations are exponential? \vfill
\item How to evaluate the \textsc{Percent Change Formula} using your calcuator?  \emph{Ask your instructor if you need to remember the \textsc{Percent Change Formula} or if it will be provided during the exam.}\vfill
\item When to use the \textsc{Percent Change Formula}? \vfill
\item How to evaluate roots on your calculator? \vfill
\item How to evaluate the \textsc{Growth Factor Formula} using your calcuator? \emph{Ask your instructor if you need to remember the \textsc{Growth Factor Formula} or if it will be provided during the exam.}\vfill
\item When to use the \textsc{Growth Factor Formula}? \vfill
\item How to find the growth factor given the starting amount and another point of information? \vfill
\item How to find the growth factor given the doubling time or half-life? \vfill
\end{itemize}

\subsection{Linear vs exponential models}
\begin{itemize}
\item What the template is for a linear equation? \vfill
\item How to find the linear equation between two points (a start and end value)? \vfill
\item When we might think a model might be linear? \vfill
\item What the template is for an exponential equation? \vfill
\item How to find the exponential equation between two points (a start and end value)? \vfill
\item When we might think a model might be exponential? \vfill
\item Why we compare linear and exponential models? \vfill
\item How to look at a scatter plot and decide if the data looks linear versus exponential? \vfill
\end{itemize}

\subsection{Logistic growth (and other models using the constant $e$)*}
\begin{itemize}
\item What is the approximate value of the constant $e$?  \vfill
\item How do you evaluate a power of $e$ on your calculator? \vfill
\item When we might think a model might be logistic function? \vfill
\item What the graph of a logistic function looks like? \vfill 
\item What the limiting value of a logistic function means in the story and what it tells us about the graph? \vfill
\item How to estimate the limiting value of a logistic function by successive approximation? \vfill
\item Where the limiting value appears in the template of a logistic equation? \vfill
\item How to evaluate, make a table, and draw a graph of functions involving the constant $e$? \vfill
\item How to use the graph to approximate the solution of an equation involving the constant $e$, and how to refine that estimate using successive approximation? \vfill
%\item SU do you want to include ln here anywhere?
\end{itemize}

% \subsection{Practice Exam on \emph{Exponentials}}
      
% \section{Practice Final Exam}
      
\newpage

\section*{Appendix  More about}
%\subsection{Pretest on \emph{More about}}

%% SU -- should all of these review concepts be embedded into chapters 1-3 somehow? \vfill  Maybe they could have a special symbol indicating -- if you don't know, go read ``more about'' it.  

\subsection*{A.1 Approximation, decimal numbers, and rounding}
\begin{itemize}
\item What the symbol for ``approximately equal to'' is? \vfill
\item Why an approximate answer is often as good as we can get? \vfill
\item What the term ``precisely'' refers to? \vfill
\item What the saying ``I'd rather be approximately right than precisely wrong'' means? \vfill
\item What the difference is between rounding off, rounding up, and rounding down? \vfill
\item When to round your answer, and when to round your answer up or down (instead of off)? \vfill
\item How to round a decimal to the nearest whole number? \vfill  To one decimal place? \vfill  To two decimal places? \vfill
\item How precisely to round an answer? \vfill
\item How to compare sizes of decimal numbers? \vfill
\item What the symbol for ``greater than'' is? \vfill
\end{itemize}

\subsection*{A.2 Arithmetic operations}
\begin{itemize}
\item When to add, subtract, multiply, or divide numbers? \vfill
\item What is the difference between subtraction and negation? \vfill % pun intended :-)
\item How to add, subtract, negate, multiply, and divide on a calculator? \vfill
\item How multiplication is related to addition? \vfill
\item How fractions are related to division? \vfill
\item What the term ``per'' indicates? \vfill
\end{itemize}

\subsection*{A.3 Percentages}
\begin{itemize}
\item How to convert between decimal and percent? \vfill
\item How to calculate percentage of a number? \vfill
\item How to calculate percent increase or percent decrease? \vfill
\end{itemize}

\subsection*{A.4 Powers, roots, and logarithms}
\begin{itemize}
\item How powers are related to multiplication? \vfill
\item What a root means? \vfill
\item What a logarithm means? \vfill
\item When to raise a number to a power, take a root, or take a logarithm? \vfill
\item How to raise to a power, take roots, and take logarithms on a calculator? \vfill
\end{itemize}

\subsection*{A.5 Order of operations}
\begin{itemize}
\item What the order of operations is? \vfill
\item Where roots and logs appear in the order of operations? \vfill
\item Why do you need to know what the order of operations is? \vfill
\item When to override the order of operations? \vfill
\item How to override the order of operations using parentheses? \vfill
\end{itemize}

\subsection*{A.6 Algebraic notation}
\begin{itemize}
\item Where multiplication can be hidden in algebraic notation? \vfill
\item How powers are written in algebraic notation? \vfill
\item What operation a fraction corresponds to? \vfill
\item How to evaluate an algebraic expression on your calculator? \vfill
\item What the conventional standards are for algebraic notation, including the ordering of numbers and letters? \vfill
\item How to evaluate formulas using your calculator? \vfill
\end{itemize}

\end{document}

