
\section{Approximating solutions of equations}

Which country on Earth has the most people?  If you guess China and India, in that order, you'd be right.  And by a lot compared to other countries.  Number three on the list in 2010 was the United States.  Here are the numbers from the CIA Factbook:

\begin{center}
\begin{tabular} {|l|r|c|} \hline
Country & Population (2010) & Growth Rate \\ \hline
China & 1,330,141,295 & 0.494\% \\ \hline
India & 1,173,108,018 & 1.376\% \\ \hline
United States & 310,232,863 & 0.97\% \\ \hline
\end{tabular}
\end{center}

Notice that in comparison to China, the United States has only a fraction of the population.  In fact, if we compare $$\frac{\text{pop China}}{\text{pop U.S.}} = \frac{1,330,141,295}{310,232,863} = 4.287\ldots \approx 4.3$$ so the population of China is around 4.3 times that of the United States.

With the projected growth rates listed, when will the United States' population pass 400 million? When will China's population pass the 1.5 billion mark? Will India's pass it first?   Let's tackle each question in turn.

We can measure the population in millions or billions.  Either way we will have to convert some of the numbers.  Let's use millions.  

\begin{center}
$P$ = population (measured in millions)

$Y$ = year (years since 2010)
\end{center}

The United States population began in 2010 at 310,232,863 which is approximately 310 million because $$310,232,863 \text{ people} \ast \frac{\text{millions}}{1,000,000}= 310232863\div1000000 = 310.232863 \approx 310$$ Or, if you're in the mood to use scientific notation instead  $$310,232,863 \text{ people} \ast \frac{\text{millions}}{1 \times 10^6}= 310232863\div ( 1 \times 10 \wedge 6)= 310.232863 \approx 310$$  Notice how we needed parentheses

As we saw in Section 2.2 SU CITE, since the United States population growth rate is 0.97\%, each year we would have 100.97\% of our previous population.  That is, we multiply by the growth factor 1.0097.  Then, our equation for the United States population is $$P= 310 (1.0097)^Y$$ Since we rounded off the population to the nearest million we will need to be sure to round off each of our calculations as well.  Notice that we did not round off the growth factor of 1.0097 because that would lead to too much round off error.

Our first question asks when the U.S. population will pass 400 million.  Let's try to figure out the answer by guessing.  Since we're not sure where to start, let's see what the equation projects for 2011:  $$310(1.0097)^1 = 310 \times 1.0097 \wedge \underline{1} = 313.007 \approx 313 \text{ million}$$ Hardly budged.  We'll have to make a much larger guess to get up near 400 million. 

How about in 10 years, in the year 2020?  The equation gives us $$310(1.0097)^{10} = 310 \times 1.0097 \wedge \underline{10} \approx 342 \text{ million}$$ Still much less than 400 million.

By the way, if we had used the precise population of 310.232863 million people, we would estimate 341.67355263010 million here instead of 341.41709 million.  As you can see these two numbers differ after the decimal point.  That's why it's important to round off our answer.  Even then, we probably should have 342 instead of 341 -- but let's not be that picky about it.

Let's try 20 years, in the year 2030.  $$310(1.0097)^{20} = 310 \times 1.0097 \wedge \underline{20} \approx 376 \text{ million}$$ Still less.

This is going slowly.  We would really like to find a point at which the equation gives us more than 400 million. Then we can work backwards from there to narrow things down.  How about 50 years?  $$310(1.0097)^{50} = 310 \times 1.0097 \wedge \underline{50} \approx 502 \text{ million}$$ That's too much, but the good news is now we know the answer is between 20 years and 50 years.  

Let's summarize what we have so far in a table.  Notice how we've added a third row to keep track of our progress for our goal.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c |c |c |c|}\hline
$Y$ & 0 & 1 & 10 & 20 & 50 & \hspace{.25in}~&\hspace{.25in}~&\hspace{.25in}~&\hspace{.25in}~&\hspace{.25in}~&\hspace{.25in}~  \\ \hline
$P$ & 310 & 313 & 341 & 376 & 502 &&&&&&  \\ \hline
vs.\ 400 & low & low & low & low & high &&&&&& \\ \hline
\end{tabular}
\end{center}

We know the answer is between 20 and 50 years, and it seems closer to 20, so let's guess 30 years which gives $\approx$ 414 million as you can check.  That means the answer is between 20 years (a bit low) and 30 years (a bit high), so let's split the difference and guess 25 years which gives $\approx$ 395 million.  Ooooh, we're getting close.  It's between 25 and 30 years, and likely closer to 25 so let's guess 27 years which gives $\approx$ 402 million.  Would 26 years have been enough?  That gives $\approx$ 398 million, not quite enough.  Let's add these numbers to our table.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c  |c|}\hline
$Y$ & 0 & 1 & 10 & 20 & 50 & 30 & 25 & 27& 26 \\ \hline
$P$ & 310 & 313 & 341 & 376 & 502 & 414 & 395& 402 & 398  \\ \hline
vs.\ 400 & low & low & low & low & high & high & low & a bit high & a bit low \\ \hline
\end{tabular}
\end{center}

According to our equation, the population of the United States should pass 400 million in about 27 years, which would be in the year 2037.  By the way, if you're not sure how we got the year 2037, it works to add the numbers $$2010 + 27 \text{ years } = 2037$$

SU graph with points labelled here, maybe horizontal line at value 400 and the words high and low written into their regions?

\vspace{2in}

The overall strategy we used here is called \emph{\textbf{successive approximation}}.  That's just a fancy way of saying ``guess-and-check''.  It's called ``successive'' because we're trying to get a closer guess each time.  Typically once we have a value that's too big and one that's too small, we guess a value in between (for example, their average).  This sort of splitting the difference method of guessing is a rough version of the \emph{\textbf{bisection method}}.  Now you know.

You might be surprised that you're supposed to guess the answer at this point in the course. I mean, in the beginning of the course we didn't have equations, just tables and graphs, and so guessing was all we had to work with.  But now we have actual equations, right?  In previous courses your instructor or textbook might have emphasized getting the ``exact'' answer.  

Here's why it's different in this course.  First, in almost every story in this book the numbers in the problem are approximations, or at least rounded off.  If you start with approximations, no matter how exact your mathematics is, the answers will still be approximate.  

Second, even if our numbers started out precisely exact, chances are that the equation is only approximating reality.  Do we really know what the population growth rate will be in the U.S.\ over the next fifty years? And, if the equation is just approximate, then no matter how exact the numbers or the mathematics, the answer will again still be approximate.

Last, and this is good news -- we really just want approximations.  Do you really need to know that working out will burn 427.2889 calories?  Isn't 430 calories close enough?

In previous mathematics courses you may have seen ways to solve equations ``exactly,'' and we will talk about those methods in the next chapter of this text.  It is true that successive approximations can taking a long time and, because of that, is a bit annoying.  Solving techniques we'll learn later are much, much quicker.

But there are two important reasons for using successive approximations. First, the method of successive approximations works in most situations for any type of equation.  Solving methods that we will see later on just work for one type of an equation or another -- one technique for linear equations, a different technique for exponential equations, etc.  That's a lot of different methods to know.  

Second, even if you're going to use a formal equation-solving technique to solve a problem it's a good habit to guess-and-check a bit first to make sure your answer is reasonable.  It is easy to make mistakes when using those formal techniques. There's a rather famous quote here that I like, often falsely attributed to the famous economist John Maynard Keynes, but reportedly from logician Carveth Read in 1898.
\begin{quote}
It is better to be vaguely right than exactly wrong.
\end{quote}
Something to think about.

Okay, enough digression.  Let's finish up our example.  In 2010 the population of China was reported to be 1,330,141,295 and growing at 0.494\% each year.  Converting to millions we get the original population of approximately 1,330 million people.  The growth rate of 0.494\% means each year there will be 100.494\% of the previous year and, so, the growth factor should be 1.00494.  So the equation for China's population is $$P = 1,330(1.00494)^Y$$  

We are curious when China's population will exceed 1.5 billion.  Oh shoot. That's billions and we need millions to use our equation.  We'll have to convert.  Maybe we should have used billions all along, but at this point we're kinda committed to millions, so here goes. $$1.5 \text{ billion } \ast \frac{1 \times 10^9}{1 \text{ billion}} \ast \frac{1 \text{ million}}{1 \times 10^6} = 1.5 \times 10 \wedge 9 \div 10 \wedge 6 = 1,500$$  Does that make sense?  $$1.5 \text{ billion } = 1,500,000,000 \text{ and } 1,500 \text{ million} = 1,500,000,000$$  Okay.

Let's start with a guess of 30 years because that worked well last time $$P=1,330(1.00494)^{30}=1330 \times 1.00494 \wedge 30 \approx 1,527$$  Since that turns out to be higher than we're looking for (though not too much higher), we can guess in between values as before.  Here's our work displayed in a table.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c|}\hline
$Y$ & 0 &  30 & 20 & 25 & 27 & 26\\ \hline
$P$ & 1,330 & 1,527 & 1,468 & 1,490 & 1,504 & 1,497\\ \hline
vs.\ 1,500 & low & high & low & low & a bit high & a bit low \\ \hline
\end{tabular}
\end{center}

Since $$2010 + 26 \text{ years } = 2036$$ we estimate that the population of China should pass 1.5 billion in the year 2036.

Will India get there first?  Remember India's population in 2010 was 1,173,108,018 and growing at 1.376\% per year.  The equation for India's population is approximately $$P=1173(1.01376)^Y$$ Notice where the decimal point is in our growth factor.  Since 1.376\% increase means there will be 101.376\% of the previous year, our growth factor is 1.01376 as in our equation.

Here's a table of our guesses for India's population.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c|}\hline
$Y$ & 0 &  30 & 20 & 15 & 19 & 18 \\ \hline
$P$ & 1,173 & 1,720 & 1,542 & 1,440 & 1,521 & 1,500 \\ \hline
vs.\ 1500 &low & high & high & low & a bit high & yes! \\ \hline
\end{tabular}
\end{center}

It looks like India's population will reach 1.5 billion by the year 2028 -- eight years before China.

Which raises a new question.  When will India's population pass China's?  Let's put our guess together in a table.  We need to keep our equations straight: $$ \text{\textbf{China:} } P =  1,330(1.00494)^Y \text{ \quad and \quad~} \text{\textbf{India:} } P = 1,173(1.01376)^Y$$

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c|}\hline
$Y$ & 0 & 20 & 10 & 15 & 13 & 14 \\ \hline
China: $P$ & \textbf{1,330} & 1,468 & \textbf{1,397} & 1,432 & \textbf{1,418} & \textbf{1,425}\\ \hline
India:  $P$ & 1,173 & \textbf{1,542} & 1,345 & \textbf{1,440} & 1,401 & 1,420\\ \hline
larger & China & India & China & India & China & China \\ \hline
\end{tabular}
\end{center}

It appears that the population of India will pass the population of China around the year 2025.

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What a solution to an equation is? \vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill
\item How to use successive approximation, including organizing your work in a table? \vfill
\item How to get a reasonable first guess from a graph? \vfill
\item What to do if you do not have a reasonable first guess? \vfill
\item What precision your answer should be? \vfill
\item How to find numbers between given numbers, for example between .3 and .4? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}





\item Urban gardens are catching on.  What was once an abandoned lot down the block is now houses a thriving vegetable and berry garden for the neighborhood that's 10 feet wide and 25 feet long.  One of the neighbors works for a landscaper who has volunteered to donate some gravel to make a path around the garden.  Typically such a path would be 3 inches deep and the same width all around.  Let's write $W$ = width of path (feet) and $G$ = amount of gravel (cubic feet).

\begin{center}
\scalebox {.4} {\includegraphics{GravelPath.pdf}}
\end{center}

\begin{enumerate}

\item To find the amount of gravel needed, imagine the path being broken into pieces.

\begin{center}
\scalebox {.5} {\includegraphics{GravelPathSeparated.pdf}}
\end{center}

If each of the four corner squares is $W$ feet by $W$ feet, each of the two long segment is 25 feet by $W$ feet, and each of the two short segment is 10 feet by $W$ feet, what is the total area of the path?
\item The path is 3 inches deep.  Convert 3 inches into feet.
\item The amount (volume) of gravel they need is the product of the total area and the depth.  Multiply your answers and simplify to get $$G = W^2 + 17.5W$$

\emph{Even if you can't get this equation, use it to do the rest of this problem.}
\item How many cubic feet of gravel would they need to make the path 2 feet wide? 3 feet wide?  4 feet wide? 
\item If the neighbor donates 60 cubic feet of gravel, how wide a path can they build?  Report your answer to two decimal places.
\item Convert your answer to feet and inches.  Do you think that's a wide enough path?
\end{enumerate}

\end{enumerate}


\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

SU -- check PROJECTION not PREDICTION (latter assumes human behavior)
SU -- check that all succ approx has the vs. line in the table


