

\chapter{A closer look at exponential equations}

We have seen how exponential equations help us understand all sorts of things from investments and loans, to rising health care costs, to population growth, or any quantity increasing at a fixed percentage.  But that's not all.  In this chapter we explore other situations in which exponential equations help us understand any type of exponential growth (increasing) as well as exponential decay (decreasing).  

In this chapter we begin by reviewing how to write an exponential equation knowing the percent increase (from \S 2.2 = FIRSTLOOK); how to evaluate, make a table, graph, and approximate solutions of an exponential equation (from \S2.3-2.4 =USING/APPROX); and how to solve an exponential equation using logs (from \S 3.4 = SOLVEEXP).  We also look at how rate of change %and linear interpolation work 
works with exponential equations.  Next, we study exponential growth and exponential decay in more detail, including writing an equation when we are not told the percent change.  After that we compare how linear or exponential equations model situations where it's not clear which to use (if either).  We close with a second on fancier types of equations that use exponentials, particularly logistic growth.