\section{Exponential growth and decay}

It is 2:00 a.m.\ and Joe is still up studying.  The dorm has quieted down, but Joe's feeling mighty jittery.  He  drank 5 large mugs of coffee in the past few hours and all that caffeine is peaking in his system now.  At around 200 mg per mug, Joe wonders when his caffeine levels will drop down to where he can sleep a little.  

First things first:  staying up that late to study is probably a bad idea.  I mean, who can think properly at 2:00 in the morning?  And, how tired is Joe going to be by the time his test rolls around? 

Plus, we know that
$$5 \text{ mugs} \ast \frac{200 \text{ mg}}{\text{mug}} = 5 \times 200 = \text{1,000 mg}$$
By the way -- quick metric prefix review.  Milli was one-in-a-thousand.  So, $\text{1,000 mg }= 1 \text{ gram}$.  Either way, that's a lot of caffeine.  

I guess at this point Joe is stuck so let's help him. Let's say that at 2:00 a.m.\ he has \text{1,000} mg of caffeine in his blood.  Joe searches online and discovers that 13\% of the caffeine should leave his body each hour and below 300 mg he should be fine.  When will that happen?

We know how percent increase works, but here the caffiene is leaving his body according to a percent decrease.  I guess we need to figure it out one step at a time.  After one hour (by 3:00 a.m.), Joe will have 
$$ 1000 \text{ mg} - 13 \% \text{ of } 1000 \text{ mg} = 1000 - .13 \times 1000 = 1000 - 130 = 870 \text{ mg}$$
By 4:00 a.m.\ (after 2 hours), Joe will have
$$ 870 \text{ mg} - 13 \% \text{ of } 870 \text{ mg} = 870 - .13 \times 870 = 870 - 113.1 =  756.9 \text{ mg}$$
Not even close.

Wait a minute.  When we calculated 13\% decrease on 1000 mg we got 870 mg.  That's 87\% of \text{1,000}.  Yeah, that's right, take off 13\% and you should be left with 87\% of what you started with because $$100\% - 13\% = 87\%$$
So that means we could have calculated at 3:00 a.m.,
$$ 1000 \text{ mg} - 13 \% \text{ of } 1000 \text{ mg} = 87\% \text{ of 1,000} = .87 \times \text{1,000} = 870$$
and then $$.87 \times 870 \text{ mg} = 756.9$$
So, to find the amount after a 13\% decrease we just multiply by $$1 - .13 = .87$$

Using this shortcut we find after 3 hours, there will be $$.87*756.9 \text{ mg}\approx 658.5$$ and after 4 hours there will be $$.87*658.5 \approx 572.9 \text{ mg}$$
So by 6:00 a.m., Joe will still not be down to the 300 mg cutoff where he hopes he can fall asleep.

Mutliplying by .87 each time is not necessary.  For example, after 4 hours we really calculated
$$1000 \ast .87 \ast .87 \ast .87 \ast .87 = 1000 \ast .87^4$$
where we use a power to abbreviate repeatedly multiplying. Check it out.
$$1000 \times .87 \wedge 4 = 572.89761 \approx 572.9 \text{ mg}$$

Aha!  We can write the equation.  Say $$J = \text{ Joe's caffeine level (mg) and } H= \text{ time (hours since 2:00 a.m.)}$$
Then our equation is $$ J = 1000 \ast.87^H$$
Notice this equation fits our template for an exponential equation.

$$\text{dep }=\text{ start } (\text{growth factor})^{\text{indep}}$$

A little terminology here. When something decreases exponentially, the situation is called \textbf{\emph{exponential decay}}.  It sounds a little odd to say ``growth factor'' if the quantity is getting smaller so we sometimes call that number, our .87, the \textbf{\emph{decay factor}} instead.

Back to jittery Joe.  Let's summarize what we've found in our equation and add a few more times so we can see when Joe's caffeine level should fall below 300 mg.  For example

%$$ 1000 \ast .87 \wedge \underline{5} = 498.420921 \approx 498.4$$ 
%$$ 1000 \ast .87 \wedge \underline{6} = 433.626201 \approx 433.6$$
%$$ 1000 \ast .87 \wedge \underline{7} = 377.2547949 \approx 377.3$$
%$$ 1000 \ast .87 \wedge \underline{8} = 328.2116715 \approx 328.2$$
%$$ 1000 \ast .87 \wedge \underline{9} = 285.5441542 \approx 285.5$$

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c |c |c|}\hline
time & 2:00 & 3:00  & 4:00 & 5:00  & 6:00  & 7:00 & 8:00 & 9:00 & 10:00 & 11:00 \\ \hline
$H$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ \hline
$J$ & \text{1,000} & 870 & 756.9 & 658.5 & 572.9 & 498.4 & 433.6 & 377.3 & 328.2 & 285.5 \\ \hline
\end{tabular}
\end{center}
That means Joe should be able to fall asleep by around 11:00 a.m.  Exactly when his exam starts.  Not good news for Joe.

We could have solved the equation instead of successive approximation.  Let's do that for practice.  We were looking for $J = 300$.  Plugging into our equation $J = \text{1,000} \ast .87^H$ we get
$$300 = \text{1,000} \ast .87^H$$
Divide both sides by the starting amount of \text{1,000} mg to get
$$\frac{300}{\text{1,000}} = \frac{\cancel{\text{1,000}} \ast .87^H}{\cancel{\text{1,000}}}$$
That simplifies to $$.87^H = .3$$

We find ourselves in the familiar situation -- solving to find the exponent.  Logs to the rescue!  By the
\textsc{The Log-Divides Formula} with growth factor $g=1.87$ and the value $v= .3$ we get $$Y =  \frac{\log (v)}{\log(g)}=  \frac{\log (.3)}{\log(.87)} =  \log (.3) \div \log (.87) =   9$$ Solving tells us that Joe's caffeine levels will drop under 300 mg after about 9 hours, or at 11:00 a.m.  Same answer.  Much quicker.

Let's calculate the rate of change and think about what it means.  During the first hour,
$$\text{rate of change} = \frac{\text{change in caffeine}}{\text{change in time}} = \frac{870-\text{1,000 mg}}{\text{3:00 a.m.} - \text{2:00 a.m.}} = \frac{-130 \text{ mg}}{1 \text{ hour}} = -130 \text{ mg/hour}$$

Was the rate of change supposed to be negative? Sure.  Joe's caffeine level is dropping.  Functions that decrease like this one have negative rates of change.

And, as exam approaches,
$$\text{rate of change} = \frac{\text{change in caffeine}}{\text{change in time}} = \frac{285.5-328.2}{\text{11:00 a.m.} - \text{10:00 a.m.}} = \frac{-42.7 \text{ mg}}{1 \text{ hour}} \approx -43 \text{ mg/hour}$$
Joe's caffeine level was dropping faster at first and is not dropping as fast now.  

A glance at the graph confirms our findings.
 \begin{center}
\scalebox {.9} {\includegraphics [width = 6in] {JoeCoffee}}
\end{center}

One last thing.  There's a useful vocabulary here.  When our story began Joe's caffeine level was around \text{1,000} mg and after 5 hours is was at 498.4 mg.  That's just about 500 mg, or half of what he started with.  We say the \textbf{\emph{half-life}} of caffeine is around 5 hours.  

Doesn't sound very important but check this out.  Start with 1000 mg.  After 5 hours, there's 500 mg left.  (Okay, approximately.)  Now go another 5 hours, which means 10 hours total.  Evaluate our equation $J = \text{1,000} \ast .87^H$ when $H =10$ to get
 $$ 1000 \ast .87 \wedge \underline{10} = 248.4234142 \approx 250$$ 
That means half of what was left is now gone.  Go another 5 hours. Lose another half. Check for yourself:
$$ 1000 \ast .87 \wedge \underline{15} = 123.8194268 \approx 125$$ 
And so on.  Cool.

SU -- look at water lily story



\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First: signal across fiber optic cables?

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second: given equation find percent decrease

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third: (CITE IN 5.3) 3 of you make a pact.  You each invite 10 friends to join online group.  They each invite 10 friends.  And then each invite 10 friends.  And so on.

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth: each sheet of glass lets 75\% of light through (CITE IN 5.3)

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item How to write an exponential equation given the starting amount and growth (or decay) factor? \vfill
\item How to write an exponential equation given the starting amount and percent decrease? \vfill
\item How to read the starting amount and percent decrease from the equation? \vfill
\item What ``half-life'' means? \vfill
\item What the graph of exponential growth and exponential decay look like? \vfill
\item Why the rate of change for exponential decay is negative? \vfill
\end{itemize}


\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}
\item defibrulator 
\item medicine 120 mg 3\% leaves each hour
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

