% SU remember that this section does not fit the standard format yet.  Needs "do you know" list, worksheets, etc.  Did I create a worksheet for this section?  Also, might want to keep a copy of this section as is for some reason.

\section{Finance formulas*}

Addison is trying to figure out her finances -- finding a good investment for her tax refund, saving for a down payment on a house, and dealing with her student loans.  While there are various online tools that will ``do the math'' for her, Addison would really like to work out the formulas for herself.

First that tax refund.  What a relief, \$1,040 back this year.  Much as Addison is tempted to catch the next flight to Cancun play on the beach, she knows she should save that money.  Her local bank offers her two choices:  a savings account paying 1.2\% interest compounded monthly or a 3-year certificate of deposit paying 3.0\% interest compounded monthly.  

Compounded monthly means that the bank will pay her 1/12th of the annual interest each month, and then use that new balance in computing her interest in the month that follows.  

For example, the savings account will pay Addison $\frac{1.2\%}{12} = 0.1\%$ each month.  As we know from our study of exponential equations, to increase by 0.1\% we multiply the balance each month by the monthly growth factor $1 + \frac{0.1}{100}  = 1.001$.

Since we know the monthly growth factor, it would make sense to measure time in months.  It is customary, however, to measure time in years instead.  No big deal.  To get the number of months we just multiply by 12.  So, after $Y$ years, we have $12Y$ months.  

With those subtleties in mind, Addison's account balance of \$$A$ is given by the equation $$A = 1040(1.001)^{12Y}$$
After one year, Addison would have $$1040(1.001)^{12} = 1040 \times 1.001 \wedge 12 = 1052.54887\ldots \approx \$1052.55$$ After three years, she would have a not terribly impressive $$1040(1.001)^{12\ast 3} = 1040 \times 1.001 \wedge (12 \times 3)=1078.10269\ldots \approx \$1078.10$$ 

This is complicated.  It is probably easier to work with a general formula rather than having to figure it out the equation each time.  The general formula that gives an account balance when interest is compounded monthly is 

\begin{center}
\textsc{Monthly Compound Interest Formula}
\end{center}
$$A = P \left( 1 + \frac{r}{12}\right) ^{12Y}$$

\noindent where the variables are 
\begin{center}
$A$ = account balance (\$)

$Y$ = time invested (years)
\end{center}
and the constants we have to plug in are
\begin{center}
$P$ = initial deposit  or ``principal'' (\$) 

$r$ = interest rate compounded monthly (as a decimal)
\end{center}

For Addison's savings account we have $p=\$1,040$ and $r=1.2\% = 0.012$, so we get
$$A = 1040\left( 1 + \frac{.012}{12}\right) ^{12Y}$$
Since $1 + \frac{.012}{12} = 1.001$, we have the same equation as before.  If we use this general form of the equation to find her account balance after one year we have 
$$1040\left( 1 + \frac{.012}{12}\right) ^{12\ast 1}= 1040 \times ( 1 + .012 \div 12 ) \wedge (12 \times \underline{1})= 1052.54887\ldots \approx \$1052.55$$ and after three years we have
$$1040\left( 1 + \frac{.012}{12}\right) ^{12\ast 3}= 1040 \times ( 1 + .012 \div 12 ) \wedge (12 \times \underline{3})= 1078.10269\ldots  \approx \$1078.10$$
as before.  And for something new, after six years Addison's balance will be
$$1040\left( 1 + \frac{.012}{12}\right) ^{12\ast 6}= 1040 \times ( 1 + .012 \div 12 ) \wedge (12 \times \underline{6})= \$1117.60135  \approx \$1117.60$$

But wait.  Addison might want to choose that certificate of deposit instead.  That pays 3.0\% interest compounded monthly, so now  $r=3.0\% = .03$.  Equipped with our fancy new formula, we calculate that this account balance would be given by $$A=1040\left( 1 + \frac{.03}{12}\right) ^{12Y}$$  
After one year Addison would have 
$$1040\left( 1 + \frac{.03}{12}\right) ^{12\ast 1}= 1040 \times ( 1 + .03 \div 12 ) \wedge (12 \times \underline{1})= 1071.6326 \ldots \approx \$ 1071.63$$ after three years she would have
$$1040\left( 1 + \frac{.03}{12}\right) ^{12\ast 3}= 1040 \times ( 1 + .03 \div 12 ) \wedge (12 \times \underline{3})= 1137.81346\ldots \approx \$1137.81$$
and after six years 
$$1040\left( 1 + \frac{.03}{12}\right) ^{12\ast 6}= 1040 \times ( 1 + .03 \div 12 ) \wedge (12 \times \underline{6})= \$1244.82641\ldots \approx \$ 1244.83$$

It looks like the certificate of deposit is a clear winner, but there is a catch.  If Addison wants her money before the three year term is up, she'll lose all (or most) of the interest earned. Ouch.  So Addison should decide not only based on what the accounts pay -- \$1,078.10 after 3 years in the savings account versus \$1,137.81 after three years in the certificate of deposit (a whopping \$59.71 more) -- but also on whether she is comfortable leaving the money alone for three years or not.

Unimpressed by the \$59.71 difference after three years and uncomfortable locking her money in for that long, Addison decides on the savings account. When she reads the account information carefully she is surprised to see the account pays ``1.207\% APR.''  What does that mean?

APR stands for ``annual percentage rate''.  It means that 1.2\% interest compounded monthly has the same net effect as paying 1.207\% at the end of each year.  Where does that number come from?  Imagine \$1 in the account.  Silly, yes, but watch what we learn.  After one year the balance would be 
$$1\left(1+\frac{.012}{12}\right)^{12\ast 1} =  (1 + .012 \div 12) \wedge 12 = 1.01206622\ldots$$
That tells us the annual growth factor is $1.01206622\ldots \approx 1.01207$ which corresponds to an annual growth rate of $.01207 = 1.207\% \text{ APR}$. There's a formula for this too.
\begin{center}
\textsc{Equivalent Annual Percentage Rate (APR) Formula}
\end{center}
$$\text{APR } = \left(1+\frac{r}{12}\right)^{12}-1$$

To check our work, use $r=1.2\% = .012$ to get $$\text{APR } = (1+\underline{.012} \div 12)\wedge 12-1=.01206622 \approx .01207 = 1.207 \%$$

All this thinking about savings reminds Addison that she wants to own her own place someday.  She promised herself that she would start putting away some money each month to save for a down payment on a house, or maybe condo.  Living back in her parent's house rent-free, postponing buying her first car, and bringing lunch from home most days leaves Addison nearly \$1,000 per month to save.  Her bank offers a special savings account paying 4.2\% compounded monthly if she commits to depositing \$1,000 every month.

Suppose Addison deposits \$1,000 to open the account at the end of the month.  At the end of the next month, the account adds $\frac{4.2\%}{12} = .35\%$ so we multiply by $1 + \frac{.35}{100} = 1.0035$ to add in the interest and add another \$1,000 deposit, bringing the balance to 
$$1000(1.0035) + 1000 = \$2003.50$$
At the end of the third month, we add another .35\% interest (this time on the \$2003.50) and then add another \$1,000 deposit to get
$$2003.50(1.0035)+1000 = \$3010.51$$

Any sequence of regular deposits is called an \textbf{annuity}.  The general formula that gives the account balance for an annuity is
\begin{center}
\textsc{Value Monthly Deposits Formula}
\end{center}
$$A = P \text{ }\frac{\left( 1 + \frac{r}{12}\right) ^{12Y}-1}{\frac{r}{12}}$$

\noindent where the variables are 
\begin{center}
$A$ = account balance (\$)

$Y$ = time invested (years)
\end{center}
and the constants we have to plug in are
\begin{center}
$P$ = regular deposit (\$) 

$r$ = interest rate compounded monthly (as a decimal)
\end{center}

In Addison's situation, we have $P=\$1000$ and $r=4.2\% =.042$ so the equation becomes

$$A=1000 \text{ }\frac{\left( 1 + \frac{.042}{12}\right) ^{12Y}-1}{\frac{.042}{12}}$$

Let's check our calculations for the end of three months.  Remembering that time is measured in years, we convert $$3 \text{ months } =  3 \text{ \cancel{months} }  \frac{1 \text{ year}}{12 \text{ \cancel{months}}} = \frac{3}{12} \text{ years} = .25 \text{ years}$$
That means $Y=.25$ and so
$$A=1000 \text{ }\frac{\left( 1 + \frac{.042}{12}\right) ^{12\ast.25}-1}{\frac{.042}{12}}$$

$$=1000 \times \left( \left( 1 + .042\div 12\right) \wedge (12 \times \underline{.25}) - 1\right) \div \left(.042 \div 12\right)$$

$$ = 3010.5123\ldots \approx \$ 3010.51$$ as before.
Notice how we need parentheses not only where they appear in the formula, but also around the entire numerator (top) of the fraction, around the entire denominator (bottom) of the fraction, and around the exponent.  That's going to take some practice to get used to.

Let's practice by finding her balance after two years.  Now $Y=2$ so 
$$A=1000 \text{ }\frac{\left( 1 + \frac{.042}{12}\right) ^{12\ast2}-1}{\frac{.042}{12}}$$

$$=1000 \times \left( \left( 1 + .042\div 12\right) \wedge (12 \times \underline{2}) - 1\right) \div \left(.042 \div 12\right)$$

$$ = 24991.2560\ldots \approx \$\text{24,991.26}$$
Wow.  She'll be buying her own house in no time.

Oh, but wait, there's those looming student loans.  Addison currently owes \$16,700 at 5.75\% interest compounded monthly.  She's ready to start paying it back every month, which means this  loan repayment is another example of an annuity.  The general formula that gives the monthly payment due for an annuity is

\begin{center}
\textsc{Monthly Loan Payment Formula}
\end{center}
$$P = \frac{A \ast \frac{r}{12}}{1-\left( 1 + \frac{r}{12}\right) ^{-12Y}}$$

\noindent where the variables are 
\begin{center}
$P$ = regular payment (\$) 

$Y$ = time invested (years)
\end{center}
and the constants we have to plug in are
\begin{center}
$A$ = loan amount (\$)

$r$ = interest rate compounded monthly (as a decimal)
\end{center}

In Addison's situation, $A = 16700$ and $r=5.75\%=.0575$ so the equation is
$$P = \frac{16700 \ast \frac{.0575}{12}}{1-\left( 1 + \frac{.0575}{12}\right) ^{-12Y}}$$
If she wants to pay back the loan in two years ($Y=2$), she will need to pay
$$P = \frac{16700 \ast \frac{.0575}{12}}{1-\left( 1 + \frac{.0575}{12}\right) ^{-12\ast \underline{2}}}$$

$$=(16700 \times .0575 \div 12) \div (1-(1+.0575 \div 12) \wedge ( -12 \times \underline{2}))$$

$$=738.2744\ldots \approx \$738.27$$

That \$738.27 per month payment on her student loan won't leave much money for her to save for that down payment.  

If she takes the full five years to pay back the loan (as allowed in her loan agreement), then we plug in $Y=5$ to get her new monthly payment of 

$$P = \frac{16700 \ast \frac{.0575}{12}}{1-\left( 1 + \frac{.0575}{12}\right) ^{-12\ast \underline{5}}}$$

$$=(16700 \times .0575 \div 12) \div (1-(1+.0575 \div 12) \wedge ( -12 \times \underline{5}))$$

$$=320.9200\ldots  \approx \$320.92$$

That's more like it, \$320.92 per month.

\newpage

SU -- move these to the standard format!!

\subsection*{Exercises}

\begin{enumerate}

\item Use the indicated formulas to help Bill figure out his finances.

\begin{enumerate}
\item Bill deposited \$2,500 in a money market account that earned 7\% interest compounded monthly.  Use the \textsc{Monthly Compound Interest Formula} to calculate his account balance after 4 years.
\vfill
\item What is the equivalent APR on Bill's money market account?  Use the \textsc{Equivalent APR Formula.}
\vfill
\item Bill puts \$400 a month in his retirement account that amazingly also earns 7\% interest compounded monthly.  Use the \textsc{Value Monthly Deposits Formula} to determine how much Bill will have in his retirement account in 28 years.
\vfill
\item Bill would really like to buy a new hybrid car that sells for \$23,500.  Sadly Bill's credit rating is not very good, so the best the dealership offers is a loan at -- you guessed it -- 7\% interest compouned monthly.  Use the \textsc{Monthly Loan Payment Formula} to calculate his monthly car payments on a six year loan.
\vfill
\end{enumerate}

\newpage

\item If you invest \$35,000 for three years, how much will you have if it earns each of the following rates compounded monthly?  \emph{Use the \textsc{Monthly Compound Interest Formula}.}
\begin{enumerate}
\item 6\%
\vfill
\item 11\%
\vfill
\item 1.9\%
\vfill
\end{enumerate}

\item Use the \textsc{Equivalent APR Formula} to find the APR for each of the following published interest rates (compounded monthly) offered by recent credit card companies.
\begin{enumerate}
\item 9\%
\vfill
\item 12.8\% 
\vfill 
\item 20.19\%
\vfill
\end{enumerate}

\newpage

\item How much will Addison be able to save for a down payment now that she has to pay off her student loans?  Assume she can deposit \$1,000- \$320.92 = \$679.08 per month into that special savings account paying 4.2\% compounded monthly for two years.  Use the \textsc{Value Monthly Deposits Formula}. What if she saves for five years instead?  \vfill

\item Dwight and Rhianna owe \$192,000 on their house.  
\begin{enumerate}
\item They are offered a chance to refinance at 3.5\% compounded monthly on a 30-year mortgage loan.  Calculate the corresponding monthly payment be (ignoring taxes, insurance, escrow, etc.) using the \textsc{Monthly Loan Payment Formula}. \vfill
\item Or, they can refinance at 3.25\% compounded monthly on a 15-year mortgage.  Calculate the new corrresponding monthly payment (ignoring taxes, insurance, escrow, etc.) using the \textsc{Monthly Loan Payment Formula}. \vfill
\end{enumerate}

\newpage

\item Make a table showing the balance now, after 1 year, after 5 years, and after 12 years if \$10,000 sits in a certificate of deposit earning 4.77\% interest compounded monthly. \emph{Use the \textsc{Monthly Compound Interest Formula}.} \vfill 

\item Sarah and Alison are saving for their kids' college in fifteen years. The account pays the equivalent of 5.4\% interest compounded monthly (taking into consideration various tax incentives).  Make a table showing how much they will have after fifteen years if every month they contribute  \$100, \$500, or \$1,000. Use the \textsc{Value Monthly Deposits Formula}.
\vfill

\newpage

\item  Cesar and Eliana are looking at three different houses to buy.  The first, a large new townhouse, for \$240,000.  The second, a small but charming bungalow, for \$260,000.  The third, a large story house down the block, for \$280,000. 
 \begin{enumerate}
\item Calculate the monthly payment for each house for a 30-year mortgage at 3.5\% interest compounded monthly.   Use the \textsc{Monthly Loan Payment Formula}.  \vfill  \vfill
\item Describe the affect of paying \$20,000 more at this interest rate. 
\end{enumerate}

\vfill

\end{enumerate}

\hspace{-.5in} \hrulefill


\subsection*{Answers to Exercises}

\begin{enumerate} 
\item (a) \$3,305.13 \quad (b) 7.23\% \quad (c) \$415,475 \quad (d) \$400.65
\item (a) \$41,883 \quad (b) \$48,610 \quad (c) \$37,051
\item (a) 9.38\% \quad (b) 12.58\% \quad (c) 22.17\%
\item For 2 years:  \$16,971 and for 5 years \$45,251.
\item (a) \$862.17 \quad (b) \$1,349.12
\item 
\begin{tabular} {|c |c |c |c |c|}\hline
$Y$ & 0 & 1 & 6 & 12 \\ \hline
$A$ & 10,000.00 & 10487.57 & 12,687.44 & 17,705.06 \\ \hline
\end{tabular}
\item 
\begin{tabular} {|c |c |c |c|}\hline
$P$ & 100 & 500 & 1000 \\ \hline
$A$ & 27,640.60 & 138,203.01 & 276,406.03 \\ \hline
\end{tabular}
\item (a) 
\begin{tabular} {|c |c |c |c|}\hline
$A$ & 240,000 & 260,000 & 280,000  \\ \hline
$P$ & 1,077.71 & 1,167.52 & 1,257.33 \\ \hline
\end{tabular}
\quad (b) Increases monthly payment by \$89.81
\end{enumerate}


\begin{center}
\begin{tiny} Drafted April 2011. \copyright Su Dor\'ee \end{tiny}
\end{center}


\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item How to determine which formula to use? \emph{Ask your instructor if you will be told which formula to use during the exam.}  
\vfill 
\item What the quantities $a$, $p$, $y$, and $r$ mean in the story? \vfill
\item How to evaluate the formulas on your calculator?  \emph{Ask your instructor which formulas you need to remember, and whether any formulas will be provided during the exam.} \vfill
\item Why parentheses are needed around the exponent, numerator, and denominator in most of the formulas? \vfill
\item What APR means, and why it is different from the (nominal) interest rate? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}
\end{enumerate}

\today









