

\section{A first look at linear equations}

Your sink, I'm sorry to say, is clogged.  The bottle of drain opener didn't clear it out and you're expecting dinner guests in a few hours.  Your brother-in-law has offered to help, but last time he tried he only made it worse.  The plumber will charge you \$100 just to come to your house.  In addition, there will be a charge of \$75 per hour for the service.  If you decide to call the plumber, what will it cost?

What will it cost if the plumber takes 1 hour, 2 hours, or 3 hours?  If the plumber takes one hour, then he'll charge you \$100 for showing up and \$75 for the one hour of work.  So, the total plumber's bill will be 
$$100 + 75 = \$175$$  
For two hours, there's still the \$100 charge, but also \$75 for each of the two hours.  That's an additional charge of 
$$2 \text{ hours} \ast \frac{\$75}{\text{hour}} =2 \times 75= \$150$$  
So, the total plumber's bill will be 
$$\$100 + \$150 = \$250$$
Try this calculation all at once.
$$\$100 + 2 \text{ hours} \ast \frac{\$75}{\text{hour}} = 100 + 2 \times 75 = \$250$$   
Let's hope it wouldn't take the plumber as long as three hours, but if it did, we can do a similar calculation.  Add the fixed charge of \$100 to the additional charge of \$75 for each of the three hours.  The plumber's bill would be 
$$ \$100 + 3 \text{ hours} \ast \frac{\$75}{\text{hour}} = 100 + 3 \times 75 = \$325$$  

What would it cost if the plumber takes only $\frac{1}{2}$ hour?  The plumber's bill would be 
$$\$100 + \frac{1}{2} \text{ hours} \ast \frac{\$75}{\text{hour}} =100 + .5 \times 75  = \$100 + \$225 = \$325$$  
Notice we used $\frac{1}{2}=1 \div 2 = .5$, bet you knew that.

What would happen if the plumber was taking so long that before he got there you dumped another bottle of drain opener in the sink and that did the trick.  But before you could call and cancel the plumber, wouldn't you know it, but there he was.  What do you owe him for that 0 hours of work?  Probably \$100.  Unless your plumber is super sympathetic and tells you to ``forget it.''  %So, when $T=0$ the bill is $P=100$.

The plumber's charge will depend on the amount of time it takes to unclog the sink.  We can name these variables.
\begin{center}
\begin{tabular} {l} % SU maybe do ||l
$T=$ time plumber takes (hours) $\sim$ indep \\
$P= $ total plumber's charge (\$) $\sim$ dep \\ 
\end{tabular}
\end{center}

Look at the the relationship between $T$ and $P$ by making a table to describe how the plumber's bill is a function of the time.
\begin{center}
\begin{tabular} {|l |c |c |c |c |c |c |} \hline
$T$ & 0 & $\frac{1}{2}$ & 1 & 2 & 3 \\ \hline
$P$ & 100.00 & 137.50 & 175.00 & 250.00 & 325.00 \\ \hline
\end{tabular}
\end{center}

Each time we knew how long the plumber spent and calculated the plumber's bill $P$ by starting with the trip charge of \$100 and adding in \$75 times the number of hours.  For example, for 3 hours we calculated
$$ \$100 + 3 \text{ hours} \ast \frac{\$75}{\text{hour}} = \$325$$
We have a name for the number of hours in general; it is $T$.  So for $T$ hours, we would calculate
 $$\$100 + T \text{ hours} \ast \frac{\$75}{\text{hour}}=P $$  
 See how we just put the $P$ in for \$325 and $T$ where the 3 hours was?  We're just generalizing from our example.  Drop the units and we have our equation.  If the plumber works for $T$ hours, then the cost is \$$P$ where 
 $$P = 100 + T \ast 75$$  
 We started the equation ``$P=$'' because it is a convention to begin equations with the dependent variable, when possible.
 
 An \textbf{equation} is a formula that shows how the value of the dependent variable (like $P$) depends on the value of the independent variable (like $T$).  Usually an equation is in the form dependent variable equals a formula involving the independent variable.  We remember this template as
 \begin{center}
\textbf{Equation:} \quad dep= formula involving indep
 \end{center}
An equation is another way to describe a function.  It carries a lot of information in only a few symbols.

There is a mathematical convention that we write numbers before letters in an equation. So, instead of $T \ast 75$ we should write $75 \ast T$.  There's a conventional shorthand for this product:  when a number and letter are next to each other, it means that they are multiplied.  So, instead of $75 * T$ we should write $75T$. Thus our equation is normally written as $$P = 100 + 75T.$$  You'll have to remember the hidden multiplication when you're calculating.  

If you wanted to write the equation as $$P = 75T + 100,$$ that would be okay too.  We can add the \$100 trip charge first, like we did in our examples, or at the end.  Same answer.

Suppose the plumber shows up at your house and fixed the sink in 25 minutes.  Whew!  No sooner do you pay your bill than your first dinner guest arrives.  How much do you owe the plumber?  Notice that 
$$25 \text{ minutes} \ast \frac{1 \text{ hour}}{60 \text{ minutes}} = 25 \div 60 = .4166\ldots \text{ hours}$$  
Therefore for 25 minutes we have $T \approx .4166$  
Using our equation we get $$ P = 100 + 75\ast .4166 = 100 + 75 \times \underline{.4166} = 131.245 \approx \$131.25.$$  It was important that we rounded off our final answer because we had rounded off to get .4166 along the way.  We could have done the entire calculation at once (avoiding the round off error) as 
$$100 + 75 \times 25 \div 60 =131.25$$
Either way, we owe the plumber \$131.25.

If we plot the points from the table of values in a graph, we see that the points lie on a line.  
\begin{center}
\scalebox {1} {\includegraphics [width = 6in] {Plumber.png}}
\end{center}
Why is the graph a line?  Remember that the rate of change tells us how steep the graph is.  For example, let's find the rate of change between 1 hour and 2 hours.
$$\text{rate of change} = \frac{\text{change dep}}{\text{change indep}} = \frac{\$250 - \$175}{2 \text{ hours} - 1 \text{ hour}} = \frac{\$75}{1 \text{ hour}} = \$75 \text{ per hour}$$  
Sure!  We knew that.  The plumber charges an extra \$75 for each extra hour he works.  The rate of change is precisely \$75/hour, no matter where we calculate it.  Since the rate of change is constant, the graph is the same steepness everywhere.  So, the graph is a line.  Recall that a function with constant rate of change is \textbf{linear}.  The plumber's total charge is a linear function of time.

Look back at our equation.  $$P = 100 + 75T$$  Any linear equation fits this template. 

\bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Linear equation template:} \quad dep = start + slope $\ast$ indep\\ ~ \bigskip
\end{minipage}
}
\bigskip

Notice our two variables are in our equation and there are two constants. Each constant has its own meaning.  The first constant is 100 and it is measured in dollars.  It is the trip charge, the fixed amount we would owe the plumber even if he does 0 hours work.  In our standard form we refer to this quantity as the \textbf{starting value} (or \textbf{start} for short), but it's official name is \textbf{intercept}.  On the graph it's where the line crosses the vertical access.  Think of a football player (running along the vertical axis) intercepting a pass (coming in the line).  We can find the intercept from our equation by plugging in $T = 0$: $$P = 100 + 75 \times 0 = 100$$

The second constant is 75 and though its tempting to say it is measured in dollars, it is really measured in \$ per hour.  This number is the rate of change and in the context of linear equations it gets its own name too.  Its called the \textbf{slope}.  Since the rate of change measures the steepness of any curve or line, the word ``slope'', like mountain slope, makes sense.  In our plumber example the intercept was \$100 and the slope was \$75/hour.  

%In this text we use natural letters for the variables, but many other texts use ``$x$'' for the independent variable and ``$y$'' for the dependent variable.  In that notation, a linear equation can be written in the form $$y=mx+b$$ where $m$ is the slope and $b$ is the intercept.  It is equally acceptable to write it $y=b+mx$ which is the format we tend to us in applied settings.

%One more thing to note.  In a situation modeled by a linear function it is possible that the slope is positive (increasing function) or negative (decreasing function).  Similarly, the intercept could be positive (graph starts above horizontal axis) or negative (graph starts below the horizontal axis).  There are even realistic problems where the intercept is zero (starts where the axes cross). While it is theoretically possible for the slope to be zero, that would mean the value of the dependent variable has 0 rate of change, which would mean that even though we though it was a variable, it really was a constant.  % SU -- delete this?  it's too much "telling"

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item At a local state university, the tuition each student pays is based on the number of credit hours that student takes plus fees.  The university charges \$900 per credit hour plus a \$200 fee.  The fee is paid once regardless of how many credits are taken.
\begin{enumerate}
\item Name the variables and write an equation relating them.  \vfill
\item Find the slope and intercept and explain what each means in terms of the story. \vfill
\item Make a table of values showing the tuition cost for 3 credits, 12 credits, or 16 credits. \vfill 
\end{enumerate}

At the local community college, the tuition each student pays is based only on the number of credits.  The college charges \$245 per credit.  

\begin{enumerate}
\item  Using the same variables as before, write an equation relating them for the community college. \vfill
\item Find the slope and intercept and explain what each means in terms of the story. \vfill
\item Make a table of values showing the tuition cost for 3 credits, 12 credits, or 16 credits. \vfill
\end{enumerate}

\newpage

\item A truck hauling bags of grass seed pulls into a weigh station along the highway.  In case you're curious, trucks are weighed to determine the amount of highway tax owed.  This particular truck weighs 3,900 pounds when it's empty.  Each bag of seed it carries weighs 4.2 pounds.  

For example, if truck is carrying 1000 bags of grass seed, then it would weigh $$3,900 \text{ pounds } + \frac{4.2 \text{ pounds}}{\text{bag}} \ast 1000 \text{ bags} = 3900+4.2\times1000=8,100 \text{ pounds}$$ In official trucking lingo, we'd say the ``curb weight'' of 3,900 pounds plus the ``load weight'' of 4,200 pounds results in a ``gross weight'' of 8,100 pounds.  So, now you know.

\begin{enumerate}
\item Calculate the gross weight of the truck if it contains 2,000 bags of grass seed.\vfill 
\item Identify the variables and constants (if any), including the units, realistic domain and range, and dependence.  \vfill 
\item Write an equation showing how the gross weight of the truck is a function of the number of bag seed it contains.\vfill 
\item Find the slope and intercept, along with their units, and explain what each means in terms of the story.\vfill 
\item How much does the truck weigh if it is carrying 12 pallets of grass seed bags, where each pallet holds 96 bags of seed?\vfill 
\end{enumerate}

\newpage

\item The water in the local reservoir was 47 feet deep but over the past few months there's been so little rain that the depth has fallen 18 inches a week.  Officials are worried that if dry conditions continue and the depth continues to fall, then the reservoir will not have enough water to supply the town.

\begin{enumerate}
\item Name the variables and write an equation relating them.\vfill 
\item Find the slope and intercept, along with their units, and explain what each means in terms of the story.\vfill 
\item Make a table of values showing the projected depth of the reservoir after 1 week, 5 weeks, 10 weeks, and 20 weeks if the current trend continues.\vfill 
\item Draw a graph illustrating the function.

\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}

\end{enumerate}

\newpage

\item My bank account balance is -\$1,200.  Well, not really.  I mean my bank lent me \$1,200 through a line of credit on my account.  We've agreed that I will pay back the interest I owe plus \$250 each month until it's paid off.  After that I plan to keep depositing the \$250 per month to start saving some money.  SU -- must change to not be 1200 like airplane descending. %%%

\begin{enumerate}
\item Name the variables and write an equation relating them.  Notice that we can completely ignore interest because I pay that in full each month. \vfill 
\item Find the slope and intercept, along with their units, and explain what each means in terms of the story. \vfill 
\item Make a table of values showing the projected account balance now, after 4 months, and at the end of a year.   \vfill 
\item Draw a graph showing how my account balance changed in a year's time.

\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item How to generalize an example to find the equation of a function? \vfill
\item Where the dependent variable is in the standard form of an equation? \vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? \vfill
\item What the intercept of a linear function means in the story and what it tells us about the graph? \vfill 
\item What the template is for a linear equation? \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item Where the slope and intercept appear in the template for a linear equation? \vfill 
\item What makes a function linear? \vfill
\item How to plot negative numbers on a graph? \vfill
\item What the graph of a linear function looks like? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

SU do you want an exercise where they set up direct and inverse proportions and ask "is it linear"?

\begin{enumerate} 
\setcounter{enumi}{4}

\item The Torkelinsons want to dig a new well for water for their lake cabin.  The company charges \$900 just to show up and then \$2 per foot to dig.
\begin{enumerate}
\item What would a 100 foot deep well cost?
\item Name the variables and write an equation relating them.
\item Identify the slope and intercept.  Don't forget the units.
\item Make a table showing the total cost for a well 100, 250, or 400 feet deep.
\end{enumerate}

\item SU -- redo if use air conditioner as opening example for Intercepts section (4.3)

[Car insurance ``deductible'' (amount you pay off the top) starts at \$500, but they take off \$5 for each month where you have no accidents or tickets.]

It was very hot in Solana's office when she arrived -- a steamy 87$^\circ$F, and so she turned on the air conditioner.  She knew that would cool her office down by around 5$^\circ$F an hour.
\begin{enumerate}
\item What was the temperature in Solana's office 3 hours after she arrived?
\item Name the variables and write an equation relating them.
\item Identify the slope and intercept.  Don't forget the units.
\item Make a small tables of values and use it to draw a graph showing the temperature in Solana's office that day.
\end{enumerate}

\item Abduwali has just opened a restaurant. He spent \$82,000 to get started but hopes to earn back \$7,500 each month.
\begin{enumerate}
\item If all goes according to plan, will he have made money 10 months from now?
\item Name the variables and write an equation relating them.
\item Identify the slope and intercept.  Don't forget the units.
\item Make a small tables of values and use it to draw a graph showing Abduwali's profit.
\end{enumerate}

\item When Kendrik walks on his treadmill, he burns 125 calories per hour.
\begin{enumerate}
\item How many calories will Kendrik burn if he walks 2.3 miles?
\item Name the variables and write an equation relating them.
\item Identify the slope and intercept.  Don't forget the units.
\item Make a table showing the calories he burns walking 0, 1, 2, 3, or 4 miles.
\end{enumerate}

\item Kathy is a single mom trying to raise her kids on the salary from her part-time job.  She gets help from the state. Each month they give her \$300 credit on her EFT card that she can use to buy groceries.  Every day after work Kathy stops at the corner store and buys \$10 worth of food, which is deducted from her EFT card.
\begin{enumerate}
\item How much does Kathy have left on her card at the end of the month (30 days)?
\item Name the variables and write an equation relating them.
\item Identify the slope and intercept.  Don't forget the units.
\item How would the equation be different if she began with \$400 in credit and spent \$12 each day?  
\end{enumerate}

\item Write a linear equation for each of these stories we've seen before.

\begin{enumerate}
\item (Exercise 1.1 x) The cost of holding a wedding reception at the Metropolitan Club is \$1,000 down and \$75 per person.  % SU citation
\item (Exercise 1.1 x) The sun set at 6:00 p.m. today and I heard on the radio that it sets about 2 minutes later each day this time of year. % SU citation
\item (Exercise 1.1 x) The temperature was 40 degrees at noon yesterday but it dropped 3 degrees an hour in the afternoon. % SU citation
\item (Exercise 1.1 x) A phone call on Kyle's phonecard costs \$.48 for the first minute (connection fee) and \$.02/minute thereafter.  % SU citation
\item (Exercise 1.1 x) The bookstore charges 85\textcent \text{ } for a pack of gum.  % SU citation
\end{enumerate}

\item The cost of vacation to Cork, Ireland from the Minneapolis/St. Paul airport for two people is given by the formula $C = 2828 + 310N$, where $C$ is the total cost in U.S. dollars and $N$ is the number of days.
\begin{enumerate}
\item What would it cost us to go on vacation for six days?
\item What might the number 2828 mean in terms of the story, and what are its units?
\item What might the number 310 mean in terms of the story, and what are its units?
\end{enumerate}

\item Johannah figured out that the time $T$ minutes that it takes her to warm up and then run $M$ miles is given by the equation $T = 5 + 8M$.

\begin{enumerate}
\item What is the total time it takes Johannah to warm up and run 4 miles?
\item What does the number 8 mean in terms of the story, and what are its units?
\item What does the number 5 mean in terms of the story, and what are its units?
\end{enumerate}

\item The altitude, $A$ feet above ground, of an airplane $M$ minutes after it begins its descent is given by the equation $A = 32,000 - 1,200M$.
\begin{enumerate}
\item At what altitude did the airplane begin its descent?
\item How fast is the airplane descending?
\item Will the plane be on the ground after 10 minutes?  20 minutes?  30 minutes?  Display your calculations in a table.
\end{enumerate}

\item Over the years the memory capacity of a desktop computer has been increasing rapidly.  Some say that the memory capacity has doubled every decade since 1970, when typical capacity was 1,000 Mb (A \emph{decade} is 10 years and Mb is short for ``megabyte''.)
\begin{enumerate}
\item Make a small table of values showing capacity in 1970, 1980, 1990, and 2000.
\item Calculate the rate of change.  How do you know this function is not linear?
\item Draw a graph of this function.  How does the graph confirm that the function is not linear?
\end{enumerate}


\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

