

\section{A first look at exponential equations}

Jocelyn got a job right out of college, as an administrative assistant earning \$28,000 a year.  The position turned out to be a great fit for her, and after one year she was promoted to data analyst with a 15\% raise.  The next year Joceyln was promoted again, to senior data analyst along with a 21\% raise.  ``Not bad,'' her friend Russell said, ``a 36\% raise in two years.''  But Jocelyn quickly corrected him.  ``Russ, it's even better than that!  Over 39\% raise.''

%Moved to section 1.1 so need some replacement here????

%To understand Jocelyn's calculation, we need to remember how percents work.  We did a few examples in the last chapter, but since this section is all about percentage increase, let's review in a little more detail now.  Luckily, the word ``percent'' is very descriptive.  The ``cent'' part means ``hundred,'' like 100 cents in a dollar or 100 years in a century.  And, as usual, ``per'' means ``for each.''  So the number 15\% means 15 for each hundred.  Written as a fraction it is $\frac{15}{100}$.  As a decimal it's 0.15.  Thus 15\%, $\frac{15}{100}$, and 0.15 mean exactly the same thing. That is,

%$$15\% = \frac{15}{100} = 15 \div 100 = 0.15$$

After the first year, Jocelyn's salary of \$28,000 was increased by 15\%.  That doesn't mean it was 0.15 more, but rather that it was 15\% of \$28,000 more.  To calculate 15\% of \$28,000 we multiply using the decimal form to get 
$$15\% \text{ of  \$28,000} = 0.15 \times 28000 = \$\text{4,200}$$
  That's how much Jocelyn's raise was that first year.  By adding that amount to the original salary we get 
  $$28000 + 4200 = 32200$$
After one year Jocelyn's salary was \$32,200.

After the second year, Jocelyn got a 21\% raise.  This means her rose by 21\% from what it was just before the raise, that is, from the \$32,200.  (The 21\% does not refer back to the original \$28,000 value.)  So, to calculate the increase, we take 21\% of \$32,200, which is 
$$21\% \text{ of  \$32,200} = 0.21 \times 32200 = \text{\$6,762}$$  
By adding on this raise we get 
$$32200+ 6762 = 38962$$  
After the second year Jocelyn was earning \$38,962.

Since Jocelyn's original salary was \$28,000, the net increase in her salary is the difference 
$$38962 - 28000 = \text{\$10,962}$$ The corresponding percentage increase was 
$$\text{percentage increase} = \frac{\text{net increase}}{\text{original value}} =\frac{10962}{28000}= 0.3915 = 39.15\%$$  
As Jocelyn said, that's over 39\% increase.

What's going on here? Russell thought that 15\% and 21\% would be 36\% because $$15 + 21 = 36$$ 
The reason it doesn't work that was is that while the 15\% is of the original \$28,000, the 21\% was actually calculated on the \$32,200.  So, we can't just combine percentages by adding.

There's a quicker way to calculate the percentage increase and to combine percentages.  Notice that each time we figured out the value of Jocelyn's house, we did a two-step process.  First, we calculated the amount of the increase, and second we found the new value by adding on.  Notice that when we increase a number by 15\%, then what we'll have at the end is the 100\% we started with plus the 15\% more.  That is, we'll have 115\% of what we started with.  So we can just multiply by 1.15, which is 115\% written in decimal.  (Looks weird, works great.)  

So, in our example, we can just do $$28000 \times 1.15 = 32200$$  
We can do the same thing for the next calculation $$32200 \times 1.21 = 38962$$  
Here we multiplied by 1.21 because after a 21\% increase you'll have 121\% of what you started with.  And 121\% in decimal form is just 1.21. A quicker way to calculate the growth factor is $$1 + .21 = 1.21$$ or from the percentage $$1 + 21 \div 100= 1.21$$.

There are a lot of important applications in which we'll consider repeated percentage increase.  So, hang on to your hat because we can combine both of these parts together.  In our example, we started with \$28,000.  Then we multiplied by 1.15, which gave us \$32,200.  And then we multiplied that answer by 1.21, to get our final answer of \$38,962.  So really we just did 
$$28000 \times 1.15 \times 1.21 = 38962$$  Same answer.  A lot less effort.

And check it out, $$1.15 \times 1.21 = 1.3915.$$ That's where the 39.15\% is hidden. Cool.

There are names for the different numbers we are using.  The percentage increase is called the \textbf{\emph{growth rate}} and the number we multiply in the one-step method is called the \textbf{\emph{growth factor}}.  For example, in calculating 15\% increase, the growth rate is 15\% and the growth factor is 1.15.

Jocelyn's most recent assignment has been analyzing information on rising health care costs.  In 2007 the United States spent \$2.26 trillion on health care. %SU cite: http://en.wikipedia.org/wiki/Health_care_in_the_United_States#Health_care_spending which in turn cites  Office of the Actuary (OACT) of the Centers for Medicare and Medicaid Services 
 For all you zero-philes that's 
$$\$2.26 \times 10^{12} = 2.26 \times 10 \wedge 12 = \text{\$2,260,000,000,000}$$
Did your calculator leave the answer in scientific notation?  We saw how to convert in Section SU FILL IN.

Health care costs were projected to increase at an average of 6.7\% annually for the subsequent decade.
%SU more data from that site: 2009 = \$2.5 trillion
 Let's write an equation showing how health care costs are projected to grow.  Our variables are 

\begin{tabular} {ll} \\
Constant: & 6.7\% increase \\ \\
Variables: & $H$ = health care costs (\$ trillions), dep, $0 \le H \le 10$ \\ \\
& $Y$ = time (years from 2007), indep, $0 \le Y \le 20$ \\ \\
\end{tabular}

\noindent We chose up to 20 years and up to \$10 trillion.  Even though those numbers might not be realistic, they are definitely large enough.

Since 
$$6.7\% = 6.7 \div 100 = .067$$
the growth factor is 1.067.  That tells us that to find the effect of a 6.7\% increase, we can just multiply by 1.067.  
In 2007 the United States spent \$2.26 trillion on health care.  The projection for one year later was
$$2.26 \times 1.067 = 2.41142 \approx \$2.41 \text{ trillion}$$  
Another year later, projected health care costs were
$$2.41  \times 1.067 = 2.57147 \approx \$2.57 \text{ trillion}$$  
And so on.  For each year we multiply by another 1.067.  

For example,by 2017 (ten years later), health care cost is projected to be
$$2.26 \times 1.067  \times 1.067  \times 1.067  \times 1.067  \times 1.067  \times 1.067  \times 1.067  \times 1.067  \times 1.067  \times 1.067 $$
%$$ = 4.322675488 \approx \$ 4.32 \text{ trillion}$$
Don't know about you, but I would rather not type that all into a calculator.  A more economical way to write and calculate this product is with an exponent.  Health care costs in 2017 are projected to be $$2.26  \ast 1.067^{10}$$  
On a calculator we can do this calculation in one step as 
$$2.26 \times 1.067 \wedge 10  = 4.322675488 \approx \$ 4.32 \text{ trillion}$$  
The order of operations on the calculator does the power before the multiplication, which is exactly what we want.

Most calculators use the $\wedge$ symbol for exponents, as do most computer software packages. Two other notations calculators sometimes use are $y^x$ or $x^y$.  Sometimes that operation is accessible through the 2nd or shift key; something like SHIFT $\times$.  If you're not sure, ask a classmate or your instructor.

We're so close to the equation now, we can smell it.  We just found cost after 10 years.  It was 
$$\text{\$2.26}  \ast 1.067^{10}\approx \$4.32 \text{ trillion}$$  
We can generalize to get the equation by putting in $Y$ years (instead of 10) and $H$ for the health care cost (instead of \$4.32).  When we do we get
$$\text{\$2.26}  \ast 1.067^{Y} = H$$ 
Rewriting the equation to begin with the dependent variable we get 
$$H = 2.26\ast 1.067^{Y}$$  
By the way, there are two other standard ways of writing this equation  
$$ H= 2.26(1.067)^{Y} \text{ or also } H = 2.26\left(1.067^{Y}\right)$$

For example, in 2027 we have $Y=2027 - 2007 = 20$ years and our equation projects health care cost at $$2.26 \times 1.067 \wedge 20 = 8.821882053 \approx \$8.82 \text{ trillion}$$

By the way, this type of equation is called an \textbf{\emph{exponential equation}} because the independent variable is in the exponent.  More specifically, for our purposes an exponential equation has the form

\begin{center}
dep.\ var.\ = starting amount $\left(\text{growth factor}\right)^{\text{indep.\ var.\ }}$
\end{center}

Exponential equations are not linear and so their graphs are not lines.  Sometimes the graph of an exponential equation looks like a  line, especially if you only plot a few points.  So, be sure to plot five or more points to see the curve in the graph of an exponential equation.  For example, here are five points and the graph. Admittedly expecting a the constant increase of 6.7\% over a 20 year time period is not realistic but we need that much of the graph to see the curve.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
year & 2007 & 2008 & 2009 & 2017 & 2027 \\ \hline
$Y$ & 0 & 1 & 2 & 10 & 20 \\ \hline
$H$ & 2.26 & 2.41 & 2.57 & 4.32 & 8.82 \\ \hline
\end{tabular}
\end{center}

\begin{center}
SU don't know if this graph is for 6.7\% or just 6\%
\scalebox {.6} {\includegraphics [width = 6in] {HealthCareCosts}}
\end{center}


\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item SU:  find worksheet problem.  No graph here, perhaps?

\begin{enumerate}
\item x  \vfill
\item x  \vfill
\item x  \vfill
\item x  \vfill
\item x  \vfill
\end{enumerate}

\newpage

\item SU:  update year and data!  In 2006 there were about 5.2 million people living in the state of Minnesota.  Predicted growth rates vary, perhaps around 4\% per year. 

\begin{enumerate}
\item Based on these figures, about how many people will be living in the state of Minnesota in 2010?  In 2020?  \vfill
\item Identify the variables and constants (if any), including the units, realistic domain and range, and dependence.    \vfill
\item Write an equation showing how Minnesota's population is a function of the year.  \vfill
\item Make a table of values showing the projected population every two years from 2006 to 2020.  \vfill
\item Draw a graph illustrating the dependence.

\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\end{enumerate}

\newpage

\item Vladislav borrowed \$2,500 for the fall semester.  Mention interest rate for the student loan 6.2\%.  Be sure to have rate of change calculated.  \emph{Often interest is applied monthly, but because he's not paying it back we're just using the equivalent annual rate, aka APR.  More in section 6.x}

\begin{enumerate}
\item Questions here \vfill
\item x \vfill
\item x \vfill
\item x \vfill
\item  No graph for this one. \vfill
\end{enumerate}

\newpage

\item Story here -- perhaps the number of bacteria doubling?  Say how it's 100\% growth.

\begin{enumerate}
\item Questions here \vfill
\item x \vfill
\item x \vfill
\item x \vfill
\item Draw a graph illustrating the function

\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

 \begin{itemize} 
\item What percent means and how to convert between percents and decimal? \vfill  
\item How to find the growth factor if you know the percent increase? \vfill   
\item How to calculate percent increase in one step? \vfill  
\item What makes a function exponential? \vfill  
\item What the template is for an exponential equation? \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item Where the starting value and growth factor appear in the template for an exponential equation? \vfill  
\item What the graph of an exponential function looks like? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\newpage

\subsection*{Exercises}

SU:  bring in exercises from 2.2 082503 and also look at 1.8 to be sure.  Make sure there are rate of change problems here and interpolation.  Be sure to use the word function occasionally and NOT range.  Also, no approximations or solving yet.

SU: some of these problems should be shifted to 2.3 Using, 2.4 Approx, 3.3 Solving, or Ch. 5 on exponentials.
\begin{enumerate} 
\setcounter{enumi}{4}

\item NAME has been comparing student loans.  She plans to borrow \$15,000 and will not be able to start payments for four years.  Name the variables, including units, and write an equation for each annual percentage rate (APR) listed. SU this doesn't make sense?  Do I want to change "four" to "a few"?
\begin{enumerate}
\item 5\%
\item 12\%
\item 2.4\%
\end{enumerate}

\item Estimates of SOMETHING are given by the following equations.  SAY what variables mean.  In each case identify the percentage change and calculate the value in 10 years. SU -- do something like this in 2.1?

\begin{enumerate}
\item $A=30(1.07)^Y$
\item $A=30(1.017)^Y$
\item $A=30(1.7)^Y$
\end{enumerate}

\item Sales in our small business have grown very well from \$138,495 in 2008, increasing 5.2\% in 2009, increasing 6\% in 2010, and 7.1\% increase in 2011.  
\begin{itemize}
\item Calculate the sales in 2011. \emph{Hint:  find 2009, then 2010 first} 
\item Draw a graph illustrating the dependence.
\item Calculate the rate of change for each year.  Explain how to ``see'' the rate of change on the graph.
\item What does the rate of change estimate (linear interpolation) predict for 2012?  Based on the graph do you think sales will be higher or lower than the rate of change prediction?
\end{itemize}

\item Mai's salary was \$78,000 before she got a 6\% raise.  Now the economy was not doing as well and she got only a 1.5\% raise this year.
\begin{enumerate}
\item What was her salary after the second raise?
\item Her colleague Deshawn started with a salary of \$78,000 but did not get a raise the first year like Mai did.  What percentage raise would he need now in order to have the same final salary as Mai?
\item Would Mai's salary have been the more than, less than, or the same as now if she had received the 1.5\% raise first and then the 6\% raise?
\item Which order would you rather have:  6\% then 1.5\% or 1.5\% then 6\%?  Why?
\end{enumerate}

\item There were 453 students at Elmwood Elementary school in 2010.  The number of students is expected to increase by 4\% each year. At that pace, how many students will there be in 2020?

\item In 1990 it was estimated that 2.5 million households watched reality television at least once a week.  Executives predicted that number would increase by 7.2\% each year.  According to their estimates, how many millions of households watched reality television in 2000?  In 2010?  SU add real numbers??

\item Need standard value increasing by percent problem.  

\item At a local college full-time tuition costs \$37,000.  Is continues to rise at 11\% per year.
\begin{itemize}
\item What do you expect the tuition to be in five years?
\item Name the variables, including units, and write an equation describing the dependence.
\item Make a table of values showing the tuition now, in 5 years, 10 years, 20 years, and 50 years (even though that's not realistic).
\item Draw a graph illustrating the function.
\end{itemize}

\item Repeat the previous problem assuming 10.5\% increase per year instead.  Add the graph to the previous graph.

\item At 8:00 p.m. after his first beer, Tom's blood alcohol content (BAC) was already up to 0.04.  As Tom continued to drink, his BAC level rose 45\% per hour.
\begin{enumerate}
\item Name the variables, including units, and write an equation illustrating how Tom's BAC is a function of time.
\item Make a table showing Tom's BAC at each hour from 8:00 p.m. to 2:00 a.m.
\item At a BAC of 0.10 it is illegal for Tom to drive.  Approximately when does that happen?
\end{enumerate}


\item SU:  need more zobitz style problems.  More interesting names and relevant stories

\item The Data One software company reported earnings of \$42.7 billion in 2007.  At that time executives projected 17\% increase in earnings annually.
\begin{enumerate}
\item Name the variables and find an equation relating them.
\item According to your equation, what would Data One's earnings be in 2015.
\item If Data One reports earnings of \$78.1 billion in 2015, would you say the projected rate of 17\% was too high or too low?  Explain.
\end{enumerate}

\item According to the U.S. Census, the population of the United States in 1990 was 248.7 million people.
\begin{enumerate}
\item If the population increased 2\% per year, what would it have been in the year 2000?  In 2010?
\item The actual population (as measured by the U.S. Census) was reported as 281.4 million people.  Did the population increase at more than or less than the 2\% predicted?  
\item Do you expect the reported population in 2010 to be higher or lower than your calculated value?
\end{enumerate}

\item The total number of people with AIDS in the United States ($A$) can be approximated by the exponential function $$A=100,000(1.4)^t$$ where $T$ is the number of years after 1989.
\begin{enumerate}
\item What is the annual growth factor used in this equation?  What is the corresponding percentage increase per year?
\item According to this equation, how many people with AIDS were there in 1995?  In 2005?
\end{enumerate}

\item In a recent study of women who were 5'3'' tall, the weight $W$ of each woman measured in pounds was plotted against her age $A$ years.  These points fell approximately on the curve given by the formula $$W = 90(1.012)^A$$ 
\begin{enumerate}
\item According to this equation, what is the typical weight of 20 year old?  A 40 year old?
\item What is the significance of the number 1.012 in the equation?
\item According to the equation, what value is $W$ when $A =0$?  What does your answer mean in this context?  Is is reasonable?
\item According to the equation, what value is $W$ when $A =80$?  What does your answer mean in this context?  Is is reasonable?
\item What might possibly be a reasonable range of values of women in this study?
\end{enumerate}

\item The population of Buenos Aires, Argentina $T$ years after 1950 is approximated by the equation $$P=5.0(1.026)^T$$ where the population $P$ is measured in millions of people.
\begin{enumerate}
\item Make a table of values showing the population of Buenos Aires every 20th year from 1950 to 2030.
\item According to the equation, by what percentage has the population been increasing each year?
\item By how many people has the population been increasing during each 20 year period? Add these calculations to your table. \emph{Notice how this answer changes because the rate of change is not constant.}
\item Draw a graph illustrating the function.
\end{enumerate}

\item Bus fares are up to \$1.40 per ride during rush hour.  SU: realistic?  Two different plans of increasing fares are being debated: 10\textcent per year or 3\% per year.  SU -- should this move to exp vs. linear?  This is different from what 3.6 is right now, but might be a good additional emphasis.
\begin{enumerate}
\item Make a table comparing these two plans over the next ten decade.  \emph{A decade is ten years.}
\item As a city council representative, you want to support the plan that your constituents prefer.  If most of your constituents ride the bus, which plan should you support?
\item If most of your constituents are members of the same union as the bus drivers (who count on solid earnings from the bus company to keep their jobs), then which plan should you support?
\item Which type of equation is being used in each plan?
\end{enumerate}


SU:  maybe this is too many exercises.  If so, save some for Using equations or Approximating solutions or Solving equations later.
\end{enumerate}

SU:  check exercises on the word version of 2.1 are there more there?  Also, are there problems in the current 2.1 where the equation is given and we ask to interpret the slope, intercept from the equation????

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

