

\section{Fitting lines to data*}

INTRODUCTORY EXAMPLE

Su:  now ;use technology to find the equation of best fit line.  Maybe add drawing residuals and correlation.  
\bigskip

Perhaps introduce secant lines to curves and the idea of convexity (+ is over, - is under) estimate using linear interpolation.


\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What a scatter plot is? \vfill
\item Why we would approximate data with a linear function? \vfill
\item When it is acceptable for a line to not go through all of the data points? \vfill
\item How to decide visually whether a line is a reasonable approximation of the data? \vfill
\item What we call a point that falls very far away from an approximating line? \vfill
\item How to calculate the residuals, and what they tell us? \vfill
\item What the correlation coefficient tells us? \vfill
\item What a secant line of a curve is? \vfill
\item When linear interpolation is an overestimate vs.\ an underestimate, and what that has to do with the shape of the graph? \vfill
\item What the ``best-fitting'' (or least squares) line is? \vfill  
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

