

\section{Growth factors}

% SU -- if you want to do the summary first, then this belongs before "Obesity . . ."
%No matter how we decide: if a function is exponential, then its equation fits our template
%$$\text{dep }=\text{ start } (\text{growth factor})^{\text{indep}}$$
%Enough reliving past examples.  Time for something new.  

Obesity among children ages 6-11 continues to increase.  From 1994 to 2010, the proportion of children classified as obese (meaning weighing more than 95\% of the other children of their age and gender) rose from an average of 1.1 out of every ten children in 1994 to around 2 out of every ten children in 2010.
%citation: http://www.berksmontnews.com/articles/2010/10/20/community_connection/news/doc4cbed761c7fcc149792696.txt  They credit centers for disease control.
% CDC report is http://www.cdc.gov/nchs/data/hestat/obesity_child_07_08/obesity_child_07_08.htm
Assuming that the prevalence of childhood obesity increases exponentially, what is the annual percent increase and what does the equation project for the year 2020? Well, unless we are able to make drastic improvements in how children eat and how much they exercise.

Because we are told to use an exponential equation we can use our template.  
$$\text{dep }=\text{ start } (\text{growth factor})^{\text{indep}}$$
The variables are $$C = \text{ children ages 6-11 who are obese (out of every ten children)}$$ $$Y = \text{ year (years since 1994)}$$
We know the starting amount in 1994 is 1.1 children out of every ten.  The equation is of the form $$C = 1.1 \ast g^Y$$
Trouble is we don't actually know what the growth factor $g$ is.  Yet.  

We do know that in 2010 we have $Y = 2010 - 1994 = 16$ years and $C = 2$.  We can put those values into our equation $$2=1.1 \ast g^{16}$$
That's supposed to be true but we don't know what number $g$ is so we can't check.  Argh.  

Oh, wait a minute.  The only unknown in that equation is the growth factor $g$.  What if we solve for $g$?  Let's go for it.  First, divide both sides of our equation by the starting amount 1.1 to get
$$\frac{2}{1.1} = \frac{\cancel{1.1}\ast g^{16}}{\cancel{1.1}}$$
Simplify to get $$g^{16} = \frac{2}{1.1} = 2 \div 1.1= 1.818181818$$
Since we want to solve for the base being raised to a power, we have a power equation.  We use the \textsc{Root Formula} with power $n=16$ and value $v=1.818181818$ to get
$$g = \sqrt[n]{v} = \sqrt[16]{1.818181818} = 16  \sqrt[x]{~} 1.818181818 = 1.038071653 \approx 1.0381$$  

%Here's the formula again, so we have it handy.
%\begin{center}
%\textsc{The Root Formula} \\ ~\\
%The equation $C^n=v$ has solution $C= \sqrt[n]{v} = v^{1/n}$
%\end{center}

Want a quicker way to find the growth factor?  Here's what we did in one combined formula.

 \bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Growth Factor Formula} \\ ~\\
If a quantity is growing (or decaying) exponentially, then the growth (or decay) factor is 
$$\displaystyle g = \sqrt[t]{\frac{a}{s}}$$ where $s$ is the starting amount and $a$ is the amount after $t$ time periods. \\~\\
\end{minipage}
}
  \bigskip
%\begin{center}
%\textsc{Growth Factor Formula}\\
%If a quantity is growing or decaying exponentially, then the growth/decay factor is \\ $\displaystyle g = \sqrt[t]{\frac{a}{s}}$ where $s$ is the starting amount and $a$ is the amount after $t$ time periods.
%\end{center}

In our example, the number of obese children grew from the starting amount of $s=1.1$ to the amount of $a=2$ after $t=16$ years.  By the \textsc{Growth Factor Formula} we have 
 \begin{eqnarray*}
g & = &  \sqrt[t]{\frac{a}{s}} \\
& = &  \sqrt[16]{\frac{2}{1.1}} \\
& = & 16 \sqrt[x]{~} (2 \div 1.1) \\
& = & 1.038071653 \approx 1.0381
\end{eqnarray*}
Much quicker!  Notice we added parentheses because the normal order of operations would do the root first and division second.  We wanted the division calculated before the root.

We knew the equation was in the form $C = 1.1 \ast g^Y$.  Now that we found the growth factor $g \approx 1.0381$ we get our final equation $$C = 1.1 \ast 1.0381^Y$$
For example, we can check that in 2010, we have $Y=16$ still and so 
$$C = 1.1 \ast 1.0381^{16} = 1.1 \times 1.0381 \wedge \underline{16} =  2.000874004 \approx 2 \checkmark$$ 

You might wonder why we didn't just round off and get $$C = 1.1 \ast 1.04^Y$$ 
See what happens when we evaluate at $Y=16$ if we used the rounded off equation instead.  We would get
$$C = 1.1 \ast1.04^{16} = 1.1 \times 1.04 \wedge \underline{16} = 2.06027937 \approx 2.1$$
Not a big difference (2.1 vs.\ 2.0) but enough to encourage us to keep extra digits in the growth factor in our equation.

Back to the more reliable equation $$C = 1.1 \ast 1.0381^Y$$
We can now answer the two questions. First, in 2020 we have $Y = 2020-1994 = 26$ and so $$C = 1.1 \ast 1.0381^{26} = 1.1 \times 1.0381 \wedge \underline{26} = 2.908115507 \approx 2.9$$
According to our equation, by 2020 there would be approximately 2.9 obese children for every ten children.

The other question was what the annual percent increase is.  Think back to some of the examples we have seen.  For example, health care costs began at \$2.26 million and grew 6.7\% per year so we had the equation $$H=2.26\ast1.067^Y$$  
%Another example we saw was the value of grandma's sterling, which began at \$800 and increased 3\% per year.  The equation there was
%$$S=800 \ast 1.03^Y$$  If we used the rounded off version of our obesity in children equation $$C = 1.1 \ast 1.04^Y$$  that would correspond to a 4\% increase.  
Our equation modeling childhood obesity is $$C = 1.1 \ast 1.0381^Y$$ That must correspond to a 3.81\% increase. Think of it as converting to percent $$1.0381 = 103.81 \%$$ and then ignoring the 100\% to see the 3.81\% increase.
Childhood obesity has increased around 3.81\% each year.  Well, on average.
 
We have done just fine figuring out the growth factor from the percent change and vice versa, but if you're itching for a formula, here it is

 \bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Percent Change Formula} \\ ~\\
 If a quantity changes by $r$\%, then the growth (or decay) factor is $$\displaystyle g=1+\frac{r}{100}$$
If the growth (or decay) factor is $g$, then the percent change is $$r = 100g-100$$ ~
\end{minipage}
}
  \bigskip

%\begin{center}
%\textsc{Percent Change Formulas}\\~\\ 
%If a quantity changes by $r$\%, then the growth/decay factor is $\displaystyle g=1+\frac{r}{100}$ \\ ~\\ 
%If the growth/decay factor is $g$, then the percent change is $r = 100g-100$
%\end{center}

Let's check.  For health care we had $r=6.7\%$ so
$$g=1+\frac{r}{100}=1 + \frac{6.7}{100} = 1+.067 = 1.067$$
%For grandma's sterling we have $r=3\%$ so
%$$g = 1 + \frac{3}{100} = 1+.03 = 1.03$$
In our childhood obesity example we had $g=1.0381$ and so the growth rate is 
$$r=100g-100=100 \ast 1.0381 - 100 = 100 \times 1.0381 -100  =103.81-100= 3.81\%$$
Not sure we really need these formulas, but there you have it.

These formula works just fine if a quantity decreases by a fixed percent. One example we saw was Joe, who drank too much coffee.  He peaked at \text{1,000} mg of caffeine and it left at the rate of 13\% per hour.  The equation was $$J = 1000\ast .87^H$$
To apply the \textsc{Percent Change Formula} here, use $r=-13\%$. Yup, negative. For increasing we use a positive percent for $r$ and for decreasing we use a negative percent.  Here goes
$$g = 1+\frac{r}{100}=1 + \frac{-13}{100} = 1 + -.13 = 1-.13 = .87$$
If we had started knowing the decay factor of $g=.87$, we could use the \textsc{Percent Change Formula} to get $$r= 100g-100 = 100\ast.87-100 = 100 \times .87 - 100 = 87-100 = -13\%$$
Again, the negative means that we have a percent decrease.

Is that too many formulas all at once?  For the purpose of this section, you can forget about the \textsc{Root Formula} and just use \textsc{Growth Factor Formula} instead.  Both the \textsc{Growth Factor Formula} and the \textsc{Percent Change Formula} tell us the growth (or decay) factor but they apply in separate situations.  

We use the \textsc{Growth Factor Formula} when we know the starting and ending amount and are told the equation is exponential.  It's a good question how we know it's exponential in those situations, but don't forget there's often a combination of science and data behind the scenes.  We use the (much easier) \textsc{Percent Change Formula} when we are told (or are looking for) the percent increase or decrease.  

Don't forget that sometimes the story tells us the growth or decay factor in the story.  Like where three of you make a pact to each invite 10 friends to join your online group, and they each invite 10 friends, and so on.  There the equation was $$F = 3\ast10^N$$ which means the growth factor was $g=10$.  An example where the story told us the decay factor was with sheets of glass filtering out the light, only letting 75\% through.  There the equation was $$L = 100\ast .75^S$$ which means the decay factor was $g=.75$.



\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First: GFF percent increase

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second:  GFF percent decrease = wetlands decreasing

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third: half-life carbon-14 dating

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Fourth:  doubling time of population

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item Which types of situations are exponential? \vfill
\item How to evaluate the \textsc{Percent Change Formula} using your calcuator?  \emph{Ask your instructor if you need to remember the \textsc{Percent Change Formula} or if it will be provided during the exam.}\vfill
\item When to use the \textsc{Percent Change Formula}? \vfill
\item How to evaluate roots on your calculator? \vfill
\item How to evaluate the \textsc{Growth Factor Formula} using your calcuator? \emph{Ask your instructor if you need to remember the \textsc{Growth Factor Formula} or if it will be provided during the exam.}\vfill
\item When to use the \textsc{Growth Factor Formula}? \vfill
\item How to find the growth factor given the starting amount and another point of information? \vfill
\item How to find the growth factor given the doubling time or half-life? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item 
\item deforestation brazil
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

