
\section{Intercepts (and direct proportionality)}

%SU should now include direct proportion and discussion of proportionality.
Kaleb runs $8\frac{1}{2}$ minute miles, which means it takes him around  8.5 minutes to run each mile.  Yesterday he was out for 30 minutes and ran the 2.8 mile loop by our house.  Not that I care, but it is curious.  I mean if he ran 2.8 miles at $8.5$ minutes per mile that should take 
$$2.8 \text{ miles} \ast \frac{8.5 \text{ minutes}}{\text{mile}} = 2.8 \times 8.5 = 23.8 \approx 24 \text{ minutes}$$
He took 30 minutes.  That's 6 minutes longer than expected. What's up?  

Oh,  I bet I know what it is.  Ever since Kaleb turned fifty years old, he's been having trouble with his knees.  I bet he's finally stretching like his doctor ordered.  Must be 6 minutes of stretches after each run.

Our variables are
$$D = \text{distance (miles)} \quad \text{ and } \quad T = \text{total time (minutes)}$$
Notice that we're determining how the time depends on the distance, so the time $T$ is our dependent variable.  Often time is the independent variable, but not so here.  The distance $D$ is the independent variable.
Assuming Kaleb runs a steady 8.5 minutes per mile, the equation is linear with slope of 8.5 minutes per mile.  The 6 minutes Kaleb spends stretching is the intercept.  
The equation is $$\textbf{Kaleb:}\quad  T = 6 + 8.5D$$

By the way, there's a shorter way to find the intercept. $$\text{intercept }=30 - 8.5 \times 2.8 = 6.2 \approx 6 \text{ minutes}$$
In general,
$$\text{intercept} = \text{dep} -  \text{slope} \ast \text{indep}$$

Kaleb's daughter Muna runs considerably faster, 7 minute miles, and she's not into stretching at all.  For her to run the 2.8 mile loop by our house, it would take
$$\frac{7 \text{ minutes}}{\text{mile}} \ast 2.8 \text{ miles} = 7 \times 2.8 = 19.6 \text{ minutes}$$
While her dad would take 30 minutes to run the loop and do his stretches, Muna can run it in just under 20 minutes.

The equation for Muna is $$\textbf{Muna:}\quad  T = 7D$$  The slope is 7 minutes per mile.  What's the intercept for this equation?  There's no time for stretching in her equation, so it's like $$T = 0 + 7D$$  The intercept is 0 minutes.

Compare the graphs.  Remember that the intercept shows where the line meets the vertical axis.  Kaleb's line crosses at 6 minutes, but Muna's crosses at 0 minutes, where the two axes meet (at the \textbf{\emph{origin}}).
\begin{center}
\scalebox {1} {\includegraphics [width = 6in] {RunTimes.png}}
\end{center}


SU Then do twice as long, define proportional (direct)







\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item Each of the two stories, below, involve how temperature changes over time.  Best to not call either variable $T$, so use $$H = \text{time (hours)} \quad \text{ and } \quad D = \text{temperature (degrees Fahrenheit)}$$ In each case, time should be measured from the start of the problem.

\begin{enumerate}

\item It was really cold at 7:30 this morning when Raina arrived at the office.  Luckily the heating system warms things up very quickly, 4$^\circ$F per hour.  By 10:00 a.m.\  it was a very comfortable 72$^\circ$ F.

\begin{enumerate}
\item Figure out what the temperature was at 7:30 a.m. \vfill
\item Write an equation illustrating the function. \vfill
\end{enumerate}

\item While 72$^\circ$F is a perfectly good temperature for an office, not so for ballroom dancing. When Raina arrived for her practice at 5:30 that evening, she began to sweat before she even took the floor.  Turns out the air conditioner had been running since 4:00 p.m.\ but it only cools down the room 3$^\circ$F per hour.

\begin{enumerate}
\item Figure out what the temperature was at 4:00 p.m. \vfill
\item Write an equation illustrating the function. \vfill
\end{enumerate}

\end{enumerate}

\newpage

SU -- more thoughts here;
SU -- look at narrative in the old Section 2.2  The rise over run picture, etc.

SU -- don't use coffee here because of Jittery Joe in CHapter 5.  How about, leads you to think about your heating bill.  It costs \$ per therm, but there are usually fixed costs.  Argh.  Or how about, thinking of buying a space heater.  Need capacity proportional to square feet -- look up data.  Point is to have an example where we can reason proportionally.

Perhaps a better example is thinking of getting away from your cold apartment.  One option is SOMEWHERE WARM in MExico which costs x in airfare and y per night.  Another option is just a local hotel with a hot tub, which costs z per night.  Compare proportionality in one versus the other.  Can also have a follow-up worksheet or homework question solving the system, if so, need to make z much larger than y.  Say 179 per night in town, but only 83 per night in mexico with 425 in airfare.  Off to mexico!
\item SU -- do not use this example if it's what you do for the narrative.Holiday Express offers vacation packages to Punta Cana.  They charge \$1,270 per person for round-trip airfare plus five nights at an all-inclusive resort, based on double occupancy.  Normally they charge \$144 per night per person.

\begin{enumerate}
\item At this rate, what are they charging for the airfare?
\vfill
\item Name the variables including units, and write the equation.
\vfill
\item What is the slope and what is the intercept?
\vfill
\item According to your equation, what would it cost for round-trip airfare plus seven nights?
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\item Draw a graph of the function.
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\newpage

\item Fourth = revive question from book as to which are proportional or not

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What the intercept of a linear function means in the story and what it tells us about the graph? \vfill
\item Where the intercept appears in the template of a linear equation? \vfill
\item How to calculate the intercept given the slope and an example (another point on the graph)? \vfill
\item Why an intercept might not make sense, for example if it's outside the domain of the function? \vfill
\item When a linear function is a direct proportion? \vfill
\item Why you cannot reason proportionally if the linear function is not a direct proportion? \vfill
\item What the graph of a direct proportion looks like? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item For \$24.00 you can buy a movie pass which entitles you to buy movie tickets for only \$6.00 each.  
\begin{enumerate}
\item Explain why this dependence is linear and identify the slope and intercept from the story.
\item Name the variables and write an equation illustrating the dependence.
\item Solve your equation to find the number of movie tickets you can buy for \$100, assuming you first use some of the money to buy the pass.
\end{enumerate}

\item Suppose that the total cost for each type of heating system is as given.  Notice that the rate of change, in \$/year, is assumed to be constant. 
\begin{enumerate}
\item Name the variables.
\item Write an equation for the gas heating system assuming installation cost of \$12,000 and \$700/year to operate.
\item Write an equation for the electric heating system assuming installation cost of \$5,000 and \$1,100/year to operate.
\item Write an equation for the solar heating system assuming installation cost of \$30,000 and \$150/year to operate.

SU this example is from Bolker's book and is likely hopelessly out of date.
\end{enumerate}

\item A jet airplane uses a fixed quantity of fuel for takeoff and landing (combined).  When it's in the air, it uses about 2.7 gallons per mile of fuel.  A 400 mile trip uses 1,455 gallons of fuel.
\begin{enumerate}
\item Name the variables.
\item What is the combined fixed quantity of fuel uses for takeoff and landing (combined)?
\item Write an equation illustrating the dependence.
\item How many gallons of fuel does a 260 mile trip use?
\item What are the slope and intercept and what do they represent in the story.
\end{enumerate}

\item At 10:00 a.m. we've got snowy skies and 4 inches of new snow on the ground.  It's coming down fast out there -- 2/3 of an inch an hour.
\begin{enumerate}
\item Name the variables, measuring time in hours since 10:00 a.m.  
\item Write an equation illustrating the dependence.
\item When did the snowstorm start?
\item Name a new variable for time measured this time in hours since the snowstorm started.  
\item Write an equation illustrating the dependence using this new variable instead.  
\item Check that this equation confirms 4 inches of new snow at 10:00 a.m.
\item Explain why the two equations have different intercepts.
\end{enumerate}

\item To make cookies it takes a few minutes to prepare the dough.  After that it takes 8 minutes per batch to bake in the oven.  Last time I made 4 batches of cookies and it took a total of 45 minutes.

\begin{enumerate}
\item How long does it take me to prepare the dough?
\item How long would it take me to make 10 batches of cookies for the cookie swap?  Assume the time to prepare the dough remains the same and only the baking time increases.
\item Name the variables and write an equation illustrating the dependence.
\item What is a realistic domain for the function?
\item Identify the slope and intercept and explain their meaning in the story.
\end{enumerate}


\item SU -- probably kill this example.  See the next one instead.  Sharonda recently went on a diet.  She mentioned that she now weighs 137 pounds after 12 weeks. She claims to have lost 3 pounds per week.   
\begin{enumerate}
\item At this rate when will she reach her goal weight of 125 pounds? 
\item  What did she originally weigh? 
\item Name the variables and write an equation for the function.
\item Show how to solve your equation to find when Sharonda will reach her goal weight of 125 pounds.
\item What is a realistic domain for this function?
\end{enumerate}


\item In each of the following situations, find the initial weight of the person.  Also, name the variables and write an equation illustrating the dependence.
\begin{enumerate}
\item After 2 weeks of the flu, Shawn weighs 178 pounds. He's lost 3 pounds per week.
\item Jeremy hopes to lose 5 pounds per week on his new diet to reach his goal weight of 180 in only 6 weeks.
\item Since she's been pregnant, Zoe has gained the recommended 1/2 pound per week.  Now 30 weeks pregnant and 152 pounds, she wonders if she'll ever see her feet again.
\end{enumerate}

\item Anthony's candy bucket weighs 4 ounces when empty.  Each Snickers Almond bar he puts in his bucket weighs 1.76 ounces.  The total weight $T$ ounces of Anthony's candy bucket depends on the number of Snickers Almond bars $B$ in it according to the equation $$T=4+1.76B$$

\begin{enumerate}
\item Make a table of values showing the weight of the bucket if it contains 1, 5, 12, or 20 candy bars.
\vfill
\vfill
\item Draw a graph illustrating the dependence.  

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\vspace{.1in}

\item If Isabella's candy bucket can hold up to 3 pounds (that's 48 ounces), approximately how many candy bars can it hold?

\emph{Say what the answer is and mark the point on your graph that shows the answer.}
\vfill

 \item Solve the inequality $4+1.76B \le 48$.
\vfill
\vfill
\vfill
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today


%OLDER STUFF
%Wouldn't you know it, but it was chilly in my apartment when I got home at 5:00 that evening.  I turned on the heat which is rather slow.  It normally raises the temperature by only 2$^\circ$F per hour.  Now it's 8:00 p.m.\  and it still feels a little cool, only 67$^\circ$F.  Assuming my heat was working normally, what was the temperature when I got home?  And when will be be 70$^\circ$F as I like it?

%Let's begin by naming the variables and write an equation relating them.  Just like with my office, the constant rate of change (slope) of 3$^\circ$F/hour tells us that the equation is going to be linear.  We need to adjust our variables a little bit.  Notice that we measure time from when I arrived home at 5:00 p.m.

%\begin{center}
%$P =$ time (hours since 5:00 p.m.)

%$T =$ temperature ($^\circ$F)
%\end{center}

%\noindent  We can summarize the information we were given in the table.  Notice that we are not told the starting temperature (intercept).  In fact, that's one of the numbers we're trying to figure out.  The example of 67$^\circ$F at 8:00 p.m.\ corresponds to a point on the graph.
%\begin{center}
%\begin{tabular} {|c |c |c|}\hline
%time & 5:00 p.m. & 8:00 p.m. \\ \hline
%P & 0 & 3\\ \hline
%T & & 67 \\ \hline
%\end{tabular}
%\end{center}

%What was the temperature when I arrived home?  We can work backwards to figure that out.  Since it was 67$^\circ$F at 8:00 p.m.\ and the temperature had been increasing at the rate of 2$^\circ$F/hour, it must have been 65$^\circ$F at 7:00 p.m., 63$^\circ$F at 6:00 p.m., and 61$^\circ$F when I arrived home at 5:00 p.m. The intercept must be 61$^\circ$F.  Notice what we calculated $$\text{intercept }=67 - 2 - 2 - 2=61$$
%There's a shorter way to do this calculation $$\text{intercept }=67 - 3 \times 2 = 61$$

%In general we can find the intercept this way.

% \begin{eqnarray} \nonumber
%\text{Intercept} &=& \text{value of dep. var. } - \text{ value of indep.var. } \ast \text{ rate of change} \\ \nonumber
%\end{eqnarray}

%Now that we know the slope and intercept, we can find the equation.  We know
%\begin{center}
%dep.\ var.\ = intercept + slope $\ast$ indep.\ var.\
%\end{center}
%So our equation is $$P = 61 + 2H$$  Let's quickly check that this equation works.  When $H=3$ we get $$61+2(3) = 61 + 2 \times 3 = 67$$ as expected.

%One more question to answer.  When will the temperature in my apartment reach 70$^\circ$F?  We know from our table that it will take more than 3 hours.  Let's solve the equation to find a more precise time.  We want $$P = 70$$ Use our equation $P = 61+2H$, we get $$61 + 2H = 70$$ 

%Next, subtract 61 from each side to get 
%\begin{eqnarray*}
%\cancel{61} +2H & = & 70\\
%-\cancel{61}& &  -61 \\
%\end{eqnarray*}
%which simplifies to $$2H=9$$
%Last, divide each side by 2 to get $$\frac{\cancel{2}H}{\cancel{2}} = \frac{9}{2}$$ which simplifies to $$H = 4.5$$ It will take 4.5 hours for my apartment to heat up to a comfy 70$^\circ$F. 

%Notice 4.5 hours means 4 and a half hours.  That's 4 hours and 30 minutes.  So, does that mean I need to wait that long for it to be warm enough in my apartment?  Well, no.  The value $H=4.5$ corresponds to four and half hours since when I got home at 5:00.  So it should be warm enough at 9:30 p.m.  You can check: 5:00 + 4:30 = 9:30.  Since it's already 8:00 p.m.,  I need to wait another hour and a half.  Of course, by then I'm probably given up on my cold apartment and headed under a warm blanket to watch t.v. 

%SU -- look at narrative in the old Section 2.2  The rise over run picture, etc.

%SU -- don't use coffee here because of Jittery Joe in CHapter 5.  How about, leads you to think about your heating bill.  It costs \$ per therm, but there are usually fixed costs.  Argh.  Or how about, thinking of buying a space heater.  Need capacity proportional to square feet -- look up data.  Point is to have an example where we can reason proportionally.

%Perhaps a better example is thinking of getting away from your cold apartment.  One option is SOMEWHERE WARM in MExico which costs x in airfare and y per night.  Another option is just a local hotel with a hot tub, which costs z per night.  Compare proportionality in one versus the other.  Can also have a follow-up worksheet or homework question solving the system, if so, need to make z much larger than y.  Say 179 per night in town, but only 83 per night in mexico with 425 in airfare.  Off to mexico!




