

\section{Linear vs.\ exponential models}

% Su, this example is an exercise from Section 1.1 = Variables

Remeber Gilberto?  He bought his car new for \$\text{22,500} but now the car is ten years old and worth only \$\text{7,500}.  We were wondering when the would be practically worthless, meaning worth under \$500.  

We can describe the variables in this story.

\begin{center}
C = value of Gilberto's car (\$) \\ A = time since Gilberto bought the car (years)
\end{center}

But what's the equation?  Hmm.  Don't know for sure what type of equation might work here.  Tell you what, let's compare what a linear and exponential model would tell us about the value of the car.

Been awhile since we've thought about linear equations, hasn't it?  The template is
$$\textbf{Linear equation: \quad} \text{dep} = \text{start}+\text{slope}\ast\text{indep}$$

The start of our story was ten years ago, when the car was new.  The starting value of the car was \$\text{22,500}.  We need to figure out the slope, which is the same as the rate of change.
$$ \text{slope} = \frac{\text{change dep}}{\text{change indep}} = \frac{\$\text{7,500}-\$\text{22,500}}{10 \text{ years}} = \frac{-\$\text{15,000}}{10 \text{ years}}= -\$\text{1,500/year}$$
Since his car is worth less every year, we should not be surprised to have a negative slope.  

We now have all the pieces to write the linear equation.  The dependent variable is $C$, the independent variable is $A$, the start (or intercept) is \$\text{22,500}, and now we know the slope is -\$\text{1,500/year}.  Our equation is 
$$C = \text{22,500} - \text{1,500}A$$
As usual we wrote subtract, instead of adding the negative slope.

Let's check.  The car is now ten years old and worth only \$\text{7,500}.  We evaluate when $A=10$ to get $$C =  \text{22,500} - \text{1,500}\ast 10 =  \text{22,500} - \text{1,500}\times \underline{10}= \text{7,500} \quad \checkmark$$

When will Gilberto's car be worth under \$500?  Let's solve the equation to find out.  Plugging in $C=500$ we get
$$500= \text{22,500} - \text{1,500}A$$
Subtract \text{22,500} from each side to get
\begin{eqnarray*}
500 & = & \cancel{\text{22,500}}- \text{1,500}A \\
-\text{22,500}&  & -\cancel{\text{22,500}}\\
\end{eqnarray*} 
Simplify to get $$-\text{22,000}=-\text{1,500}A$$
Two negatives too negative for you?  Not to worry.  Just go ahead and divide each side by -\text{1,500} to get
$$ \frac{-\text{22,000}}{\text{1,500}}=\frac{-\cancel{\text{1,500}}A}{-\cancel{\text{1,500}}}$$
Swapping $A$ to the left we get
$$A = \frac{-\text{22,000}}{-\text{1,500}} = (-) \text{22,000} \div (-) \text{1,500} = 14.66666... \approx 15$$
Okay, if you really don't like having two negatives, you can cancel them to get $$\frac{\text{22,000}}{\text{1,500}} = 14.66666... \approx 15$$
Same answer, of course.

There's a subtlety here: $A=15$ corresponds to when the car is fifteen years old.  Right now the car is ten years old.  So $A=15$ means in another five years because $15-10=5$.  According to the linear equation we found, Gilberto's car will be worth under \$500 in about five more years.

Done with the linear model.  Let's take a look at the exponential model and then compare the two more carefully.  

Here goes.  The template should look familiar.  It is $$\textbf{Exponential equation: \quad} \text{dep }=\text{ start } (\text{growth factor})^{\text{indep}}$$
We know everything except the growth factor.  (Or should I say decay factor here since it's decreasing?)  To find it we use the \textsc{Growth Factor Formula}.  The starting amount is $s=\text{22,500}$ and the ending amount is $a=\text{7,500}$ after $t=10$ years.  By the formula we have
$$g = \sqrt[t]{\frac{a}{s}} = \sqrt[10]{\frac{\text{7,500}}{\text{22,500}}}
= 10  \sqrt[x]{~} ( \text{7,500} \div \text{22,500})=.89595846... \approx .8959$$

Since his car is worth less every year, we should not be surprised to have a growth factor less than 1.  In case you're curious, the corresponding percent decrease from the \textsc{Percent Change Formula} is  $$r = 100g-100 = 100 \times .8959 - 100 = 89.59-100=-10.41\%$$
The car is dropping by just over 10\% in value each year.

We now have all the pieces to write the exponential equation.  As before, the dependent variable is $C$, the independent variable is $A$, and the starting amount is \$\text{22,500}.  Now we know the growth factor is .8959.  Our equation is 
$$C = \text{22,500} \ast .8959^A$$

Let's check.  The car is now ten years old and worth only \$\text{7,500}.  We evaluate when $A=10$ to get $$C =  \text{22,500} \ast .8959^{10} =  \text{22,500} \times .8959 \wedge\underline{10}= 7495.1078... \approx \text{7,500} \quad \checkmark$$
Remember we don't expect the exact answer because we rounded off the growth factor.

When will Gilberto's car be worth under \$500 according to this equation?  Let's solve the equation to find out.  Plugging in $C=500$ we get
$$500=\text{22,500} \ast .8959^A$$
Divide both sides by \text{22,500} to get
$$\frac{500}{\text{22,500}}=\frac{\cancel{\text{22,500}} \ast .8959^A}{\cancel{\text{22,500}}}$$
Simplify to get $$ .8959^A=\frac{500}{\text{22,500}}=500 \div \text{22,500}=.022222222...$$
By the \textsc{The Log-Divides Formula} with growth factor $g=.8959$ and the value $v= .022222222...$ we get $$A =  \frac{\log (v)}{\log(g)}=  \frac{\log (.022222222...)}{\log(.8959)} =  \log (.022222222) \div \log (.8959) = 34.6291678 \approx 35$$

Remember $A=35$ corresponds to when the car is 35 years old.  Right now the car is ten years old.  So $A=35$ means in another 25 years.  According to the exponential equation we found, Gilberto's car won't be worth under \$500 for another 25 more years.

Done with the exponential model.  Which one makes more sense?  (Or is neither great?)

First things first, the car is already ten years old.  Don't know what make or model the car is, but another five years seems a reasonable time until is worth under \$500.  That's what the linear  equation projects.  The exponential equation projects that the car will still be worth something for another 25 years.  That doesn't seem realistic, does it? Would say linear looks better.

On the other hand, look at the values after six years from now.  The car will be 16 years old then and so $A=16$.  Evaluating we get
\begin{center}
\begin{tabular} {ll}
\textbf{linear:} & $C= \text{22,500} - \text{1,500}\ast 16 =  \text{22,500} - \text{1,500}\times \underline{16}= \text{-1,500}$ \\ 
\textbf{exponential:}& $C=\text{22,500} \ast .8959^{16} =  \text{22,500} \times .8959 \wedge\underline{16}= 3875.5657... \approx \text{3,875}$ \\
\end{tabular}
\end{center}
A sixteen year old car ought to still be worth something.  Would say exponential looks better now.

Another think to think about is whether it reasonable that the car loses the same amount of value each year.  That's what it means to be linear. Each year, same decrease.  Nah, that's not right either.  Once you drive that new car off the lot, once that strange vinyl smell of a new car wears off, once it's officially ``used'' the car is worth a lot less, even if it's not old at all.  What would each model say the car was worth when it was almost new, say 1 year old?  

The linear equation is $$C =  \text{22,500} - \text{1,500}A$$ 
When $A=1$ we get $$C =  \text{22,500} - \text{1,500} \ast 1 =  \text{22,500} - \text{1,500}\times \underline{1}= \$\text{21,000}$$
That's nearly the original price.

The exponential equation is $$C=  \text{22,500} \ast .8959^A$$
When $A=1$ we get $$C = \text{22,500} \ast .8959^{1} =  \text{22,500} \times .8959 \wedge\underline{1}= 20157.7500... \approx \$\text{20,158}$$
That seems more realistic.  Would say exponential looks better here too.

To see what's happening, we can draw a graph.  For that we need a few more values.
\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c|}\hline
$A$ & 0 & 1 & 5 & 10 & 15 & 25 & 35\\ \hline
$C$ (if linear) & \text{22,500} & \text{21,000} & \text{15,000} & \text{7,500} 
& 0 & \cancel{- \text{15,000}} & \cancel{-\text{30,000}} \\ \hline
$C$ (if exponential) &  \text{22,500} & \text{20,158} & \text{12,986} & \text{7,500}
& \text{4,326} & \text{1,441} & \text{480}\\ \hline
\end{tabular}
\end{center}
Crossed out the negative values because that doesn't make sense.

The graph is
\begin{center}
\scalebox {1} {\includegraphics [width = 6in] {GilbertoCarGraph.png}}
\end{center}

Notice that both graphs start at \$\text{25,000} and after 10 years both are at \$\text{7,500}.  Those are the two sure points we know.  There's no correct answer here as to whether the model ought to be linear or exponential (or even something completely different), but a reasonable guess might be that the exponential makes more sense, but only up to maybe 20 years.

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item The annual sales of NAME Company was \$39.8 billion in 2007 and by 2012, in spite of a recession, sales were up to \$46.3 billion.  Use the variables
$$ S = \text{ sales (\$ billions)} \quad \text{ and } \quad Y = \text{time (years since 2007)}$$

\textbf{First, assume that sales grow linearly.}
\begin{enumerate}
\item Calculate the slope. \vfill
\item Write a linear equation showing how sales increased over time. \vfill
\item Check that your equation gives the correct value for 2012. \vfill
\end{enumerate}

\textbf{Next, assume that sales grow exponentially instead.}
\begin{enumerate} 
\item [(d)] Calculate the growth factor. \vfill
\item [(e)] Write an exponential equation showing how sales increased over time. \vfill
\item [(f)] Check that your equation gives the correct value for 2012. \vfill
\end{enumerate}
\newpage

\textbf{Now, compare the models.}
\begin{enumerate} 
\item [(g)] Complete the table of values. 
\bigskip
\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
year &  ~\quad2007\quad ~ & ~\quad 2010 \quad ~&  ~\quad 2012 \quad ~& ~\quad 2020 \quad ~& ~\quad 2030 \quad ~\\ \hline
$Y$ &  0 & 3 & 5 & 13 & 23\\ \hline
$S$ (if linear) & 39.8 & & 46.3 & & \\ \hline
$S$ (if exponential) & 39.8 & & 46.3 & & \\ \hline
\end{tabular}
\end{center}
\bigskip
\item [(h)] Draw a graph showing both models.  
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\item [(i)] Which model would you rather be true if it were your company? \vfill
\end{enumerate}
\newpage

\item Second = same as example, but for a much slower decay (losing weight example from old book)

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third = data plot that looks fairly exponential

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth = another increase, this solve (geese) and compare

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item What the template is for a linear equation? \vfill
\item How to find the linear equation between two points (a start and end value)? \vfill
\item When we might think a model might be linear? \vfill
\item What the template is for an exponential equation? \vfill
\item How to find the exponential equation between two points (a start and end value)? \vfill
\item When we might think a model might be exponential? \vfill
\item Why we compare linear and exponential models? \vfill
\item How to look at a scatter plot and decide if the data looks linear versus exponential? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

