

\section{Logistic growth (and other models using the constant $e$)*}

INTRO EXAMPLE = logistic growth with the constant $e$ in it.  
Then explain what $e$ is.



\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First = logistic growth, spread of disease (see Blitzer)

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second =exponential growth model using $e$, explain connection to continuous growth??

KEY SKILLS = evaluate, make table, draw graph, estimate solution, successive approx

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third = something like $xe^x$ expected value in statistics?  Or maybe $e^{-x^2}$ like the normal curve?

KEY SKILLS = evaluate, make table, draw graph, estimate solution, successive approx

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth = exponential decay model using $e$?

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item What is the approximate value of the constant $e$?  \vfill
\item How do you evaluate a power of $e$ on your calculator? \vfill
\item When we might think a model might be logistic function? \vfill
\item What the graph of a logistic function looks like? \vfill 
\item What the limiting value of a logistic function means in the story and what it tells us about the graph? \vfill
\item How to estimate the limiting value of a logistic function by successive approximation? \vfill
\item Where the limiting value appears in the template of a logistic equation? \vfill
\item How to evaluate, make a table, and draw a graph of functions involving the constant $e$? \vfill
\item How to use the graph to approximate the solution of an equation involving the constant $e$, and how to refine that estimate using successive approximation? \vfill
%\item SU do you want to include ln here anywhere?
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}


\item logistic
\begin{enumerate}
\item xxx
\end{enumerate}

\item exp growth with e
\begin{enumerate}
\item xxx
\end{enumerate}

\item logistic
\begin{enumerate}
\item xxx
\end{enumerate}

\item something like worksheet 3
\begin{enumerate}
\item xxx
\end{enumerate}

\item logistic
\begin{enumerate}
\item xxx
\end{enumerate}

\item exp decay with e
\begin{enumerate}
\item xxx
\end{enumerate}

\item exp growth with e, but solving using ln
\begin{enumerate}
\item xxx
\end{enumerate}

\item something else like worksheet 3
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

