

\section{Arithmetic operations}

Numbers, numbers everywhere -- how do we put them together to get a final answer?

As a first example, Zahra needs to complete 200 hours of classroom observation before she is eligible to student teach.  She logged 45 hours last spring, another 42 hours this past fall, and is on pace to finish 51 hours this spring.  How many more hours will she need next fall to finish here 200 hours? 

Let's begin by figuring out how many hours Zahra finished before this semester.  She did 45 hours and then another 42 hours.  We add to get the total number of hours.  $$45 + 42 = 87 \text{ hours}$$
If we add in the number of hours from this spring, her total will be $$87 + 51 = 138 \text{ hours}$$

We assume you are using a calculator to add these numbers.  It is a good habit to write down the keystrokes you do.   Perhaps you did this sequence of keystrokes.
$$45 + 42 = $$
and then $$87 + 51 =$$
That works, but it is not necessary to type the 87 in yourself.  Instead try this sequence of keystrokes.
$$45 + 42 = + ~51 =$$
Did you get 138 again?  When you typed that first equal sign the calculator should have displayed 87, and after the second equal sign, the final answer of 138.
That works too, but the first equal sign is not needed.  Try this shortest (best!) sequence of keystrokes.
$$45 + 42 + 51 =$$
Hopefully you got 138 again.  

How many more hours does Zahra need to reach the goal of 200 hours?  We are looking for the number of hours where $$138 + ~? = 200$$
We find the missing time by subtracting
$$200 - 138 = 62 \text{ hours}$$
You can check that
$$138 + 62 = 200$$
or, starting from the beginning
$$45 + 42 + 51+ 62 = 200$$
Any way you calculate it, Zahra is going to have a busy fall.

Here's another example.  Cole was shocked by his credit card bill.  It shows a previous balance of \$529.16, credit for a payment of \$200, finance charge of \$42.78, a late fee of \$30 (ouch!), a credit for \$17.43 for a return he made, and \$618.25 in new charges.  

Cole would like to practice his math and check the balance on his bill.  One way to calculate his balance is to add the charges while subtracting the credits. Cole calculates
$$529.16 - 200 + 42.78 + 30 - 17.43 + 618.25 = \$1002.76$$

Sometimes credits are represented by negative numbers.  Another way Cole could calculate the answer is to add the mix of positive numbers (charges) and negative numbers (credits).
$$529.16 + \text{-}200 + 42.78 + 30 + \text{-}17.43 + 618.25 = \$1002.76$$
You may notice that the sign $-$ subtraction and - used for negation look very similar.  On the calculator these are two different keys.  The subtraction key reads just $-$.  The negation key often reads (-) and is done before the number.  This does not mean you type in parentheses, just hit the key that is labeled (-) already.  In this notation, we can write what Cole entered as
$$529.16 + \text{(-)}200 + 42.78 + 30 +  \text{(-)}17.43 + 618.25 =$$
Try it.

(If your calculator does not have a key labeled (-), look for a key labeled $\text{+/-}$ instead.   That is not three keys, just one labeled $+/-$ To emphasize that it is one key, we just write $\pm$.  Often that key needs to follow the number, so enter the following keystrokes.
$$529.16 + 200 \pm + ~42.78 + 30 +  17.43 \pm + ~618.25 =$$
You should get \$1002.76 again.)

There are times when it is convenient to rewrite a sum in a different order.  That can get tricky if there are both + and -.  Rewriting each subtraction as addition of a negative keeps the minus signs where they belong.  For example, Cole might have calculated
$$529.16 + 42.78 + 30 + 618.25 -200 - 17.43 = $$
Notice how the subtractions stay with the payment of \$200 and credit of \$17.43.  

Another example.  Too much snow this winter and the rainiest May anyone can remember.  The river has been rising rapidly, 10 inches a day some say, for the past 3 weeks.  How much has the river risen in total?  

We need to deal with some units here.  (For more information on Units, read the section.) % su cite?
How many days is 3 weeks?  There are 7 days in a week so in three weeks there are 
$$7 + 7 + 7 = 21 \text{ days}$$
Since multiplication is short for addition, we can calculate this number more quickly.
$$ 3 \times 7 = 21$$
(Most calculators have a $\times$ key, but in some computer programs $\ast$ is used instead.)

At 10 inches per day, the river has risen
$$ 10 + 10 + 10 + \ldots + 10 \text{ inches \emph{(21 times)}}$$
which we calculate as 
$$ 21 \times 10 = 210 \text{ inches}$$
The river has risen 210 inches.

The river has risen 210 inches, you say? Hmm. How many feet is that?  There are 12 inches in a foot so we want 
$$ 12 \times ~? = 210$$
We find the missing rise by dividing
$$ 210 \div 12 = 17.5 \text{ feet}$$

(Many calculators use a key labeled / instead of the more old fashioned $\div$.  We use the notation $\div$ since the slash has so many different meanings and is easily misread.  Just remember to do / whenever you see $\div$ in this book. Try $$210 / 12 = $$ You should get 17.5 again.)

Any way you calculate it, the river has risen 17.5 feet, or nearly 18 feet. Sadly it turns out that is 6 feet above flood stage for this stretch of river, so the flooding is causing a lot of damage.

Two more examples.  There are two other situations in which we divide.  The first is fractions.  If we are given a fraction, like $\frac{2}{3}$ of residents have Internet access, we might want to have a decimal approximation to do further calculations.  We find it by dividing
$$\frac{2}{3} = 2 \div 3 = 0.666666666... \approx .67$$
The bar in between the 2 and 3 in the fraction stands for division. It might help to remember this connection visually.
$$\frac{~\bullet~}{\bullet}$$
So if there are 14,573 residents, and $\frac{2}{3}$ have Internet access, then we can multiply to find the number of residents with Internet access.
$$14573 \times 0.7 = 9763.91\approx 9764$$
Since .67 only has two digits that matter (and we rounded up to get it), we would round our answer down to compensate and say there were around 9700.

Can we say that there 9,764 residents with Internet access? If we had used .0.666666666 instead we would have calculated
$$14573 \times 0.666666666 = 9715.33332... \approx 9715$$
Sounds like we should play it safe and say over \text{9,700} residents have internet access.  The most accurate calculation would be to do the multiplication and division all at once.
$$14573 \times 2 \div 3 = 9715.33333... \approx 9715$$
It would be acceptable to estimate at 9,715 residents.

Another cause for division is the word ``per''.  What is her pace, in minutes per mile if Karleen runs 6.3 miles in 50 minutes? 
$$ 50 \div 6.3 =  7.936507937... \approx 7.9$$
With the units we would write
$$ 50 \text{ minutes} \div 6.3 \text{ miles }  \approx 7.9 \text{ minutes per mile}$$
Karleen runs just under 8 minutes per mile.


\newpage
\subsection*{Practice exercises}

e saw that the snow removal budget for the city is currently at \$8.3 million but the city council is requesting a reduction of \$1.15 million per year.  They calculated that after three years of cuts, the snow removal budget will be $\$4.85 \approx \$4.9$ million.  One way to calculate the \$4.85 million is to 

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item When to add, subtract, multiply, or divide numbers? \vfill
\item What is the difference between subtraction and negation? \vfill % pun intended :-)
\item How to add, subtract, negate, multiply, and divide on a calculator? \vfill
\item How multiplication is related to addition? \vfill
\item How fractions are related to division? \vfill
\item What the term ``per'' indicates? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

