
\section {Approximation, decimal numbers, and rounding} 

%SU you should have included rounding UP vs DOWN and saying that the context will say which to use.  You need a practice problem on that, also DO YOU KNOW, and some exercises.  SHIT

How tall is that Maple tree?  If you think about it, it is not obvious how to measure the height of a tree. We could measure to the highest leaf, but it seems odd to say that the tree is shorter if a leaf falls off.  Or we could measure to the top of a branch, but it might bend lower in the wind.  Or we could measure to the top of a thick enough branch, whatever that means.  The point is that we don't know how to measure the height of a tree that precisely.  By the way, the word \textbf{precisely} refers to the number of decimal digits.

Could the Maple tree be 93.2 feet tall?  No way -- that is too precise.  Is 93 feet tall correct?  Maybe, but we could be off by a couple of feet depending on where we measure. Perhaps we can hedge %pun intended 
slightly and call it 95 feet tall.  Hopefully that's reasonable.  Or maybe we should play it really safe and say it is not quite 100 feet tall.

The point is:  there is no such thing as ``the'' right answer.  When we ask a real world question, we want a real world answer. The answer depends on the question.  

While it is good to keep as many digits as possible during calculations, in practice, at the end of a problem we always approximate the answer by \textbf{rounding} -- finding the closest number of a given precision.  The height of 93.2 feet was likely rounded to the nearest tenth (one decimal place).  We rounded to the nearest whole number to get 93 feet.  The point is that 93.2 is closer to 93.0 than it is to 94.0, so our answer is 93.0 or 93 feet.
%SU picture of number line with 93.0, 93.1, etc?

Perhaps this is a good place to mention the notation.  We write $$93.2 \approx 93$$ to indicate that we have rounded.  The symbol $\approx$ means ``approximately equal to.''

How much to round off the answer depends on the question.  To begin you should apply your common sense.  Your answer should definitely sound natural, something you might actually say to a friend or your boss.  But there's also one more rule to know:  your answer should not be more precise than the information in the problem.  

For example, suppose we read that the comprehensive fee at a local university is around \$23,000 and projected to increase by 12\% per year. We might calculate that in four years fee would be  \$36,190.945...  The ... indicate that we have not copied all the digits from the calculator.  (More in the next section on how we calculated that number). We could round to the nearest penny and say ``around \$36,190.95'' or we could round to the nearest dollar and say ``around \$36,191.'' The numbers we are given (\$23,000 and 12\%) have only two digits that matter, however, so we should actually round off and say ``just over \$36,000.'' 

By the way, when we refer to digits that matter, we are really referencing \textbf{significant digits}.  That theory explains how combining numbers influences the number of digits in the answer that are correct, which is why we wait until our final answer to round.  In this text we do not follow those rules exactly, %pun intended
but you should be aware that some areas of study (such as Chemistry) do. 

You might be surprised to learn that approximate answers are not only good enough; they are often best.   For one thing, in practice we want a round number so it is easy to understand and work with our answer.  A rounded answer is just approximate. Also often the numbers we are given in a problem were rounded or approximated -- for the record, that fee was really \$23,058, not \$23,000. When we start with approximate numbers, then no matter how precise the mathematics we use, we can only get approximate answers.  Last, in much of this course the methods we will use to calculate answers are , themselves, approximate.  We might \emph{suppose} that tuition increases exactly 12\% each year, when we know in reality that the percent will likely vary.  That is an example of using an \textbf{approximate model}.  We might have an actual model but use some numerical or graphical technique for solving.  That is an example of using an \textbf{approximation technique.}  In either case, if the model or technique we use is approximate, then our answer can only be either.

There is an old saying we try to live by in this course.

\begin{quote}
I'd rather be approximately right than precisely wrong.
\end{quote}

One more subtlety.  We have been rounding to the nearest number of a given precision.   That process is also known as \textbf{rounding off}.  There are times when we will need to \textbf{round up} -- to the next highest number of a given precision, or \textbf{round down} -- to the next lowest number of a given precision.  

For example, during Happy Hour at a local restaurant, buffalo wings sell for 60\textcent ~per wing.   Your buddy only has \$7.  After a quick calculation on his cell phone he decides to order a dozen wings.  Your buddy probably calculated $$7 \div .60 = 11.6666666... \approx 12$$
(More in later sections about how to calculate these numbers.)
Trouble is he cannot afford a dozen wings, because they would cost \$7.20.  
(You can check $12 \times .60 = \$7.20 $.)
Not to mention the tax, tip, and three beers (so far) that he downed.  Good thing you can point him to the bank machine so he can get cash and you won't have to pay his tab (again).  What's the trouble here? Besides ignoring tax, tip, and those beers he rounded off when he should have rounded down
 $$7 \div .60 = 11.6666666... \approx 11$$

It should be clear form the story whether you will need to round off, round up, or round down. Again, our mantra is: the answer depends on the question.  

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item Round (off) each number as indicated.

\begin{enumerate}
\item Round 19.388 feet to the nearest foot.  \emph{That means nearest whole number.}
\vfill
\item Round \$17.9892 to the nearest penny.  \emph{That means to two decimal places.}
\vfill
\item Round 72,498 marbles to the nearest thousand.
\vfill
\item Round 4,908,229 people to the nearest million. \emph{That means ending in six 0s.}
\vfill
\end{enumerate}

\newpage

\item Round off the \underline{calculated number(s)} to give an answer that is reasonable and no more precise than the information given.

\begin{enumerate}
\item The snow removal budget for the city is currently at \$8.3 million but the city council is requesting a reduction of \$1.15 million per year.  We calculate that after three years of cuts, the snow removal budget will be \underline{\$4.85 million}. 
\vfill
\item A cup of cooked red lentils has around 190 calories and 6.4 grams of dietary fiber, while a cup of cooked chickpeas has around 172 calories and 12.0 grams of dietary fiber.  We calculate that lentils provide \underline{0.03368421... grams per calorie} whereas chickpeas provide \underline{0.06976744... grams per calories}. 
\vfill
\item \begin{quote} Hibbing [Minnesota] is the former boyhood home of Bob Dylan, basketball great Kevin McHale and the location of the Hull-Rust-Mahoning Open Pit Iron Mine, which has the largest iron-ore pit in the world. Hibbing is also the birthplace of [baseball star] Roger Maris.

\hfill \begin{tiny} (source: http://hibbing.areaconnect.com/)\end{tiny}\end{quote}  

In 2000 the population of Hibbing, Minnesota was reported at just over 17,000 residents. Based on a projected 0.4\% decrease per year, the 2010 population was calculated to be \underline{16,332.110...  people}. 
%(In case you are curious, the actual 2010 census count was 17,071 people and the actual 2011 census count was 16,361.  Your reported answer should agree.)
\vfill
\end{enumerate}

\newpage

\item It is easiest to compare the size of decimal numbers, if they are written the same precision.  For example, \$1.7 million is more money than \$1.34 million because when we write both numbers to two decimal places we see $$1.7 = 1.70 > 1.34$$  The symbol $>$ means ``greater than;'' it points to the smaller number.  Alternatively, when we expand both numbers we see $$\text{1,700,000}  > \text{1,340,000}$$  

In each story, write all of the decimal numbers given to the same precision and list the numbers from largest to smallest using $>$ signs.

\begin{enumerate}
\item Dawn tested a water sample from her apartment and found 21.19 ppm of sulfate.  She volunteers at a local soup kitchen where the water sample tested at 21.3 ppm.  (The abbreviation \textbf{ppm} stands for ``parts per million.  Not to worry -- sulfate levels below 250 are considered safe for human consumption.)
\vfill
\item There are approximately 1.084 million quarters in circulation in the United States, compared to 1.786 million dimes, 1.6 million \$5 bills,  and 1.42 million \$10 bills.
\vfill

\item The width of a human hair is around .00012 meters. A virus can measure around .00000002 meters.
Red blood cells are about .000003 meters in diameter.   An e-coli bacteria measures approximately .00000025 meters across. 

These numbers might be difficult to read, so we can line them up vertically and rewrite them with space every three digits.
\begin{center}
\begin{tabular} {l l r}
Human hair & .000 12 & meters \\ 
Virus & .000 000 02 & meters \\
Red blood cells & .000 003 & meters \\ 
E-coli bacteria & .000 000 25 & meters \\ 
\end{tabular}
\end{center}

(In practice these widths are usually reported using different units -- 120 microns for a human hair, 20 nanometers for a virus, etc.)
\vfill

\end{enumerate}

\newpage

%SU move this fourth example and replace it with one where you have to round up, round down.  Have them actually do the calculations too

\item Body Mass Index (or BMI for short) is one indicator of whether a person is a healthy weight.  BMI between 18.5 and 24.9 are considered ``normal''.  

Jarron is 6 foot 4 inches tall, which he calculated is approximately 1.93 meters.  He weights 202 pounds, which he calculated was approximately 91.625 kilograms. He would like to calculate his BMI directly.

\begin{enumerate}
\item Jarron entered the following keystrokes on a scientific calculator: $$91.625 \div 1.93 \wedge 2=$$
and got the answer $$\text{Jarron's BMI } = 24.747969...$$ Is his BMI considered ``normal''?

\emph{More later on where this calculation comes from.  If your calculator does not have the $\wedge$ key, look for $y^x$ key instead.}
\vfill
\item Suppose Jarron had rounded off his height to 1.9 meters and his weight to 92 kilograms.  Calculate his BMI by entering the following keystrokes on a scientific calculator:  $$92 \div 1.9 \wedge 2=$$
What do you get?  Round your answer to one decimal place.  Is Jarron's BMI considered ``normal''?
\vfill
\item What would you tell Jarron?
\vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item What the symbol for ``approximately equal to'' is? \vfill
\item Why an approximate answer is often as good as we can get? \vfill
\item What the term ``precisely'' refers to? \vfill
\item What the saying ``I'd rather be approximately right than precisely wrong'' means? \vfill
\item What the difference is between rounding off, rounding up, and rounding down? \vfill
\item When to round your answer, and when to round your answer up or down (instead of off)? \vfill
\item How to round a decimal to the nearest whole number? \vfill  To one decimal place? \vfill  To two decimal places? \vfill
\item How precisely to round an answer? \vfill
\item How to compare sizes of decimal numbers? \vfill
\item What the symbol for ``greater than'' is? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item Round (off) $\$148,214.779$ as indicated
\begin{enumerate}
\item To the nearest penny (two decimal places).
\item To the nearest dollar.
\item To the nearest thousand.
\item To the nearest ten thousand.  \emph{That means ending in 0,000}
\end{enumerate}

\item Round up/down problem directly.

\item Gas mileage is usually reported to the nearest tenth (one decimal place).  Rewrite each given number.
\begin{enumerate}
\item 42.889 miles per gallon
\item 23.01 miles per gallon
\item 24.99 miles per gallon
\item 37 miles per gallon.
\end{enumerate}

\item Joshua is trying to plot points on a graph.  The scale on the graph is labelled by \$100s so he needs the numbers rounded to the nearest \$10. For example, he needs to know that \$247 $\approx$ \$250 while \$73 $\approx$ \$70.  

\begin{enumerate}
\item Round each number to the nearest \$10:
\begin{enumerate}
\item \$589
\item \$41
\item \$190
\item \$2
\end{enumerate}
\item Order those numbers from largest to smallest.
\end{enumerate}

\item Another problem where decide round up or down

\item Souksavanh is trying adjust a patient's medication to deliver 15 $\mu$g/min.  If she runs the drip at 9.1 ml/hour, medication will be delivered at 14.76 $\mu$g/min which is too low.  If she runs the drip at 9.3 ml/hour, medication will be delivered at 15.09 $\mu$g/min which is too high.

\begin{enumerate}
\item Which of these values are between 9.1 and 9.3 ml/hour:  
\begin{center}
9.18 ml/hour, 9.22 ml/hour, 9.07 ml/hour, 9.41ml/hour?
\end{center}
\item If she runs the drip at 9.2 ml/hour, medication will be delivered at 14.93 $\mu$g/min which is still too low.  Souk would like to try a rate between 9.2 and 9.3 ml/hour.  What rate can she try?  \emph{That means, identify a number between 9.2 and 9.3.  Hint:  Try thinking of them as 9.20 and 9.30.}

\item She has narrowed it down to between 9.24 and 9.25 ml/hour (though perhaps the drip can't be controlled that precisely).  What can she try?   \emph{That means, identify a number between 9.24 and 9.25.  Hint:  Try thinking of them to three decimal places.}
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

