

\section{Algebraic notation}

INTRODUCTORY EXAMPLE -- not sure this chapter needs to follow lead of others.  Could be quite brief.

Key ideas

Unwritten multiplication -- both number letter and number parentheses

Fractions -- how bar means division, how relates to order of operations, perhaps do some examples (or leave room for) from other sections?

Exponential notation (vs. to the)

How we tend to write with fewest symbols (b - a vs. -a + b), and numbers before letters, and alphabetical when choice

Practice converting from expression in algebraic notation to calculator arithmetic.

Perhaps also practice evaluating formulas?


\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item Where multiplication can be hidden in algebraic notation? \vfill
\item How powers are written in algebraic notation? \vfill
\item What operation a fraction corresponds to? \vfill
\item How to evaluate an algebraic expression on your calculator? \vfill
\item What the conventional standards are for algebraic notation, including the ordering of numbers and letters? \vfill
\item How to evaluate formulas using your calculator? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

