

\section{Powers, roots, and logarithms}

INTRODUCTORY EXAMPLE -- not sure this chapter needs to follow lead of others.  Could be quite brief.

Power -- as repeated multiplication (just positive integer exponents, include powers of 10), how to find powers on calculator

Root -- what root means (as soln base), how to find roots on calculator (various ways)

Logarithms -- what log means (as soln power), how to find logs on calculator, connection to number of digits/exponent in scientific notation?

: $ \wedge$, $ \sqrt{\hspace{.02in}~}$, and $\log$










\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item How powers are related to multiplication? \vfill
\item What a root means? \vfill
\item What a logarithm means? \vfill
\item When to raise a number to a power, take a root, or take a logarithm? \vfill
\item How to raise to a power, take roots, and take logarithms on a calculator? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

