

\section{Order of operations}

Now combine, only in calculator notation.  
Addition 
Subtraction, Negation
Multiplication 
Division  -- no fraction notation yet!
Power -- just positive integer exponents
Root -- 

Explain how need parentheses to override.  Justify distribution over addition, but not over multiplication




INTRODUCTORY EXAMPLE -- not sure this chapter needs to follow lead of others.  Could be quite brief.


\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item What the order of operations is? \vfill
\item Where roots and logs appear in the order of operations? \vfill
\item Why do you need to know what the order of operations is? \vfill
\item When to override the order of operations? \vfill
\item How to override the order of operations using parentheses? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

