

\section{The metric system and scientific notation*}

INTRODUCTORY EXAMPLE

SU -- look at old 3.1 and old 3.4 and also exercises that combined these with unit conversions.  Maybe something about acid rain and pH?

Su -- save pH for more about or log models

SU -- try distance to sun here.  Pitch scientific notation and metric prefixes and words like millions and billons as shorthand for really large and really small numbers.

OLD NOTES:

\begin{itemize}
\item The standard form of �scientific notation�.  Converting between expanded decimal notation and scientific notation and comparing the relative size of numbers from their scientific notation.  
\item Converting units involving scientific notation such as millions, billions, and trillions and units involving standard metric prefixes.
\item Imbedded topics:  Exponents, order of operations, and the scientific calculator
\item The definition of exponential notation (for integral powers).  Recognizing the effect of multiplying by positive and negative powers of 10.
\item Evaluating powers on a calculator, interpreting calculator display of numbers in scientific notation, and entering numbers in scientific notation into a calculator.  [Formal properties of exponents and simplifying expressions are addressed in the exercises.]  
\end{itemize}



\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item Why scientific notation is used? \vfill
\item What the standard format is for scientific notation? \vfill
\item How to convert between expanded decimal notation and scientific notation? \vfill
\item How your calculator reports numbers in scientific notation, and what (might be) different when you're reporting that number? \vfill
\item How to enter numbers written in scientific notation into your calculator? \vfill
\item What the terminology is for standard powers of 10, such as million and billion? \vfill
\item Why metric prefixes are used? \vfill
\item What common metric prefixes mean, such as kilo, mega, giga, tera, centi, milli, micro, nano, pico? \emph{Ask your instructor which prefixes you need to remember, and whether any prefixes will be provided during the exam.} %\vfil
\item How to convert between English and metric measurements? \emph{Again, ask your instructor which conversions you need to remember, and whether any conversion formulas will be provided during the exam.} \vfill 
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

