

\section{Modeling with exponential equations}

My grandmother was born in eastern Europe at the end of the 1800s to a poor family.  Her community was treated very badly by the government.  When she was eight years old her parents brought her and your younger sister and brother to the United States.  They were poor and so both her parents had to work.  My grandmother took care of the children, which now included another brother and sister, and so my grandmother dropped out of school after eighth grade. 

Time passed and she married a handsome young veteran of World War I, who had also immigrated to the country as a young child.  He was poor too, but had just enough to set up shop selling men's clothing. Things were always tight financially, but for her wedding dowry his parents bought my grandmother a set of sterling silverware, valued at \$800 in 1920.  

Over the years, the sterling has increased in value, let's say by around 3\% per year.  In 1957, my grandmother handed it down to my mother as a wedding present.  In 1990, my mother handed it down to me.   What was it was it worth at those times, and how much should it be insured for in 2015?  

Let's write the equation to answer these questions.  The variables should be
$$ S = \text{value of the sterling (\$) and } Y = \text{time (years since 1920)}$$
%Su compare to the format in first_look_exponentials:
%\begin{tabular} {ll} \\
%Constant: & 6.7\% increase \\ \\
%Variables: & $H$ = health care costs (\$ trillions), dep, $0 \le H \le 10$ \\ \\
%& $Y$ = time (years from 2007), indep, $0 \le Y \le 20$ \\ \\
%\end{tabular}

We're saying that the sterling increased 3\% per year in value.  For example, in 1921, the sterling was worth
$$\$800 + 3\% \text{ of } \$800 = 800 + .03 \times 800 = 800 + 24= \$824$$
Remember the shortcut here? Check it out.
$$800 \times 1.03 = 824$$
The idea is after one year we have the original \$800 plus 3\% more for a grand total of 103\% of what we had before.  And 103\% = 1.03.  Yup.  We say 3\% is \textbf{\emph{growth rate}} and 1.03 is \textbf{\emph{growth factor}}.  

Continuing that reasoning, after 5 years the sterling was worth
$$800 \ast 1.03 \ast 1.03  \ast 1.03  \ast 1.03  \ast 1.03 = 800 \ast 1.03^5$$ 
since multiplying by 1.03 five times is the same as multiplying by $1.03^5$
On the calculator we do
$$800 \times 1.03 \wedge 5 = 927.4192594 \approx \$927$$
%Reality check.  By 1930 the United States was in the Great Depression. Unlikely they could have sold the sterling then and so the equation is not realistic. But we're more interested in many years later, so it's okay.

Ready for the equation?  Replacing 5 by $Y$ and $927$ by $S$ we get
$$800 \times 1.03 \wedge Y= S$$
Rewriting our calculation in algebraic notation, and putting the dependent variable first we get
$$S=800 \ast 1.03 ^ Y$$
And that fits our template for an exponential equation:
$$\text{dep }=\text{ start } (\text{growth factor})^{\text{indep}}$$
% SU go back and update "template" and this exact template in first_look and also for linears.

Let's answer those questions.  In 1957, we had $Y = 1957 - 1920 = 37$ years and so $$S = 800\ast1.03^{37} = 800 \times 1.03 \wedge \underline{37}= 2388.181342 \approx \$\text{2,388}$$
By 1990, we had $Y = 1990 - 1920 = 70$ years and so $$S = 800\ast1.03^{70} = 800 \times 1.03 \wedge \underline{70}= 6334.25753 \approx \$\text{6,334}$$
By 2015, we have $Y = 2015 - 1920 = 95$ years and so $$S = 800\ast1.03^{95} = 800 \times 1.03 \wedge \underline{95}= 13262.52862 \approx \$\text{13,262}$$

We can summarize our findings in a table and draw a graph.  Notice that we have extended our graph a bit beyond the values in the table in anticipation of doing further projections.

\begin{center}
\begin{tabular} {|c |c  |c |c |c |c |c|}\hline
year & 1920 & 1921 & 1925 &  1957 & 1990 & 2015 \\ \hline
$Y$ & 0 & 1 & 5 & 37 & 70 & 95 \\ \hline
$S$ & 800 & 824 & 927 & \text{2,388} &  \text{6,334}  &  \text{13,262} \\ \hline
\end{tabular}
\end{center}

\begin{center}
\scalebox {.9} {\includegraphics [width = 6in] {GrandmaSterling}}
\end{center}

It turns out that the insurance policy allows for up to \$20,000.  According to our graph and table, when would the sterling reach that value?  The curve we drew in the graph does not quite extend to \$20,000. Guess we should have extended it further.  Looks like it won't cross \$20,000 until past 100 years, probably somewhere around 110 years.  Since $1920+110=2030$, let's say the value will reach \$20,000 some time around 2030.

We can use successive approximation to improve our answer.  First, at 100 years (in 2020) we have
 $$S = 800 \ast 1.03^{100} = 800 \times 1.03 \wedge {\underline{100}} = 15374.90558 \approx \text{15,375}$$
 By 2030 we have $Y = 2030-1920 = 110$ as expected and so $$S = 800 \ast 1.03^{110} = 800 \times 1.03 \wedge {\underline{110}} = 20662.58745 \approx \text{20,663}$$
 Aha, just before 2030 should do it.  By 2029 we can find $S = \text{20,061}$ and, just be sure we can find by 2028 we have $S=\text{19,476}$  Easier to see in a table, but it seems that the value with reach \$20,000 during 2029.

\begin{center}
\begin{tabular} {|c |c  |c |c |c|}\hline
year & 2020 & 2030 & 2029 &  2028  \\ \hline
$Y$ & 100 & 110 & 109 & 108\\ \hline
$S$ & \text{15,375} & \text{20,663} & \text{20,061} & \text{19,476}\\ \hline
& low & high & a bit high & not quite \\ \hline
\end{tabular}
\end{center}

As a reminder, we actually know how to solve this equation.  To find when $S= \text{20,000}$ we use our equation $S = 800 \ast 1.03^Y$ to get $$ \text{20,000} = 800 \ast 1.03^Y$$
Divide both sides by 800 to get
$$\frac{ \text{20,000}}{800} = \frac{\cancel{800} \ast 1.03^Y}{\cancel{800}}$$
and so $$1.03^Y = 25$$

Since we want to solve for the exponent, we use \textsc{Log-Divides Formula} with growth factor $g=1.03$ and the value $v= 25$ to get

$$Y =  \frac{\log (v)}{\log(g)} =  \frac{\log (25)}{\log(1.03)} = \log (25) \div \log (1.03) = 108.89737 \approx 109  $$
We rounded up to make sure it would reach the full \$20,000.  Since 1920 + 109 = 2029, we see (again) that the value should reach \$20,000 in the year 2029.

Here's the formula again, so we have it handy.
\begin{center}
\textsc{The Log-Divides Formula} \\ ~ \\
The equation $g^Y = v$ has solution $\displaystyle Y = \frac{\log (v)}{\log(g)}$.
% Su -- here's the older version:  The solution of $g^Y = n$ is $\displaystyle Y = \frac{\log (n)}{\log(g)}$.
% Su -- do you want to use lower case letters in these formulas?  Check root, quadratic, money formulas, etc.
\end{center}

Look what happens when we calculate the rate of change for this function.  For example, from 1920 to 1925 the value rose from \$800 to around \$927.
$$\text{Rate of change =} \frac{\text{change in value}}{\text{change in time}} = \frac{\text{\$927} - \text{\$800}}{1925-1920}= \frac{\$27}{5 \text{ years}} =  25.4 \approx \$25\text{/year}$$
That means from 1920 to 1925, the value of the sterling increased an average of around \$25 per year.
During the next time period, from 1925 to 1957, the value rose from \$927 to \$\text{2,388}
$$\text{Rate of change =} \frac{\text{change in value}}{\text{change in time}} = \frac{\text{\$2,388} - \text{\$927}}{1957-1925}= \frac{\$\text{1,461}}{32 \text{ years}} =  \approx \$45.6\text{/year}$$
So, from 1925 to 1957 it increased an average of about \$46 per year.

Were we supposed to get different numbers here?  Well, the graph's not a line and it's not a linear equation.  That tells us the rate of change isn't going to be constant.  So, sure, different numbers are fine.  Does it make sense that the rate of change would itself increase?  That the value increases at an increasing rate? Yes. Although we are always just adding on 3\%, we're taking 3\% of larger numbers each year.  So more is added each year.  You can check that the rate of change keeps increasing. 

\begin{center}
\begin{tabular} {|c|c  |c |c |c |c |c  |c |c |c |c |c|}\hline
year & 1925 && 1930 &&   1957 &&  1990 &&  2015  &&  2030\\ \hline
$S$ & 800  &&  927 &&  \text{2,388} &&  \text{6,334} &&   \text{13,262} &&  \text{20,663} \\ \hline
rate of change &&  25 && 46 &&  120 &&  277 &&  493 &\\ \hline 
\end{tabular}
\end{center}

% Su -- do you want to do anything with linear interpolation?
% 
% Su -- do you want to relate the rate of change back to the graph -- show slopes secant lines?

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First: given start and percent increase, do the usual 

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second: given equation, find percent increase and do stuff

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third: another start and percent increase where over 10\% , do different set of stuff including doubling time

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Fourth: given equation, find percent increase where over 10\% and rate of change

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What makes a function exponential? \vfill
\item What the template is for an exponential equation? \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item How to write an exponential equation given the starting amount and percent increase? \vfill    
\item Where the growth factor and starting amount appear in the template of an exponential equation? \vfill 
\item What ``doubling time'' means? \vfill    
\item What the graph of an exponential function looks like? \vfill 
\item When to use the \textsc{Log Divides Formula}?  \emph{Ask your instructor if you need to remember the\textsc{Log Divides Formula} or if it will be provided during the exam.}\vfill
\item How to solve an exponential equation using the \textsc{Log Divides Formula}? \vfill    
\item How to calculate the rate of change of an exponential function? \vfill    
\item Why the rate of change of an exponential function is not constant? \vfill    
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\newpage

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item SU -- best plan is to generate a list of problems that could appear in 2.2 first look, 3.4 solving exp, and here and then mix it up.
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

%SU:  some rejected ideas on wind power

% This example is from John Zobitz.  

%Green -- it's not just a color any more.  It's a way of living that, hopefully, keep our planet nice and green for millenia to come.  ARGH.  Kermit -- help me!

%Earth, wind, \& fire.  A top selling music group.  And maybe our answer to our planet's energy needs.  Wind turbines generating electricity and solar (fire?) panels Earth resources such as fossil fuels, natural gas, biofuels, and emerging geothermal sources; wind   And this is too corny too.  Corn -- I'm thinking biofuels.  Sigh.

% Like this one:  Earth, air, water, and fire.  The four classical elements of many of the ancient world's philosophies. And the modern-day sources of our energy -- fossil and biofuels from the earth; rivers churning water into electricity; the light from the sun's fire collected in solar panels; and the air spinning wind turbines.  

%In 2012, the United States produces approximately 16,000,000,000 kWh per year 
%SU:  make the unit conversion part of the story.  (enough to power 1.6 million homes)
%The goal is to have enough for 25 million homes by 2020 -- SU solve for this

%%Data above from Pennsylvania Wind Working Group
%% http://www.pawindenergynow.org/wind/facts.html on May 21, 2012

%% New data below from United States Department of Energy "Wind Powering America"
%% http://www.windpoweringamerica.gov/wind_installed_capacity.asp on May 21, 2012
%% SU -- really isn't increasing by a fixed percentage.  See Excel spreadsheet

%*SU -- add part where determine how many mega-watts vs. kilo-watts for my house's energy needs.
% 
% %HEre's another source:  http://www.awea.org/learnabout/industry_stats/index.cfm
% % American Wind Energy Assocation
% 
% The United States wind industry in 2012 had the capacity to generate 48,611 mega-watts of energy.  The wind industry expects to continue to add around 


