

\section{Modeling with linear equations}
%SU -- Should the intros to chapter 4 and 5 alert the reader that the first section is supposed to be entirely review?

%``Come in,'' she said, ``I'll give you shelter from the storm.'' (Bob Dylan)  
% Gimme shelter Rolling STones
% My people will abide in a peaceful habitation, in secure dwellings, and in quiet resting places. (Isaiah 32:18)

More people need affordable housing than you might realize.  It is recommended that a family spend no more than 30\% of their income on housing costs, but in some cities clean, safe housing in that price range is hard to find.  According to the U.S. Department of Housing and Urban Development, a family with one full-time worker earning minimum wage cannot afford the local fair-market rent for a two-bedroom apartment anywhere in the United States. %(cite HUD). 
There are various local, state, and federally funded programs as well as many volunteer, non-profit agencies working to increase the availability of affordable housing. % Source used U.S. Department of Housing and Urban Development (HUD) retreived from http://www.hud.gov/offices/cpd/affordablehousing/ on June 20, 2012

In our city there were an estimated \text{64,100} units of affordable housing.  A ``unit'' is usually an apartment that a family can rent.  Since then, the city partnered with local developers to build a target of \text{7,800} units per year.    Since the amount of available housing and year are both changing in this problem, those are our variables.
$$ H = \text{number of affordable housing units} \quad \text{ and } \quad Y = \text{time (years from now)}$$

Assuming things proceed as planned, in one year, there would be $$\text{64,100} + \text{7,800} = \text{71,900} \text{ units}$$
By the end of the second year, there would be $$\text{71,900} + \text{7,800} = \text{79,700} \text{ units}$$
% SU -- should 2.1=a first look linear do a better job of explaining why we multiple here?
% Su -- should it be spelled out in detail here again?  See 5.1 = modeling expl for comparison.
or, equivalently, $$\text{64,100 units } + 2 \text{ years} \ast \frac{\text{7,800 units}}{\text{year}} =\text{64,000}+\underline{2} \times \text{7,800} = \text{79,700} \text{ units}$$
After 5 years, there would be 
$$\text{64,100 units } + 5 \text{ years} \ast \frac{\text{7,800 units}}{\text{year}}=\text{64,000}+\underline{5} \times \text{7,800} =  \text{103,100} \text{ units}$$

Generalizing, we get our equation $$\text{64,000}+Y\ast \text{7,800} =  H$$
Rewriting in standard form we get $$H = \text{64,100} + \text{7,800}Y$$
This equation fits our template for a linear equation $$\text{dep }=\text{ start } + \text{slope} \ast {\text{indep}}$$
% Su should template have start or intercept?
It makes sense that the equation is linear because the rate of change of \text{7,800} affordable housing units per year is constant.  
Remember that for linear equations, the rate of change is also called the \emph{\textbf{slope}}.  So the slope is  \text{7,800} affordable housing units per year.  Our starting amount was \text{64,100} affordable housing units, so that's the \emph{\textbf{intercept}}.  

How many years will it take the city to reach \text{150,000} affordable housing units at this rate?  We can make a table of values and use successive approximation to find the answer.  We begin with the starting amount and number after five years.  In ten years, there would be $$\text{64,000}+\underline{10} \times \text{7,800} =  \text{142,100}$$
which is still a bit low.  Continuing we get
\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
$Y$ & 0 & 5 & 10 & 11 & 12\\ \hline
$H$ & \text{64,100} & \text{103,100} & \text{142,100} & \text{149,900} & \text{157,700} \\ \hline
& low & low & low & almost & just over\\ \hline
\end{tabular}
\end{center}
This city will reach \text{150,000} affordable housing units within 12 years.

As a review, we could have solved the linear equation $$ \text{64,100} + \text{7,800}Y = \text{150,000}$$
instead.  Since we want at least \text{150,000} affordable housing units, an inequality might be even better.  Let's practice that.
 $$ \text{64,100} + \text{7,800}Y \ge \text{150,000}$$
 Subtract \text{64,100} from each side to get
  \begin{eqnarray*}
\cancel{\text{64,100}} + \text{7,800}Y & \ge &\text{150,000}  \\
-\cancel{\text{64,100}} \hspace{.6 in} & & -\text{64,100}  \\ % SU awkward to use hspace!
\end{eqnarray*}
which simplifies to $$ \text{7,800}Y\ge \text{85,900}$$
Divide each side by \text{7,800} to get
$$\frac{\cancel{\text{7,800}}Y}{\cancel{\text{7,800}}} \ge \frac{\text{85,900}}{\text{7,800}}$$
which simplifies to $$Y \ge \text{85,900} \div \text{7,800} = 11.0128205...$$
To be sure $Y \ge 11.0128205...$ we need to round up to get $$Y \ge 12$$

Let's confirm our findings on the graph.
\begin{center}
\scalebox {.9} {\includegraphics [width = 6in] {AffHousing}}
\end{center}
Sure enough \text{150,00} units of affordable housing is after approximately 11 years.  We also see the graph is a line, as expected for a linear function.
 
\subsection*{Practice exercises}
%SU -- need to sort out what is used in 2.1 first look linear vs 3.1 solving linear vs 3.2 solving ineq  These are essentially just variants on what's in 2.1 

\begin{enumerate}
\item First = given slope and intercept, do stuff including solving

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second = given slope and intercept, now with negative slope

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third = given slope and intercept, now with negative intercept

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth = direct proportionality

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What makes a function linear? %\vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? %\vfill
\item What the intercept of a linear function means in the story and what it tells us about the graph? %\vfill
\item What the template is for a linear equation?  \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}%\vfill 
\item How to write a linear equation given the starting amount (intercept) and the rate of change (slope)? %\vfill    
\item Where the slope and intercept appear in the template of a linear equation? %\vfill
\item What the graph of a linear function looks like? %\vfill 
\item How to solve a linear equation? %\vfill    
\item Why the rate of change of a linear function is constant? %\vfill    
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize} 
\item What makes a function linear? \vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? \vfill
\item What the intercept of a linear function means in the story and what it tells us about the graph? \vfill
\item What the template is for a linear equation?  \emph{Ask your instructor if you need to remember the template or if it will be provided during the exam.}\vfill 
\item How to write a linear equation given the starting amount (intercept) and the rate of change (slope)? \vfill    
\item Where the slope and intercept appear in the template of a linear equation? \vfill
\item What the graph of a linear function looks like? \vfill 
\item How to solve a linear equation? \vfill    
\item Why the rate of change of a linear function is constant? \vfill    
\end{itemize}

\today

%OLD example -- do not use because the intercepts section uses something like this:
%It was chilly at 7:30 this morning when I arrived at my office, only 58$^\circ$F.  Luckily the heating system warms things up very quickly, 5$^\circ$F per hour.  What type of function describes this situation?  First, since the time and temperature are both changing in this problem, those are our variables -- we can't call them both ``$T$'' though.  Let's use
%\begin{center}
%$H =$ time (hours since 7:30 a.m.)

%$T =$ temperature ($^\circ$F)
%\end{center}

%The constant rate of change of 5$^\circ$F/hour means that that $T$ depends linearly on $H$.  Remember that for linear equations, the rate of change is also called the \emph{\textbf{slope}}.  So the slope is 5$^\circ$F/hour. 

%We're measuring time since 7:30 a.m\ when I arrived at the office. At that time the temperature was 58$^\circ$F.  So that's our starting temperature. Remember that for linear equations, the starting value of the dependent variable is also called the  \emph{\textbf{intercept}}.  The intercept is 58$^\circ$F. 

%One last thing to remember.  A linear equation has the general form 
%\begin{center}
%dep.\ var.\ = intercept + slope $\ast$ indep.\ var.\
%\end{center}
%\noindent Putting all these pieces together we find that the temperature of my office as a function of time is given by the linear equation $$T = 58 + 5H$$

%Does that make sense?  We know that the temperature started at 58$^\circ$F.  After one hour it was 5$^\circ$F warmer, which is 63$^\circ$F.  After another hour it was again 5$^\circ$F warmer, which is 68$^\circ$F.  And so on -- up to 73$^\circ$F after 3 hours and then 78$^\circ$F after 4 hours.   Let's put this information in a table.
%\begin{center}
%\begin{tabular} {|c |c |c |c |c |c|}\hline
%H & 0 & 1 & 2 & 3 & 4 \\ \hline
%T & 58 & 63 & 68 & 73 & 78 \\ \hline
%\end{tabular}
%\end{center}

%\noindent Now we can check that our equation makes sense.  After 4 hours we should evaluate our equation at $H=4$ to get  $$T = 58 + 5(4) = 58 + 5 \times 4 = 78$$

%Actually 78$^\circ$F is pretty warm, so I probably would have turned off the heat once the temperature reached 70$^\circ$F.  When was that?  From our table we see it's between $H=2$ and $H=3$ or, in real time, between 9:30 and 10:30 a.m.  (Just added 7:30 + 2:00 = 9:30 and 7:30 + 3:00 = 10:30, in case you're wondering.)

%We can easily solve our equation to get a more specific answer.  As always, begin with what we want $$T=70^\circ\text{F}$$
%Use our equation, $T = 58 + 5H$ to get $$58 + 5H = 70$$
%Next, subtract 58 from each side to get 
%\begin{eqnarray*}
%\cancel{58} +5H & = & 70\\
%-\cancel{58}& &  -58 \\
%\end{eqnarray*}
%which simplifies to $$5H=12$$
%Last, divide each side by 5 to get $$\frac{\cancel{5}H}{\cancel{5}} = \frac{12}{5}$$ which simplifies to $$H = 2.4$$ I should turn the heat off after 2.4 hours.

%When exactly is that, you ask?  Well, 
%$$0.4 \text{ hours} = 0.4 \text{ hours} \ast \frac{60 \text{ minutes}}{1 \text{ hour}} = 0.4 \times 60 = 24 \text{ minutes}$$  I should turn off the heat after 2 hours and 24 minutes.  Since we start counting time at 7:30 a.m., that means 
%\begin{center}
%7:30 + 2:24 = 9:54 a.m.
%\end{center}
%\noindent I should turn off the heat at 9:54 a.m., or just before 10:00 a.m.  Makes sense.
