
\section*{Practice exams on Equations}
\addcontentsline{toc}{section}{Practice exams on \emph{Equations}}

\emph{Try taking these practice exams under testing conditions:  no book, no notes, no classmate's help, no electronics (computer, cell phone, television). Give yourself one hour to work and wait until you have tried your best on all of the problems before checking any answers.}
\bigskip

\subsection*{Practice exam 2-- version I}
\bigskip
 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something.}
 
\bigskip
 
\emph{A few formulas from our book:}

\begin{center}

FORMULAS PRINTED ON EXAM GO HERE

\end{center}

\hspace{-.25in} \hrulefill

\begin{enumerate}
\item First problem goes here
\begin{enumerate}
\item With all of it's subparts
\vfill
\item Listed here
\vfill
\end{enumerate}

\end{enumerate}

\newpage

\subsection*{Practice exam 2 -- version II}
\bigskip
 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Do well.  And remember, ask me if you're not sure about something.}
 
\bigskip
 
\emph{A few formulas from our book:}

\begin{center}

FORMULAS PRINTED ON EXAM GO HERE

\end{center}

\hspace{-.25in} \hrulefill

\begin{enumerate}
\item First problem goes here
\begin{enumerate}
\item With all of it's subparts
\vfill
\item Listed here
\vfill
\end{enumerate}

\end{enumerate}
\today

