\section*{Preface}
\addcontentsline{toc}{section}{Preface}

xxxx
\section*{To the student}

\section*{To the instructor}

\section*{Special thanks to \ldots}

In this preface, I'd like to thank all the little tiny people in my head who made this book possible, all my students, and also give some sort of introduction to the instructor and students.  Perhaps ``to the instructor'', ``to the student'', and ``acknowledgements'' should each be subsections if the preface allows for such things.

SU: check on page number if not done correctly automatically.