
\section{Rate of change (and interpolation)}

%In this section we look at the rate of change that measures how things change and how we can use the rate of change to approximate between or beyond known values from a table.

A diver bounces on a 3-meter springboard. Up she goes.  A summersault, a twist, then whoosh, into the water.  The table shows the diver's height, measured as $H$ meters above the water, as a function of time, $T$ seconds.

%SU the formula used here is $H=3 + 5.4T - 4.88T^2$.  Then we rounded a bit

\begin{center}
\begin{tabular} {|l| c|c|c|  c|c|c| c|c|} \hline
$T$ & 0.0 & 0.2 & 0.4 & 0.6 & 0.8 & 1.0 & 1.2 & 1.4 \\ \hline
$H$ & 3.00 & 3.88 & 4.38 & 4.48 & 4.20  & 3.52 & 2.45 & 1.00 \\ \hline
\end{tabular}
\end{center}

In case you're wondering, 3 meters is nearly 10 feet up and the highest height listed, 4.48 meters, is close to 15 feet above the water.  More on how we figured those numbers out in the next section, but thought you might like to know.  

How fast is she moving?  During the first 0.2 seconds, her height changes from 3.00 meters to 3.88 meters.  She rose $3.88-3.00 = 0.88$ meters in that 0.2 seconds.  Measured in meters per second, her speed is $$\frac{0.88 \text{ meters}}{0.2 \text{ seconds}} = 4.4 \text{ meters/sec}.$$  Her speed is called the \emph{rate of change}, and is calculated as

$$\text{Rate of change = }\frac{\text{change in height}}{\text{change in time}} $$ $$= \frac{3.88-3.00 \text{ meters}}{0.2 \text{ seconds}} = \frac{0.88 \text{ meters}}{0.2 \text{ seconds}} = 4.4 \text{ meters/sec.}$$

What about during the next 0.2 seconds?  Does she move faster, slower, or the same?  This time her height changed from 3.88 meters to 4.38 meters.  In these 0.2 seconds she rose $4.38-3.88 = .50$ meters.  That's less than before (since $0.50 < 0.88$), which means so she is going slower.  Officially, we can calculate that her speed is 

$$\text{Rate of change = }\frac{\text{change in height}}{\text{change in time}} $$ $$= \frac{4.38-3.88 \text{ meters}}{0.4-0.2 \text{ seconds}} = \frac{0.50 \text{ meters}}{0.2 \text{ seconds}} = 2.5 \text{ meters/sec.}$$

To calculate the rate of change we figured out the top of the fraction (0.50) and the bottom of the fraction (0.2), and then divided $ 0.50 \div 0.2 = 2.5$.  There is a way to do the entire calculation at once on the calculator, but you need to use parentheses:

$$(4.38-3.88) \div (0.4-0.2)=$$

\noindent We need those parentheses to force the calculator to do the subtractions first and division second. The usual order of operations would do it the other way around:  multiplication and division before addition and subtraction.

Notice that the top of our fraction is 

\begin{center}
height at 0.4 seconds - height at 0.2 seconds
\end{center}

\noindent and the bottom of our fraction is

\begin{center}
0.4 seconds - 0.2 seconds
\end{center}

\noindent It's important that they match up -- the 0.4s first on top and bottom and the 0.2s second on top and bottom.  

During the next time interval she's moving even slower.  $$\text{Rate of change = }\frac{4.48-4.38 \text{ meters}}{0.6-0.4 \text{ seconds}}= 0.5 \text{ meters/sec.}$$  And look what happens when we calculate her speed during the next time interval.  $$\text{Rate of change = } \frac{4.20-4.48 \text{ meters}}{0.8-0.6 \text{ seconds}} = \frac{-.28 \text{ meters}}{0.2 \text{ seconds}} = -1.4 \text{ meters/sec.}$$  What does a negative speed mean?  During this time interval her height drops.  She's headed down towards the water.  Her speed is 1.4 meters/sec downward.  The negative tells us her height is falling.  We can add these speeds in our table.

\begin{center}
\begin{tabular} {|l| c|c|c|  c|c|c| c|c|c| c|c|c| c|c|c| } \hline
$T$ & 0.0 & &0.2 & &0.4 & &0.6 & &0.8 & &1.0 & &1.2 & &1.4 \\ \hline
$H$ & 3.00 && 3.88 && 4.38 && 4.48 && 4.20  && 3.52 && 2.45 && 1.00 \\ \hline
speed && 4.4 && 2.5 && 0.5 && -1.4 && -3.4 && -5.35 && -7.25 & \\ \hline
\end{tabular}
\end{center}

To be perfectly correct, these are her ``average'' speeds over the interval.  Instead of saying ``rate of change'' people will often say ``average rate of change,''  but the formula is the same.  

Over any interval where increasing the independent variable corresponds to an increase in the dependent variable, we say the function is \emph{increasing}.  The diver's height is increasing for $0 \le T \le 0.6$ seconds.  It is possible that she continues to rise a little longer, but we can't tell from just the numbers in our table.  

On the other hand, over any interval where increasing the dependent variable corresponds to a decrease in the dependent variable, we say the function is \emph{decreasing}.  The diver's height is decreasing for $0.8 \le T \le 1.4$ seconds.  It is possible that her height starts decreasing sooner, and it certainly continues decreasing until she hits the water, but we don't know exactly when.

When does the diver's height stop increasing and start decreasing?  When she's at the highest height, some time between 0.6 and 0.8 seconds into her dive.  Before then her rate of change is positive.  After that time her rate of change is negative.  So, at the highest height her rate of change is probably equal to zero.  Does that make sense?  Think about watching a diver on film in very slow motion.  Up, up she goes, then almost a pause at the top, and then down, down, into the water.  At the top of her dive it's as if she stands still for an instant.  That would correspond to zero speed.

We can use the rate of change to estimate values missing from the table.  For example, let's guess her height at 0.3 seconds.  During the time interval between 0.2 and 0.4 seconds, we figured out that her average speed was 2.5 meters/sec.  From 0.2 to 0.3 is 0.1 extra seconds.  During that 0.1 extra second, she goes about $$0.1 \text{ extra seconds } \ast \frac{2.5 \text{ meters}}{\text{second}}=0.25 \text{ extra meters},$$ so her height would be approximately $$3.88 \text{ meters} + 0.25 \text{ extra meters} = 4.13 \text{ meters}.$$  We expected something in between 3.88 and 4.38 meters.  In fact, since 0.3 was right in the middle of 0.2 and 0.4, we actually get the average $\frac{3.88 + 4.38}{2}=4.13$.  If it wasn't right in the middle we wouldn't get the average, but a more weighted average. By the way, we could do this estimate all at once as

\begin{eqnarray} \nonumber
\text{Estimated value} &=& \text{original value + extra independent variable } \ast \text{ rate of change} \\ \nonumber
&=& 3.88 \text{ meters + }0.1\text{ extra seconds } \ast \frac{2.5 \text{ meters}}{\text{second}} \\ \nonumber
&=& 3.88 \text{ meters + }0.25\text{ extra meters }\\ \nonumber
&\approx& 4.13\text{ meters}. \\ \nonumber
\end{eqnarray}

A photographer snapped a picture at exactly 1.03 seconds.  How high was the diver then?  We expect the answer to be just a little bit less than her height at 1.0 seconds, which was 3.52 meters, but not nearly as low as after 1.2 seconds, which was 2.45 meters.  Let's see what the rate of change estimate is.  First, $$0.03 \text{ extra seconds } \ast \frac{-5.35 \text{ meters}}{\text{second}} = -0.1605 \text{ extra meters},$$ which means about 0.1605 lower.  Her height would be approximately $$3.52 \text{ meters} - 0.1605 \text{ extra meters} = 3.3595 \text{ meters} \approx 3.36 \text{ meters}.$$  As before we can calculate this estimate in one fell swoop as

\begin{eqnarray} \nonumber
\text{Estimated value} &=&  3.52 \text{ meters + }0.03\text{ extra seconds } \ast \frac{-5.35 \text{ meters}} {\text{second}} \\ \nonumber
&=& 3.3595 \text{ meters} \\ \nonumber
&\approx& 3.36 \text{ meters}.\\ \nonumber
\end{eqnarray}

Notice that we rounded off to two decimal places for our approximation because all the numbers in the table were rounded off.  That's a reasonable answer, much closer to her height at 1.0 seconds (3.52 meters) than her height at 1.2 seconds (2.45 seconds).

How long is the diver in the air?  At 1.4 seconds she's 1.00 meter up, so she must enter the water soon after that.  We can use the rate of change to estimate her height after 1.5 and 1.6 seconds to see.  We don't know the average speed past 1.4 seconds, so we'll just have to use the closest value we know, her speed was -7.25 meters/sec during the preceding interval. Bear in mind that we're really guessing about that, and so our estimate is even less accurate than usual.  For both estimates we start with 1.00 meter at 1.4 seconds.

\begin{eqnarray} \nonumber
\text{Estimated height at 1.5 seconds} &=&  1.00 \text{ meters + }0.1\text{ extra seconds } \ast \frac{-7.25 \text{ meters}} {\text{second}} \\ \nonumber
&=& 0.275 \text{ meters} \\ \nonumber
&\approx& 0.3 \text{ meters}.\\ \nonumber
\end{eqnarray}

\begin{eqnarray} \nonumber
\text{Estimated height at 1.6 seconds} &=&  1.00 \text{ meters + }0.2\text{ extra seconds } \ast \frac{-7.25 \text{ meters}} {\text{second}} \\ \nonumber
&=& -0.45 \text{ meters} \\ \nonumber
&\implies&  \text{already hit the water}.\\ \nonumber
\\ \nonumber
\end{eqnarray}  

Here is a graph showing the diver's height.  The variables are

\begin{center}
$T$ = time (seconds), indep, $0 \le T \le 1.6$

$H$ = diver's height (meters), dep, $0 \le H \le 5$
\end{center}

% SU you need to add the line segments connecting the points you actually calculated.

As usual we drew in a smooth curve connecting the points, which illustrates our best guesses for the points we don't know.  We also drew in the straight lines connecting each pair of points.  As you can see, the first line segment is steepest -- that's where the rate of change was 4.4 meters/sec.  The next line segment was less steep -- that's where the rate of change was less, down to 2.5 meters/sec.  The third line segment is almost flat -- that's where the rate of change was only 0.5 meters/sec.

\begin{figure} [l] {4 in}
\begin{center}
\includegraphics [width = 4.3in] {Diver.pdf}
\end{center}
\end {figure}

We notice the same connection between the rate of change and steepness of the curve for the decreasing portion, only this time all the rate of changes are negative.  The first downhill line segment is fairly flat -- that's where the rate of change was -1.4 meters/sec.  The next downhill line segment was much steeper -- that's where the rate of change was -3.4 meters/sec.  The next two downhill line segments were each steeper yet -- this time with rates of change -5.35 and -7.25 meters/sec.

In each case we can visualize the rate of change as the steepness of the graph.  


SHOULD WE INCLUDE THIS:   When the rate of change is constant, the graph is a line and the function is called \emph{linear}.  OR MAYBE WITHIN THE PRACTICE PROBLEM ABOUT WEDDING?


DO WE DO ENOUGH INTERPOLATION IN THIS EXAMPLE -- check old solutions from first version of 1.3Epsilon

Whenever we use the rate of change to estimate values it's as if we're assuming the rate of change is constant, at least for that interval of values.  If the function really is linear and the graph is a line, then this estimate is excellent.  If the function is pretty far off from linear and the graph curves a lot, then this estimate might not be as accurate.  Something to keep in mind.

There's a formal name for what we're doing here.  When we use the rate of change to estimate a number in between two numbers  that we know it's called \emph{linear interpolation}.  When we estimate a number beyond what we know (smaller than the smallest number or larger than the largest number), it's called \emph{linear extrapolation}.  For both terms, the word ``linear'' reminds us that it only works perfectly for a line.  In general interpolation is often a reasonable guess.  Extrapolation can be pretty far off, but sometimes it's the only guess we have.

Sometimes we just want to know when a function is increasing, decreasing, at a maximum or minimum, how steep it is, or how much it seems to change.  Even if there aren't specific numbers on the graph, we can sometimes learn a lot about a story.  The next example looks at this sort of numberless graphs, sometimes called \emph{qualitative} graphs.

\newpage

\subsection*{Practice exercises}

\begin{enumerate}
\item The table shows the costs for various sizes of sheet cakes available from the bakery.

\begin{center}
\begin{tabular} {|l|c|c|c|} \hline
Number of people & 10 & 20 & 50 \\ \hline
Price of cake (\$) & \$11.95 & \$19.95 & \$40.95 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item On average, how much does sheet cake cost for each additional person if there are between 10 and 20 people? \vfill
\item On average, how much does sheet cake cost for each additional person if there are between 20 and 50 people?  \vfill
\item Why do you think the average price per person drops?  \vfill

\hspace{-.4in} The next table shows the costs for various orders of cupcakes available from the bakery.

\begin{center}
\begin{tabular} {|l|c|c|c|} \hline
Number of people & 12 & 24 & 48 \\ \hline
Price of cupcakes (\$) & \$6.95 & \$13.90 & \$27.80 \\ \hline
\end{tabular}
\end{center}

\item On average, how much does a cupcake cost for each additional person if there are between 12 and 24 people?  \vfill
\item On average, how much does a cupcake cost for each additional person if there are between 24 and 48 people?  \vfill
\item Why do you think the average price per person doesn't change?  \vfill
\item For 30 people, which is less expensive -- sheet cake or cupcakes?  \emph{Explain.}  \vfill
\item For 18 people, which is less expensive -- sheet cake or cupcakes?  \emph{Explain.}  \vfill
\end{enumerate}

\newpage


\item As we read about in the last section % SU citation
the cost of holding a wedding reception at the Metropolitan Club is \$1,000 down and \$75 per person. 
\begin{enumerate}
\item[(a)]  Calculate the extra cost, on average, for each additional person between 20 and 50 people. \vfill
\item[(b)]  Calculate the extra cost, on average, for each additional person between 75 and 100 people. \vfill
 \item[(c)]  What do you notice? \vfill
\item[(d)]  Look back at the graph of the function.  Explain why it is a line. \vfill
\item[(e)]  Is the cost function increasing, decreasing, or neither? \vfill
\end{enumerate}

\newpage

\item A twenty pound bag of dog food costs \$12.49, but a five pound bag costs \$3.79.   

\begin{enumerate}
\item[(a)]  Calculate the rate of change.  What does it mean in terms of the story? \vfill
\item[(b)]  Use the rate of change to estimate the cost of a 10 pound bag of dog food.  Compare your answer to Exercise 1.1.6 % SU citation 
\vfill
\item[(c)]  Draw a graph illustrating the dependence using all three points calculated here.  Do they fall on a line?
\vfill
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\newpage

\item Suzanne's weight has certainly changed over the years.  She sketched this graph to show how her weight has changed, but she deliberately didn't scale the axes because she didn't want to tell everyone her age and weight.  The variables are

\begin{center}
$A$ = Suzanne's age (years), indep, $0 \le T \le \text{?}$

$W$ = Suzanne's weight (pounds), dep, $0 \le H \le \text{?}$
\end{center}

Graph of Su's weight goes here

\vspace{2in}

\begin{enumerate}
\item[(a)] Has she been gaining or losing weight lately? \vfill
\item[(b)] What might explain the two tall hill shapes in the graph? \vfill
\item[(c)] Did she ever get back to her pre-baby weight? \vfill
\item[(d)] After her last major weight loss, did she gain all the weight back? \vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item How to calculate rate of change between two points? \vfill
\item What the rate of change means in the story? \vfill
\item How we can use the rate of change to estimate values? \vfill
\item When a function is increasing or decreasing, and the connection to the rate of change? \vfill
\item Why the rate of change is zero at the maximum (or minimum) value of a function? \vfill
\item What the connection is between rate of change and the steepness of the graph? \vfill
\item How to sketch or read trends from a qualitative graph? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}
% SU check here that the rate-of-change estimates are easy to do (plug in vs. solve!)
\begin{enumerate} 
\setcounter{enumi}{4}
\item The tables in the previous exercise showed the cost of sheet cake and cupcakes.

\begin{enumerate}
 \item Identify the variables, including units, realistic domain and range, and dependence.
 \item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points for the sheet cake and another for the cupcakes.
 \item Explain why the cupcake curve is a straight line, but the sheet cake curve is really curved.
\item According to your graph, which is less expensive for 30 people -- sheet cake or cupcakes? 
\item According to your graph, which is less expensive for 18 people -- sheet cake or cupcakes?  
\item Compare your answers to Exercise 1.3.1  % SU citation
\end{enumerate}

\item It began to snow early one morning.  At 7:00 a.m. there was no snow on the ground. By noon there was 2 inches of snow.  By 3:00 p.m. there was a total of 4 inches.
\begin{enumerate}
\item Calculate the rate of snowfall during the time periods given -- from 7:00 a.m.-noon and from noon-3:00 p.m.
\item  During which time period, morning or afternoon, was the snow falling faster?  \emph{Explain.}
\item Estimate the amount of snowfall that was on the ground at 8:00 a.m., at 2:30 p.m., and at 4:00 p.m.  \emph{Explain your reasoning.}
\item Identify the variables, including units, realistic domain and range, and dependence.
\item Is the snow cover increasing, decreasing, or neither?
\end{enumerate}

\item After aerobics class was over, Katie measured her heart rate several times while she was cooling down.  Right after class her heart rate was 178 beats per minute.  Two minutes later, it had dropped to 153 beats per minute, and by ten minutes after class had ended it was down to 120 beats per minute.

\begin{enumerate}
\item Make a table showing how Katie's heart rate.
\item Identify the variables, including units, realistic domain and range, and dependence.
\item How quickly was Katie's heart rate dropping, on average, during the first two minutes following class?  \emph{Hint: the units are beats per minute per minute.  Looks funny, but that's what it is.}
\item How quickly was Katie's heart rate dropping, on average, during the next time period?
\item Katie feels comfortable taking a shower once her heart rate is closer to normal, below 100.  She usually waits 15 minutes after class.  Do you think that's long enough?  Explain.
 \item Is Katie's heart rate increasing, decreasing, or neither?
\end{enumerate}

\item The table shows Henry's weight as a baby.

\begin{center}
\begin{tabular} {|l|c|c|c|} \hline
Age (weeks) & 0 & 12 & 15 \\ \hline
Weight (pounds) & 8 & 14 & 16 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item How much weight did Henry gain, on average, each week during his first 12 weeks?
\item During which time interval was Henry gaining weight faster?  \emph{Explain.}
\item What might you guess for Henry's weight at 20 weeks?  \emph{Explain your reasoning.}
 \item Identify the variables, including units, realistic domain and range, and dependence.
 \item Is Henry's weight increasing, decreasing, or neither?
\end{enumerate}

\item Chaoxiang is considering investing in a certain company's stock.  He looked up a table of values over the past 500 days.  A few of those values are recorded in the table.

\begin{center}
\begin{tabular} {|l| c|c| c|c| c|c| c|c| c|c| } \hline
Day & 0 & 50 & 75 & 150 & 200 & 300 & 350 & 400 & 450 & 500 \\ \hline
Value (\$) & 29.00 & 24.75 & 23.19 & 20.75 & 21.00 & 26.00 & 30.75 & 37.00 & 44.75 & 54.00 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
 \item Identify the variables, including units, realistic domain and range, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  
\item Calculate the rate of change between 75 and 150 days.  Sketch in the line segment connecting those two points on the graph.  Was the stock price increasing or decreasing over that time period?
\item Calculate the rate of change between 400 and 450 days.  Sketch in the line segment connecting those two points on the graph.  Was the stock price increasing or decreasing over that time period?
\item Approximately when was the rate of change equal to zero?  What does that tell us in terms of the story?
\item Assuming current trends continue, do you think it's a good idea that Chaoxiang buy the stock now?
\end{enumerate}

\item Your local truck rental agency lists what it costs to rent a truck (for one day) based on the number of miles you drive the truck. 

\begin{center}
\begin{tabular} {|l |c |c|c|c|} \hline
distance driven (miles) & 50 & 100 & 150 & 200 \\ \hline
rental cost (\$) & 37.50 & 55.00 & 72.50 & 90.00 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Calculate the rate of change for each time period.
\item Use the rate of change to estimate the cost of renting a truck to drive 75 miles.  Compare your answer to Exercise 1.2.3 % SU citation
\item Use the rate of change to estimate the cost of renting a truck to drive 10 miles.  Compare your answer to Exercise 1.2.3 % SU citation 
\item Is truck rental pricing linear?  \emph{Explain.}
\item Is the rental cost increasing, decreasing, or neither?
\end{enumerate}

 \item The table lists the United Nations' estimates of population of the Earth, in billions, for select years since 1800.   (from www.un.org/)  \emph{Their report was released in 1999 to coincide with the world population crossing the 6 billion mark.}

\begin{center}
\begin{tabular} {|l |c |c |c |c |c |c |c |} \hline
year & 1800 & 1850 & 1900 & 1950 & 1970 & 1990 & 2000 \\ \hline
population & 0.98 & 1.26 & 1.65 & 2.52 & 3.70 & 5.270 & 6.06  \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Calculate the rate of change for each time period.
\item Look back at your guess of when the population of the Earth first exceeded 2 billion.  (Exercise 1.2.4) %Su citation
Use the rate of change to estimate the population of the Earth in that year.  Is it close to 2 billion?
\item Look back at your guess of when the population of the Earth first exceeded 7 billion.  (Exercise 1.2.4) %Su citation
Use the rate of change to estimate the population of the Earth in that year.  Is it close to 7 billion?
\item Is the population function linear?  \emph{Explain.}
\item Is the population increasing, decreasing, or neither?
\end{enumerate}

 \item  Gilberto's car was worth \$22,500 when he bought it new.  Now it's ten years old and worth only \$7,500.
 \begin{enumerate}
 \item Calculate the rate of change.
\item Look back at your guess of when when his car will be practical worthless (under \$500).  (Exercise 1.1.9) %Su citation
Use the rate of change to estimate the the value of Gilberto's car in that year.  Is it close to \$500?
\item That estimate is based on the assumption that the value of the car decreasing linearly.  In fact, the value of a car drops sharply at first, and then more gradually over time.  Given this new information, redraw a graph illustrating the dependence.   % SU citation
\item Add the line connecting the two given points to your graph.  The rate of change estimate was based on that line.  How does our estimate from the rate of change (line) compare to the estimate of the graph?
\end{enumerate}

\item ``My computer has crashed one time too many. Now it's really going to crash!" Tony proclaimed as he stood on the top of Science Building and hurled his computer up in the air -- carefully checking first that no-one was walking by, of course.  He watched it fall back down and then it crashed into thousands of pieces on the sidewalk.  The graph shows how the height of Tony's computer changed over time.

% SU insert graph from old Exercise 1.3.1

\vspace{2in}

\begin{enumerate}
\item Which point on the graph shows the highest height of the computer?  What is the rate of change at that point?
\item Which point on the graph shows when the computer hit the ground?  Was the rate of change positive or negative right before then?
\item Which point on the graph shows when Tony let the computer pass him on the way down?
\end{enumerate}

\item The Greenrug company makes weather-resistant carpeting.  The graph shows how their profit is a function of the amount of carpeting they sell each month.

% SU insert graph from old Exercise 1.3.2

\vspace{2in}

\begin{enumerate}
\item Which point on the graph shows the start-up costs each month?
\item Which point on the graph shows the break-even point (when the company started to make money)?
\item Which parts of the graph correspond to increasing profits?
\item Which point on the graph shows the maximum profit?
\item As the amount of carpet sold increase past the maximum profit point, what happens to the rate of change?
\end{enumerate}

\item Sketch a qualitative graph showing each of the following:

\begin{enumerate}
\item The temperature over the course of a year in Minnesota. 
\item The temperature over the course of a year in Las Vegas, Nevada.
\item How your weight has changed in your lifetime. 
\item How the length of time it takes to get to school (or work, or the mall) depends on the time of day.
\end{enumerate}

\end{enumerate}

\bigskip
\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today


Examples from the old 2.3 that could be here, or could wait until later.

A well-drilling company charges its customers by the number of feet it digs into the ground to hit water.  A well that is 350 deep costs \$2,200 but a well that's only 200 feet deep only costs \$1,300.

\begin{enumerate}
\item Calculate the additional charge for each additional foot of depth.
\item What do you expect a 400 foot deep well would cost?
 \item Identify the variables, including units, realistic domain and range, and dependence.
\end{enumerate}

Sof\'ia was been baking cookies for her church bake sale.  Last night she made 12 batches of chocolate cookies; it took her 2 hours and 40 minutes from start to finish including making the dough and baking each batch.  The night before she made 7 batches of chocolate cookies; it took her 1 hour, 40 minutes.  Each time she first made the dough for all the batches at once, and then she baked the cookies one batch at a time. 

\begin{enumerate}
\item How long does each batch of cookies bake in the oven?  \emph{Hint:  how much time does each additional batch of cookies add to the overall time?}
\item How long do you think it would take Sof\'ia to prepare the dough and bake another 9 batches tonight?
\item If Sof\'ia has only 2 hours, how many batches of cookies can she make?
 \item Identify the variables, including units, realistic domain and range, and dependence.
\end{enumerate}

