

\section{Solving linear inequalities }

SU DELETE EQUATIONS

Your kitchen sink keeps getting clogged.  Very annoying. Last time (in section 2.1 SU CITE), the plumber was able to fix it pretty quickly, well ahead of when your dinner guests were due.  But now the sink is clogged again.  This time when the plumber comes and unclogs the sink, he suggests replacing the trap and a few other things that were causing the problem.  You are pretty tired of it clogging up and tell him to ``go ahead.''  While you're glad that the sink works when he's done, you're a bit shocked when his bill arrives a few days later for \$278.75.  Does that seem right?

Remember our plumber charged \$100 for just showing up and then \$75 per hour for the service.  Using the variables  $T$ for the time the plumber takes, measured in hours, and $P$ for the total plumber's charge, measured in dollars, we found that the equation was $$P=100+75T$$  

Let's figure out how many hours of work would add up to a bill of \$278.75.  Our first approach might be to look at a table.  From earlier we had

\begin{center}
\begin{tabular} {|l |c |c |c |c |c |c  |} \hline
$T$ & 0 & $\frac{1}{2}$ & 1 & 2 & 3 \\ \hline
$P$ & 100.00 & 137.50 & 175.00 & 250.00 & 325.00 \\ \hline
\end{tabular}
\end{center}

\noindent Since \$278.75 is between \$250.00 and \$325.00, we see that the time must be between 2 and 3 hours. You remember the plumber being there over 2 hours, so this is certainly a reasonable answer.  Well, a lot of money, but mathematically it makes sense.

Still curious, you'd like to know exactly how many hours and minutes he worked.  We could use successive approximations, as we did in section 2.4 (SU CITE).  For example, for 2.5 hours the bill would have been $$100+75\times \underline{2.5}=\$287.50$$ which is more than our bill. Continuing to guess and check, and displaying our work in a table, we get

\begin{center}
\begin{tabular} {|l |c |c |c |c |c |c |c |c |c |} \hline
$T$ & 2 & 3 & 2.5 & 2.3 & 2.4 & 2.35 & 2.37 & 2.38\\ \hline
$P$ & 250.00 & 325.00 & 287.50 & 272.50 & 280.00 & 276.25 &277.75 &278.50 \\ \hline
vs. $278.75$& low & high & high & low & high & low & low & close enough\\ \hline
\end{tabular}
\end{center}

\noindent So now we know that the plumber took approximately 2.38 hours.  

Converting units we calculate $$.38 \text{ hours} \ast  \frac{60 \text{ minutes}}{1 \text{ hour}} = .38 \times 60 = 22.8 \approx 23 \text{ minutes}$$  The plumber took about 2 hours, 23 minutes.  Thinking back, the plumber had arrived around 10:30 in the morning and stayed past lunch, probably until around 1:00 p.m. That's about right.

Wait a minute!  We could have figured this out much more quickly.  If the bill was \$278.75, we know the first \$100 was the trip charge.  That leaves $$\$278.75-\$100.00 = \$178.75$$ in hourly charges.  At \$75 per hour that comes to $$\$178.75\ast  \frac{\text{1 hour}}{\$75}=178.75 \div 75 = 2.388\ldots \approx 2.388 \text{ hours}$$ which comes to around 2 hours, 23 minutes as before.  See how we used the \$75/hour as a unit conversion here?  Very clever.

That worked well.  But, can we figure out this sort of calculation in other problems?  What is the general method we're using? Can we write down our method in an organized fashion so that someone else could follow our thinking here?  Turns out there is a formal way to show this calculation, called \emph{\textbf{symbolically solving the equation}}. Officially \emph{any} method of getting a solution to an equation is considered solving the equation, but in the rest of this book, and in most places that use algebra, when we refer to ``solving the equation'' we mean \emph{symbolically}.

Here's how it works.  We want to figure out when $P=278.75$.  We know from our equation that $P = 100 + 75T$.  Replace $P$ by $100 + 75T$ in the equation to get $$100 + 75T=278.75$$  Remember that the equal sign indicates that the two sides are the same number.  On the left-hand side we have $100 + 75T$.  On the right-hand side we have $278.75$.  Looks different, but same thing.  That is, we're looking for the value of $T$ that makes these two sides the same number.  

The first thing we did to figure out the answer was subtract the \$100 trip charge.  In this formal method, we can subtract 100 from each side of our equation.  I mean, if the left-hand side and the right-hand side are the same number, then we sure better get the same answer when we take away 100 from each side, right?  When we subtract 100 from each side we get 

\begin{eqnarray*}
\cancel{100} +75T & = & 278.75\\
-\cancel{100}& &  -100 \\
\end{eqnarray*}

\noindent which simplifies to $$75T=178.75$$ because the $+100$ and $-100$ cancelled.  

The next thing we did to figure out the answer was divide by the \$75/hour charge.  In this formal method, we can divide both side of our equation by 75.  Again, if the left-hand side and right-hand side are the same number, then we will definitely get the same answer when we divide by 75.  Here goes:

$$\frac{\cancel{75}T}{\cancel{75}}=\frac{178.75}{75} $$

\noindent Notice that we wrote the division in fraction form (instead of using $\div$).  To understand why the 75's cancelled, remember that $75T$ is short for $75\ast T$ and so $$\frac{75T}{75} = \frac{75\ast T}{75} = 75 \times T \div 75=T$$ because the $\times 75$ and $\div 75$ cancelled.

So we have $$T = \frac{178.75}{75} = 178.75 \div 75 = 2.388\ldots$$ as before.  Yet again our answer is around 2 hours, 23 minutes.

Let's practice working with this symbolic way of solving equations.  Suppose instead the plumber went to my neighbor's house and billed her for \$160.  How long did the plumber work at my neighbor's?  As before, we begin with our equation $$P = 100 + 75T$$  and we are looking for $P=160$.  Putting these together we get $$100+75T =160$$ 

Then, we subtract 100 from both sides 
\begin{eqnarray*}
\cancel{100} +75T & = & 160\\
 -\cancel{100}& & -100 \\
\end{eqnarray*}
which simplifes to $$75T=60$$  

Last, we divide both sides by 75 to get $$\frac{\cancel{75}T}{\cancel{75}}=\frac{60}{75}$$ which simplifies to $$T = 60\div75=0.8 \text{ hours}$$  

We have solved the equation, but it would make more sense to report our answer in minutes so we convert $$0.8 \text{ hours} \ast \frac{60 \text{ minutes}}{1 \text{hour}} = 0.8 \times 60 = 48 \text{ minutes}$$  The plumber worked for 48 minutes at my neighbor's house.

Let's quick check this answer.  Since $T$ is measured in hours we need to go back and use $T= 0.8$, not 48 which is in minutes.  Evaluating in our original equation we get $$P=100+75\times\underline{0.8}= 160$$  Yes!

You might be wondering how we knew to subtract the 100 first and then later divide by 75.  In this particular situation we had figured it out already and knew it made sense to take the \$100 right off the top.  But, in general, how would we know?  It turns out that when solving an equation we do the operations in the \emph{opposite} order from evaluating:

\begin{quote}
When evaluating, first do $\times, \div$, and then do $+,-$

When solving, first do  $+,-$, and then do $\times, \div$
\end{quote}
\noindent  When we solve more complicated equations we will see that this reverse order of operations for solving works more generally.

Here's another question.  What if we are considering hiring the plumber to work on our bathroom, which needs a lot of work.  Suppose we can't go over a \$500 budget.  How much time will that buy us, assuming the plumber can do all the work in one trip to the house?

In this situation we want to know when $$P \le 500$$ so we have an inequality instead of an equation. Replacing $P$ by $100+75T$ in the inequality we get $$100+75T \le 500$$  We're looking for values of $T$ that make the left-hand side a number that's smaller than, or maybe as large as, 500, but no larger.  

To solve this inequality we begin the same way as when we were solving the equation, by subtracting 100 from both sides to get
 \begin{eqnarray*}
\cancel{100} +75T  & \le &500\\
-\cancel{100} & & -100 \\
\end{eqnarray*}
which simplifies to $$75T \le 400$$

To understand why the inequality stays the same when we subtract the same number from both sides, think of the inequality as \begin{center} ``little'' $\le$ ``big'' \end{center}  If one number is littler than the other, the same will be true when we take away equal amounts.  So, for example, say that you have more cash than I do and we each pay cash to buy a ticket to go see a movie -- maybe you have \$21 but I only have \$18.  Afterwards, it will still be true that you have more cash than I do -- if each ticket costs \$12 then you will have \$9 left but I will only have \$6.  I mean, we each will have less cash than before we bought the ticket, but you still have more than I do.  Which is why you should buy the popcorn.  But I digress.

Back to our example.  We had $$75T \le 400$$  Just like when we solved our equation the next step is to divide both sides by 75 to get $$\frac{\cancel{75}T}{\cancel{75}} \le \frac{400}{75}$$ which simplifies to $$T \le 400 \div 75 = 5.33\ldots$$  Converting we find 5.33\ldots hours is 5 hours and 20 minutes.  Thus we want $$T \le 5 \text{ hours, } 20 \text{ minutes}$$   We can afford up to 5 hours and 20 minutes of the plumber's time.

To understand why the inequality stays the same when we divided each side by the same number, think again of the inequality as \begin{center} ``little'' $\le$ ``big'' \end{center}  If one number is littler than the other, the same will be true when we divide both amounts by the same number.  So, for example, suppose we decided against buying popcorn so that  that you have \$9 left from the movie and I only had \$6. While we're making up stories, suppose we each have three children, who want some money for treats.  We each divide our remaining cash among our three children, respectively.  Yours each get $\$9\div 3 = \$3$ but mine only get $\$6\div3 =\$2$.  So mine get less than yours.

There is a little bit of caution when solving inequalities.  When symbolically solving an equation, any operation you do to both sides preserves the equality -- start with equal amounts, do same thing to each, end with equal amounts.  But, when symbolically solving an  inequality, only some operations you do to both sides preserve the inequality -- add or subtract from both sides, multiply or divide both sides by the same (positive) number.  But other operations can reverse the inequality.  For example, we can swap sides of an equation, but if we swap sides of an inequality then the direction of the sign reverses.  If we had some problem where, say, $12 \le C$ we could rewrite that inequality as $C \ge 12$.  In each case, $C$ is ``little'' and 12 is ``big''.  Make sense?  Negative numbers and fancier operations, neither of which we'll see here, may also cause the sign to reverse.  Nothing to worry about in this course, but just so you know.

Inequalities are a very useful notation for indicating ``between''.  So, for example, suppose we were willing to spend \emph{between} \$400 and \$500 on plumber's fees for the bathroom remodel project.  That is, we want $P\ge400$ and $P\le500$.  We can express this concept mathematically by writing $$400 \le P \le 500$$  which is read \begin{center} ``$P$ is between 400 and 500 (inclusive)'' \end{center}  The word ``inclusive'' indicates that we're allowing $P=400$ or $P=500$. 

Anyway, we can solve this chain of inequalities all at once using the same steps as before but now being sure to do the same thing to all \emph{three} sides.  ``\emph{Three} sides?'' you ask.  Yes, ``three,'' I confirm.  Watch how this works. 

Start with $$400 \le P \le 500$$ Use that $P=100+75T$ to get $$400 \le 100 + 75T \le 500$$  Subtract 100 from each of the three sides to get
\begin{center}
\begin{tabular} {ccc cc}
400 & $\le$ &\cancel{100} + 75T &  $\le$ & 500 \\ 
-100 && -\cancel{100} && -100 \\
\end{tabular}
\end{center}
\noindent which simplifies to $$300 \le 75T \le 400$$

Next, divide all three sides by 75 to get
\begin{center}
\begin{tabular} {ccc cc}
$\frac{300}{75}$ & $\le$ &$\frac{\cancel{75}T}{\cancel{75}}$ &  $\le$ & $\frac{400}{75}$ \\
\end{tabular}
\end{center}
\noindent which simplifies to $$300\div 75 \le T \le 400 \div 75$$ or, best yet, $$4 \le T \le 5.33\ldots$$  To stay between \$400 and \$500, we can afford between 4 hours and 5 hours, 20 minutes.

DO YOU KNOW:  advantages (and disadvantages) of solving versus successive approximation?  SU  -- should that be in the introduction?  OR maybe in 2.4 OR where???

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item In the United States temperatures for everyday things like the weather or cooking are given  in Fahrenheit, denoted $^\circ$F.  In this system, water freezes into ice at $32^\circ$F and boils into steam at $212^\circ$F.  A common setting for room temperature is $68^\circ$F whereas average human body temperature is around $98.6^\circ$F.  And, most importantly, chocolate brownies bake at $350^\circ$F.

In the sciences, medicine, and most other countries, temperatures are measured in Celsius, denoted $^\circ$C, instead.  For comparison's sake, it's useful to know that
 water freezes at $0^\circ$C and boils at $100^\circ$C.  Room temperature is closer to $20^\circ$C whereas now average human body temperature is around $37^\circ$C.  And those brownies? 
 
 A common conversion is given by the equation $$F = 1.8C+32$$ where $F$ is the temperature measured in Fahrenheit and $C$ is the temperature measured in Celsius.

\begin{enumerate}
\item Evaluate the equation at $C = 0, 100, 20,$ and $37$ and check that you get the same answers as stated in the problem.
\vfill
\item At what temperature Celsius do chocolate brownies bake?  Solve the equation (and that means \emph{symbolically}) to find the answer.
\vfill
\vfill
\item You're planning a trip to Norway over Christmas and have heard it's will be around 10$^\circ$C.  What sort of jacket will you need?  Convert to Fahrenheit to decide. 
\vfill
\item You want to explain to your Norwegian hosts that back in Minnesota this time of year temperatures can range between -20$^\circ$F and 40$^\circ$F.  Express this range in Celsius instead.  Show how to set up and solve a chain of inequalities to find the answer.
\vfill
\vfill
\end{enumerate}

\newpage

\item A truck hauling bags of grass seed pulls into a weigh station along the highway.  Trucks are weighed, by the way, to determine the amount of highway tax owed.  This particular truck weighs 3,900 pounds when it's empty.  Each bag of seed it carries weighs 4.2 pounds. (If this story sounds familiar, that's because we saw it in Section 2.1 SU CITE.)

\begin{enumerate}
\item Name the variables and write an equation describing the function.  (Feel free to look back at Section 2.1 if you need a reminder.)
\vfill
\item Set up and solve an equation to determine the number of bags of grass seed being carried by the truck with gross weight of 16,500 pounds.
\vfill
\item Set up and solve an inequality to determine the maximum number of bags of grass seed that the truck can carry and stay under the 18,000 pound gross weight limit.
\vfill
\end{enumerate}

\newpage

\item The water in the local reservoir was 47 feet deep but over the past few months there's been so little rain that the depth has fallen 18 inches a week.  Officials are worried that if dry conditions continue and the depth continues to fall, then the reservoir will not have enough water to supply the town.  (Again, we worked on this problem in Section 2.1 earlier.)

\begin{enumerate}
\item Name the variables and write an equation describing the function.  (Feel free to look back at Section 2.1 if you need a reminder.)
\vfill
\item Set up and solve an equation to determine how many weeks it took for the depth of water in the local reservoir to fall to 20 feet.
\vfill
\vfill
\item Set up and solve an inequality to determine when the depth of the water will drop below 20 feet, which is considered dangerously low.
\vfill
\vfill
\item Compare your solutions to parts (b) and (c).  What do you notice?
\vfil
\end{enumerate}

\newpage

\item The altitude, $A$ feet above ground, of an airplane $M$ minutes after it begins its descent is given by the equation $A = 32,000 - 1,200M$.  Answer each question by evaluating, setting up and solving and equation, or setting up and solving an inequality -- whichever is appropriate.
\begin{enumerate}
\item At what altitude does the plane begin its descent?
\vfill
\item What is the plane's altitude 8 minutes into its descent?
\vfill
\item How many minutes into its descent is the plane at 20,000 feet in altitude?
\vfill
\item The plane might be asked to go into a holding pattern (that means flying in a circle instead of landing) when it's between 6,000 and 14,000 feet up.  When will the plane be in that altitude range? 
\vfill
\item How long does it take the plane to land (assuming it's not asked to go into a holding pattern)?
\vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
%\item What it means for a number to be a ``solution'' to an equation?  SU -- should already be in 2.4
\item How to check that a solution is correct using the equation? 
%\item What's the difference between ``evaluating'' and ``solving''? Should be in 2.4
\item When you solve an equation (as opposed to just evaluating)?
\item How to solve a linear equation?
\item Why we ``do the same thing to both sides'' of an equation when solving?
\item How to solve a linear inequality?
\item How to represent the idea of ``between'' using a double-sided inequality?
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}
There also ought to be some new problems here where they first have to write the equation, and then solve.

\emph{In each exercise, answer each question by evaluating, setting up and solving and equation, or setting up and solving an inequality -- whichever is appropriate.  Many of these stories appear in Section 2.1 SU CITE, so feel free to look back there if you need help getting started.  Also, you might want to look back at graphs and tables to be sure your answers are reasonable}

\begin{enumerate} 
\setcounter{enumi}{4}

\item The Torkelinsons want to dig a new well for water for their lake cabin.  The company charges \$900 just to show up and then \$2 per foot to dig.
\begin{enumerate}
\item Name the variables and write an equation relating them.  Look back at Section 2.1 if you need reminder.
\item If they want to stay under a \$1,300 budget, how deep a well can they afford?  
\end{enumerate}

\item It was very hot in Solana's office when she arrived -- a steamy 87$^\circ$F, and so she turned on the air conditioner.  She knew that would cool her office down by around 5$^\circ$F an hour.
\begin{enumerate}
\item Name the variables and write an equation relating them.
\item How long will it take for Solana's office to reach the comfortable temperature of 72$^\circ$F?
\end{enumerate}

\item Abduwali has just opened a restaurant. He spent \$82,000 to get started but hopes to earn back \$7,500 each month.
\begin{enumerate}
\item Name the variables and write an equation relating them.
\item How long will it take Abduwali to ``break even'' (that means make a profit of \$0)?
\item How long will it take Abduwali to earn at least \$100,000?
\end{enumerate}

\item When Kendrik walks on his treadmill, he burns 125 calories per hour.
\begin{enumerate}
\item Name the variables and write an equation relating them.
\item How long does Kendrik have to walk to burn at least 400 calories?
\end{enumerate}

\item The cost of vacation to Cork, Ireland from the Minneapolis/St. Paul airport for two people is given by the equation $C = 2828 + 310N$, where $C$ is the total cost in U.S. dollars and $N$ is the number of days.  If Ciara has budgeted up to \$10,000 to take her boyfriend Seamus to Cork to meet Ciara's grandmother, how many days can they afford to spend in Ireland?

\item Johannah figured out that the time $T$ minutes that it takes her to warm up and then run $M$ miles is given by the equation $T = 5 + 8M$.  How far can Johannah run if she has at least an hour?

\item The more expensive something is, the less likely we are to buy it.  Well, if we have a choice.  For example, when blueberries are in the peak of season, they cost about \$2.50 per pint at my neighborhood farmer's market and demand is approximately 180 pints.  (That means, people want to buy about 180 pints at that price.) We approximate that the demand $D$, measured in millions of pints, depends on the price, measured in dollars,  as described by the equation $D = 305 - 50P$.

\begin{enumerate}
\item How many pints of blueberries are in demand when the price rises to \$3.19 per pint?
\item Make a table of values showing the demand for blueberries at the following prices:  \$2.00/pint, \$2.25/pint, \$2.50/pint, \$2.75/pint, \$3.00/pint, \$3.25/pint, \$3.50/pint.
\item Draw a graph illustrating the function.
\item It's been a great week for blueberries and there are 240 pints to be sold at my neighborhood farmer's. What price should the farmer charge for her blueberries in order to sell them all? Estimate your answer from the graph.  Then set up and solve an equation to answer the question.
\end{enumerate}

\item One variety of blueberry plant yields an average of 130 blueberries per season but there's quite a bit of variability from plant to plant.  One measure of this variability is called the standard deviation, which is approximated at 16.4 berries.  Given a plant yielding $B$ blueberries, we can calculate how usual or unusual that is by computing its ``standard $Z$-score'' using the equation $$Z = \frac{B-130}{16.4}$$  For example, a plant yielding $B=130$ blueberries has standard $Z$-score of 0.  A plant yielding $B = 173$ blueberries has standard $Z$-score of $$Z=\frac{173-130}{16.4} = (\underline{173}-130)\div 16.4 = 0.671875 \approx 0.67$$ Notice that we needed parentheses around the top (numerator) of our fraction to correct for the order of operations because we want the subtraction to be calculated before the division. (And the standard order of operations is the other way around.)
\begin{enumerate}
\item Calculate the standard $Z$-score of a plant yielding 240 blueberries.
\item If the standard $Z$-score for a plant is -0.7, what is the corresponding yield?  

\emph{Hint:  the negative standard $Z$-score tells us the answer is below average.}
\item A standard $Z$-score above 1.96 is considered extraordinarily plentiful.  What yields of blueberries would be considered extraordinarily plentiful?
\item A standard $Z$-score between -1 and +1 are considered ordinary.  What yields of blueberries are considered ordinary?
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

