

\section{Slopes}

%SU -- change to \$32.99 which is what Office Depot had printer paper on sale for, down from the usual \$48.99.  Staples has it for \$39.99

Last week our supplier delivered 13 cases of paper for the office for a total charge of \$534.87.  This week, they delivered 20 cases of paper for \$814.80. Each price includes a fixed delivery fee and per case cost, so the dependence is linear.  We would like to write a linear equation.

What to do?  We can name the variables and put the information we are given into a table.  That's a start.  The variables must be
$$ T = \text{ total cost (\$)} \quad \text{ and } \quad P = \text{ amount of paper delivered (cases) }$$
We know
\begin{center}
\begin{tabular} {|c |c |c|}\hline
$P$ & 13 &  20\\ \hline
$T$ &534.87 & 814.80\\ \hline
\end{tabular}
\end{center}

Let's see.  The fixed delivery fee in \$ is the starting amount, or intercept.  The per case cost in  \$/case is the slope.  To write a linear equation we need to know both amounts.  The story does not tell us either one so we're going to have to figure them both out.  

The slope is just the rate of change, so we can figure out the slope just from the information in our table.
$$\text{rate of change} = \frac{\text{change dep}}{\text{change indep}} = \frac{\$814.80-\$534.87}{20-13 \text{ cases}} = \frac{\$279.93}{7 \text{ cases}} = \$39.99 \text{ per case}$$
% SU make the format for rate of change calculation consistent throughout book.
Excellent.  

Now that we know the slope, we can find the intercept.   At \$39.99 per case we would expect 13 cases to cost $$13 \text{ cases } \ast \frac{\$39.99}{\text{case}} = 13 \times 39.99 = \$519.87$$
But the story tells us that 13 cases cost \$534.87.  The difference $\$534.87 - \$519.87 = \$15$ must be the delivery fee which is the starting amount or intercept.  Remember we can find the intercept in one calculation as $$\text{intercept} = \text{dep} -\text{slope}\ast\text{indep}= 534.87 - 39.99\times 13= 15$$

Why did we use 13 cases at \$534.87?  No good reason.  Look what happens if we use 20 cases at \$814.80 instead.
$$\text{intercept} = \text{dep} -\text{slope}\ast\text{indep}= 814.80 - 39.99\times 20= 15$$
Yup.  Still \$15 delivery fee.

The equation is linear so it fits our template
$$\text{dep} = \text{intercept} + \text{slope} * \text{indep}$$
We have
$$\textbf{Delivered:} \quad T = 15 + 39.99P$$
Let's check.  When $P = 13$ we get $$T=15 + 39.99 \times \underline{13} = 534.87$$
and when $P=20$ we get $$T=15 + 39.99 \times \underline{20} = 814.80$$

Just saw an advertisement for the same paper we use for \$4.25 per ream at a supply store.  Ream?  Yes.  500 sheets of paper, usually wrapped in paper.  Anyway, I'd like to know if that's a good deal or not. Since the office buys by the case, we need to know that there are 10 reams in a case.  So the advertised price would be 
$$\frac{\$4.25}{\text{ream}} \ast \frac{10 \text{ reams}}{\text{case}}= 4.25 \times 10 = \$42.50\text{/case}$$ 
The office pays \$39.99 per case so the advertised price of \$42.50 per case is more expensive.   

But, at the office we pay a delivery charge.  For one case, I would only pay \$42.50 at the supply store, but if the office has it delivered it would cost  $$T=15 + 39.99 \times \underline{1} = \$54.99$$
For just one case it is definitely less expensive to buy a case of paper at the supply store. I'm not sure I want to go get it myself, because a case of paper is pretty heavy to lift (see exercises), but it would be cheaper.  % SU refers to exercise on unit conversion

If we use the same variables, we can write a new equation for the cost of the paper at the supply store.  Since there is no delivery charge, the starting amount or intercept is \$0. Remember what that means?  We have a direct proportionality.  The slope is now \$42.50/case.  Our equation is
$$\textbf{Store:} \quad T = 42.50P$$
For example, 13 cases would cost $$T=42.50 \times \underline{13}= \$552.50$$
and 20 cases would cost $$T=42.50 \times \underline{20}= \$850$$

We can make a table to compare prices.  Looks like a by 13 cases it's worth paying the delivery fee, maybe even fewer cases is enough.
\begin{center}
\begin{tabular} {|cc |c |c |c|}\hline
&$P$ & 1 & 13 &  20\\ \hline
\textbf{Delivered:} & $T$ &26 & 534.87 & 814.80\\ \hline
\textbf{Store:} & $T$ & 42.50&552.50 & 850\\ \hline
\end{tabular}
\end{center}

The graph suggests that perhaps as few as 6 cases is worth paying the delivery fee.  Let's compare.
\begin{center}
\begin{tabular} {lll}
\textbf{Delivered:} & $T = 15 + 39.99 \times \underline{6} = \$254.94$ \\
\textbf{Store:} & $T = 42.50 \times \underline{6} = \$255.00$ \\ 
\end{tabular}
\end{center}
Just about equal!  For 6 cases or more we should just pay the delivery fee.  

\begin{center}
\scalebox {1} {\includegraphics [width = 6in] {PaperDelivery.png}}
\end{center}

Remember we know how to solve this system of equation too.  Let's practice.
To get $$\textbf{Delivered} =\textbf{Store}$$
we solve $$15 + 39.99P = 42.50P$$
Because only the left-hand side of our equation has a constant (15), we don't need to adjust the constants.  We subtract $39.99P$ from both sides to get
\begin{eqnarray*}
15 + 39.99P & = & 42.50P\\
\hspace{.2in}-\cancel{39.99P}& &  -39.99 \\
\end{eqnarray*}
Since $42.50-39.99=2.51$, our equation simplifies to 
$$15 = 2.51P$$
Swapping sides and dividing each side by 2.51 we get
$$\frac{\cancel{2.51}P}{\cancel{2.51}}=\frac{15}{2.51}$$
which simplifies to $$P = \frac{15}{2.51} = 15 \div 2.51 =5.97609561... \approx 6$$
As suspected, at 6 cases or more it makes sense to pay for delivery
%SU is this the standard format.  Make it all the same.

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item Jana is making belts out of leather strips and a metal clasp.  An extra short length belt (as shown in the picture) is 24.5 inches long and includes 7 leather strips.  An extra long length belt (not shown) is 37.3 inches long and includes 39.99 leather strips.  Each belt includes one metal clasp that is part of the total length.  

\begin{center}
\scalebox{.5} {\includegraphics{leatherbelt.pdf} }
\end{center}

\begin{enumerate}
\item Name the variables, including units.
\vfill
\item Display the information from the story in a table.
\vfill
\item How long is each leather strip?

\emph{If you are not sure, you are welcome to find the equation in part (e) first.}
\vfill
\item How long is the metal clasp? \vfill
\item Write an equation relating the variables.
\vfill
\item Solve your equation to find the number of leather strips in a extra extra long length belt that's 43.7 inches long?  \emph{For full credit show how to solve your equation.  If you figure out the answer another way, you are only eligible for partial credit.}
\vfill
\vfill
\end{enumerate}


\newpage

\item In 2000, the median income for a college graduate was about \$31,700.  By 2006 it was up to about \$34,300.

\begin{enumerate}
\item By how much has it increased each year, on average?  \emph{Note:  in this context the phrase ``on average'' means that you should assume the increase is \textbf{linear}.}
\vfill
\item Name the variables, including units, and write a linear equation relating them.

\emph{Hint:  measure the years since 2000.}
\vfill
\item According to your equation, at this rate when will the median income be over \$38,000?
\vfill
\end{enumerate}

\newpage

\item Third -- neg slope and pos intercept

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item The average 5'7" tall male college athlete weighs 160 pounds while the average 6' tall male college athlete weighs 195 pounds.  Assume that weight depends linearly on height (which is probably not true, but let's assume so anyway.)

\begin{enumerate}
\item Name the variables, including units, and a realistic domain.
\vfill
\item Write an equation illustrating the dependence.
\vfill
\vfill
\vfill
\item According to your equation, how tall on average is a male college athlete who weighs 175 pounds?
\vfill
\item Explain why the intercept does not make sense in this problem.
\vfill
\item Draw a graph illustrating the dependence.  \emph{Graph over the realistic domain.  Do not start at 0.}

\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item Which types of situations are linear? \vfill
\item What the slope of a linear function means in the story and what it tells us about the graph? \vfill
\item Where the slope appears in the template of a linear equation? \vfill
\item How to calculate the slope between two points? \vfill
\item What is means if the slope is negative? \vfill
\item How to find the equation of a line through two points? \vfill
\item How to find a linear function given two examples in a story? \vfill
\item If both the slope and intercept are unknown, which is easier to calculate first? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

SU ORDER THESE TO HAVE first problem w/ intercept known, next few walking through the intercept/slope in steps, then another intercept known, then a bunch with just -- find equation.  Be sure there's a mix of negative slopes in here.  Might be fun to throw in one where the intercept turns out to be zero.  OR do that in last section!

SU need some graphs in here too.  Don't forget

AND here's a unit conversion problem related to the narrative example. 

%By the way, paper is sold by the weight.  Thick, heavier paper is considered fancier, or more formal, than thin, lighter paper.  The office uses a multipurpose paper called ``92'' meaning it weighs 92 grams per square meter which comes out to around 5 grams per sheet.  Since there are 500 sheets per ream and 10 reams per case, a case of paper weighs
%$$\frac{5 \text{ grams}}{\text{sheet}} \ast \frac{500 \text{ sheets}}{\text{ream}} \ast \frac{10 \text{ reams}}{\text{case}}=5 \times 500 \times 10 = \text{25,000 grams}$$
%Well, plus the weight of the wrapping paper and the cardboard box neither of which is going to change the total weight much.  In kilograms that would be
%$$\text{25,000 grams} \ast \frac{1 \text{ kilogram}}{\text{1,000 grams}} = \text{25,000} \div \text{1,000} = 25 \text{ kilograms}$$
%Since 1 kilogram \approx 2.2 pounds, we can calculate the case of paper weighs
%$$25 \text{ kilograms} \ast \frac{2.2 \text{ pounds}}{\text{kilogram}} = 25 \times 2.2 = 55 \text{ pounds}$$
%which is why I think we should pay to have the case of paper delivered.

\begin{enumerate} 
\setcounter{enumi}{4}

\item The amount of garbage generated in the United States has increased steadily, from 88.1 million tons in 1960 to 254.2 million tons in 2006.

\begin{enumerate}
\item Assume the amount of garbage increases linearly, by how much has garbage increased each year? 
\item Name the variables, including units, and write a linear equation relating them.

\emph{Hint:  measure the years since 1960.}
\item According to your equation, what would predict the amount of garbage generated in 2010 will be?
\item If this trend continues, when will the amount of garbage generated exceed 280 million tons?  

\emph{Show how to set up and solve an inequality to find the answer.  Or you may find the answer some other way for possible partial credit.  Be sure to state the actual year.} \vfill
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\item My gas bill last month was \$249.00 SU FIX and I used 140 therms of gas.  This month my gas bill was \$385 and I used 225 therms of gas.  The bill is based on a fixed fee plus a charge per therm used.
\begin{enumerate}
\item What is the charge per therm used?
\item What is the fixed fee?
\item Name the variables and write an equation relating them.
\item The gas company offered to put me on a budget plan of \$217 per month.  How many therms does that assume?  Solve your equation to find the answer.
\end{enumerate}

\item In the year 1960, the average person in the United States drank 14 gallons of pop.  By 1990, it was up to 50 gallons.  SU check data and update.  Do I want it to be something about fat or calories.  Or ``supersize'' hamburgers?
\begin{enumerate}
\item xxx
\end{enumerate}


\item The infamous Koolbar problem (negative demand)
\begin{enumerate}
\item xxx
\end{enumerate}

\item The infamous History text problem.
\begin{enumerate}
\item xxx
\end{enumerate}

\item Data about the average square feet in a new house built?
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

