\section{Solving power equations (and roots)}

SU consider adding more homework problems that include formulas from geometry?

% SU do you want to have some solving inversely proportional to a power here?

There's an old saying -- ``when life gives you lemons, make lemonade.''  But how many lemons do you need? It turns out a reasonable equation describing the yield of lemonade from a single lemon is given by $$J = 0.0185C^3$$ where $J$ is the juice, measured in tablespoons, and $C$ is the circumference of the lemon, measured in inches.  (In case you've forgotten, the circumference is the distance \emph{around} the lemon. Think of taking a piece of string and wrapping it around the middle part of the lemon. Then lay the string on a rule to see how long it is.)

A small lemon might measure 6 inches in circumference.  According to our equation, it would yield $$J = 0.0185 (6)^3 = 0.0185 \times \underline{6} \wedge 3 = 3.996 \approx 4\text{ tablespoons}$$ A regular-sized lemon, say 8 inches in circumference, would yield $$J = 0.0185 (8)^3 = 0.0185 \times \underline{8} \wedge 3 = 9.472 \approx 9.5\text{ tablespoons}$$ %And a giant lemon, say 10 inches in circumference, would yield $$J = 0.0185 (10)^3 = 0.0185 \times \underline{10} \wedge 3 = 18.5\text{ tablespoons}$$

%By the way,16 tablespoons equals one cup of liquid so our giant lemon yields over a cup of juice.  Well, at least according to this equation.  

Let's make a table of values and look at a graph of this function.  We've added some values (including some unrealistic ones) to see the shape better.
\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c|}\hline
$C$ & 0 & 2 & 4 & 6 & 7 & 8 & 9 & 10 \\ \hline
$J$ & 0 & 0.148 & 1.184 & 3.996 & 6.3455 & 9.472 & 13.4865 & 18.5 \\ \hline
\end{tabular}
\end{center}

SU GRAPH

\vspace{2in}

How large a lemon would yield half a cup of juice?  Remember 1 cup is 16 tablespoons so $$\frac{1}{2} \text{ cup} \ast \frac{16 \text{ tablespoons}}{1 \text{ cup}} = 16 \div 2 = 8 \text{ tablespoons}$$ From our graph it look like 7.5 inches in circumference should be pretty close.  Let's use successive approximation to get the answer to two decimal places. We'll round our value of $J$ to two decimal places to fit easily into the table.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c|}\hline
$C$ & 7 & 8 &7.5 & 7.6 & 7.55 & 7.56 & 7.57 \\ \hline
$J$ & 6.35 & 9.47 & 7.80 & 8.12 & 7.96 & 7.99 & 8.03 \\ \hline
vs.\ 8 & low & high & low & high & low &not quite & just over \\ \hline
\end{tabular}
\end{center}

\noindent So a lemon with circumference of approximately 7.57 inches should yield about half a cup of juice.

That didn't take too much work.  But this chapter is all about solving equations.   Much as we have learned to love successive approximation (and for good reason as it works on any type of equation), you might be happy to know that there is a way to solve power equations exactly.  Here's how.  %SU this moves back to solving expl equations if you switch order.

Start with what we're looking for $$J = 8$$ Next, use our equation $J=0.0185C^3$ to get $$0.0185C^3=8$$ We want to find the value of $C$, so we can divide both sides by 0.0185 to get $$\frac{\cancel{0.0185}C^3}{\cancel{0.0185}}=\frac{8}{0.0185}=432.432\ldots$$  Thus we have $$C^3 = 432.432\ldots$$ 

How can we find $C$ just knowing $C^3$?  We take cube roots of both sides to get $$\sqrt[3]{C^3} = \sqrt[3]{432.432\ldots}= 432.432\ldots^{1/3}=432.432\ldots \wedge ( 1 \div 3)= 7.56204\ldots $$   As before we see a lemon of about 7.57 inches should yield half a cup of juice.

Perhaps a brief digression on roots is in order.  (And, that mysterious $\wedge (1\div3)$ business needs some explanation, I expect.) For example, we know $$2^3=2 \wedge 3=8$$ which tells us $$\sqrt[3]{8}=2$$ The \emph{\textbf{cube root}} of a number is whatever you would cube to get that number.  Similarly $$\sqrt[3]{1000} = 10$$ because $$10^3=10 \wedge 3 = 1000$$ 

Some calculators have a key, or sequence of keys, that will take the cube root.  For example, if your calculator has a key labeled $\sqrt[x]{y}$, then you can use it to find the cuberoot by doing $$\sqrt[3]{8}=3\text{ }\sqrt[x]{y}\text{ }8=2$$  Be careful if the key is just labelled $\sqrt{x}$ because that only takes square roots and can't be used for cube roots.

Otherwise you need to know that cube root is equivalent to raising to the 1/3rd power.  So you can calculate $$\sqrt[3]{8}=8^{1/3}=8\wedge(1\div3)=2$$ as we did in our example.  Notice how the 1/3 is in parentheses.  That's because we want the division before the exponent but the usual order of operations is the other way.  If your calculator has a fraction entering key, you might be able to do $$\sqrt[3]{8}=8^{1/3}=8\wedge1/3=2$$ instead, but don't forget to use the fraction key $/$ not the divides key $\div$.

In general, the \emph{\textbf{$n$th root}} of a number is whatever number you would raise to the $n$ power to get the number.  The formula is
\begin{center}
\textsc{The Root Formula} \\ ~\\
The equation $C^n=v$ has solution $C= \sqrt[n]{v} = v^{1/n}$
\end{center}

SU -- decide which comes first: solving expl or solving power, then have 2nd one refer to the 1st.

Back to our lemonade example.  Let's practice solving this type of equation.  If we wanted a lemon that yields 10 tablespoons of juice we would solve $$J=10$$ by putting in our equation we get $$0.0185C^3=10$$  Next, divide each side by 0.0185 to get $$\frac{\cancel{0.0185}C^3}{\cancel{0.0185}}=\frac{10}{0.0185}$$ so that $$C^3 = 10 \div 0.0185 = 540.540\ldots$$ Then take cuberoots to get $$C=\sqrt[3]{ 540.540\ldots} = 540.540\ldots\wedge(1 \div 3) = 8.14596\ldots \approx 8.1 \text{ inches}$$

As before we see that we solve in the reverse order of operations.
\begin{quote} If evaluating, first do $\wedge$ (power), then do $\times, \div$

If solving, first do $\times,\div$, then do $\sqrt[n]{\text{ }}$ (root)\end{quote}

A few pages of calculations into our example and we have only half a cup of lemonade to show for it. How about if we're trying to make a 1/2 gallon pitcher of lemonade?  Suppose the store sells lemons by the bag, where all the lemons in the bag are just about the same size (all small, all medium, etc.).  How many lemons of a fixed size will it take to make 1/2 gallon of lemonade?  We can write a new equation to describe this situation.

First, convert 1/2 gallon into tablespoons. $$\frac{1}{2} \text{ gallon } \ast \frac{4 \text{ quarts}}{1 \text{ gallon}} \ast \frac{4 \text{ cups}}{1 \text{ quart}} \ast \frac{16 \text{ tablespoons}}{1 \text{ cup}} = 4 \times 4 \times 16 \div 2 = 128 \text{ tablespoons}$$

Let $L$ be the number of lemons (of a fixed size) and suppose each lemon yields $J$ tablespoons of juice. For example, if $J$ = 10 tablespoons, then $$\frac{128 \text{ tablespoons}}{10 \frac{\text{tablespoons}}{\text{lemon}}} = 128 \div 10 = 12.8 \text{ lemons}$$ so we would need 13 lemons.  In general the number of lemons we need is given by the equation $$L=\frac{128}{J}$$ 

Look at a table of a few values and graph for this function.  Notice that it's decreasing because the larger the lemons, the fewer we need to use.  That makes sense, doesn't it?

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
$J$ & 4 & 6 & 10 & 12 &16 \\ \hline
$L$ & 32.0 & 21.3 & 12.8 & 10.7 & 8 \\ \hline
\end{tabular}
\end{center}

SU NEED GRAPH \vspace{2in}

Last time I made a pitcher of lemonade it took 9 lemons. How much juice did each yield (assuming they're all about the same size)?  Let's solve our equation to find the answer.  Start with what we want $$L=9$$ and use our equation to get $$\frac{128}{L}=9$$  We haven't seen an equation like this before, where the independent variable in in the denominator (bottom) of the fraction, but not to worry. Remembering that $\frac{128}{L}$ means $128 \div L$, we can multiply both sides of the equation by $L$ to get $$\cancel{L}\ast\frac{128}{\cancel{L}} = 9\ast L$$ so that $$9L=128$$  (We switched the variable onto the left-hand side for convenience.)  Now the equation looks much more familiar.  Dividing both sides by 9 gives us $$\frac{\cancel{9}L}{\cancel{9}}= \frac{128}{9}$$ so $$L=\frac{128}{9} = 128\div 9 = 14.22\ldots \approx 14.2 $$  Each lemon must have yielded around 14.2 tablespoons of juice.

And what goes better with lemonade than lemon cake.  For that we're going to need some grated lemon peel.  As with juice, the amount of lemon peel depends on the size of the lemon.  One equation is $$P=0.061C^2$$ where $C$ is the circumference of the lemon, measured in inches, as before and $P$ is the amount of lemon peel, measured in tablespoons.  For example, a lemon of circumference 7 inches will produce about 3 tablespoons of grated lemon peel because $$0.061\ast7^2 = 0.061 \times \underline{7} \wedge 2 = 2.989 \approx 3$$

As before, we can look at a table of select values (not all of which are realistic).

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c|}\hline
$C$ & 0 & 2 & 4 & 6 & 7 & 8 & 9 & 10 \\ \hline
$P$ & 0 & 0.244 & 0.976 & 2.196 & 2.989 & 3.904 & 4.941 & 6.1 \\ \hline
\end{tabular}
\end{center}

SU NEED GRAPH \vspace{2in}

What size lemon would give 4 tablespoons of grated lemon peel?  From the graph it looks like just over 8 inches in circumference should do.  A quick successive approximation shows it's around 8.1 inches in circumference.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c|}\hline
$C$ & 8 & 9 &  8.1\\ \hline
$P$ & 3.904 & 4.941& 4.00221 \\ \hline
vs.\ 4 & bit low & high & close \\ \hline
\end{tabular}
\end{center}

To solve exactly we begin with what we want $$P=4$$ and use our equation to get $$0.061C^2=4$$ Then divide both sides by 0.061 to get $$\frac{\cancel{0.061}C^2}{\cancel{0.061}}= \frac{4}{0.061}$$ which simplifies to $$C^2 = \frac{4}{0.061} = 4 \div 0.061 = 65.57\ldots $$ Now to undo the square we use regular square roots.  There is most likely a special key on your calculator for square roots, but we'll do it the same as any other root here. $$\sqrt{C^2} = \sqrt{65.57\ldots} $$ so $$C = \sqrt{65.57\ldots} = 65.57\ldots^{1/2} = 65.57\ldots \wedge ( 1 \div 2) = 8.097\dots \approx 8.1$$ as before. 

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item  The size of a round pizza is often described by its diameter (distance across).  Assuming a 16-inch diameter pizza serves four people, and with a little geometry to help us out, we calculated that a pizza of diameter $D$ inches serves $P$ people where $$P = 0.015625D^2$$
\begin{enumerate}
\item Confirm that a 16-inch pizza serves four people.
\vfill
\item According to the equation, how many people does a 12-inch pizza serve?  A 14-inch pizza?
\vfill
\item Use successive approximation to estimate the size of a personal pizza (to the nearest inch).  \emph{``Personal'' means serving one person.}
\vfill
\vfill
\item Show how to solve the equation to find the size of a personal pizza.
\vfill
\vfill
\item What super-size should a pizza be to serve 6 people?  Show how to solve the equation to find the answer. 
\vfill
\vfill
\end{enumerate}

\newpage

\item Recall from Section 2.3 (SU CITE) that the amount of snow in a snowball, $C$ cups, depends on the diameter (distance across) of the snowball, $D$ inches according to the equation $$C = 0.036D^3$$ If you have a five gallon paint bucket packed with snow and want to make one giant snowball out of it, how big will the snowball be? 
\begin{enumerate}
\item Convert 5 gallons into cups.  \emph{Recall 1 gallon = 4 quarts and 1 quart = 4 cups.}
\vfill
\item Show how to use successive approximations to answer the question to the nearest inch.
\vfill
\item Show how to solve the equation to answer the question.
\vfill
\end{enumerate}

\newpage

\item Recall from Section 2.3 (SU CITE) that my mom always said to sit close to the lamp when I was reading.  The intensity of light $L$, measured in percentage (\%) that you see from a lamp depends on your distance from the lamp, $F$ feet as described by the formula $$L=\frac{1}{F^2}$$  Set up and solve an equation to complete each part of the table.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c|}\hline
$F$ & &&&&& \\ \hline
$L$ & \quad 100 \quad~& \quad 80 \quad~& \quad 60 \quad~& \quad 40 \quad~& \quad 20 \quad~&\quad 10\quad~ \\ \hline
\end{tabular}
\end{center}
\vfill

\newpage

\item Need problem where, essentially, we find the growth factor of an exponential.

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}





\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What we mean by square root, cube root, and $n$th root? \vfill
\item How to calculate square roots, cube roots, and $n$th roots on your calculator? \vfill
\item What a ``power'' equation is? \vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item How to solve a power equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item How to check that a solution is correct using the equation? \vfill
\item What the graph of a power function looks like? \vfill
%\item SU inverse proportions here somewhere? \vfill 
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

SU fix order here when done to mix it up a bit

\begin{enumerate} 
\setcounter{enumi}{4}

\item Recall that the Cadillac Escalade SU FINISH
\begin{enumerate}
\item xxx
\end{enumerate}

Jon (NEW NAME) wants to drive 200 miles.  How long that will take depends on how fast he drives.  CHANGE TO FUND RAISING WALK or maybe bike -- SU fix in 2.3 first and then use here.

\item When a rock is dropped from 300 feet its height above ground is given by the equation $$H=300-16T^2$$ where $T=$ time (seconds) and $H=$ height above ground (feet).  

\begin{enumerate}
\item When is the rock 200 feet above ground?
\item When is the rock less than 10 feet above ground?
\item When does the rock hit the ground?
\end{enumerate}

\item The gas tank of a car is typically designed to hold enough fuel to drive 350 miles.  For example, a compact car that gets 35 miles per gallon (mpg) would need a gas tank that holds 10 gallons, but a RV (recreational vehicle) that gets only 10 miles per gallon would need a gas tank that holds 35 gallons.  SU -- too many car problems.  If keep at least use Hummer and Hybrid or something.
\begin{enumerate}
\item What volume gas tank would a sedan need if it has a fuel efficiency of 25 mpg?
\item Name the variables and write an equation relating them.
\item SU for later.  If my Honda holds 17 gallons of gas, what is the fuel efficiency.
SU check that it's not 450 miles instead as these numbers seem off.
\end{enumerate}

\item Inverse to the square (or cube)

\item Cube 

\item Cube == finding growth factor of exponential

\item Higher power 10th perhaps  

\item Higher power -- maybe use compound interest?

\item Higher power == finding growth factor of exponential

\item Perhaps problem on ``proportional'' and let them discover square by 4 and cube by 8.  Another problem could be ``inverse proportional'' and then direct vs. inverse?

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today


SU -- in that same section discuss exponents and what they mean.  Mention special names like square and cube
