

\section{Solving exponential equations (and logs)}

Remember Jocelyn?  She was asked to analyze information on rising health care costs.  In 2007 the United States spent \$2.26 trillion on health care and costs were projected to increase at an average of 6.7\% annually for the subsequent decade.  She found $$H = 2.26\ast 1.067^{Y}$$  where $H$ is health care costs (in \$ trillions) and $Y$ is time (in years from 2007).  Here are some sample years.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
year & 2007 & 2008 & 2009 & 2017 & 2027 \\ \hline
$Y$ & 0 & 1 & 2 & 10 & 20 \\ \hline
$H$ & 2.26 & 2.41 & 2.57 & 4.32 & 8.82 \\ \hline
\end{tabular}
\end{center}

When did health care costs first pass \$3 trillion?  We can use successive approximation to find the answer.  The answer is some time between 2009 and 2017.  Let's split the difference and guess 2013.  For that year, $Y = 2013-2007 = 6$ and so $$H = 2.26 \ast 1.067^6 = 2.26 \times 1.067 \wedge \underline{6} = 3.334993223 \approx \$3.33 \text{ trillion}$$ which is already over \$3 trillion.  What about 2011?  Then $Y = 4$ and so $$H = 2.26 \times 1.067 \wedge \underline{4} = 2.929315279 \approx \$2.93 \text{ trillion}$$ almost, but not quite.  Must be 2012 was the year.  Let's check.  $Y = 5$ and $$H = 2.26 \times 1.067 \wedge \underline{5} = 3.125579403 \approx \$3.12 \text{ trillion}$$ That's it.  Health care costs first passed \$3 trillion in 2012.  Well, at least according to our equation.  As usual, let's display our work here in a table.
%SU do I always write out the algebraic first?  Prob would help.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
year &  2009 & 2017 & 2013 & 2011 & 2012 \\ \hline
$Y$ & 2 & 10 & 6 & 4 & 5 \\ \hline
$H$ & 2.57 &4.32 & 3.33 & 2.93 &  3.12 \\ \hline
& low & high & high & a bit low & just passed \\ \hline
\end{tabular}
\end{center}

Successive approximation once again gives us the answer fairly quickly.  But there is an even quicker way -- solving the exponential equation.  % move this back to power if switch order

Start with what we're looking for $$H= 3$$ Next, use our equation $H=2.26\ast1.067^Y$ to get $$2.26\ast1.067^Y=3$$ We want to find the value of $Y$, so we can divide both sides by 2.26 to get $$\frac{\cancel{2.26}\ast1.067^Y}{\cancel{2.26}}=\frac{3}{2.26}=1.327433628\ldots$$  Thus we have $$1.067^Y = 1.327433628\ldots$$ 
%SU make sure the ... at the end of numbers is consistently either \ldots or just ...

Hmm.  How do we find $Y$ here? We saw how to use roots to solve power equations.  In power equations, like $C^3 = 432.432\ldots$, we know the exponent (3) and want to find the number being raised to that power ($C$).  That's when we take roots to get $$C= \sqrt[3]{432.432\ldots} \approx  7.57 $$
That approach is not going to work here because it's backwards now -- we know the number being raised to a power (1.067) and are on the hunt for the exponent ($Y$).  

Turns out there's a different formula here using something called \textbf{\emph{logarithms}} (nickname: \textbf{\emph{logs}}). More about logs in a minute, but first let's write down the formula and practice working with it.  The formula is 
\begin{center}
\textsc{The Log-Divides Formula} \\ ~ \\
The equation $g^Y = v$ has solution $\displaystyle Y = \frac{\log (v)}{\log(g)}$.
% Su -- here's the older version:  The solution of $g^Y = n$ is $\displaystyle Y = \frac{\log (n)}{\log(g)}$.
% Su -- do you want to use lower case letters in these formulas?  Check root, quadratic, money formulas, etc.
\end{center}
Quick aside about the name.  Some formulas have well-known names. Not this one.  We call it the ``Log-Divides Formula'' because it has logs and divides in it.  (Bet you already guessed that.)  Other math books do not have an name for this formula, although it is related to something called the ``change of base formula''.  

Okay.  Back to solving our equation. We got stuck trying to solve $$1.067^Y = 1.327433628\ldots$$ 
We have growth factor $g = 1.067$ and value $v=1.327433628\ldots$.
So the formula says  \begin{eqnarray*}
Y & = &  \frac{\log (v)}{\log(g)}\\
& = &  \frac{\log (1.327433628\ldots)}{\log(1.067)}\\
& =  &  \log (1.327433628\ldots) \div \log (1.067) = \\
& =  &  4.367667365 \approx  4.37 
\end{eqnarray*}
Your calculator should have a key that says ``log'' or maybe ``LOG''.  Try typing $$\log( 1.327433628) \div \log (1.067) = 4.367667365 \approx 4.37$$
A small note here about parentheses.  Some calculators give the first parenthesis for free when you type log but you have to type the closing parenthesis in yourself.  This answer of 4.37 means that costs are projected to exceed \$3 trillion just over 4 years after 2007.  That's some time during 2011, or by 2012 for sure.  Same answer as before. Whew!

Let's practice. Suppose instead we want to know when health care costs would exceed \$10 trillion instead.  (By the way -- wow!)  That means $H = 10$.  Using our equation $H=2.26\ast1.067^Y$ we get $$2.26\ast1.067^Y=10$$
Before we can use the Log-Divides Formula, we need to get rid of that 2.26.  To do so, we can divide both sides by 2.26
$$\frac{\cancel{2.26}\ast1.067^Y}{\cancel{2.26}}=\frac{10}{2.26}=4.424778761\ldots$$ 
That means
$$1.067^Y=4.424778761\ldots$$
Now our equation fits the format $g^Y=v$ for the Log-Divides formula with new value $v=4.424778761\ldots$ (and the growth factor is $g=1.067$ still).  So the answer is 

\begin{eqnarray*}
Y & = &  \frac{\log (v)}{\log(g)}\\
& = &  \frac{\log (4.424778761\ldots)}{\log(1.067)}\\
& =  &  \log (4.424778761\ldots) \div \log (1.067) = \\
& =  &  22.932891 \approx 23 
\end{eqnarray*}
Want to avoid typing in the number 4.424778761\ldots? Try this instead:
$$10 \div 2.26 = \log(\text{ANS}) \div \log(1.067)= 22.932891$$
where \textbf{ANS} stands for ``answer,''
%SU -- do you mention the "ANSWER" key earlier in the book?  Might want to.  Check in power equations too.

Again that means 23 years after 2007, or 2007 + 23 = 2030.  Health care costs are projected to exceed \$10 million in the year 2030.  Well, unless we do something about that.  (Helps explain why government folks are often discussing how to contain health care costs.)

Log-Divides Formula -- check.  Time to fill you in a bit more about what these mysterious ``logs'' are.  Look at these examples.  Don't take my word for it -- calculate them yourself.

\begin{eqnarray*}
\log (10) & = & 1 \\
\log (100) & = & 2 \\
\log (\text{1,000}) & = & 3 \\
\log (\text{10,000}) & = & 4 \\
\end{eqnarray*}

What do you see?  In each case the logarithm is the number of zeros.  For example, \text{10,000} has 4 zeros and $\log \text{10,000}=4$.  Another way to think of this connection is $$ \text{10,000} = 10^4 \text{ and } \log \text{10,000}=4$$ In other words, the logarithm is picking off the power of 10.  

Wait a minute.  The Log-Divides formula helped us find the value of $Y$ which was an exponent.   And now we see that the log of a power of 10 is that exponent.  So a logarithm is just an exponent. And logarithms help us find the exponent.  Makes sense.

What about logs of numbers that aren't just powers of 10.  Here are some examples to try.

\begin{eqnarray*}
\log (25) & = & 1.3979\ldots \\
\log (250) & = & 2.3979\ldots \\
\log (\text{2,500}) & = & 3.3979\ldots \\
\log (\text{25,000}) & = & 4.3979\ldots \\
\end{eqnarray*}
To see what's happening we want to involve powers of 10.  Scientific notation will do that for us.  Let's write these numbers in scientific notation and see what we learn.  For example.
$$ \text{25,000} = 2.5 \times 10^4 \text{ and } \log \text{25,000}=4.3979\ldots \approx 4$$
We are back to the power of 10.  Well, approximately.  Another example

\begin{center}
\begin{tabular} {lcl}
250=$2.5 \times 10^2$ & and & $\log(\text{250})=2.3979\ldots \approx 2$ \\
\end{tabular}
\end{center}

Before we write down a general rule, let's check out some other numbers including some really small numbers.

\begin{center}
\begin{tabular} {lcl}
7,420,000 =$7.42 \times 10^6$ & and & $\log(\text{7,420,000})=6.870403905\ldots \approx 6$ \\
4 = $4 \times 10^0$ & and & $\log (\text{4})=0.602059991\ldots \approx 0$ \\
.00917 =  $9.17 \times 10^{-3}$ & and & $\log (\text{.00917})=-2.037630664\ldots \approx -3$\\
\end{tabular}
\end{center}
In every case we are rounding down, but it's always the same.

\begin{center}
log(number) $\approx$ power of 10 in the scientific notation for that number
\end{center}


\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Fourth

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What ``log'' means? \vfill
\item What the connection is between logs and scientific notation? \vfill
\item How to evaluate logs on your calculator? \vfill
\item How to evaluate the \textsc{Log Divides Formula} using your calcuator? \vfill
\item When to use the \textsc{Log Divides Formula}?  \emph{Ask your instructor if you need to remember the\textsc{Log Divides Formula} or if it will be provided during the exam.}\vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item How to solve an exponential equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item How to check that a solution is correct using the equation? \vfill
\item What the graph of an exponential function looks like? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

%
%
%
%
%
% draft with LOG(A/P)/LOG(G)
%
%
%
%
%\section{Solving exponential equations (and logs)}

%Remember Jocelyn?  She was asked to analyze information on rising health care costs.  In 2007 the United States spent \$2.26 trillion on health care and costs were projected to increase at an average of 6.7\% annually for the subsequent decade.  She found $$H = 2.26\ast 1.067^{Y}$$  where $H$ is health care costs (in \$ trillions) and $Y$ is time (in years from 2007).  Here are some sample years.

%\begin{center}
%\begin{tabular} {|c |c |c |c |c |c|}\hline
%year & 2007 & 2008 & 2009 & 2017 & 2027 \\ \hline
%$Y$ & 0 & 1 & 2 & 10 & 20 \\ \hline
%$H$ & 2.26 & 2.41 & 2.57 & 4.32 & 8.82 \\ \hline
%\end{tabular}
%\end{center}

%When did health care costs first pass \$3 trillion?  We can use successive approximation to find the answer.  The answer is some time between 2009 and 2017.  Let's split the difference and guess 2013.  For that year, $Y = 2013-2007 = 6$ and so $$H = 2.26 \ast 1.067^6 = 2.26 \times 1.067 \wedge \underline{6} = 3.334993223 \approx \$3.33 \text{ trillion}$$ which is already over \$3 trillion.  What about 2011?  Then $Y = 4$ and so $$H = 2.26 \times 1.067 \wedge \underline{4} = 2.929315279 \approx \$2.93 \text{ trillion}$$ almost, but not quite.  Must be 2012 was the year.  Let's check.  $Y = 5$ and $$H = 2.26 \times 1.067 \wedge \underline{5} = 3.125579403 \approx \$3.12 \text{ trillion}$$ That's it.  Health care costs first passed \$3 trillion in 2012.  Well, at least according to our equation.  As usual, let's display our work here in a table.
%%SU do I always write out the algebraic first?  Prob would help.

%\begin{center}
%\begin{tabular} {|c |c |c |c |c |c|}\hline
%year &  2009 & 2017 & 2013 & 2011 & 2012 \\ \hline
%$Y$ & 2 & 10 & 6 & 4 & 5 \\ \hline
%$H$ & 2.57 &4.32 & 3.33 & 2.93 &  3.12 \\ \hline
%& low & high & high & a bit low & just passed \\ \hline
%\end{tabular}
%\end{center}

%That didn't take too much work.  But this chapter is all about solving equations.   Much as we have learned to love successive approximation (and for good reason as it works on any type of equation), you might be happy to know that there is a way to solve exponential equations exactly.  Here's how.

%Start with what we're looking for $$H= 3$$ Next, use our equation $H=2.26\ast1.067^Y$ to get $$2.26\ast1.067^Y=3$$ We want to find the value of $Y$, so we can divide both sides by 2.26 to get $$\frac{\cancel{2.26}\ast1.067^Y}{\cancel{2.26}}=\frac{3}{2.26}=1.327433628\ldots$$  Thus we have $$1.067^Y = 1.327433628\ldots$$ 
%%SU make sure the ... at the end of numbers is consistently either \ldots or just ...

%Hmm.  How do we find $Y$ here? Turns out there's a formula.  It involves something called \textbf{\emph{logarithms}} (nickname: \textbf{\emph{logs}}) but don't worry what that means for right this moment.  That formula says  $$Y = \frac{\log (1.327433628\ldots)}{\log(1.067)}$$
%Your calculator should have a key that says ``log'' or maybe ``LOG''.  Try typing $$\log( 1.327433628) \div \log (1.067) = 4.367667365 \approx 4.37$$
%A small note here about parentheses.  Some calculators give the open parentheses, (, for free when you type log but you have to type the close parentheses, ), in yourself.  This answer of 4.37 means that costs are projected to exceed \$3 trillion just over 4 years after 2007.  That's some time during 2011, or by 2012 for sure.  Same answer as before. Whew!

%Back to logs.  More about what logs in a minute, but first let's write down the actual formula and practice working with it.  The formula is 
%\begin{center}
%\textsc{The Log-Divides Formula} \\ ~ \\
%The equation $s\ast g^Y = n$ has solution $\displaystyle Y = \frac{\log (\frac{a}{s})}{\log(g)}$.
%% Su -- here's the older version:  The solution of $g^Y = n$ is $\displaystyle Y = \frac{\log (n)}{\log(g)}$.
%% Su -- do you want to use lower case letters in these formulas?  Check root, quadratic, money formulas, etc.
%\end{center}
%Notice $s$ is the starting amount, $a$ is the amount we want it to equal and $g$ is the growth factor.  In our calculation $s = \$2.26$ trillion, $a = \$3$ trillion, and $g=1.067$.  So we get

%\begin{eqnarray*}
%Y & = &  \frac{\log (\frac{3}{2.26})}{\log(1.067)}\\
%& =  &  \log ( 3 \div 2.26) \div \log (1.067) = \\
%& =  &  4.367667365 \approx 4.37 \text{ years since 2007}
%\end{eqnarray*}

%Some of the formulas we see in this book have well-known names. This formula is an exception.  We call it the ``Log-Divides Formula'' because it has logs and divides in it.  (Bet you already guessed that.)  Other math books do not have an official name for this formula but it is essentially the fact referred to as the ``change of base formula''.  But, for this course, let's stick with ``Log-Divides.''

%Okay, time to practice.  Suppose instead we want to know when health care costs would exceed \$10 trillion instead.  (By the way -- wow!)  That means $H = 10$ .  Using our equation $H=2.26\ast1.067^Y$ we get $$2.26\ast1.067^Y=10$$
%That fits the Log-Divides formula with the starting amount $s = \$2.26$ trillion (again), the amount we want is now $a = \$10$ trillion, and the growth factor is $g=1.067$ (still).  We get 

%\begin{eqnarray*}
%Y & = &  \frac{\log (\frac{10}{2.26})}{\log(1.067)}\\
%& =  &  \log ( 10 \div 2.26) \div \log (1.067) = \\
%& =  &  22.932891 \approx 23 
%\end{eqnarray*}

%Again that means 23 years after 2007, or 2007 + 23 = 2030.  Health care costs are projected to exceed \$10 million in the year 2030.  Well, unless we do something about that.  (Helps explain why government folks are often discussing how to contain health care costs.)

%Log-Divides Formula -- check.  Time to fill you in a bit more about what these mysterious ``logs'' are.  Look at these examples.  Don't take my word for it -- calculate them yourself.

%\begin{eqnarray*}
%\log (10) & = & 1 \\
%\log (100) & = & 2 \\
%\log (\text{1,000}) & = & 3 \\
%\log (\text{10,000}) & = & 4 \\
%\end{eqnarray*}

%What do you see?  In each case the logarithm is the number of zeros.  For example, \text{10,000} has 4 zeros and $\log \text{10,000}=4$.  Another way to think of this connection is $$ \text{10,000} = 10^4 \text{ and } \log \text{10,000}=4$$ In other words, the logarithm is picking off the power of 10.  

%Wait a minute.  The Log-Divides formula helped us find the value of $Y$ which was an exponent.   And now we see that the log of a power of 10 is that exponent.  So a logarithm is just an exponent. And logarithms help us find the exponent.  Makes sense.

%What about logs of numbers that aren't just powers of 10.  Here are some examples to try.

%\begin{eqnarray*}
%\log (25) & = & 1.3979\ldots \\
%\log (250) & = & 2.3979\ldots \\
%\log (\text{2,500}) & = & 3.3979\ldots \\
%\log (\text{25,000}) & = & 4.3979\ldots \\
%\end{eqnarray*}
%To see what's happening we want to involve powers of 10.  Scientific notation will do that for us.  Let's write these numbers in scientific notation and see what we learn.  For example.
%$$ \text{25,000} = 2.5 \times 10^4 \text{ and } \log \text{25,000}=4.3979\ldots \approx 4$$
%We are back to the power of 10.  Well, approximately.  Another example

%\begin{center}
%\begin{tabular} {lcl}
%250=$2.5 \times 10^2$ & and & $\log(\text{250})=2.3979\ldots \approx 2$ \\
%\end{tabular}
%\end{center}

%Before we write down a general rule, let's check out some other numbers including some really small numbers.

%\begin{center}
%\begin{tabular} {lcl}
%7,420,000 =$7.42 \times 10^6$ & and & $\log(\text{7,420,000})=6.870403905\ldots \approx 6$ \\
%4 = $4 \times 10^0$ & and & $\log (\text{4})=0.602059991\ldots \approx 0$ \\
%.00917 =  $9.17 \times 10^{-3}$ & and & $\log (\text{.00917})=-2.037630664\ldots \approx -3$\\
%\end{tabular}
%\end{center}
%In every case we are rounding down, but it's always the same.

%\begin{center}
%log(number) $\approx$ power of 10 in the scientific notation for that number
%\end{center}

%
%\newpage
%\subsection*{Practice exercises}

%\begin{enumerate}
%\item First

%\begin{enumerate}
%\item xx
%\vfill
%\item xx
%\vfill
%\end{enumerate}

%\newpage

%\item Second

%\begin{enumerate}
%\item xx
%\vfill
%\item xx
%\vfill
%\end{enumerate}

%\newpage

%\item Third

%\begin{enumerate}
%\item xx
%\vfill
%\item xx
%\vfill
%\end{enumerate}

%\newpage

%\newpage

%\item Fourth

%\begin{enumerate}
%\item xx
%\vfill
%\item xx
%\vfill
%\end{enumerate}

%\end{enumerate}

%\noindent \textbf{Do you know \ldots}

%\begin{itemize}
%\item How to check that a solution is correct using the equation? Su from earlier (keep?)
%\item When you solve an equation (as opposed to just evaluating)? Su from earlier (keep?)
%\item What ``log'' means?
%\item What the connection is between logs and scientific notation?
%\item How to evaluate logs on your calculator?
%\item How to evaluate the ``Log Divides'' formula using your calcuator?
%% Or, where logs work with the order of operations?
%\item How to solve an exponential equation?
%\end{itemize}

%\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

%\subsection*{Exercises}

%\begin{enumerate} 
%\setcounter{enumi}{4}

%\item xx
%\begin{enumerate}
%\item xxx
%\end{enumerate}

%\end{enumerate}

%\bigskip

%\noindent \textbf{When you're done \ldots}

%\begin{itemize}
%\item Don't forget to check your answers with those in the back of the textbook. 
%\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
%\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
%\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
%\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
%\end{itemize}

%\today


