

\section{Solving linear inequalities }

In the United States temperatures for everyday things like the weather or cooking are given  in Fahrenheit, denoted $^\circ$F.  In this system, water freezes into ice at $32^\circ$F and boils into steam at $212^\circ$F.  A common setting for room temperature is $68^\circ$F whereas average human body temperature is around $98.6^\circ$F.  And, most importantly, chocolate brownies bake at $350^\circ$F.

In the sciences, medicine, and most other countries, temperatures are measured in Celsius, denoted $^\circ$C, instead.  ( For those of us who grew up in the 1960s or earlier, ``Celsius'' is the temperature scale formerly known as ``centigrade.'') 
For comparison's sake, it's useful to know that water freezes at $0^\circ$C and boils at $100^\circ$C.  (Not coincidentally.  It was set up that way.)  Room temperature is $20^\circ$C whereas now average human body temperature is $37^\circ$C.  And those brownies? 
 
 A common conversion is given by the equation $$F = 1.8C+32$$ where $F$ is the temperature measured in Fahrenheit and $C$ is the temperature measured in Celsius.  (You may have seen this equation before with fractions in it:  $F = \frac{9}{5}C + 32$.  Just another way to write the equation, since $\frac{9}{5} = 9 \div 5 = 1.8$.)
 
 Let's check the information given to us in the story.  When $C=0$ we have $$F= 1.8 \times \underline{0}+32= 32 \quad \checkmark$$
 When $C=100$ we have $$F= 1.8 \times \underline{100}+32= 212 \quad \checkmark$$
 When $C=20$ we have $$F= 1.8 \times \underline{20}+32= 68 \quad \checkmark$$
 When $C=37$ we have $$F= 1.8 \times \underline{37}+32= 98.6 \quad \checkmark$$
 
 What about those chocolate brownies?  We are looking for $F=350$.  That's the dependent variable, so we can practice our newly found linear equation solving skills to find the independent variable, $C$.  Using  $F=1.8C+32$ we get
 % SU get your solving vocab set here -- do you plug in for F, or replace F by.  First gives $350=1.8C+32$.  Second gives $1.8C+32=350$  Try this:  Using  $F=1.8C+32$ we get
 $$1.8C+32=350$$
 Subtract 32 from each side to get
 \begin{eqnarray*}
1.8C + \cancel{32}& = &350  \\
-\cancel{32}& & -32  \\
\end{eqnarray*}
which simplifes to $$1.8C=318$$  
Then, divide each side by 1.8 to get
$$\frac{\cancel{1.8}C}{\cancel{1.8}}=\frac{318}{1.8} = 176.666666... \approx 177^\circ C$$
Chocolate brownies bake at around $177^\circ C$.

Actually, the recipe for chocolate brownies says to bake in a ``moderate oven''.  That means between $325^\circ F$ and $375^\circ F$.  Let's first figure out when the oven is under $375^\circ F$.  In this situation we want to know when $$F \le 375$$
so we have an inequality instead of an equation. (Remember $\le$ stands for ``less than or equal to.'')  Using  $F=1.8C+32$ we get $$1.8C+32 \le 375$$  We're looking for values of $C$ that make the left-hand side a number that's smaller than, or maybe as large as, 375, but no larger.  

To solve this inequality we begin the same way as when we were solving the equation, by subtracting 32 from each sides to get
 \begin{eqnarray*}
1.8C + \cancel{32}& \le &375  \\
-\cancel{32}& & -32  \\
\end{eqnarray*}
which simplifes to $$1.8C\le343$$  
% 325 is 162.777777... \approx 163

To understand why the inequality stays the same when we subtract the same number from both sides, think of the inequality as \begin{center} ``little'' $\le$ ``big'' \end{center}  If one number is littler than the other, the same will be true when we take away equal amounts.  So, for example, say that you have more cash than I do and we each buy a \$12 movie ticket -- maybe you have \$21 to start with but I only have \$18.  Afterwards, it will still be true that you have more cash than I do. You will have \$21 - \$12 = \$9 left but I will only have \$18 - \$12 = \$6.  I mean, we each will have less cash than before we bought the ticket, but you still have more than I do.  Which is why you should buy the popcorn.  But I digress.

Back to our example.  We had  $1.8C\le343$. Divide each side by 1.8 to get
$$\frac{\cancel{1.8}C}{\cancel{1.8} }\le \frac{293}{1.8} = 190.555555... \approx 190^\circ C$$
The oven should be set at most $190^\circ C$.  We rounded down because we do not want the brownies to burn.

To understand why the inequality stays the same when we divided each side by the same number, think again of the inequality as \begin{center} ``little'' $\le$ ``big'' \end{center}  If one number is littler than the other, the same will be true when we divide both amounts by the same number.  So, for example, suppose we decided against buying popcorn so that  that you have \$9 left from the movie and I only had \$6. While we're making up stories, suppose we each have three children, who bought their own tickets but want some money from us fortreats.  We each divide our remaining cash among our three children, respectively.  Yours each get $\$9\div 3 = \$3$ but mine only get $\$6\div3 =\$2$.  So mine get less than yours.

There is a little bit of caution when solving inequalities.  When symbolically solving an equation, any operation you do to both sides preserves the equality -- start with equal amounts, do same thing to each, end with equal amounts.  But, when symbolically solving an  inequality, only some operations you do to both sides preserve the inequality -- add or subtract from both sides, multiply or divide both sides by the same (positive) number.  But other operations can reverse the inequality.  

For example, we can swap sides of an equation, but if we swap sides of an inequality then the direction of the sign reverses.  In this brownie example, we want $$F \ge 325$$ (Remember $\le$ stands for ``less than or equal to.'') We can rewrite that inequality as $$325 \le F$$  In each case, $325$ is ``little'' and $F$ is ``big''.  Make sense?  Multiplying or dividing by a negative numbers switches the inequality sign as well, as and fancier operations that we won't see in this course. 

Remember that the recipe for chocolate brownies says to bake in a moderate oven, between $325^\circ F$ and $375^\circ F$.   We just figured out that $F \le 375$ corresponds to $C \le 190$.  But that's only half of the story.  We also wanted $F \ge 325$.  While we could solve that inequality separately, it turns out there's an easier way.

Inequalities are a very useful notation for indicating ``between''.  We want between $325^\circ F$ and $325^\circ F$ to bake the brownies.  We can write $$325 \le F \le 375$$  which is read \begin{center} ``$F$ is between 325 and 375 (inclusive)'' \end{center}  The word ``inclusive'' indicates that we're allowing $F=325$ or $F=375$. 

Anyway, we can solve this chain of inequalities all at once using the same steps as before but now being sure to do the same thing to all \emph{three} sides.  ``\emph{Three} sides?'' you ask.  Yes, ``three,'' I confirm.  Watch how this works. 

Start with$$325 \le F \le 375$$ Using $F=1.8C + 32$ we get $$325 \le 1.8C + 32 \le 375$$  Subtract 32 from each of the three sides to get
\begin{center}
\begin{tabular} {ccc cc}
325 & $\le$ & 1.8C + \cancel{32} &  $\le$ & 375 \\ 
-32 && -\cancel{32} && -32 \\
\end{tabular}
\end{center}
\noindent which simplifies to $$293 \le 1.8C \le 343$$

Next, divide all three sides by 1.8 to get
\begin{center}
\begin{tabular} {ccc cc}
$\frac{293}{1.8}$ & $\le$ &$\frac{\cancel{1.8}C}{\cancel{1.8}}$ &  $\le$ & $\frac{343}{1.8}$ \\
\end{tabular}
\end{center}
\noindent which simplifies to $$293\div 1.8 \le C \le 343 \div 1.8$$ so, $$ 162.777777... \le C \le 190.555555...$$
Best yet, say $$163 \le C \le 190$$  Chocolate brownies bake between $163^\circ C$ and $190^\circ C$.  Oven actually aren't that precise, so somewhere between $170-190^\circ C$ should do the job.

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item  We are considering hiring the plumber who fixed our kitchen sink to work on our bathroom, which also needs a lot of work.  As before, the plumber charges \$75/hour plus a trip charge of \$100.  The equation is $P=100+75T$ where $T$ is the time, measured in hours, and $P$ is the total bill, measured in dollars.

\begin{enumerate}
\item Suppose we can't go over a \$500 budget.  How much time will that buy us, assuming the plumber can do all the work in one trip to the house?  

\emph{Show how to set up and solve an inequality to find the answer.} \vfill
\item If we can stretch our budget to anywhere from \$400 to \$700 for the plumbing, how much time will that buy us? 

\emph{Show how to set up and solve a chain of inequalities to find the answer.} \vfill
\end{enumerate}

\newpage

\item Recall that $$F = 1.8C+32$$ where $F$ is the temperature measured in Fahrenheit and $C$ is the temperature measured in Celsius.
\begin{enumerate}
\item You're planning a trip to Norway over Christmas and have heard it's will be around 10$^\circ$C.  What sort of jacket will you need?  Convert to Fahrenheit to decide. 
\vfill
\item You want to explain to your Norwegian hosts that back in Minnesota this time of year temperatures can range between -20$^\circ$F and 40$^\circ$F.  Express this range in Celsius instead. 

 \emph{Show how to set up and solve a chain of inequalities to find the answer.}
\vfill
\item Your Norwegian hosts ask about the temperature in Minnesota during the summer.  You explain that summer temperatures typically range from 55$^\circ$F and 105$^\circ$F.  Express this range in Celsius instead.  

\emph{Show how to set up and solve a chain of inequalities to find the answer.}
\vfill
\end{enumerate}

\newpage

\item The altitude, $A$ feet above ground, of an airplane $M$ minutes after it begins its descent is given by the equation $A = \text{32,000} - \text{1,200}M$. 

\emph{Answer each question by evaluating; setting up and solving an equation; or setting up and solving an inequality -- whichever is appropriate.}
\begin{enumerate}
\item What is the airplane's altitude 3 minutes into its descent? \vfill
\item For how many minutes is the airplane above \text{20,000} feet? \vfill
\item The airplane might be asked to go into a holding pattern (that means flying in a circle instead of landing) when it's between \text{6,000} and \text{14,000} feet up.  When will the plane be in that altitude range? \vfill
\item How long does it take the airplane to land (assuming it's not asked to go into a holding pattern)? \vfill
\end{enumerate}

\newpage

\item One variety of blueberry plant yields an average of 130 blueberries per season but there's quite a bit of variability from plant to plant.  One measure of this variability is called the standard deviation, which is approximated at 16.4 berries.  Given a plant yielding $B$ blueberries, we can calculate how usual or unusual that is by computing its ``standard $Z$-score'' using the equation $$Z = \frac{B-130}{16.4}$$  For example, a plant yielding $B=130$ blueberries has standard $Z$-score of 0.  A plant yielding $B = 173$ blueberries has standard $Z$-score of $$Z=\frac{173-130}{16.4} = (\underline{173}-130)\div 16.4 = 0.671875 \approx 0.67$$ Notice that we needed parentheses around the top (numerator) of our fraction to correct for the order of operations because we want the subtraction to be calculated before the division. (The standard order of operations is the other way around.)

\emph{Answer each question by evaluating; setting up and solving an equation; or setting up and solving an inequality -- whichever is appropriate.}
\begin{enumerate}
\item Calculate the standard $Z$-score of a plant yielding 240 blueberries. \vfill
\item If the standard $Z$-score for a plant is -0.7, what is the corresponding yield?  

\emph{Hint:  the negative standard $Z$-score tells us the answer is below average.} \vfill
\item A standard $Z$-score above 1.96 is considered extraordinarily plentiful.  What yields of blueberries would be considered extraordinarily plentiful? \vfill
\item A standard $Z$-score between -1 and +1 are considered ordinary.  What yields of blueberries are considered ordinary? \vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item What some common phrases are that indicate an inequality? \vfill
\item How to represent the idea of ``between'' using a double-sided inequality? \vfill
\item Why we ``do the same thing to both sides'' of an inequality when solving? \vfill
\item How to solve a linear inequality? \vfill
\item Why the inequality sign is reversed if we switch sides of the equation? \vfill
\item When to evaluate versus solve an equation versus solve an inequality? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item The Torkelinsons want to dig a new well for water for their lake cabin.  The company charges \$900 just to show up and then \$2 per foot to dig.
\begin{enumerate}
\item Name the variables and write an equation relating them.  %Look back at Section 2.1 if you need reminder.
\item If they want to stay under a \$1,300 budget, how deep a well can they afford?  \emph{Set up and solve an inequality to find the answer.}
\end{enumerate}

\item Maybe pruning a rose when it's between x and x feet tall? 

\item The cost of vacation to Cork, Ireland from the Minneapolis/St. Paul airport for two people is given by the equation $$C = 2828 + 310N$$ where $C$ is the total cost in U.S. dollars and $N$ is the number of days.  If Ciara has budgeted up to \$10,000 to take her boyfriend Seamus to Cork to meet Ciara's grandmother, how many days can they afford to spend in Ireland?  \emph{Set up and solve an inequality to find the answer.}

\item My bank account balance is -\$1,200.  Well, not really.  I mean my bank lent me \$1,200 through a line of credit on my account.  We've agreed that I will pay back the interest I owe plus \$250 each month until it's paid off.  After that I plan to keep depositing the \$250 per month to start saving some money.  SU -- this needs to not be 1200 again, because that's the number in the altitude example.  I think this exercise appears earlier and so it needs to get fixed there too!!!!

\begin{enumerate}
\item Name the variables and write an equation relating them.  Notice that we can completely ignore interest because I pay that in full each month. 
\item Make a table showing my account balance at the start and after 3 months, 6 months, and one year.
\item Draw a graph illustrating the dependence.
\item Set up and solve an inequality to determine when I will have paid off my line of credit.  \emph{That means the account balance will be \$0 or more.}
\item Set up and solve an inequality to determine when I will have saved at least \$2,000.
\item Check your answers against your graph.
\end{enumerate}

\item Something with between.  Include drawing graph and sketching in segment of graph corresponding to the soln.

\item A truck hauling bags of grass seed pulls into a weigh station along the highway.  This particular truck weighs 3,900 pounds when it's empty.  Each bag of seed it carries weighs 4.2 pounds. Set up and solve an inequality to determine the maximum number of bags of grass seed that the truck can carry and stay under the 18,000 pound gross weight limit.

\item Another z-score question?

\item The water in the local reservoir was 47 feet deep but over the past few months there's been so little rain that the depth has fallen 18 inches a week.  Officials are worried that if dry conditions continue and the depth continues to fall, then the reservoir will not have enough water to supply the town.  %(Again, we worked on this problem in Section 2.1 earlier.)
Set up and solve an inequality to determine when the depth of the water will drop below 20 feet, which is considered dangerously low.

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today


%HERE IS THE ORIGINAL PLUMBER, PART 3 VERSION:

%We are considering hiring the plumber who fixed our kitchen sink to work on our bathroom, which also needs a lot of work.  Suppose we can't go over a \$500 budget.  How much time will that buy us, assuming the plumber can do all the work in one trip to the house?

%As before, the plumber charges \$75/hour plus a trip charge of \$100.  The equation is $P=100+75T$ where $T$ is the time, measured in hours, and $P$ is the total bill, measured in dollars.

%In this situation we want to know when $$P \le 500$$ so we have an inequality instead of an equation. Replacing $P$ by $100+75T$ in the inequality we get $$100+75T \le 500$$  We're looking for values of $T$ that make the left-hand side a number that's smaller than, or maybe as large as, 500, but no larger.  

%To solve this inequality we begin the same way as when we were solving the equation, by subtracting 100 from both sides to get
% \begin{eqnarray*}
%\cancel{100} +75T  & \le &500\\
%-\cancel{100} & & -100 \\
%\end{eqnarray*}
%which simplifies to $$75T \le 400$$

%To understand why the inequality stays the same when we subtract the same number from both sides, think of the inequality as \begin{center} ``little'' $\le$ ``big'' \end{center}  If one number is littler than the other, the same will be true when we take away equal amounts.  So, for example, say that you have more cash than I do and we each pay cash to buy a ticket to go see a movie -- maybe you have \$21 but I only have \$18.  Afterwards, it will still be true that you have more cash than I do -- if each ticket costs \$12 then you will have \$9 left but I will only have \$6.  I mean, we each will have less cash than before we bought the ticket, but you still have more than I do.  Which is why you should buy the popcorn.  But I digress.

%Back to our example.  We had $$75T \le 400$$  Just like when we solved our equation the next step is to divide both sides by 75 to get $$\frac{\cancel{75}T}{\cancel{75}} \le \frac{400}{75}$$ which simplifies to $$T \le 400 \div 75 = 5.33\ldots$$  Converting we find 5.33\ldots hours is 5 hours and 20 minutes.  Thus we want $$T \le 5 \text{ hours, } 20 \text{ minutes}$$   We can afford up to 5 hours and 20 minutes of the plumber's time.

%To understand why the inequality stays the same when we divided each side by the same number, think again of the inequality as \begin{center} ``little'' $\le$ ``big'' \end{center}  If one number is littler than the other, the same will be true when we divide both amounts by the same number.  So, for example, suppose we decided against buying popcorn so that  that you have \$9 left from the movie and I only had \$6. While we're making up stories, suppose we each have three children, who want some money for treats.  We each divide our remaining cash among our three children, respectively.  Yours each get $\$9\div 3 = \$3$ but mine only get $\$6\div3 =\$2$.  So mine get less than yours.

%There is a little bit of caution when solving inequalities.  When symbolically solving an equation, any operation you do to both sides preserves the equality -- start with equal amounts, do same thing to each, end with equal amounts.  But, when symbolically solving an  inequality, only some operations you do to both sides preserve the inequality -- add or subtract from both sides, multiply or divide both sides by the same (positive) number.  But other operations can reverse the inequality.  For example, we can swap sides of an equation, but if we swap sides of an inequality then the direction of the sign reverses.  If we had some problem where, say, $12 \le C$ we could rewrite that inequality as $C \ge 12$.  In each case, $C$ is ``little'' and 12 is ``big''.  Make sense?  Negative numbers and fancier operations, neither of which we'll see here, may also cause the sign to reverse.  Nothing to worry about in this course, but just so you know.

%Inequalities are a very useful notation for indicating ``between''.  So, for example, suppose we were willing to spend \emph{between} \$400 and \$500 on plumber's fees for the bathroom remodel project.  That is, we want $P\ge400$ and $P\le500$.  We can express this concept mathematically by writing $$400 \le P \le 500$$  which is read \begin{center} ``$P$ is between 400 and 500 (inclusive)'' \end{center}  The word ``inclusive'' indicates that we're allowing $P=400$ or $P=500$. 

%Anyway, we can solve this chain of inequalities all at once using the same steps as before but now being sure to do the same thing to all \emph{three} sides.  ``\emph{Three} sides?'' you ask.  Yes, ``three,'' I confirm.  Watch how this works. 

%Start with $$400 \le P \le 500$$ Use that $P=100+75T$ to get $$400 \le 100 + 75T \le 500$$  Subtract 100 from each of the three sides to get
%\begin{center}
%\begin{tabular} {ccc cc}
%400 & $\le$ &\cancel{100} + 75T &  $\le$ & 500 \\ 
%-100 && -\cancel{100} && -100 \\
%\end{tabular}
%\end{center}
%\noindent which simplifies to $$300 \le 75T \le 400$$

%Next, divide all three sides by 75 to get
%\begin{center}
%\begin{tabular} {ccc cc}
%$\frac{300}{75}$ & $\le$ &$\frac{\cancel{75}T}{\cancel{75}}$ &  $\le$ & $\frac{400}{75}$ \\
%\end{tabular}
%\end{center}
%\noindent which simplifies to $$300\div 75 \le T \le 400 \div 75$$ or, best yet, $$4 \le T \le 5.33\ldots$$  To stay between \$400 and \$500, we can afford between 4 hours and 5 hours, 20 minutes.
