\section{Solving quadratic equations*}

Libby likes to juggle. She throws one of her juggling balls high up into the air.  The height of the ball changes over time as described by the equation $$H = 3+15T-16T^2$$  where \begin{center}
$H$ = height of ball (feet)

$T$ = time (seconds)\end{center} 

Let's make a table and draw a graph illustrating this function.  For example, when $T=0$ second, we have $$H = 3 + 15(0)-16(0)^2 = 3 + 15 \times \underline{0} - 16 \times \underline{0} \wedge 2 =  3 \text{ feet}$$ and when $T=1$ second, we have $$H = 3 + 15(1)-16(1)^2 = 3 + 15 \times \underline{1} - 16 \times \underline{1} \wedge 2 =  2 \text{ feet}$$ 

Huh?  I though the ball went up in the air. What's happening here?  Oh, I know.   it must be falling down by then.  Let's look at $T = 0.1$ seconds.  Then $$H = 3 + 15(0.1)-16(0.1)^2 = 3 + 15 \times \underline{0.1} - 16 \times \underline{0.1} \wedge 2 \approx 4.34  \text{ feet}$$  That makes more sense.  As we fill in the table we see how Libby's juggling ball went up in the air and then back down.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|c |c |c|c |c  |c |c |c|}\hline
$T$ & 0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1.0 & 1.1 & 1.2 \\ \hline
$H$ & 3.0 & 4.34 & 5.36 & 6.06 & 6.44 & 6.50 & 6.34 & 5.66 & 4.76 & 3.54 & 2.00 & 0.14 & \cancel{-2.04} \\ \hline
\end{tabular}
\end{center}

Notice as we evaluate at more times for $T=1.2$ seconds we get $$H = 3 + 15(0.1)-16(0.1)^2 = 3 + 15 \times \underline{1.2} - 16 \times \underline{1.2} \wedge 2 \approx -2.04  \text{ feet}$$  We can't have negative feet.  It means the ball must have already hit the ground by 1.2 seconds.  

SU GRAPH -- include Libby and label some key points with shapes to see.  Perhaps add those shapes to the table to help codify it better?
\vspace{2in}

A word of caution about this graph.  It does not show where the ball travels, but just how it's height changes over time.  The specially marked points on the graph correspond to the points in the table/picture.  SU -- Explain the shapes on the graphs and tables.

How long was the ball in the air?  From our table and graph it looks like just over 1.1 seconds.  We could refine our answer by successive approximations.  The ball will hit the ground when it's height is 0 feet so that $H =0$.  Looks a little strange perhaps, but that's what we want.

\begin{center}
\begin{tabular} {|c |c  |c  |c  |c |c|}\hline
$T$ & 1.1 & 1.11 & 1.105 &1.107 & 1.106 \\ \hline
$H$ & 0.14& \cancel{-0.06} & 0.0368 & \cancel{-0.002} & 0.018 \\ \hline
vs.\ 0 & high & low & high & low  & good\\ \hline
\end{tabular}
\end{center}

\noindent So the ball hit the ground after approximately 1.106 seconds.  That's probably way more precise than we need but there we have it.

In this chapter we've seen how to solve linear, power, and exponential equations.  Is there some way to solve this type of equation too?

A little terminology. An equation like Libby's is called a \emph{\textbf{quadratic equation}}.  It can be rewritten in the form $$H = -16T^2 + 15T + 3$$ where the highest power of the independent variable ($T$ here) is listed first as is the custom.  In general a quadratic equation can be written in the form $$H= aT^2 + bT + c$$ where $a, b$, and $c$ are constants.  For us those constants are $$a = -16 \quad b = 15 \quad c = 3$$

If there were higher powers of our independent variable in the equation, then it would be called a \emph{\textbf{polynomials}}.  We saw some polynomial equations in Section 2.3 SU CITE including 
$$C = 0.036D^3 \text{ (snowball)}$$
$$V = 0.01W^3 - 0.95W^2 + 21W + 153 \text{ (investment stock)}$$
$$S = 10P^9-9P^{10}  \text{ (orchids)}$$
Quadratics are just polynomials where the highest power is 2.  Linears are officially polynomials as well, where the highest power is just 1.  

Back to Libby.  We are trying to figure out when $H=0$.  Putting in our equation we get $$-16T^2+15T+3=0$$ and we want  to solve for $T$.  Notice that because $T$ occurs twice in the equation, nothing we have seen to do to both sides of the equation can knock it down to just one $T$. That means none of our methods so far will work to solve this equation.

Sadly, there is no one-method-fits-all way of solving polynomial equations.  In special cases there are various special methods, but no method works for all polynomials.  

But it turns out that for quadratics there is a way to solve them. It's called the \emph{\textbf{Quadratic Formula}}.  It tells us the answer, or perhaps I should say possible answer(s) to $$aT^2+bT+c=0$$ are $$T = \frac{-b}{2a} \pm \frac{\sqrt{b^2-4ac}}{2a}$$

Oh my!  First thing to understand in this complicated formula is that we actually get two possible answers $$T = \frac{-b}{2a}+ \frac{\sqrt{b^2-4ac}}{2a} \quad \text{and} \quad T = \frac{-b}{2a} - \frac{\sqrt{b^2-4ac}}{2a}$$

Let's figure this out for Libby.  Remember we had $$a = -16 \quad b = 15 \quad c = 3$$ First thing is  $$\frac{-b}{2a} = \frac{-(15)}{2(-16)} = (-)15 \div (2 \times (-)16) = 0.46875$$  Notice how we put parenthses around the denominator (bottom) of our fraction, as always, to preserve the order of operations.  To get the negative numbers we hit the one key usually labelled (-).  Remember that's the negation key, not the subtraction key, and what looks like parentheses are part of what's printed on the key.

Next part is $$\frac{\sqrt{b^2-4ac}}{2a} = \frac{\sqrt{(15)^2-4(-16)(3)}}{2(-16)}$$ 

$$= \sqrt{~} ( (15) \wedge 2 - 4 \times (-)16 \times 3) \div (2 \times (-)16) $$

$$= -0.6381431\ldots \approx -0.63814$$  Notice how we have parentheses both around the number we are taking the square root of and, again, the denominator of our fraction.   Also there's parentheses around the 15 before it was squared, which we don't really need in this problem, but we would need them if $b$ were negative.  Lastly, we're using the squareroot key $\sqrt{}$ on a calculator.  If you don't have that key, then you'll need do  $\wedge(1\div 2)$ instead.  

I'm guessing that you've noticed how complicated these calculations are.  It is definitely worth having a calculator with a square root key here.  Most students find it takes a lot of practice to get used to these calculations but luckily it's the same calculation for each problem. 

Oh, and we're not done yet.  Remember there are two possible answers.  One is $$ 0.46875 + (-0.63814) = -0.16939 \text{ secpmds}$$ which doesn't make any sense because time isn't negative.  The other is $$0.46875 - (-0.63814) = 1.10689 \text{ seconds}$$  We had guessed around 1.106 seconds, so that is definitely the right answer:  Libby's ball will hit the ground after 1.10689 seconds.  Yeah, too precise.  But you get the idea.

Wait a minute!  Any good juggler isn't about to let the ball fall on the ground.  She's going to catch it again, probably at about 3 feet above ground (which is how high she threw it from).  Looking back at our table and graph we see $H=3$ at $T=0$ when she threw the ball in the air, and again just after 0.9 seconds.  

We could refine our guess with successive approximation.  For example, when $T=0.95$ We find
$$H = 3 + 15(0.95)-16(0.95)^2 = 3 + 15 \times \underline{0.95} - 16 \times \underline{0.95} \wedge 2 \approx 2.81  \text{ feet}$$ 

\begin{center}
\begin{tabular} {|c |c  |c  |c  |c |c|}\hline
$T$ & 0.9 & 1.0 & 0.95&  0.93 & 0.94 \\ \hline
$H$ & 3.54 & 2.00 & 2.81 & 3.1116 & 2.9624 \\ \hline
vs.\ 3 & high & low & low & high & close\\ \hline
\end{tabular}
\end{center}

We estimate that Libby will catch the ball by 0.94 seconds.

Notice how the ball is falling during this time interval.  That means to get a lower height we need to guess a bigger number for time and to get a higher height we need to guess a smaller number for time.  That might seem backwards but decreasing functions always work that way. More on the rate of change later.

But first, there is a way to solve the equation to find this answer. We're looking for $H=3$.  Using our equation we get $$3+15T-16T^2=3$$ The Quadratic Formula only works if the equation has one side $=0$, but we have $=3$.  It might seem that we're out of luck, but don't abandon hope because it's an easy fix.  Just subtract 3 from both sides to get 
\begin{eqnarray} \nonumber
3+15T-16T^2 & = & \cancel{3} \\ \nonumber
& = & \cancel{-3} \\ \nonumber
15T -16T^2 & = & 0 \\ \nonumber
\end{eqnarray}

So now we have $=0$.  Yes!

As luck would have, the other 3 cancelled too. (That's just because we're looking for the same height that it started at.) We can write the new equation as $$-16T^2 + 15T = 0$$ from which we see that $$a = -16 \quad b = 15$$  What about $c$?  Turns out $c=0$.  (Again, because we're looking for the starting height.) To see why, think of our equation as $$-16T^2 + 15T + 0 = 0$$.  

Now we're set to use the Quadratic Formula.  The first fraction is $$\frac{-b}{2a} = \frac{-(15)}{2(-16)} = (-)15 \div (2 \times (-)16) = 0.46875$$  No surprise here.  We used the same values of $a$ and $b$ as before, so we should have the same number here.

Next is the part with the square root. $$\frac{\sqrt{b^2-4ac}}{2a} = \frac{\sqrt{(15)^2-4(-16)(0)}}{2(-16)}$$ 

$$= \sqrt{~} ( (15) \wedge 2 - 4 \times (-)16 \times 0) \div (2 \times (-)16) $$

$$= -0.46875$$  That's the negative of the first number.  What gives?  Take a closer look at the part with the square root.  We know 0 times any number is just 0 so that tells us $$\frac{\sqrt{(15)^2-4(-16)(0)}}{2(-16)}= \frac{\sqrt{(15)^2-0}}{2(-16)}= \frac{\sqrt{(15)^2}}{2(-16)}= \frac{15}{2(-16)}$$ which is the same as before, except for the - sign.  

Don't forget we need to put together these parts to find the possible answers.  The sum gives us $$0.46875 + -0.46875 = 0$$ and the difference gives us $$0.46875 - -0.46875 = 0.9375$$  Both answers seem to make sense.  The ball was 3 feet above ground both at the start of the problem ($T=0$ seconds) and later one ($T=0.9375$ seconds.  Since we're interested in when Libby caught it on the way down, the answer we want is 0.9375 seconds.  That agrees with our estimate from before.

This is a complicated process, but luckily we follow the same steps each time.
\begin{description}
\item[Zero] Rewrite the equation in the form $H = aT^2+bT+c=0$ \emph{If not already =0}
\item[ABC]  Read off the values of $a, b$,  and $c$
\item[Fraction] Evaluate $\frac{-b}{2a}$
\item[Squareroot] Evaluate $\frac{\sqrt{b^2-4ac}}{2a}$
\item[Add/Subtract] The possible answers are the sum or difference of those two numbers.
\item[Decide] Decide which answer (or none or both) makes sense in the story.
\end{description}

We noted that between 0.9 and 1.0 seconds the function was decreasing.  For example we can calculate the rate of change over 0.1 second time intervals to get the speed of the juggling ball.  From 0.9 to 1.0 seconds, we have
$$\text{speed = rate of change = }\frac{\text{change in height}}{\text{change in time}} = \frac{2-3.54}{1.0-0.9} = \frac{-1.54 \text{ feet}}{0.1 \text{ seconds}} = -15.4 \text{ feet/sec}$$
In general we have

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|c |c |c|c |c  |c  |c|}\hline
$T$ & 0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1.0 & 1.1 \\ \hline
$H$ & 3.0 & 4.34 & 5.36 & 6.06 & 6.44 & 6.50 & 6.34 & 5.66 & 4.76 & 3.54 & 2.00 & 0.14 \\ \hline
speed & -- & 13.4 & 10.2 & 7.0 & 3.8 & 0.6 & -2.6 & -5.8 & -9.0 & -12.2 & -15.4 & -18.6 \\ \hline
\end{tabular}
\end{center}

As usual, the positive rate of change correspond to increasing heights; in our story the ball is going up in the air.  This happens until around 0.5 seconds or so.  The negative rate of change correspond to decreasing heights; in our story the ball is falling back down.  This happens starting just before 0.6 seconds.  

What happens in the story at the point where the ball stops going up in the air and starts falling down?  That must be when the ball is at its highest point.  What is the speed at that highest point?  Well, I guess 0.  For a split second it's almost frozen in midair, neither rising nor falling.  If we were able to compute the rate of change for an interval really, really small right then we would find the rate of change $\approx 0$.

Turns out it's easy to find that point for a quadratic equation, just plug in the first fraction from the Quadratic Formula!  Check it out:  when $$T = \frac{-b}{2a} = \frac{-15}{2(-16)}= (-)15 \div (2 \times (-) 16)= 0.46875 \text{ seconds}$$ we get $$H = 3 + 15(0.46875)-16(0.46875)^2 = 3 + 15 \times \underline{0.46875} - 16 \times \underline{0.46875} \wedge 2 =  6.515625\ldots \approx 6.516 \text{ feet}$$ 
\begin{center}
\begin{tabular} {|c  |c|}\hline
$T$ & 0.46875 \\ \hline
$H$ & 6.516\\ \hline
\end{tabular}
\end{center}
\noindent Libby's ball gets about 6.516 feet up.  Converting to more normal units we get $$.516 \text{ feet} \ast \frac{12 \text{ inches}}{\text{feet}} = .516 \times 12 = 6.192 \approx 6 \text{ inches}$$  So the juggling ball goes up to about 6'6".  (Remember ' is short for feet and " is short for inches.)  SU earlier???  Check 1.3 or 1.4

SU -- picture showing the roots and vertex from old book.  Need a sentence or two explaining it.

\newpage  %% Delete when insert graph later

~\vspace{2 in}

One last small note.  In this problem the graph of the quadratic was $\cap$ shaped because it was increasing and then decreasing, and we found a maximum value.  In other problems the graph of a quadratic might be $\cup$ shaped because it is the other way around -- decreasing first and increasing later.  In that case evaluating at $T=\frac{-b}{2a}$ would give the minimum value instead.  In some problems the domain includes only part of the U shape so it might just increase, or just decrease, on the domain.

\newpage

\subsection*{Practice exercises}

\begin{enumerate}

\item A high-jumper jumps so that the height, $H$ feet, of the point on his back that must clear the bar after $T$ seconds is given by the equation:

$$H = 3.5 + 16T -16T^2$$

\begin{enumerate}
\item When would the high-jumper hit the ground (if there weren't a pit)?  \textbf{Ouch!} \vfill
\item The high jump pit is 2 feet off the ground.  When does the high-jumper land in the pit?  \vfill
\item How high a bar can the high-jumper clear?  \emph{Find the maximum height of that point above ground by evaluating at $T=\frac{-b}{2a}$.} \vfill
\end{enumerate}

\newpage

\item Urban gardens are catching on.  What was once an abandoned lot down the block is now houses a thriving vegetable and berry garden for the neighborhood that's 10 feet wide and 25 feet long.  One of the neighbors works for a landscaper who has volunteered to donate some gravel to make a path around the garden.  Typically such a path would be 3 inches deep and the same width all around.  The equation (which we derived in Section 2.4 SU CITE) is 
$$G = W^2 + 17.5W$$ where $W$ = width of path (feet) and $G$ = amount of gravel (cubic feet).
\vspace{-.25in} 

\begin{center}
\scalebox {.4} {\includegraphics{GravelPath.pdf}}
\end{center}

\begin{enumerate}
\item How many cubic feet of gravel would they need to make the path 2 feet wide? 3 feet wide?  4 feet wide? \vfill
\item Gravel is measured by the ``yard,'' which is short for cubic yard.  How many cubic feet are in one cubic yard? \vfill
\item If the neighbor donates three yards of gravel, how wide a path can they build? Set up and solve a quadratic equation to find the answer to two decimal places. \vfill \vfill \vfill \vfill \vfill
\item Convert your answer to feet and inches. \vfill
\end{enumerate}

\newpage

\item The profit \$$P$ from selling $M$ tanks of milk is described by the equation $$P=-2M^2+2000M-80,000$$

\begin{enumerate}
\item Complete the following table showing the profit of selling tanks of milk.
\vspace{-.1in}
\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c |c |c|}\hline
$M$ & 0 & 100 & 200 & 300 & 400 & 500 & 600 & 700 & 800 & 900 \\ \hline
$P$ & \quad~ & & 240,000 & 340,000 & & 420,000 & 400,000 & & 240,000 & 100,000 \\ \hline
\end{tabular}
\end{center}
\item Explain why negative numbers make sense in this problem. \vfill
\item Draw a graph showing how the profit depends on the amount of milk sold. 
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\item How much milk must be sold for the company to ``break even'' (means having \$0 profit.)?  Set up and solve a quadratic equation to answer the question. \vfill \vfill \vfill \vfill \vfill
\item Does your answer agree with your table and graph?  Explain. 
\bigskip
\end{enumerate}

\newpage

\item A company produces backpacks.  The more they make, the less it costs for each one. The cost per backpack is given by the equation $$C = 0.01B^2 -1.2B + 50$$ where $C=$ cost per backpack (\$ per backpack) and $B=$ number of backpacks.

\begin{enumerate}
\item How many backpacks do they need to produce in order to hold costs to \$20/backpack?  Set up and solve a quadratic equation to find the answer.
\vfill
\vfill
\vfill
\vfill
\item Make a table of values and draw a graph of the function. Does your answer agree with your table and graph?  
\vfill
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item What is a quadratic function? A polynomial? \vfill
\item When you solve an equation (as opposed to just evaluating)? \vfill 
\item How to solve a quadratic equation? \vfill
\item What are some advantages and disadvantages of solving versus successive approximation? \vfill
\item When do we use the \textsc{Quadratic Formula}? \vfill
\item How to solve a quadratic equation when the function is not set equal to zero? \vfill
\item How to find the values of $a, b, c$ in the formula? \vfill
\item How to evaluate the formula (using your calculator)?    \emph{Ask your instructor if you need to remember the \textsc{Quadratic Formula} or if it will be provided during the exam.}\vfill
\item Why there are (usually) two solutions to a quadratic equation? \vfill
\item How to decide which solution(s) from the \textsc{Quadratic Formula} are correct? \vfill
\item What the graph of a quadratic function looks like? \vfill
\item What value do we use for the independent variable to find  the highest (or lowest) value of a quadratic function? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item Remember that the height $H$ feet of Libby's juggling ball $T$ seconds after she throws it in the air is described by the equation $$H = 3+15T-16T^2$$ \emph{Answer each of the following question by setting up and solving a quadratic equation.  Look back at the graph from earlier to make sure your answers make sense.}
\begin{enumerate}
\item When is the ball 5 feet above ground?  Why do both answers make sense in the story?
\item When is the ball 30 inches above ground?  
\item When is the ball 8 feet above ground?  Explain why it makes sense in the story that you can't solve this quadratic equation.
\end{enumerate}

\item The breaking distance for the Cadillac Escalade (see Section 2.3 SU CITE) is given by $$F = 0.04 * S^2$$ where $S=$ speed of car (miles per hour) and $F=$ breaking distance (feet).  We are interested in calculating the speed the Escalade can go and still stop within 100 feet after the driver hits the brake.

\begin{enumerate}
\item Use successive approximation to estimate the answer to the nearest miles per hour.  Display your work in a table.
\item Solve the equation to find the answer using the standard method of solving a power equation.
\item Show how to use the Quadratic Formula to solve the equation.  \emph{Hint:  $b=0$}
\end{enumerate}

\item The stopping distance for the Cadillac Escalade (see Section 2.3 SU CITE) is given by  $$D=1.5S+0.04S^2$$ where $S=$ speed of car (miles per hour) and $D=$ stopping distance (feet).  Recall that the stopping distance includes both the distance travelled before the driver hits the brake and the braking distance.  We are interested in calculating the speed the Escalade can go and still stop within 100 feet.

\begin{enumerate}
\item Use successive approximation to estimate the answer to the nearest miles per hour.  Display your work in a table.
\item Show how to use the Quadratic Formula to solve the equation.
\end{enumerate}

\item The amount of a certain product that consumers want to buy depends on the price of that product.  When the produce sells for \$$P$ a typical consumer will want to buy $Q$ of them.  For this particular (mysterious) product it is determined that $$Q = 20 + 5P - P^2$$ for $0 \le P \le 10$.

\begin{enumerate}
\item Make a table of values and graph showing this demand function.
\item At what price does this equation say the consumer will no longer want to buy any of the product?  Set up and solve a quadratic equation to find the answer.  

\emph{The stated domain allowed for values up to $P=\$10$, but really the domain of this function should be restricted to this value.}
\item At what price will the typical consumer want to buy the most of the product?  
\end{enumerate}

\item Mrs.\ Weber's cooking class came up with the equation $$M = 7 + 4S + 1.2S^2$$ to approximate the grilling time of a steak depending on its thickness.  Here $M$ is the number of minutes to grill the steak and $S$ is the thickness of the steak (in inches).  SU CITE 2.3  also 2.4  SU FIX EQN!

\begin{enumerate}
\item If we want to make sure the steak will cook in under half an hour, what thickness steak can we have?  \emph{Set up and solve a quadratic equation to find the answer.  Check against our results from Sections 2.3 and 2.4 -- SU CITE}
\end{enumerate}

\item A rabbit jumps so that her height is given by the formula $$R = 17.6S - 22S^2$$ where $R=$ height of rabbit (feet) and $S=$ time (seconds).

\begin{enumerate}
\item At what height did the rabbit start her jump?
\item How long is the rabbit in the air?  First use successive approximation to estimate the answer.  Then use the Quadratic Formula to find the answer.  \emph{Hint:  $c=0$}
\item When is the rabbit 1 foot off the ground?
\item Can the rabbit jump over a 3 foot fence?  

\emph{Use whatever method you want, but explain your reasoning.}
\end{enumerate}

\item In the urban garden story (From practice exercises -- SU CITE) $$G = W^2 + 17.5W$$ where $W$ = width of path (feet) and $G$ = amount of gravel (cubic feet), how wide a path can they build if the neighbor is able to donate 100 cubic feet of gravel instead?

\item In the milk example $$P=-2M^2+2000M-80,000$$ where \$$P$ is  the profit from selling $M$ tanks of milk,  how many tanks of milk would they need to sell to keep profits over \$400,000?  \emph{Your answer should be in the form of an inequality.}

\item In the backpack example $$C = 0.01B^2 -1.2B + 50$$ where $C=$ cost per backpack (\$ per backpack) and $B=$ number of backpacks, what is the minimum price per backpack?  \emph{Hint:  make a table and evaluate at $T= \frac{-b}{2a}$.}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

