

\section{Systems of linear equations}

A local factory produces small pulleys for industrial use.  The old machine has seen better days and the manager, Mr.\ Sheaver, is shopping around for a new machine.  He's narrowed it down to two options.  

The purchase price, including installation, of a machine similar to the one they have now is \$3,200 and would run at a cost of \$1.25 per pulley.  Another option is a machine that would cost \$5,400, including installation, but would run at a cost of only  \$0.80 per pulley.

Mr.\ Sheaver is comparing the costs of  each options.  Since Machine \#1 is less expensive, he knows it is the right choice if the factory only produces a small number of pulleys.  But since Machine \#2 costs less per pulley to run, he knows it will pay off if the factory makes a large number of pulleys.  He would like to understand the costs better, particularly the number of pulleys at which it would be worth it to invest in the more expensive machine.

He recognizes that each machine has a linear function for the total cost.  The variables are
$$ P = \text{amount produced (pulleys)} \quad \text{ and } \quad M = \text{total cost (\$)}$$
The equations are
$$\textbf{Machine \#1:} \quad M =\text{3,200} + 1.25P$$
$$\textbf{Machine \#2:  } \quad M =\text{5,400} + 0.80P$$

As a first step he makes a table.  For example, for \text{2,000} pulleys Mr.\ Sheaver calculates
$$\textbf{Machine \#1:} \quad M =\text{3,200} + 1.25 \times \underline{\text{2,000}}=\$\text{5,700}$$
$$\textbf{Machine \#2:  } \quad M =\text{5,400} + 0.80 \times \underline{\text{2,000}}=\$\text{7,000}$$
If the factory were only going to make \text{2,000} pulleys, then Machine \#1 would be the most affordable.  Here are more examples he calculated.

\begin{center}
\begin{tabular} {|c |c |c |c |c |c|}\hline
$P$ & \text{2,000} & \text{4,000} & \text{6,000} & \text{8,000} & \text{10,000}\\ \hline
\textbf{Machine \#1:} M & \text{5,700} & \text{8,200} & \text{10,700} & \text{13,200} & \text{15,700} \\ \hline
\textbf{Machine \#2:} M & \text{7,000} & \text{8,600} & \text{10,200} & \text{11,800} & \text{13,400} \\ \hline
\end{tabular}
\end{center}

Up until \text{4,000} pulleys, Machine \#1 is the better deal.  After \text{6,00} pulleys, Machine \#2 becomes the better deal.  Somewhere in between, it switches.

Mr.\ Sheaver makes a quick graph to see what's going on.  (It's on the next page.) % Su awkward to reference pages)
On the graph whichever line is lower corresonds to the less expensive machine and whichever line is higher corresponds to the more expensive machine.  As suspected, for a smaller number of pulleys, the line for Machine \#1 is lower on the graph, since that machine is less expensive.  For a larger number of pulleys, the line for Machine \#2 is lower on the graph, since then that machine is less expensive.  Where they switch corresponds to the point on the graph where the two lines cross.  Looks like around \text{5,000} pulleys.

Time to extend the table for a little successive approximation.
\begin{center}
\begin{tabular} {|c |c |c |c |c |c |c |c |c|}\hline
$P$ & \text{4,000} & \text{6,000}& \text{5,000} & \text{4,500} & \text{4,800} & \text{4,900} \\ \hline
\textbf{Machine \#1:} M & \text{8,200} & \text{10,700} & \text{9,450} & \text{8,825} & \text{9,200} & \text{9,325} \\ \hline
\textbf{Machine \#2:} M &  \text{8,600} & \text{10,200} & \text{9,400} & \text{9,000} & \text{9,240}& \text{9,320} \\ \hline
Less expensive option & \#1 & \#2 & \#2 & \#1 & \#1 & \#2 \\ \hline
\end{tabular}
\end{center}
So the choice changes somewhere between \text{4,800} and \text{4,900} pulleys.

\begin{center}
\scalebox {1.05} {\includegraphics [width = 6in] {PulleyMachines}}
\end{center}

As you might suspect, there is a way for Mr.\ Sheaver to solve the problem symbolically.  Since there are two linear equations, we refer to this process as ``solving the system of linear equations.''  We want to determine the number of pulleys, $P$, where $$\text{cost of Machine \#1} = \text{cost of Machine \#2}$$
Using our equations $M =\text{3,200} + 1.25P$ for Machine \#1 and $M =\text{5,400} + 0.80P$ for Machine \#2 we have
$$\text{3,200} + 1.25P=\text{5,400} + 0.80P$$
We start by subtracting \text{3,200}, the smaller of the two purchase prices, from each side to get
  \begin{eqnarray*}
\cancel{\text{3,200}} + 1.25P & = & \text{5,400} + 0.80P \\
-\cancel{\text{3,200}} \hspace{.6 in} & & -\text{3,200}  \\ % SU awkward to use hspace!
\end{eqnarray*}
which simplifies to $$1.25P = \text{2,200} + 0.80P$$
Pause for a minute.  What does that \$\text{2,200} mean in our story?  It's the extra cost of buying Machine \#2 because $\$\text{5,400} - \$\text{3,200} = \$\text{2,200}$.  

What next?  This equation has the variable $P$ on each side.  We need to combine them somehow.  Here's how to do that.  Subtract $0.80P$ from each side. Look closely.  We are subtracting $0.80P$, not just $0.80$.  We get
\begin{eqnarray*}
1.25P & = & \text{2,200} + \cancel{0.80P}\\
-0.80P & & \hspace{.4in}-\cancel{0.80P}  \\ % SU awkward to use hspace!
\end{eqnarray*}
How do we simplify $1.25P-0.80P$?  Think about what these numbers represent in the story.  The cost was \$1.25 per pulley versus \$0.80 per pulley.   The difference is \$1.25-\$0.80 = \$0.45 per pulley.  So that means
$$1.25P -0.80P = 0.45P$$ Think:  125 apples $-$ 80 apples $=$ 45 apples.  %Su this is not really much of an explanation.  Not sure I want to get into the distributive property here.  Is the apple thing dumb?
We can now simplify our equation to get
$$0.45P = \text{2,200}$$
Ah, we can solve this equation just by dividing each side by 0.45 to get
$$\frac{\cancel{0.45}P}{\cancel{0.45}}= \frac{\text{2,200}}{0.45}$$
which simplifies to $$P = \frac{\text{2,200}}{0.45}= \text{2,200} \div 0.45 = 4888.88888... \approx 4,889 \text{ pulleys}$$
If they plan to produce 4,889 pulleys or more, Mr.\ Sheaver should go ahead and buy the more expensive machine, Machine \#2. Yeah, that's what we guessed -- just under \text{4,900} pulleys is the payoff.

We solved an equation here, but really we wanted to know when $$\text{Machine \#1} \ge \text{Machine \#2}$$
We can solve again, this time using inequality notation.  Since it's the same steps, we just list them here.
%$$\text{3,200} + 1.25P \ge \text{5,400} + 0.80P$$
  \begin{eqnarray*}
\cancel{\text{3,200}} + 1.25P & \ge & \text{5,400} + 0.80P \\
-\cancel{\text{3,200}} \hspace{.6 in} & & -\text{3,200}  \\ % SU awkward to use hspace!
\end{eqnarray*}
%$$1.25P \ge \text{2,200} + 0.80P$$
\begin{eqnarray*}
1.25P & \ge & \text{2,200} + \cancel{0.80P}\\
-0.80P & & \hspace{.4in}-\cancel{0.80P}  \\ % SU awkward to use hspace!
\end{eqnarray*}
$$\frac{\cancel{0.45}P}{\cancel{0.45}}= \frac{\text{2,200}}{0.45}$$
$$P \ge \frac{\text{2,200}}{0.45}= \text{2,200} \div 0.45 = 4888.88888... \approx 4,889 \text{ pulleys}$$
%SU -- consider adding an example from linear programming?
 
\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item First = refridgerator

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Second = movie club card (one is cx)

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\item Third = equilibrium price, shortage and surplus

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\newpage

\newpage

\item Fourth = shrubs (or something that's not money)

\begin{enumerate}
\item xx
\vfill
\item xx
\vfill
\end{enumerate}

\end{enumerate}

\noindent \textbf{Do you know \ldots}

\begin{itemize} 
\item How to compare two linear functions using a table? \vfill
\item How to graph two linear functions on the same axes? \vfill
\item What the solution of a linear system means in terms of the story? \vfill
\item Where to look on a graph to see the solution of a linear system? \vfill
\item How to successively approximate the solution of a linear system? \vfill
\item How to solve a linear system? \vfill
\item When to use inequality instead of an equation for a linear system? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item CFL bulbs
\begin{enumerate}
\item xxx
\end{enumerate}

\item exercise pass
\begin{enumerate}
\item xxx
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\item xx
\begin{enumerate}
\item xxx
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

