
\section{Tables and graphs}

Lung cancer, chronic bronchitis, bad breath, stains on your clothes, and the expense.  These are just a few of the consequences of smoking cigarettes. With what we know now about the dangers of smoking, are people smoking more or less than they were ten years ago, fifty years ago, or even one hundred years ago?  

Reality is, we don't have information on each individual person's smoking rate, so we can't answer this question exactly.  We do have information on the total number of cigarettes sold each year.  So maybe we should look at that total. Uh oh, that isn't going to work.  There are way more people now than there were fifty or a hundred years ago.  So, even if the same percentage of people smoke, and even if they each smoke the same amount as their predecessors did, we would have a much bigger number of cigarettes smoked now just because there are more people now.  

Turns out a reasonable measure is to compare the number of cigarettes smoked per year \emph{per person}.  By taking into account the number of people we will be able to see whether people are smoking more or less, on average. That's what we want.  

Here are some representative years from the Center for Disease Control for the United States. 
%http://www.cdc.gov/tobacco/data_statistics/tables/economics/consumption/  Retrieved July 5, 2012
 The smoking rate is the average cigarettes per year per person.  (Here ``person'' only includes adults.)
\begin{center}
\begin{tabular} {|l||c|c|c|c|c|c|c|c|c|c|} \hline
Year & 1900 & 1915 & 1930 & 1940 & 1950 & 1965 & 1975 & 1990 & 2000 & 2006 \\ \hline
Smoking rate & 54 & 285 & \text{1,485}& \text{1,976} & \text{3,552} &  \text{4,258} &  \text{4,122} &  \text{2,834} &  \text{2,049} &  \text{1,619} \\ \hline
\end{tabular}
\end{center}
\bigskip 

To make sense of these numbers, suppose there are five friends.  Three don't smoke at all, so that is 0 cigarettes in a year.  Another smokes only occasionally, maybe 100 cigarettes a year.  The fifth smokes ``a pack a day,''  which adds up to \text{7,300} cigarettes in a year because
$$\frac{1\text{ pack}}{\text{day}} \ast \frac{20\text{ cigarettes}}{\text{pack}} 
\ast \frac{365 \text{ days}}{\text{year}} 
=20 \times 365
= \frac{\text{7,300 cigarettes}}{\text{year}} $$
These five people smoke a total of $$0+0+0+100+\text{7,300}=\text{7,400 cigarettes per year}$$
so when we divide by the number of people we get
$$\frac{\text{7,400 cigarettes per year}}{5 \text{ people}} = \text{7,400} \div 6 = \text{1,480 cigarettes per year per person}$$
This group is fairly typical for the United States in 2012.  They smoke less than the average of \text{1,619} cigarettes per year per person for 2006 (the last year the CDC published the data). % SU YOU ARE HERE

What's changing are the number of cigarettes smoked per person per year and the year.  So, those are our variables.  The smoking rate is a function of year, and it's what we care about, so it's the dependent variable.  Time, as measured in years, is the independent variable.   
\begin{center}
\begin{tabular} {l} % SU maybe do ||l
$S=$ smoking rate (cigarettes per year per person) $\sim$ dep \\
$Y= $ year (years since 1900) $\sim$ indep \\ 
\end{tabular}
\end{center}
Quick note on how we deal with actual years.  Since the year 0 doesn't make sense in this problem, it is convenient to measure time in years since 1900. For the table and graph we often include the actual year, but
officially we should rewrite our table as:
\begin{center}
\begin{tabular} {|l||c|c|c|c|c|c|c|c|c|c|} \hline
$Y$ & 0 & 15 & 30 & 40 & 50 & 65 & 75 & 90 & 100 & 106 \\ \hline
$S$ & 54 & 285 & \text{1,485}& \text{1,976} & \text{3,552} &  \text{4,258} &  \text{4,122} &  \text{2,834} &  \text{2,049} &  \text{1,619} \\ \hline
\end{tabular}
\end{center}

Notice that the variables are listed in the table. In a horizontal format, the independent variable is in the top row, with the dependent variable in the bottom row.  In a vertical format, the independent variable is in the left column, with the dependent variable in the right column.  In each case, the convention is to put the independent variable first (either top or left) and the dependent variable second (either bottom or right).  
\bigskip %% SU

\begin{figure} [h]
\begin{minipage}{4in} 
Horizontal table format:

\bigskip

\begin{tabular} {|l||c|c|c|c|} \hline
indep & \hspace{.5in} & \hspace{.5in} & \hspace{.5in} &\hspace{.5in}  \\ \hline
dep & & & & \\ \hline
\end{tabular}
\vspace{.6in}
\end{minipage} 
\begin{minipage}{4 in} 
Vertical table format:

\bigskip

\begin{tabular} {|l|l|} \hline
\hspace{.05in}  indep \hspace{.05in} & \hspace{.1in} dep\hspace{.1in} ~  \\ \hline \hline
&  \\ \hline
& \\ \hline
& \\ \hline
& \\ \hline
\end{tabular}
\end{minipage} 
\end{figure} 

\noindent By the way, a \textbf{(mathematical) convention} is a custom, practice, or standard used within the mathematical community.  Though based on reason, it often involves some arbitrary choice, making it impossible to figure out.  So, whenever some practice is introduced to you as a ``convention'', you will need to memorize it.  

%The years are listed from 1900 to 2000, but we might be interested in future projections perhaps through the year 2050.  Remember that we are measuring time in years since 1900.  Thus in 1900 we had $Y=0$, in 2000 we had $Y=100$, and to get to 2050 we'll need $Y=150$.  Our domain is $0 \le Y \le 150$.  

%The number of cigarettes smoked per person per year was never 0 in the years but we'll begin at 0 anyway.  The largest number listed in the table is 4,192 but it might have been higher at some point so to be safe we'll say $0 \le C \le 4,500$.

We can tell a lot of information from this table.  For example, what was the smoking rate in 1964, and how does that compare to 2006?  The answers appears in the table, a whopping \text{3,552} cigarettes per person in 1964 and \text{1,619} cigarettes per person in 2006/

When did the consumption first pass \text{3,000}?  That answer does not appear in the table, but we can use the information in the table to make a good guess.  In 1940 ($Y=40$), there were an average of \text{1,976} cigarettes per person per year and by 1950 ($Y=50$) there were \text{3,552}.  Somewhere between 1940 and 1950 the number first climbed above \text{3,000}.  More specifically, the number we're looking for (\text{3,000}) is a lot closer to the 1950 figure (\text{3,552}) than to the 1940 figure (\text{1,976}).  So, it would be reasonable to guess close to 1950.  I'd say 1947.  Of course, you might guess 1946 or 1948, or even 1949 and those would be good guesses too.  
%Interestingly, the full table of data from the CDC shows that consumption first topped \text{3,000} as early as 1944.  Here's an example where the history tells you more than the mathematics as cigarette consumption rose sharply during World War II.
 
When did the consumption drop below \text{3,000} again?  This answer also does not appear in the table, but falls somewhere between 1975 ($Y=75$), when consumption was \text{4,122}, and 1990 ($Y=90$), when consumption was  \text{2,834} .  Here I'd guess just before 1990, say in 1989.   
%This time that guess does agree with the full table of data from the CDC.
 
Tables are useful because they contain specific numbers, but it can be difficult to guess or see general trends.  For that, a picture is worth a thousand words (or numbers, in this case).   To draw a graph, we begin by labeling the axes, with the independent variable (year $Y$) on the horizontal axis and the dependent variable (smoking rate $S$) on the vertical axis.  

By the way, that's another mathematical convention you'll need to learn.

SU: insert diagram like from old text about dep/indep variables (top old 1.3)
\vspace{2in}


% SU think about standard sizes (see comments, below)
Next, we mark the axes in an even scale.  That means each box or grid mark counts for the same amount.  
The largest value of $Y$ in our table is 106 (for year 2006), but we left room for a few more years, up to 2030 ($Y=130$) in case we want to make projections about future smoking rates.  We need to fit 130 years.  Definitely can't count one year per box -- our graph paper won't fit that.  We can fit counting by 10s:
$$0,10,20,30,40,50,60,70,80,90,100,110,120,130$$
That means some of the years in our table fit exactly into this count, but others won't.  Stay tuned.

For the smoking rate, $S$, we know it's never going to equal zero, but it's (yes, another) convention to start at 0.  Since the largest value in our table is \text{4,258}, we use \text{4,500} as the top of our smoking rate scale.  Now we have to find something larger than 10 to count by.  Too squished to count by \text{1,000}.  Try counting by 500s instead.

%% SU -- what should the standard number of boxes across and up be, for the purpose of this text.  Is there a standard graph paper template to use?
%GraphPaper.png is 24 across (same as this graph, by the way) and 16 up.
% Somewhere say rule of thumb -- use at least half of the height and half of the width of graph paper.
% Probably should mention WHY we're plotting points on graph paper. How to deal with technology.  In the DYK we should have a "ask your instructor" about what sorts of graphing technology are available.
You'll get the hang of this, but here's something you can try if guessing isn't working.  Take the maximum value you want on your graph (say \text{4,500}), divide by the number of boxes (say 
$$\text{4,500} \div 12 \text{boxes} = 375 \text{per box})$$ That gives you the approximate number each box can count.  Now round up to a nice whole number (to make it easier to plot points):  375 rounds up to 500.  There it is.

In general, I like to count by round numbers (2s, 5s, 10s, etc.) because it makes guessing in between easier.  Easier for you drawing the graph.  Easier for someone reading your graph.  Even if it would fit nicely to count by something like 300s, I'd rather use 200s or 500s instead.  Similarly, you'll not see me count by 7s when 5s or 10s will work more easily.  I encourage you to do the same.

% SU HERE
To plot each point we start where the axes cross (the \textbf{origin} point).  Move right to that $Y$-value, and then up to that $S$-value.  When a value doesn't land exactly on a grid mark, we have to guess in between.  For example, in 1940 we had $Y=40$ and $S=\text{1,976}$.  That $S$-value likes between \text{1,500} and \text{2,000}, just above the un-marked half-way point of 2,250.  In 1930 we had $Y=30$ and $C=1452$.  That $C$-value lies between the grid lines for 1000 and 1500, but is almost equal to 1,500.  We draw the point just a tiny bit below the gridline for 1,500.  The point basically lies on that line.  

To turn this plot of points into a graph, we need to draw in the curve showing the overall tendency.  We can start by ``connecting the dots'' -- drawing a line between each pair of points.  But that isn't exactly right.  As we can see, the values go up, level off, and then drop back down.  It was probably more of a continuous trend and so the graph should be smoother.  We can round off the corners to get a graph like this instead:

SU:  graph with dots smoothly connected, but not exceeding the max.

\vspace{3 in}

When we draw in this smooth curve for the graph, what we are really doing is making a whole lot of guesses all at once.  For example, earlier we guessed that consumption first passed 3,000 in around 1947.  What does the graph show?  If we look where $Y=47$ the point is about at height $C = XX$.

SU: same graph, but now draw in line up from 47, then back left to the axis to show C value.
\vspace{3 in}

Can you tell from the graph what period of time $C > 3,400$?  It looks like $x \le Y \le x$, or from years 19xx to 19xx, approximately.

SU:  same graph, but now draw a horizontal line across at 3,400, then drop two verticals down to show the Y values.

\vspace{3 in}

Don't forget that when we drew in that curve it was really just a guess.  We're sure about the points we plotted, but we're only guessing about where to draw the curve in.  That means we're not sure about the other points.  If we knew a lot more points we could have a more accurate graph.  As I mentioned before there really is more data available from the CDC.  Look at how the graph from the full data compares to our guess.  In particular, notice the sharp increase during World War II (1939-1945) that we mentioned earlier.

\begin{center}
\scalebox {1} {\includegraphics [width = 6in] {Cigcomparison.png}}
\end{center}

For now I encourage you to draw graphs by hand, ideally on graph paper where it is easy to see the gridlines.  At some point in time it would be good to learn how to use some technology to draw graphs too.  Graphing calculators, spreadsheet programs (like Excel$^{\rm TM}$), or computer algebra systems (like Maple$^{\rm TM}$ or Mathematica$^{\rm TM}$) all draw graphs well.  All the graphs in this text were done using Excel.  But there's a reason I suggest you draw graphs by hand for now, and possibly for this whole course, even if you already know how to use the technology:  you'll really understand graphs better.  

There are four key steps in drawing a graph (by hand or by technology):

\begin{enumerate}
\item \textbf{Label} the axes.
\item \textbf{Scale} the axes.
\item \textbf{Plot} the points.
\item \textbf{Connect} the points smoothly.
\end{enumerate}

SU:  say something like this somewhere:  Again, we could have done this calculation all at once as $$1,000 + 75 \ast 200 = 16,000.$$

AND this too:  but the units for the $P$ was just ``people''.  That may seem a little odd, but whenever you have a variable that counts something, like the number of people, the unit is what it counts. 

%\newpage

%\input{Tables_and_graphsEX.tex}
% SU -- in exercises for SEction 1.1 check that there are hints if the variables is supposed to be measured in time since start format.

\today
