\subsection*{Practice exercises}

\begin{enumerate}
\item In 1962 my grandmother opened a savings account for me and put in \$2,000.  Since then no-one has put in any money nor taken any money out, but the account earns interest each year.  The table lists the account balance at various times since then.  SU ADD 2010

\begin{center}
\begin{tabular} {|c|c|c|c|c|c|} \hline
year & 1962 & 1970 & 1980 & 1990 & 2000 \\ \hline
$Y$ & 0 & 8 & 18 & 28 & 38 \\ \hline
$B$ & \$2,000 & \$3,187 & \$5,709 & \$10,223 & \$18,308 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item [(a)]What are the variables in this story, denoted by $Y$ and $B$ in the table?  Include the units, realistic domain, and dependence.\vfill
\vfill
\vfill
\hspace{-.25in} Use the table to answer the following questions:
\item [(b)] What was my account balance in 1970?
\vfill
\item [(c)] When was my account balance \$10,223?
\vfill
\item [(d)] Approximately when did my account balance equal \$7,000?
\vfill
\item [(e)] What do you expect the account balance was in 2008?  SU FIX
\vfill
\item [(f)] When do you expect the account balance to be \$25,000?
\vfill
\newpage

\item [(g)] Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.  

\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip

\item [(h)] Use the graph to check your answers to the questions.  Modify your answers if necessary.
\vfill
\end{enumerate}

\newpage

\item How cold is it?  In cold climates we know that it's not just the temperature, but also the wind, that governs how cold it feels outside.  For example, at an air temperature of 10$^\circ$F with no wind it feels like an honest 10$^\circ$F. Cold but manageable.  But add a 30 miles per hour wind and brrr, it feels like it's -12$^\circ$F (12$^\circ$ below 0$^\circ$F). At that temperature you can get frostbite in under an hour of exposure.   We say the ``wind chill'' of 10$^\circ$F with a 30 mph wind is -12$^\circ$F.  The National Weather Service lists the wind chill at 10$^\circ$F air temperature for various wind speeds (from http://www.weather.gov/om/windchill/)

\begin{center}
\begin{tabular} {|l|c|c| c|c|c| c|c|c| c|c|c| c|c|} \hline
Wind (mph)  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 \\ \hline
Wind chill ($^\circ$F) & 10 & 1 & -4 & -7 & -9 & -11 & -12 & -14 & -15 & -16 & -17 & -18 & -19 \\ \hline
\end{tabular}
\end{center}

 \begin{enumerate}
\item[(a)] At an air temperature of 15$^\circ$F, what's the wind chill when the wind is blowing 20 mph? \vfill
\item[(b)] A ``cold advisory'' is issued whenever the wind chill falls below 0$^\circ$F.  How fast does the wind need to be to issue a cold advisory?  \vfill
\item[(c)] Between a wind chill of 0$^\circ$F and -15$^\circ$F, schools in our district are open but kids can't go outside for recess.  What's the corresponding range of wind speeds?  \vfill
\item[(d)] Draw a graph illustrating the dependence and use it to check your answers.
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\newpage

\item The cost of holding a wedding reception at the Metropolitan Club is \$1,000 down and \$75 per person. \begin{enumerate}
\item[(a)]  Identify the variables and constants in this dependence.  Include the units, realistic domain, and dependence.  \vfill
\item[(b)]  Make a table of showing the cost for 20, 50, 75, 100, or 150 people. \vfill
\item[(c)]  Draw a detailed graph illustrating the dependence. 
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\item[(d)] If our budget is \$10,000, how many people can we have at the reception?  First estimate the answer from your table.  Then confirm, or adjust, your answer based on your graph.  Can you figure it out exactly from the story?\vfill
\end{enumerate}

\newpage

\item My neighborhood theater offers a ``movie pass'' for \$24.00.  With it, tickets cost \$4.50 each all year long.  Without the movie pass, tickets cost \$8.00 each. 
 \begin{enumerate}
\item[(a)] If you're going to buy 5 movie tickets in a year, would you buy the pass?  \vfill
\item[(b)] How many tickets would you need to buy in a year to make the pass worth it?  Make a table and graph to support your reasoning.
\vfill
\vfill
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item Where the independent and dependent variables appear in a table and in a graph? \vfill
\item How to guess values from a table or from a graph? \vfill
\item How to make a graph from a table? \vfill
\item Why we start each axis at 0? \vfill
\item What we mean by scaling an axis evenly? \vfill
\item How to make a table and then a graph from a story? \vfill
\item Why we draw in a smooth line or curve connecting the points? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises} %%  SU -- add teen pregnancy graph from latest final exam.

\begin{enumerate} 
\setcounter{enumi}{4}
\item The table adapted from http://www.crh.noaa.gov shows the ``heat index'' as a function of humidity at an air temperature of 88$^\circ$F. With up to about 40\% humidity, 88$^\circ$F feels like it's 88$^\circ$F. But if the humidity rises to 60\%, then it feels like it is 95$^\circ$F;  that is, the heat index is 95$^\circ$F.  

\begin{center}
\begin{tabular} {|l| c|c|c|c|c|c|} \hline
humidity (\%)  & 50 & 60 & 70 & 85 & 90 & 95 \\ \hline
heat index ($^\circ$F)  & 91 & 95 & 100 & 110 & 113 & 117 \\ \hline
\end{tabular}
\end{center}

All of the following questions refer to situations when the air temperature is 88$^\circ$F.

\begin{enumerate}
\item What is the heat index when the humidity level is 70\%?
\item At what humidity level does 88$^\circ$F feel more like 98$^\circ$F?
\item Heat exhaustion is likely to occur when the heat index reaches 105$^\circ$F.  At what humidity level will heat exhaustion likely occur?
\item The heat index is considered danger in the range from 105$^\circ$F to 129$^\circ$F.  What range of humidity levels are considered dangerous?
\item What do you think the heat index would be at 99\% humidity?
\item Identify the variables, including units, realistic domain, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.
\item Use your graph to check your answers to the questions.  Modify your answers if necessary.
\end{enumerate}

\item Your local truck rental agency lists what it costs to rent a truck (for one day) based on the number of miles you drive the truck.

\begin{center}
\begin{tabular} {|l |c |c|c|c|} \hline
distance driven (miles) & 50 & 100 & 150 & 200 \\ \hline
rental cost (\$) & 37.50 & 55.00 & 72.50 & 90.00 \\ \hline
\end{tabular}
\end{center}

Use the table to find or reasonably guess the answers to the following questions.
\begin{enumerate}
\item How much does it cost to rent a truck if you drive it 100 miles?
\item How many miles did you drive a truck costing \$90.00 to rent?
\item If you rent a truck and drive it 75 miles, how much do you think it will cost?
\item If you rent a truck and drive it 10 miles, how much do you think it will cost?
\item If you rent a truck and it costs \$60.00, about how many miles was it driven?
\item Identify the variables, including units, realistic domain, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.
\item Use your graph to check your answers to the questions.  Modify your answers if necessary.
\end{enumerate}

\item The table lists the United Nations' estimates of population of the Earth, in billions, for select years since 1800.   (from www.un.org/)  \emph{Their report was released in 1999 to coincide with the world population crossing the 6 billion mark.}

\begin{center}
\begin{tabular} {|l |c |c |c |c |c |c |c |} \hline
year & 1800 & 1850 & 1900 & 1950 & 1970 & 1990 & 2000 \\ \hline
population & 0.98 & 1.26 & 1.65 & 2.52 & 3.70 & 5.270 & 6.06  \\ \hline
\end{tabular}
\end{center}

Use the table to find or reasonably guess the answers to the following questions.

\begin{enumerate}
\item What was the population of Earth in 1850?
\item What do you think the population of Earth was in 1860?
\item What do you think the population of Earth was in 1960?
\item In what year do you think the population of Earth first exceeded 2 billion?
\item In what year do you think the population of the world will exceed 7 billion?
\item Identify the variables, including units, realistic domain, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.
\item Use your graph to check your answers to the questions.  Modify your answers if necessary.
\end{enumerate}

\item The temperature was 40 degrees at noon yesterday but it dropped 3 degrees an hour in the afternoon.  \begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence
\item According to your table and graph, when did the temperature drop below freezing (32 degrees)?
\item Compare your answer to your estimate in Exercise 1.1.3 %SU citation
\end{enumerate}

\item In 1990 the Lef\`evre's property tax was \$450 but it doubled every year thereafter.  
 \begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, what was the tax up to by 1994?  
\item Compare your answer to Exercise 1.1.4  % SU citation
 \end{enumerate}


\item A phone call on Kyle's phonecard costs \$.48 for the first minute (connection fee) and \$.02/minute thereafter.  
\begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, if Kyle used \$1.82 for a phone call, how long was the phone call?
\item Compare your answer to Exercise 1.1.5  % SU citation
\end{enumerate}

\item Social Security benefits have increased by 3\% per year.  In 1995 my grandmother's benefit was \$246.17/month. 
\begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, when did her benefit pass \$300/month?
\item Compare your answer to Exercise 1.1.7  % SU citation
\end{enumerate}

\item  The bookstore charges 85\textcent \text{ } for a pack of gum.  
\begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, how many packs can Kawena buy for \$3.00?
\item Compare your answer to Exercise 1.1.8  % SU citation
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today
