
\section{Tables and graphs}


%In this section, we discuss two important ways of visualizing a function:   tables and graphs.

Lung cancer, chronic bronchitis, bad breath, stains on your clothes, and the expense.  These are just a few of the consequences of smoking cigarettes. With what we know now about the dangers of smoking, are there more or fewer people smoking than there were ten years ago, fifty years ago, or even one hundred years ago?  

A good way to look at these numbers is to compare the number of cigarettes smoked per person per year.  How would we calculate that?  Well, a person who doesn't smoke at all would count as 0 cigarettes per year.  A person who smokes ``a pack a day'' would count as 7,~300 cigarettes smoked per year because 

$$\frac{1\text{ pack}}{\text{day}} \ast \frac{20\text{ cigarettes}}{\text{pack}} \ast \frac{365 \text{ days}}{\text{year}} = \frac{7,300 \text{ cigarettes}}{\text{year}} $$

\noindent If we add up all the cigarettes smoked in one year and divide by the total number of people, we get the number of cigarettes per person per year.  Get it?

Here's some information from the Center for Disease Control (http://www.cdc.gov) for the United States.  There are more data on their web site, but this list of partial data is good enough for us to get started.

% Su how do you make a table without typing cccc etc. for it?  Is there a 5c command?

\begin{center}
\begin{tabular} {|l|c|c|c|c|c|c|c|c|c|c|c|} \hline
Year & 1900 & 1910 & 1920 & 1930 & 1940 & 1950 & 1960 & 1970 & 1980 & 1990 & 2000 \\ \hline
Cig/person/yr & 54 & 128 & 649 & 1,452 & 2,374 & 3,247 & 3,908 & 4,192 & 3,933 & 2,967 & 1,128 \\ \hline
\end{tabular}
\end{center}

\bigskip

What's changing are the number of cigarettes smoked per person per year and time.  So, those are our variables.  The smoking rate is a function of year, and it's what we care about, so it's the dependent variable.  Time, as measured in years, is the independent variable.    As before, it is convenient to measure time in years since 1900. 

\begin{center}
$C$ = smoking rate (cigarettes per person per year), dep

$Y$ = time (years since 1900), indep
\end{center}

Officially we should rewrite our table as:

\begin{center}
\begin{tabular} {|l|c|c|c|c|c|c|c|c|c|c|c|} \hline
$Y$ & 0 & 10 & 20 & 30 & 40 & 50 & 60 & 70& 80 & 90 & 100 \\ \hline
$C$ & 54 & 128 & 649 & 1,452 & 2,374 & 3,247 & 3,908 & 4,192 & 3,933 & 2,967 & 1,128 \\ \hline
\end{tabular}
\end{center}

\noindent Notice that the variables are listed in the table, with the independent listed first (on top) and the dependent listed second (on bottom).  There are two standard formats for tables used.

% SU look up how to make column a certain width without the awkward hspace command!
\begin{center}
Horizontal table format:

\bigskip

\begin{tabular} {|l|c|c|c|c|} \hline
independent variable & \hspace{.6in} & \hspace{.6in} & \hspace{.6in} &\hspace{.6in}  \\ \hline
dependent variable & & & & \\ \hline
\end{tabular}

\bigskip

Vertical table format:

\bigskip

\begin{tabular} {|l|l|} \hline
independent variable &dependent variable \\ \hline
& \\ \hline
& \\ \hline
& \\ \hline
& \\ \hline
\end{tabular}

\end{center}

\bigskip

\noindent In a table, the placement of the independent variable first (either top or left) and the dependent variable second (either bottom or right) is a mathematical convention.  That's not when a bunch of math folks get together but a \emph{mathematical convention} is a custom, practice, or standard used within the mathematical community.  Though based on reason, it often involves some arbitrary choice, making it impossible to figure out.  So, whenever some practice is introduced to you as a ``convention'', you will need to memorize it.  

The years are listed from 1900 to 2000, but we might be interested in future projections perhaps through the year 2050.  Remember that we are measuring time in years since 1900.  Thus in 1900 we had $Y=0$, in 2000 we had $Y=100$, and to get to 2050 we'll need $Y=150$.  Our domain is $0 \le Y \le 150$.  

The number of cigarettes smoked per person per year was never 0 in the years but we'll begin at 0 anyway.  The largest number listed in the table is 4,192 but it might have been higher at some point so to be safe we'll say $0 \le C \le 4,500$.

\begin{center}
$C$ = smoking rate (cigarettes per person per year), dep, $0 \le C \le 4,500$

$Y$ = time (years since 1900), indep, $0 \le Y \le 150$
\end{center}

We can tell a lot of information from this table.  For example, how many cigarettes per person per year were smoked in 1980?  The answer appears in the table, a whopping 3,933 cigarettes per person that year. 

 When did the consumption first pass 3,000?  That answer does not appear in the table, but we can use the information in the table to make a good guess.  In 1940 ($Y=40$), there were an average of 2,374 cigarettes per person per year and by 1950 ($Y=50$) there were 3,247.  Somewhere between 1940 and 1950 the number first climbed above 3,000.  More specifically, the number we're looking for (3,000) is closer to the 1950 figure (3,247) than to the 1940 figure (2,374).  So, it would be reasonable to guess close to 1950.  I'd say 1947.  Of course, you might guess 1946 or 1948, or even 1949 and those would be good guesses too.  Interestingly, the full table of data from the CDC shows that consumption first topped 3,000 as early as 1944.  Here's an example where the history tells you more than the mathematics as cigarette consumption rose sharply during World War II.
 
 When did the consumption drop below 3,000 again?  This answer also does not appear in the table, but falls somewhere between 1980 ($Y=80$), when consumption was 3,933, and 1990 ($Y=90$), when consumption was 2,967.  Here I'd guess just before 1990, say in 1989.   This time that guess does agree with the full table of data from the CDC.
 
Tables are useful because they contain specific numbers, but it can be difficult to guess or see general trends.  For that, a picture is worth a thousand words (or numbers, in this case).   

SU:  insert plotted points here (no connect the dots yet).  Y-horiz count by 10s to 150 and C-vert count by 500s to 4500.

\vspace{3in}

To draw this graph, we began by labeling the axes, with the independent variable (year $Y$) on the horizontal axis and the dependent variable (consumption $C$) on the vertical axis.  That's another mathematical convention you'll need to learn.

SU: insert diagram like from old text about dep/indep variables (top old 1.3)

\vspace{3in}

In any graph, we mark the axes in an even scale.  That means each box or grid mark counts for the same amount.  The domain for the cigarette function is $0 \le Y \le 150$ and so we needed to chose a scale that would fit all those values. Counting by 10s worked just fine. The range is $0 \le C \le 4,500$.  Now counting by 10s would not have worked.  Even to count by 100s we would have needed 45 grid marks, which wouldn't fit on the page either.  Here we decided to count by 500s.  In general, I like to count by round numbers (2s, 5s, 10s, etc.) because it makes guessing in between easier.  Even if it would fit nicely to count by something like 300s, I'd rather use 200s or 500s instead.  Similarly, you'll not see me count by 7s when 5s or 10s will work more easily.   Officially the domain, range, and corresponding labels for the axes can start at any number, but I try to always start at 0.  For now, I encourage you to do the same.

To plot each point we moved right to that $Y$-value, and then moved up to that $C$-value.  The way the scale worked, the $Y$-values landed exactly on grid marks, but for the $C$-values we had to guess where to place the point.  For example, in 1940 we had $Y=40$ and $C=2,374$.  That $C$-value likes between 2,000 and 2,500, just above the un-marked half-way point of 2,250.  In 1930 we had $Y=30$ and $C=1452$.  That $C$-value lies between the grid lines for 1000 and 1500, but is almost equal to 1,500.  We draw the point just a tiny bit below the gridline for 1,500.  The point basically lies on that line.

To turn this plot of points into a graph, we need to draw in the curve showing the overall tendency.  We can start by ``connecting the dots'' -- drawing a line between each pair of points.  But that isn't exactly right.  As we can see, the values go up, level off, and then drop back down.  It was probably more of a continuous trend and so the graph should be smoother.  We can round off the corners to get a graph like this instead:

SU:  graph with dots smoothly connected, but not exceeding the max.

\vspace{3 in}

When we draw in this smooth curve for the graph, what we are really doing is making a whole lot of guesses all at once.  For example, earlier we guessed that consumption first passed 3,000 in around 1947.  What does the graph show?  If we look where $Y=47$ the point is about at height $C = XX$.

SU: same graph, but now draw in line up from 47, then back left to the axis to show C value.
\vspace{3 in}

Can you tell from the graph what period of time $C > 3,400$?  It looks like $x \le Y \le x$, or from years 19xx to 19xx, approximately.

SU:  same graph, but now draw a horizontal line across at 3,400, then drop two verticals down to show the Y values.

\vspace{3 in}

Don't forget that when we drew in that curve it was really just a guess.  We're sure about the points we plotted, but we're only guessing about where to draw the curve in.  That means we're not sure about the other points.  If we knew a lot more points we could have a more accurate graph.  As I mentioned before there really is more data available from the CDC.  Look at how the graph from the full data compares to our guess.  In particular, notice the sharp increase during World War II (1939-1945) that we mentioned earlier.

SU  draw same graph, but now superimpose the graph of the full CDC data.

\vspace{3 in}

For now I encourage you to draw graphs by hand, ideally on graph paper where it is easy to see the gridlines.  At some point in time it would be good to learn how to use some technology to draw graphs too.  Graphing calculators, spreadsheet programs (like Excel$^{\rm TM}$), or computer algebra systems (like Maple$^{\rm TM}$ or Mathematica$^{\rm TM}$) all draw graphs well.  All the graphs in this text were done using Excel.  But there's a reason I suggest you draw graphs by hand for now, and possibly for this whole course, even if you already know how to use the technology:  you'll really understand graphs better.  

There are four key steps in drawing a graph (by hand or by technology):

\begin{enumerate}
\item \textbf{Label} the axes.
\item \textbf{Scale} the axes.
\item \textbf{Plot} the points.
\item \textbf{Connect} the points smoothly.
\end{enumerate}

SU:  say something like this somewhere:  Again, we could have done this calculation all at once as $$1,000 + 75 \ast 200 = 16,000.$$

AND this too:  but the units for the $P$ was just ``people''.  That may seem a little odd, but whenever you have a variable that counts something, like the number of people, the unit is what it counts. 

\newpage

\subsection*{Practice exercises}

\begin{enumerate}
\item In 1962 my grandmother opened a savings account for me and put in \$2,000.  Since then no-one has put in any money nor taken any money out, but the account earns interest each year.  The table lists the account balance at various times since then.  SU ADD 2010

\begin{center}
\begin{tabular} {|c|c|c|c|c|c|} \hline
year & 1962 & 1970 & 1980 & 1990 & 2000 \\ \hline
$Y$ & 0 & 8 & 18 & 28 & 38 \\ \hline
$B$ & \$2,000 & \$3,187 & \$5,709 & \$10,223 & \$18,308 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item [(a)]What are the variables in this story, denoted by $Y$ and $B$ in the table?  Include the units, realistic domain, and dependence.\vfill
\vfill
\vfill
\hspace{-.25in} Use the table to answer the following questions:
\item [(b)] What was my account balance in 1970?
\vfill
\item [(c)] When was my account balance \$10,223?
\vfill
\item [(d)] Approximately when did my account balance equal \$7,000?
\vfill
\item [(e)] What do you expect the account balance was in 2008?  SU FIX
\vfill
\item [(f)] When do you expect the account balance to be \$25,000?
\vfill
\newpage

\item [(g)] Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.  

\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip

\item [(h)] Use the graph to check your answers to the questions.  Modify your answers if necessary.
\vfill
\end{enumerate}

\newpage

\item How cold is it?  In cold climates we know that it's not just the temperature, but also the wind, that governs how cold it feels outside.  For example, at an air temperature of 10$^\circ$F with no wind it feels like an honest 10$^\circ$F. Cold but manageable.  But add a 30 miles per hour wind and brrr, it feels like it's -12$^\circ$F (12$^\circ$ below 0$^\circ$F). At that temperature you can get frostbite in under an hour of exposure.   We say the ``wind chill'' of 10$^\circ$F with a 30 mph wind is -12$^\circ$F.  The National Weather Service lists the wind chill at 10$^\circ$F air temperature for various wind speeds (from http://www.weather.gov/om/windchill/)

\begin{center}
\begin{tabular} {|l|c|c| c|c|c| c|c|c| c|c|c| c|c|} \hline
Wind (mph)  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 \\ \hline
Wind chill ($^\circ$F) & 10 & 1 & -4 & -7 & -9 & -11 & -12 & -14 & -15 & -16 & -17 & -18 & -19 \\ \hline
\end{tabular}
\end{center}

 \begin{enumerate}
\item[(a)] At an air temperature of 15$^\circ$F, what's the wind chill when the wind is blowing 20 mph? \vfill
\item[(b)] A ``cold advisory'' is issued whenever the wind chill falls below 0$^\circ$F.  How fast does the wind need to be to issue a cold advisory?  \vfill
\item[(c)] Between a wind chill of 0$^\circ$F and -15$^\circ$F, schools in our district are open but kids can't go outside for recess.  What's the corresponding range of wind speeds?  \vfill
\item[(d)] Draw a graph illustrating the dependence and use it to check your answers.
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\newpage

\item The cost of holding a wedding reception at the Metropolitan Club is \$1,000 down and \$75 per person. \begin{enumerate}
\item[(a)]  Identify the variables and constants in this dependence.  Include the units, realistic domain, and dependence.  \vfill
\item[(b)]  Make a table of showing the cost for 20, 50, 75, 100, or 150 people. \vfill
\item[(c)]  Draw a detailed graph illustrating the dependence. 
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\item[(d)] If our budget is \$10,000, how many people can we have at the reception?  First estimate the answer from your table.  Then confirm, or adjust, your answer based on your graph.  Can you figure it out exactly from the story?\vfill
\end{enumerate}

\newpage

\item My neighborhood theater offers a ``movie pass'' for \$24.00.  With it, tickets cost \$4.50 each all year long.  Without the movie pass, tickets cost \$8.00 each. 
 \begin{enumerate}
\item[(a)] If you're going to buy 5 movie tickets in a year, would you buy the pass?  \vfill
\item[(b)] How many tickets would you need to buy in a year to make the pass worth it?  Make a table and graph to support your reasoning.
\vfill
\vfill
\bigskip
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {GraphPaper}}
\end{center}
\bigskip
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item Where the independent and dependent variables appear in a table and in a graph? \vfill
\item How to guess values from a table or from a graph? \vfill
\item How to make a graph from a table? \vfill
\item Why we start each axis at 0? \vfill
\item What we mean by scaling an axis evenly? \vfill
\item How to make a table and then a graph from a story? \vfill
\item Why we draw in a smooth line or curve connecting the points? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises} %%  SU -- add teen pregnancy graph from latest final exam.

\begin{enumerate} 
\setcounter{enumi}{4}
\item The table adapted from http://www.crh.noaa.gov shows the ``heat index'' as a function of humidity at an air temperature of 88$^\circ$F. With up to about 40\% humidity, 88$^\circ$F feels like it's 88$^\circ$F. But if the humidity rises to 60\%, then it feels like it is 95$^\circ$F;  that is, the heat index is 95$^\circ$F.  

\begin{center}
\begin{tabular} {|l| c|c|c|c|c|c|} \hline
humidity (\%)  & 50 & 60 & 70 & 85 & 90 & 95 \\ \hline
heat index ($^\circ$F)  & 91 & 95 & 100 & 110 & 113 & 117 \\ \hline
\end{tabular}
\end{center}

All of the following questions refer to situations when the air temperature is 88$^\circ$F.

\begin{enumerate}
\item What is the heat index when the humidity level is 70\%?
\item At what humidity level does 88$^\circ$F feel more like 98$^\circ$F?
\item Heat exhaustion is likely to occur when the heat index reaches 105$^\circ$F.  At what humidity level will heat exhaustion likely occur?
\item The heat index is considered danger in the range from 105$^\circ$F to 129$^\circ$F.  What range of humidity levels are considered dangerous?
\item What do you think the heat index would be at 99\% humidity?
\item Identify the variables, including units, realistic domain, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.
\item Use your graph to check your answers to the questions.  Modify your answers if necessary.
\end{enumerate}

\item Your local truck rental agency lists what it costs to rent a truck (for one day) based on the number of miles you drive the truck.

\begin{center}
\begin{tabular} {|l |c |c|c|c|} \hline
distance driven (miles) & 50 & 100 & 150 & 200 \\ \hline
rental cost (\$) & 37.50 & 55.00 & 72.50 & 90.00 \\ \hline
\end{tabular}
\end{center}

Use the table to find or reasonably guess the answers to the following questions.
\begin{enumerate}
\item How much does it cost to rent a truck if you drive it 100 miles?
\item How many miles did you drive a truck costing \$90.00 to rent?
\item If you rent a truck and drive it 75 miles, how much do you think it will cost?
\item If you rent a truck and drive it 10 miles, how much do you think it will cost?
\item If you rent a truck and it costs \$60.00, about how many miles was it driven?
\item Identify the variables, including units, realistic domain, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.
\item Use your graph to check your answers to the questions.  Modify your answers if necessary.
\end{enumerate}

\item The table lists the United Nations' estimates of population of the Earth, in billions, for select years since 1800.   (from www.un.org/)  \emph{Their report was released in 1999 to coincide with the world population crossing the 6 billion mark.}

\begin{center}
\begin{tabular} {|l |c |c |c |c |c |c |c |} \hline
year & 1800 & 1850 & 1900 & 1950 & 1970 & 1990 & 2000 \\ \hline
population & 0.98 & 1.26 & 1.65 & 2.52 & 3.70 & 5.270 & 6.06  \\ \hline
\end{tabular}
\end{center}

Use the table to find or reasonably guess the answers to the following questions.

\begin{enumerate}
\item What was the population of Earth in 1850?
\item What do you think the population of Earth was in 1860?
\item What do you think the population of Earth was in 1960?
\item In what year do you think the population of Earth first exceeded 2 billion?
\item In what year do you think the population of the world will exceed 7 billion?
\item Identify the variables, including units, realistic domain, and dependence.
\item Draw a detailed graph illustrating the dependence based on the points given in the table.  Be sure your axes are labeled and evenly scaled.  Sketch in a smooth curve connecting the points.
\item Use your graph to check your answers to the questions.  Modify your answers if necessary.
\end{enumerate}

\item The temperature was 40 degrees at noon yesterday but it dropped 3 degrees an hour in the afternoon.  \begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence
\item According to your table and graph, when did the temperature drop below freezing (32 degrees)?
\item Compare your answer to your estimate in Exercise 1.1.3 %SU citation
\end{enumerate}

\item In 1990 the Lef\`evre's property tax was \$450 but it doubled every year thereafter.  
 \begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, what was the tax up to by 1994?  
\item Compare your answer to Exercise 1.1.4  % SU citation
 \end{enumerate}


\item A phone call on Kyle's phonecard costs \$.48 for the first minute (connection fee) and \$.02/minute thereafter.  
\begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, if Kyle used \$1.82 for a phone call, how long was the phone call?
\item Compare your answer to Exercise 1.1.5  % SU citation
\end{enumerate}

\item Social Security benefits have increased by 3\% per year.  In 1995 my grandmother's benefit was \$246.17/month. 
\begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, when did her benefit pass \$300/month?
\item Compare your answer to Exercise 1.1.7  % SU citation
\end{enumerate}

\item  The bookstore charges 85\textcent \text{ } for a pack of gum.  
\begin{enumerate}
\item Make a table of reasonable values.
\item Draw a graph illustrating the dependence.
\item According to your table and graph, how many packs can Kawena buy for \$3.00?
\item Compare your answer to Exercise 1.1.8  % SU citation
\end{enumerate}

\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today
