

\section{Units}

We know 5 city blocks and 5 miles are very different lengths to walk; \$5 and 5\textcent \hspace{.01in} are very different values of money; 5 minutes and 5 years are very different amounts of time to wait -- even though all of these quantities are represented by the number 5. Every variable is measured in terms of some unit.  Since there are often several different units available to use it is important when naming a variable to state which units we are choosing to measure it in.  

In the last section we examined the height of a diver and her speed in the air.  But, how high is 3 meters?  How fast is 4.4 meters per second?  

The metric unit of length called the \emph{meter} is just over 3 feet (a yard).  Let's use the conversion $$1 \text{ meter} \approx 3.281 \text{ feet}.$$  We can convert $$3 \text{ meters} \ast  \frac{3.281 \text{ feet}}{1 \text{ meter}} = 9.843 \text{ feet} \approx 9.8 \text{ feet}.$$  Since our conversion is just approximate, we rounded off our calculation too. 

See how the meters on the top and bottom cancel, leaving the units as feet?  It might help to view it as $$\frac{3 \text{ \cancel{meters}}}{1} \ast  \frac{3.281 \text{ feet}}{1 \text{ \cancel{meter}}}.$$

Notice that we multiplied the quantity we were interested in (3 meters) by the fraction $\frac{3.281 \text{ feet}}{1\text{ meter}}$.  Since 3.281 feet and 1 meter are just two different ways of saying the same distance, the top and bottom of that fraction are equal.  In other words, $$\frac{3.281 \text{ feet}}{1 \text{ meter}}= 1.$$  A fraction where the top and bottom are equal quantities expressed in different units is sometimes called a \emph{unit conversion fraction}.  Because it's equal to 1, multiplying by the unit conversion fraction doesn't change the value, just the units.

One more thing to keep in mind when converting units:  a few large things equals a lot of small things.  Think calories here -- instead of eating a few large cookies, you can eat a larger number of small cookies for the same caloric intake.  So a small number of meters (3 meters) equalled a larger number of feet (9.8 feet).  That might seem backwards, but that's how it works.

Of course, 9.843 feet might sound like a funny answer.  We're much more used to a whole number of feet and then the fraction in inches.  It's 9 feet and some number of inches.  To figure out the inches we calculate $$0.843 \text{ feet} \ast \frac{12 \text{ inches}}{1 \text{ foot}} = 10.116 \text{ inches} \approx 10 \text{ inches}.$$  So, the board is about 9 feet and 10 inches high, or 9'10" for short.

The highest height we had recorded for the diver was 4.48 meters.  Now we know that's $$ 4.48 \text{ meters}  \ast \frac{3.281 \text{ feet}}{1 \text{ meter}} = 14.69888 \text{ feet} \approx 14.7 \text{ feet}.$$  In feet and inches, that's about 14 feet, 8 inches because $$0.69888 \text{ feet} \ast \frac{12 \text{ inches}}{1 \text{ foot}} = 8.38656 \text{ inches} \approx 8 \text{ inches}.$$ 

What about the diver's speed?   During the first 0.2 seconds we calculated her speed as 4.4 meters per second.  How fast is that?  We can certainly convert to feet per second.  $$\frac{4.4 \text{ meters}}{\text{second}} \ast \frac{3.281 \text{ feet}}{1 \text{ meter}} = \frac{14.4364 \text{ feet}}{\text{second}}.$$ Does that help us understand how fast she's going?  Maybe a little.  But, we're probably most familiar with speeds measured in miles per hour.

Let's convert to miles per hour.  First,  $$ \frac{14.4364  \text{ feet}}{\text{second}} \ast \frac{60 \text{ seconds}}{1\text{ minute}} =  \frac{866.184 \text{ feet}}{\text{minute}}.$$ The larger number makes sense here because she can go more feet in a minute than in just 1 second.  Next, $$ \frac{866.184 \text{ feet}}{\text{ minute}}\ast  \frac{60 \text{ feet}}{1\text{ hour}} = \frac{51,971.04 \text{ feet}}{\text{hour}}.$$  Again, the larger number makes sense because she can go more feet in an hour than in just 1 minute.  Last, 

$$ \frac{51,971.04 \text{ feet}}{\text{hour}}\ast  \frac{1 \text{ mile}}{5,280\text{ feet}} = \frac{9.843 \text{ miles}}{\text{hour}} \approx 10 \text{ mph}.$$  This time we got a smaller number because she can go a lot fewer miles in an hour than feet.

We can do this entire calculation all at once.  Notice how the units cancel to leave us with miles per hour (mph).  $$ \frac{4.4 \text{ \cancel{meters}}}{\text{\cancel{second}}} \ast \frac{3.281 \text{ \cancel{feet}}}{1 \text{ \cancel{meter}}}  \ast \frac{60 \text{ \cancel{seconds}}}{1 \text{ \cancel{minute}}}\ast  \frac{60 \text{ \cancel{minutes}}}{1\text{ hour}}\ast  \frac{1 \text{ mile}}{5,280\text{ \cancel{feet}}} = 9.843 \text{ mph} \approx 10 \text{ mph}.$$  On the calculator we enter

$$4.4 \times 3.281 \times 60 \times 60 \div 5,280 =$$

Right before the diver hit the water she was going around 7.25 meters per second.  How fast is that in mph? 

$$ \frac{7.25 \text{ meters}}{\text{second}} \ast \frac{3.281 \text{ feet}}{1 \text{ meter}}  \ast \frac{60 \text{ seconds}}{1 \text{ minute}}\ast  \frac{60 \text{ minutes}}{1\text{ hour}}\ast  \frac{1 \text{ mile}}{5,280\text{ feet}} = 16.2185\ldots \approx 16 \text{ mph}.$$  On the calculator we enter

$$7.25 \times 3.281 \times 60 \times 60 \div 5,280 =$$

If you're having trouble setting up unit conversions, remember to write down the units so you can see how they cancel.  If you can't remember a number to unit conversion, like 5280 feet for one mile, try a search engine on the Internet (like Google).  A dictionary also has some conversions.

\newpage
\subsection*{Practice exercises}

\begin{enumerate}
\item Centimeters (cm), meters (m), and kilometers (km) measure length in the metric system.  The conversions are approximately
\bigskip

\hspace{2 in} 1 inch = 2.54 cm

\hspace{2 in} 1 yard = .914 m

\hspace{2 in} 1 mile = 1.61 km

\bigskip

\begin{enumerate}

\item Which is longer:  1 inch or 1 centimeter? \vfill

How long is 10 cm in inches? \vfill

How many cm in a foot? \vfill

\item Which is longer: 1 yard or 1 meter? \vfill

How long is 100 yards in meters? \vfill

How many feet in 0.45 meters? \emph{Note:  1 yard = 3 feet} \vfill

\item Which is longer:  1 mile or 1 kilometer? \vfill

How many miles is a 5K run?  \emph{5K is short for 5 kilometers.} \vfill

If the speed limit is 80 km/hr, how fast can you legally go in mph? \vfill \vfill
\end{enumerate}

\newpage

\item Authorities are tracking down the source of a pollution spill on a nearby river.  They suspect that the local plant is inadvertently leaking waste water.  Last week they found 35 minutes of waste water flow on Monday, 1 hour and 11 minutes on Tuesday, 1/4 hour on Wednesday (that's 0.25 hours in decimal), none on Thursday, and then 98 minutes Friday.

\begin{enumerate}
\item Convert units as needed to complete the following table showing each time in minutes, each time in hours, and each time in hours and minutes (H:MM format). 

\emph{Hint:  15 minutes in H:MM format would be 0:15}

\begin{center}
\begin{tabular} {|l |c|c|c |c|c|} \hline
Day & Mon & Tue & Wed & Thu & Fri \\ \hline
Minutes & 35 & && 0 & 98 \\ \hline
Hours & \hspace{.5in}~ &\hspace{.5in}~ &0.25&\hspace{.5in}~ &\hspace{.5in}~  \\ \hline
H:MM & & 1:11 & \hspace{.5in}~   & &  \\ \hline
\end{tabular}
\end{center}
\vfill
\vfill

\item Calculate the total waste water flow measured last week. \vfill.
\end{enumerate}

\newpage

\item Baseball player Joe Mauer signed a multi-year contract with the Minnesota Twins for an average of \$23 million per year.  (And that doesn't include the income he gets from endorsements.)
\begin{enumerate}
\item What does Mauer's salary come to in dollars per hour?  That means for every hour, waking or sleeping, all year long. \vfill
\item If Mauer were working a standard 40 hour work week for 50 weeks a year, what would his salary be, again in dollars per hour? \emph{Hint: that's a total of 2,000 hours} \vfill
\item In a standard 162 game season, averaging about 2 hours and 51 minutes per game, assuming Joe plays every minute of every game, what does his salary come to in dollars per game minute? \emph{Hint:  calculate the total number of minutes} \vfill
\end{enumerate}

\newpage

\item  Pramesh's new car used 20.5 gallons of gas for a 715 mile trip. 

\begin{enumerate}
\item How many miles per gallon (mpg) does his car get? \vfill
\item At that rate, how many gallons of gas would Pramesh use on his 3,200 mile cross-country trip? \vfill
\item If gas costs \$3.799/gallon, how much will that trip cost for gas? \vfill
\item Make a table of values showing the cost for gas for Pramesh's trip if gas costs \$3.599/gal, \$3.599/gal, \$3.799/gal, or \$3.899/gal. \vfill \vfill
\item Identify the variables and constants (if any) suggested by the previous question.  As always, include the units, realistic domain, and dependence.  \vfill  \vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

 \begin{itemize}
\item How to convert from one unit of measurement to another? \vfill
\item What a unit conversion fraction is? \vfill
\item Why multiplying by a unit conversion fraction doesn't change the amount, just the units? \vfill
\item How to connect repeated conversions into one calculation? \vfill
\item Which should be the larger number -- the amount measured in a small unit, or the amount measured in a large unit? \vfill
\item How many seconds in a minute, minutes in an hour, hours in a day, days in a year, inches in a foot, feet in a mile, and other common conversions? 
\emph{Ask your instructor which conversions you need to remember, and whether any conversion formulas will be provided during the exam.} \vfill  
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item Shannon recorded her study times each day. Convert each to hours.  \emph{That means into a decimal number of hours.}
\begin{enumerate}
\item 2:15 (2 hours and 15 minutes)
\item 10:20 (10 hours and 20 minutes)
\item 7:57 (7 hours and 57 minutes)
\end{enumerate}

\item The production plant listed the following lifetimes for its very delicate electronic switches.  Convert each into hours and minutes. \emph{That means H:MM format.}
\begin{enumerate}
\item 4.18 hours
\item 19.50 hours
\item 12.05 hours
\item .18 hours
\end{enumerate}

\item Convert each speed into miles per hour.  Which of these might be how fast a car drives?
\begin{enumerate}
\item 100 km per hour
\item 1 million feet per minute
\item 88 feet per second
\item 5 cm per second.
\end{enumerate}

\item \begin{enumerate}
\item The football coach wants everyone to sprint three-quarters of a mile, up and back on the field which is labeled in yards.  How many yards are in three-quarters of a mile?
\item The quilt pattern calls for .375 yards of calico fabric. How many feet is .375 yards?
\item The formula said that basil plants should be .35 feet tall a month after germinating.  How many inches is .35 feet?
\end{enumerate}

\item Sebastiao measured the following volumes of product in lab.  Convert each of his measurement as indicated.
\begin{enumerate}
\item Convert 20 milliliters (ml) to ounces.  \emph{Use 1 ounce = 29.57 ml.}
\item Convert 1.3 liters to ounces.  \emph{Use 1 liter = 1,000 ml.}
\item Convert 1.3 liters to quarts.  \emph{Use 1 quart = 32 ounces.}
\end{enumerate}

\item Some people say we should drink 8 glasses of water every day.  If each of those glasses holds 8 ounces of water, how much water would we consume in 1 year? Give the answer in gallons.  \emph{1 gallon = 4 quarts and 1 quart = 32 ounces.}

\item The fuel efficiencies of several European cars are listed, below.  Convert each quantity into miles per gallon.  \emph{Use 1 gallon = 4.546 liters.}
\begin{enumerate}
\item 8 km/liter
\item 7.6 km/liter
\item 9.1 km/liter
\end{enumerate}

\item \begin{enumerate}
\item How many seconds are there in a year (having 365 days)?
\item How many years and days are there in 1 million seconds?
\item Billy Bob wants to throw a party when he turns 1 billion seconds old. About how many years old will he be?
\item \emph{Bonus question:}  On what date were you or will you be 1 billion seconds old?  Don't forget leap years!
\end{enumerate}

\item The women's world record for the 5K in June 2008 was held by Tirunesh Dibaba of Ethiopia. She ran those 5 kilometers in 14 minutes, 11.15 seconds.
\begin{enumerate}
\item Convert her time into minutes.  
\item How fast did she run, as measured in km/min?
\item Convert her speed to mph.  \emph{Pretty fast!}
\end{enumerate}

\item On July 4, 2008 United States swimmer Michael Phelps set the world record for the 200 meter individual medley swimming it in 1 minute, 54.80 seconds.  
\begin{enumerate}
\item Convert his time into minutes.  
\item How fast did he swim, as measured in km/min?
\item Convert his speed to mph.  
\end{enumerate}


\end{enumerate}

\bigskip

\noindent \textbf{When you're done \ldots}

\begin{itemize}
\item Don't forget to check your answers with those in the back of the textbook. 
\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
\end{itemize}

\today

