\subsection*{Practice exercises}

\begin{enumerate}
\item For each story, identify the variables and constants (if any).  Include the units, realistic domain, and dependence. 

\begin{enumerate}
\item [(a)]The cost of holding a wedding reception at the Metropolitan Club is \$1,000 down and \$75 per person. 
\vfill
\item [(b)] If I drive 60 mph (miles per hour), it takes me 20 minutes on the highway to get between exits, but when traffic is really bad it can take me an hour.
\vfill
\item [(c)] The sun set at 6:00 p.m. today and I heard on the radio that it sets about 2 minutes later each day this time of year.
\vfill
\item [(d)] Rent in the Riverside Neighborhood has increased 4.5\% each year.  Now rent in an apartment complex was \$600 per month.
\vfill
\end{enumerate}

\newpage

\item Every morning Jill goes for a 45-minute walk. 
\begin{enumerate}
\item[(a)]  Identify the variables and constants in this dependence.  Include the units, realistic domain and range, and dependence.   \vfill
\item[(b)] If Jill walked 2.5 miles, how fast was she walking?  \vfill
\end{enumerate}

\item The employee-paid cost of health insurance has risen dramatically, increasing by 7\% each year since 2003 when it cost \$420/month. 

\begin{enumerate}
\item[(a)] Identify the variables and constants in this dependence.  Include the units, realistic domain and range, and dependence.  \vfill
\item[(b)] If this rate of increase continues, when will or did the employee-paid cost pass \$550/month?  \vfill
\end{enumerate}


\item The Roman Inn charges \$19.95 for a ``New York''  pizza that's 16'' diameter and \$5.95 for a ``personal'' pizza that's 6'' in diameter.   

\begin{enumerate}
\item[(a)] Identify the variables and constants in this dependence.  Include the units, realistic domain and range, and dependence.   \vfill
\item[(b)]Approximately how much would you guess the Roman Inn charges for a ``regular'' pizza that's 12'' in diameter?  \vfill
\end{enumerate}

\end{enumerate}

\newpage

\noindent \textbf{Do you know \ldots}

\begin{itemize}
\item What's the difference between a variable and a constant? \vfill 
\item How variables are named and their units specified? \vfill
\item What we mean by function or dependence? \vfill
\item How to distinguish the dependent from the independent variable? \vfill
\item What's the (realistic) domain for a function? \vfill
\item How to describe a range of values using an inequality? \vfill
\item What notations are used for equal values and for approximate values? \vfill
\item How to calculate a percent increase? \vfill
\end{itemize}

\noindent \emph{If you're not sure, work the rest of exercises and then return to these questions afterwards.  Or, ask your instructor or a classmate for help.}

\subsection*{Exercises}

\begin{enumerate} 
\setcounter{enumi}{4}

\item For each story, figure out an exact answer to the question if you can. If you can't find an exact answer, make a reasonable guess instead.

\begin{enumerate}
\item The cost of holding a wedding reception at the Metropolitan Club is \$1,000 down and \$75 per person. If the bill was for \$11,875, how many people were at the wedding dinner?
\item If I drive 60 mph (miles per hour), it takes me 20 minutes on the highway to get between exits, but when traffic is really bad it can take me an hour.  How slow am I driving when traffic is really bad?  \emph{Hint:  can you figure out the distance between exits?}
\item  The sun set at 6:00 p.m. today and I heard on the radio that it sets about 2 minutes later each day this time of year.  In how many days will the sun set at 7:30 p.m.?
\item Rent in the Riverside Neighborhood has increased 4.5\% each year.  Now rent in an apartment complex was \$600 per month.  What will rent be in three years?  \emph{Hint:  4.5\% = .045, don't forget the 0.}
\end{enumerate}

\item The temperature was 40 degrees at noon yesterday but it dropped 3 degrees an hour in the afternoon.  \begin{enumerate}
\item Identify the variables and constants (if any), including the units, realistic domain, and dependence.  
\item When did the temperature drop below freezing (32 degrees)?
\end{enumerate}


\item In 1990 the Lef\`evre's property tax was \$450 but it doubled every year thereafter. 
 \begin{enumerate}
\item Identify the variables and constants (if any), including the units, realistic domain, and dependence.  
\item What was the tax up to by 1994?  \emph{Note:  the city did provide tax credit to offset this rapid increase.}
\end{enumerate}


\item A phone call on Kyle's phonecard costs \$.48 for the first minute (connection fee) and \$.02/minute thereafter.  
\begin{enumerate}
\item Identify the variables and constants (if any), including the units, realistic domain, and dependence. 
\item  If Kyle used \$1.82 for a phone call, how long was the phone call?
\end{enumerate}


\item A twenty pound bag of dog food costs \$12.49, but a five pound bag costs \$3.79. 
\begin{enumerate}
\item  Identify the variables and constants (if any), including the units, realistic domain, and dependence.  
\item What does a ten pound bag probably cost?
\end{enumerate}


\item Social Security benefits have increased by 3\% per year.  In 1995 my grandmother's benefit was \$246.17/month. 
\begin{enumerate}
\item  Identify the variables and constants (if any), including the units, realistic domain, and dependence.  
\item When did her benefit pass \$300/month?
\end{enumerate}


\item  The bookstore charges 85\textcent \hspace{.05in}for a pack of gum.  
\begin{enumerate}
\item Identify the variables and constants (if any), including the units, realistic domain, and dependence.  
\item How many packs can Kawena buy for \$3.00?
\end{enumerate}


\item  Gilberto's car was worth \$22,500 when he bought it new.  Now it's ten years old and worth only \$7,500.
 \begin{enumerate}
\item Identify the variables and constants (if any), including the units, realistic domain, and dependence.  
\item When will his car be practical worthless (under \$500)?
\end{enumerate}

\end{enumerate}

\bigskip

% MOVE TO ANSWERS SECTION:

%\noindent \textbf{When you're done \ldots}

%\begin{itemize}
%\item Don't forget to check your answers with those in the back of the textbook. 
%\item Not sure if your answers are close enough? Compare with a classmate or ask the instructor.  
%\item Getting the wrong answers or stuck on a problem?  Re-read the section and try the problem again.   If you're still stuck, work with a classmate or go to your instructor's office hours.
%\item It's normal to find some parts of some problems difficult, but if all the problems are giving you grief, be sure to talk with your instructor or advisor about it.  They might be able to suggest strategies or support services that can help you succeed.
%\item Make a list of key ideas or processes to remember from the section.  The ``Do you know?'' questions can be a good starting point.
%\end{itemize}

