\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables and functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tables and graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rate of change (and interpolation)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metric system and scientific notation*}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first look at linear equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A first look at exponential equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximating solutions of equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finance formulas*}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving linear equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving linear inequalities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving power equations (and roots)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving exponential equations (and logs)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solving quadratic equations*}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A closer look at linear equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling with linear equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systems of linear equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intercepts (and direct proportionality)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slopes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fitting lines to data*}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A closer look at exponential equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling with exponential equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponential growth and decay}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Growth factors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear vs exponential models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logistic growth (and other models using the constant $e$)*}{11}}
