
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 3.1-3.4 (ivory) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&& &&\\  
Points &&&&& &    \hspace{.8in}\% &  \\ 
&&&&& && \\  \hline
Out of & 16 & 12  & 12 & 10 &50 & & \\ \hline

\end {tabular}
 
\end{center}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something. A few formulas from our book:}
  \vspace{.2in}
 
  \begin{center}
\textbf{Percentage Change Formula}
\vspace{.1in}

To get the result of increasing an amount by $r$\%, multiply by $1+\frac{r}{100}.$
\vspace{.1in}

To get the result of decreasing an amount by $r$\%, multiply by $1-\frac{r}{100}.$
 \end{center}
 
 \vspace{.2in}
 
 \begin{center}
\textbf{The Growth Factor Formula}
\vspace{.1in}

If an amount is growing exponentially and the amount changes from from $P$ to $A$ \\ in $T$ time periods, then the growth factor $g$ is given by the formula $$g=\left(\frac{A}{P}\right)^{\left(\frac{1}{T}\right)}$$

 \end{center}

\hrulefill

\newpage

\begin{enumerate}

%%% Old 3.4, numeracy, everyday
\item \begin{enumerate}
\item Write in standard scientific notation:  25,721,000,000,000,000,000
\vfill
\item Use your result from the previous problem to approximate log(25,721,000,000,000,000,000)  \emph{Explain your reasoning.}
\vfill
\item Calculate $0.57^{1/468}$.  Please report your answer to 5 decimal places.
\vfill
\item Calculate $\displaystyle \frac{3.12 \times 10^{-34}}{1.34 \times 10^{23}} $
\vfill
\item Use your result from the previous problem to calculate $\displaystyle \log \left( \frac{3.12 \times 10^{-34}}{1.34 \times 10^{23}} \right)$. Please report your answer to 5 decimal places.
\vfill
\end{enumerate}

\newpage
%%% Old 3.2, money, everyday
\item I decided to put some of my savings in a CD (Certificate of Deposit) account to make some extra money.  The CD will pay 1.4\% per month in dividends.  This sounds like a good investment to me and so I scraped together \$500 to deposit.  The value $V$ of my investment after $M$ months, therefore, is given by the formula: $$V=500(1.014)^M$$

\begin{enumerate}
\item Make a table showing my investment's projected value now, after one month, six months, twelve months, and eighteen months later.
\vfill
\item Make a graph illustrating the dependence.  \emph{Scale your axes to start the time at 0 months and the value of the account to be \$500. Be sure to extend the horizontal axis to include 24 months.}
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}
\item I plan on using this money to purchase a new flat screen TV that costs \$600.  How long will I have to wait?  \emph{Use successive approximations to answer the question to the nearest month.  Display your work in a table.}
\vfill
\vfill
\vfill
\end{enumerate}

\newpage
%%% Old 3.3, economy, citizen

\item The economic recession has a huge impact on the retail sector.  The electronic's retailer Best Buy recently reported total sales have decreased.  In September of 2008, Best Buy made a profit of \$202 million.  Twelve months later, profit dropped to  \$158 million.

\begin{enumerate}
\item Calculate the monthly \textit{growth factor}, assuming Best Buy's sales have decreased exponentially.

\emph{Test-taking tip:  write down what you plugged into your calculator.}
\vfill
\vfill
\item On average, by what \textit{percentage per month} are sales decreasing?
\vfill
\end{enumerate}
\hrulefill

%%% Old 3.2, climate change, academic

%% ftp://ftp.cmdl.noaa.gov/ccg/co2/trends/co2_annmean_mlo.txt
\item Carbon dioxide is a greenhouse gas in our atmosphere.  Increasing carbon dioxide concentrations are related to global climate change. In 1980, the carbon dioxide concentration was 338 parts per million carbon dioxide (that is on average, one million molecules of air contained 338 molecules of carbon dioxide). At that time it was assumed that carbon dioxide concentrations would increase 0.42\% per year. 

\begin{enumerate}
\item Name the variables including units.  Which one is dependent and which one is independent?
\vfill
\item Assuming the growth is exponential, write down an equation that describes the dependence.
\vfill
\item The carbon dioxide concentration in 2008 was 385 parts per million. Is that count higher or lower than predicted from your equation?  Explain.
\vfill
\end{enumerate}



\end{enumerate}

\end{document}

