
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 3.1-3.4 (tan) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&& &&\\  
Points &&&&& &    \hspace{.8in}\% &  \\ 
&&&&& && \\  \hline
Out of & 16 & 12  & 12 & 10 &50 & & \\ \hline

\end {tabular}
 
\end{center}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something. A few formulas from our book:}
  \vspace{.2in}
 
  \begin{center}
\textbf{Percentage Change Formula}
\vspace{.1in}

To get the result of increasing an amount by $r$\%, multiply by $1+\frac{r}{100}.$
\vspace{.1in}

To get the result of decreasing an amount by $r$\%, multiply by $1-\frac{r}{100}.$
 \end{center}
 
 \vspace{.2in}
 
 \begin{center}
\textbf{The Growth Factor Formula}
\vspace{.1in}

If an amount is growing exponentially and the amount changes from from $P$ to $A$ \\ in $T$ time periods, then the growth factor $g$ is given by the formula $$g=\left(\frac{A}{P}\right)^{\left(\frac{1}{T}\right)}$$

 \end{center}

\hrulefill

\newpage

\begin{enumerate}
%%% Old 3.4, numeracy, everyday
\item \begin{enumerate}
\item Write in standard scientific notation:  54,212,000,000,000,000
\vfill
\item Use your answer from the previous problem to approximate log(54,212,000,000,000,000)  \emph{Explain your reasoning.}
\vfill
\item Calculate $0.45^{1/850}$.   Please report your answer to 5 decimal places.
\vfill
\item Calculate $\displaystyle \frac{6.23 \times 10^{-27}}{1.32 \times 10^{68}} $
\vfill
\item Use your answer from the previous problem to calculate $\displaystyle \log \left( \frac{6.23 \times 10^{-27}}{1.32 \times 10^{68}} \right) $.   Please report your answer to 5 decimal places.
\vfill
\end{enumerate}

\newpage
%%% Old 3.2, money, everyday
\item I decided to put some of my savings in a CD (Certificate of Deposit) account to make some extra money.  The CD will pay 4.5\% per month in dividends.  This sounds like a good investment to me and so I scraped together \$150 to deposit.  The value $V$ of my investment after $M$ months, therefore, is given by the formula: $$V=100(1.045)^M$$

\begin{enumerate}
\item Make a table showing my investment's projected value now, after one month, six months, twelve months, and eighteen months later.
\vfill
\item Make a graph illustrating the dependence.  \emph{Scale your axes to start the time at 0 months and the value of the account to be \$100. Be sure to extend the horizontal axis to include 24 months.}
\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}
\item I plan on using this money to purchase an Amazon Kindle that costs \$259.  How long will I have to wait to purchase it?  \emph{Use successive approximations to answer the question to the nearest month.  Display your work in a table.}
\vfill
\vfill
\vfill
\end{enumerate}

\newpage
%%% Old 3.3, economy, citizen
\item The economic recession has a huge impact on the retail sector.  The retail store Target reported that their total sales have decreased.  In November of 2008, Target made \$1.03 billion in sales.  Three months later, sales dropped to \$0.61 billion.

\begin{enumerate}
\item Calculate the monthly \textit{growth factor}, assuming Target's sales have decreased exponentially.

\emph{Test-taking tip:  write down what you plugged into your calculator.}
\vfill
\vfill
\item On average, by what \textit{percentage per month} are sales decreasing?
\vfill
\end{enumerate}

\hrulefill

%%% Old 3.3, cell phones, citizen
\item A recent news report stated that cell phone usage is growing exponentially in developing countries.  In one small country, 50,000 people owned a cell phone in the year 2000.  At that time it was estimated that usage would increase at 1.4\% percent per year.

\begin{enumerate}
\item Name the variables including units.  Which one is dependent and which one is independent?
\vfill
\item Assuming the growth is exponential, write down an equation that describes the dependence.
\vfill
\item In 2007, 445,000 people owned a cellphone.  Is that count higher or lower than predicted from your equation?  Explain.
\vfill
\end{enumerate}


\end{enumerate}

\end{document}

