
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 3.1-3.4 (ivory) Spring 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&& &&\\  
Points &&&&& &    \hspace{.8in}\% &  \\ 
&&&&& && \\  \hline
Out of & 16 & 12  & 12 & 10 &50 & & \\ \hline

\end {tabular}
 
\end{center}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something. A few formulas from our book:}
  \vspace{.2in}
 
  \begin{center}
\textbf{Percentage Change Formula}
\vspace{.1in}

To get the result of increasing an amount by $r$\%, multiply by $1+\frac{r}{100}.$
\vspace{.1in}

To get the result of decreasing an amount by $r$\%, multiply by $1-\frac{r}{100}.$
 \end{center}
 
 \vspace{.2in}
 
 \begin{center}
\textbf{The Growth Factor Formula}
\vspace{.1in}

If an amount is growing exponentially and the amount changes from from $P$ to $A$ \\ in $T$ time periods, then the growth factor $g$ is given by the formula $$g=\left(\frac{A}{P}\right)^{\left(\frac{1}{T}\right)}$$

 \end{center}

\hrulefill

\newpage

\begin{enumerate}

%%% Old 3.4, numeracy, everyday
\item \begin{enumerate}
\item Write in standard scientific notation:  34,298,000,000,000,000,000
\vfill
\item Approximate log(34,298,000,000,000,000,000)  \emph{Explain your reasoning.}
\vfill
\item Calculate $1.12^{900}$
\vfill
\item Calculate log(1.12)
\vfill
\end{enumerate}

\newpage

%%% Old 3.2, money, everyday
\item I decided to put some of my savings in a CD (Certificate of Deposit) account to make some extra money.  The CD will pay 0.15\% per month in dividends.  This sounds like a good investment to me and so I scraped together \$975 to deposit.  The value $V$ of my investment after $M$ months, therefore, is given by the formula: $$V=975(1.0015)^M$$

\begin{enumerate}
\item Make a table showing my investment's projected value now, after one month, six months, twelve months, and twenty-four months later.
\vfill
\item I plan on using this money to purchase a new flat screen TV that costs \$1000.  How long will I have to wait?  \emph{Use successive approximations to answer the question to the nearest month.  Display your work in a table.}
\vfill
\vfill
\vfill
\end{enumerate}

\newpage

%%% Old 3.3, cell phones, citizen
\item A recent news report stated that cell phone usage is growing exponentially in developing countries.  In one small country, 50,000 people owned a cell phone in the year 2000.  Seven years later that number increased to 450,000 people.  

\begin{enumerate}
\item Calculate the yearly growth factor, assuming cell phone usage increases exponentially.  

\emph{Test-taking tip:  write down what you plugged into your calculator.}
\vfill
\vfill
\item On average, by what percentage per year is cell phone usage increasing?
\vfill
\end{enumerate}

\hrulefill

%%% Old 3.2, population, citizen

\item The census showed the population of Tower, MN in 1990 was 640 people.  At that time it was estimated that the population would decrease 1.2\% per year.  In 2000, the census showed 502 people in Tower, MN.  Is that count higher or lower than predicted?  Explain.

\emph{Hint:  If you're not sure what to do, try naming the variables, writing an equation, etc.}
\vfill
\vfill
\vfill
\vfill





\end{enumerate}

\end{document}

