
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Exam Chapter 3 (ivory) Summer 2011} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} & \hspace{5 pt} 5 \hspace{5 pt} &  \hspace{5 pt} 6 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&& &&\\  
Points &&&&&&& &    \hspace{.8in}\% &  \\ 
&&&&&& &&& \\  \hline
Out of & 6 & 36  & 21 & 21 & 10 & 6 &100 & & \\ \hline

\end {tabular}
 
\end{center}

\emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}
 
 \vspace{.1 in}
 
 \emph{A few formulas from our book:}
  \vspace{.2in}
 
 \hrulefill
 
  \begin{center}
\textbf{Percentage Change Formula}
\vspace{.1in}

To get the result of increasing an amount by $r$\%, multiply by $1+\frac{r}{100}.$
\vspace{.1in}

To get the result of decreasing an amount by $r$\%, multiply by $1-\frac{r}{100}.$
 \end{center}
 
  \vspace{.1in}
    \hrulefill
 \vspace{.1in}
 
 \begin{center}
\textbf{The Growth Factor Formula}
\vspace{.1in}

If an amount is growing exponentially and the amount changes from from $P$ to $A$ \\ in $T$ time periods, then the growth factor $g$ is given by the formula $$g=\left(\frac{A}{P}\right)^{\left(\frac{1}{T}\right)}$$

 \end{center}
 
  \vspace{.1in}
    \hrulefill
 \vspace{.1in}
 
 \begin{center}
 \textbf{Log Divides Formula}
 \vspace{.1 in}
 
 The equation $b^T=v$ has solution $$T=\frac{\log(v)}{\log(b)}$$
 
 \end{center}

\hrulefill

\newpage
\begin{enumerate}
%%% Old 3.4, calculation, everyday
\item \begin{enumerate}
\item Calculate $\displaystyle \frac{9.23 \times 10^{7}}{3.15 \times 10^{-26}} $. Express your answer in scientific notation.  Be sure to use parentheses in both the numerator and denominator when you calculate this result!
\vfill
\item From your previous answer and using the connection between logarithms and scientific notation, what is an approximate value for $\displaystyle \log \left( \frac{9.23 \times 10^{7}}{3.15 \times 10^{-26}} \right)$?  \emph{Be sure to explain your answer with a sentence.}
\vfill
\item Now use your calculator to determine  $\displaystyle \log \left(\frac{9.23 \times 10^{7}}{3.15 \times 10^{-26}}  \right)$. Please report your answer to 5 decimal places.  Does it agree with your approximation?
\vfill
\end{enumerate}
\newpage

%%% Old 3.5, technology, everyday
\item The social network site myspace used to be massively popular before losing in popularity to other social networking sites such as facebook.  In January 2010, the site myspace registered 95 million unique visitors.  Since then the number of unique visits has dropped at 4\% each month.  From an initial estimate of the 95 million unique visitors, the site traffic has decreased to $V$ visitors (in millions) after $M$ months since January 2010 where $$V = 95(0.96)^W$$

\begin{enumerate}
\item Make a table of values showing the number of unique visitors 6 months, 12 months, 18 months, and 24 months from January 2010.
\vfill
\item Draw a graph illustrating the dependence.  \emph{Be sure to include all the information given and space your axes evenly.}

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../graphPaper}}
\end{center}
\vspace{.1in}

\newpage
\hspace{-.5 in}\emph{The problem continues \ldots.}

\item In what month will the site have 40 million unique visitors?  Approximate the answer from your graph and then refine your answer by successive approximation to the nearest month.
\vfill
\item Now show how to \textit{exactly} solve the equation to calculate when the site will have 40 million unique visitors.
\vfill
\end{enumerate}




\newpage
%%% Old 3.6, hybrid cars, citizen
%%% http://www.earth-policy.org/index.php?/data_center/C26/
\item Sales of hybrid cars in the United States have continued to increase.  In 1999, 17 (yes, seventeen!) hybrid cars were purchased.  In 2002, 34,521 hybrid cars were purchased. Let $H$ denote the number of hybrid cars purchased in the United States and $Y$ the year, measured in years since 1999.  Suppose that the hybrid car sales have been \textit{increasing at a constant rate each year.}

\begin{enumerate}
\item By how many cars per year have hybrid car sales increased?
\vfill
\item Write an equation illustrating this model.
\vfill
\item According to this equation, how many hybrid cars will be purchased in 2009?
\vfill
\item What type of equation is being used here?
\vfill
\end{enumerate}

\newpage
%%% http://www.earth-policy.org/index.php?/data_center/C26/
\item  Remember from the previous problem that in 1999, 17 (yes, seventeen!) hybrid cars were purchased.  In 2002, 34,521 hybrid cars were purchased. Let $H$ denote the number of hybrid cars purchased in the United States and $Y$ the year, measured in years since 1999.  For this problem assume instead that hybrid car sales have been increasing \textit{a fixed percentage each year.}

\begin{enumerate}
\item What is the annual growth factor that hybrid sales increased?  
\vfill
\item Write an equation illustrating this model.
\vfill
\item According to this new equation, how many hybrid cars will be purchased in 2009?
\vfill
\item What type of equation is being used here?
\vfill
\end{enumerate}








\newpage
%%% Old 3.1, physics, fun
\item I recently changed the cleaning bag on my vacuum cleaner.  In the process I wanted to know how many particles of dust were in the bag.  The mass of a dust particle is 0.000000000753 kilograms.

\begin{enumerate}
\item Write the mass of a dust particle in scientific notation.
\vfill
\item Using your answer from the previous question, express the mass of a dust particle mass as a conversion factor.  In other words, complete the following:
\vspace{0.2in}
\begin{center} 1 dust particle = \rule{1.5in}{.01in} kilograms \end{center}
\vspace{0.2in}

\item On a whimsy, I wanted to know how many dust particles were in my full vacuum bag.  My vacuum bag had a mass of 3 kilograms. Using your above conversion factor,  how many dust particles were in the bag? I have started the unit conversion for you below. Be sure to express your answer in scientific notation.
\vspace{0.1in}

$ \displaystyle \frac{ 3 \mbox{ kilograms } }{1 }$

\vfill

\end{enumerate}
%%% Old 3.3, population, citizen
\item In 2011 the population of Egypt was 82,079,636 people.  At that time it is expected that the population would increase 1.96\% annually.  Assuming this increase is exponential, what would the population of Egypt be in 2021?  \emph{Test-taking tip: Be sure to name variables and identify all formulas used.}
\vfill


\end{enumerate}


\end{document}

