
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Exam Chapter 3 (gray) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill


\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} & \hspace{5 pt} 4 \hspace{5 pt} & \hspace{5 pt} 5 \hspace{5 pt} &  \hspace{5 pt} 6 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&& &&\\  
Points &&&&&&& &    \hspace{.8in}\% &  \\ 
&&&&&& &&& \\  \hline
Out of & 6 & 36  & 21 & 21 & 10 & 6 &100 & & \\ \hline

\end {tabular}
 
\end{center}

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}
 
 \vspace{.1 in}
 
 \emph{A few formulas from our book:}
  \vspace{.2in}
 
 \hrulefill
 
  \begin{center}
\textbf{Percentage Change Formula}
\vspace{.1in}

To get the result of increasing an amount by $r$\%, multiply by $1+\frac{r}{100}.$
\vspace{.1in}

To get the result of decreasing an amount by $r$\%, multiply by $1-\frac{r}{100}.$
 \end{center}
 
  \vspace{.1in}
    \hrulefill
 \vspace{.1in}
 
 \begin{center}
\textbf{The Growth Factor Formula}
\vspace{.1in}

If an amount is growing exponentially and the amount changes from from $P$ to $A$ \\ in $T$ time periods, then the growth factor $g$ is given by the formula $$g=\left(\frac{A}{P}\right)^{\left(\frac{1}{T}\right)}$$

 \end{center}
 
  \vspace{.1in}
    \hrulefill
 \vspace{.1in}
 
 \begin{center}
 \textbf{Log Divides Formula}
 \vspace{.1 in}
 
 The equation $b^T=v$ has solution $$T=\frac{\log(v)}{\log(b)}$$
 
 \end{center}

\hrulefill

\newpage
\begin{enumerate}

%%% Old 3.4, calculation, everyday

\item \begin{enumerate}
\item Calculate $\displaystyle \frac{9.23 \times 10^{54}}{2.02 \times 10^{-32}} $.  Express your answer with scientific notation.
\vfill
\item Using the connection logarithms and scientific notation, what is an approximate value $\displaystyle \log \left( \frac{9.23 \times 10^{54}}{2.02 \times 10^{-32}} \right)$?  \emph{Be sure to explain your answer with a sentence.}
\vfill
\item Now use your calculator to determine  $\displaystyle \log \left(\frac{9.23 \times 10^{54}}{2.02 \times 10^{-32}}  \right)$. Please report your answer to 5 decimal places.  Does it agree with your approximation?
\vfill
\end{enumerate}

\newpage

%%% Old 3.5, biology, academic
\item Biologists in Florida have found a direct link between human population increases and a decline in local black bear populations.  In 1953 the black bear population was 11,000.  From that time it had been decreasing at a rate of 6\% per year.  From the initial estimate of 11,000 the black bear population has decreased to $B$ bears in $Y$ years since 1953 where $$B=11000(0.94)^Y$$

\begin{enumerate}
\item Make a table of values showing the bear population 10, 20, 30, 40, and 50 years after 1953.  
\vfill
\item Draw a graph illustrating the dependence.  \emph{Be sure to include all the information given and space your axes evenly.}

\vspace{.1in}
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vspace{.1in}

\newpage
\hspace{-.5 in}\emph{The problem continues \ldots.}

\item When will the bear population drop below 750 bears?  Approximate the answer from your graph and then refine your answer by successive approximation to the nearest year.
\vfill
\item Now show how to exactly solve the equation to determine when the bear population will be below 750 bears.
\vfill
\end{enumerate}


\newpage

%%% Old 3.6, hybrid cars, citizen
%%% http://www.earth-policy.org/index.php?/data_center/C26/
\item Sales of hybrid cars in the United States have continued to increase.  In 1999, 17 (yes, seventeen!) hybrid cars were purchased.  In 2002, 34,521 hybrid cars were purchased. Let $H$ denote the number of hybrid cars purchased in the United States and $Y$ the year, measured in years since 1999.  Suppose that the hybrid car sales have been \textit{increasing at a constant rate each year.}

\begin{enumerate}
\item By how many cars per year have hybrid car sales increased?
\vfill
\item Write an equation illustrating this model.
\vfill
\item According to this equation, how many hybrid cars will be purchased in 2009?
\vfill
\item What type of equation is being used here?
\vfill
\end{enumerate}

\newpage
%%% http://www.earth-policy.org/index.php?/data_center/C26/
\item  Remember from the previous problem that in 1999, 17 (yes, seventeen!) hybrid cars were purchased.  In 2002, 34,521 hybrid cars were purchased. Let $H$ denote the number of hybrid cars purchased in the United States and $Y$ the year, measured in years since 1999.  For this problem assume instead that hybrid car sales have been increasing \textit{a fixed percentage each year.}

\begin{enumerate}
\item What is the annual growth factor that hybrid sales increased?  
\vfill
\item Write an equation illustrating this model.
\vfill
\item According to this new equation, how many hybrid cars will be purchased in 2009?
\vfill
\item What type of equation is being used here?
\vfill
\end{enumerate}





\newpage

%%% Old 3.1, biology, fun

\item  Emily would like to determine how many cells her body contains.  From a biology book she discovered that a single cell has a mass of 0.000000000001 kilograms.  

\begin{enumerate}
\item Write the mass of a cell in scientific notation.
\vfill
\item Express the mass of the cell as a conversion factor.  In other words, complete the following:
\vspace{0.2in}
\begin{center} 1 cell = \rule{1.5in}{.01in} kilograms \end{center}
\vspace{0.2in}

\item Emily weighs 140 pounds. Using your above conversion factor, how many cells are in her body?  \emph{Hint: Use the fact that 1 kilogram $\approx$ 2.2 pounds.}
\vfill



\end{enumerate}

%%% Old 3.3, population, citizen

\item In 1985 the population of Nicaragua was 3,710,000. At that time it was expected that the population would increase 3.3\% annually.  Assuming this increase is exponential, what would the population of Nicaragua be in 2009?  \emph{Test-taking tip: Be sure to name variables and identify all formulas used.}


\vfill



\end{enumerate}


\end{document}

