

\chapter{A closer look at linear equations}

And topping the algebra charts at \#1 for the past two millennia and counting, it's \ldots linear equations.  Why?  First off, many everyday and scientific events are naturally linear.  Second, many decidedly nonlinear functions  can be reasonably approximated by a linear function. Third, sometimes we don't actually have an equation that perfectly fits our information (data) at all, so a reasonably close equation is better than none at all and linear equations often do a good job as a first approximation.  Last, and perhaps most importantly, we can solve linear equations.  Easily.  Exactly.  Every time.

We have encountered linear equations often in this text already, so this chapter begins with a review section on everything we have seen:  modeling with linear equations; interpreting linear equations, especially slope and intercept; graphing lines; solving linear equations; and what it means for a function to be linear in the first place.

Then we dive deeper.  For example, the second section of this chapter explores  situations that involve comparing or coordinating several linear equations at once in a system.  After that, we take a closer look at slope and intercepts to revisit modeling with linear equations in contexts where we are not told the slope and intercept. We pause to look at when a linear function is a direct proportion, and when not.  We end with a section on approximating by linears -- both the idea of fitting a line to data and the concept of approximating a nonlinear function by a reasonably close linear function.

You might have seen most, if not all, of the ideas and techniques in this chapter.  Why are we studying linears yet again, then?  Because they're \#1. 

% JODY -- I am not a fan of the tone here.  Help!

