
\section{Intercepts (and direct proportionality)}

Kaleb runs 8\nicefrac{1}{2} minute miles, which means it takes him around  8.5 minutes to run each mile.  Yesterday he was out for about 30 minutes and ran the 2.8 mile loop by our house.  That strikes me as curious because if he ran 2.8 miles at $8.5$ minutes per mile that should take 
$$ \frac{8.5 \text{ minutes}}{\text{mile}} \ast 2.8 \text{ miles} = 8.5 \times 2.8 = 23.8 \approx 24 \text{ minutes}$$
But Kaleb took 30 minutes.  That's 6 minutes longer than expected. Well, technically 6.2 minutes since $$30 - 23.8 = 6.2 \approx 6 \text{ minutes} $$ but let's work with 6 since the 30 was only approximate to begin with.

The point is, what's up with that missing 6 minutes?
Oh,  I bet I know what it is.  Ever since Kaleb turned fifty years old, he's been having trouble with his knees.  I bet he's finally stretching like his doctor ordered.  Must be around 6 minutes of stretches after each run.

Since Kaleb's total time is function of how far he runs, our variables are
\begin{center}
\begin{tabular} {l} 
$T=$ total time (minutes) $\sim$ dep \\ 
$D =$ distance (miles) $\sim$ indep \\
\end{tabular}
\end{center}
Notice that we are determining how the time depends on the distance, so the time $T$ is our dependent variable.  Often time is the independent variable, but not so here.  

For the sake of this problem, we assume Kaleb runs a steady 8.5 minutes per mile so the rate of change is constant.  The equation must be linear and so it fits the template
$$\text{dep }=\text{ start } + \text{slope} \ast {\text{indep}}$$
The slope is 8.5 minutes per mile.  The 6 minutes Kaleb spends stretching is the intercept, even though it's named ``start'' in the template and Kaleb is actually stretching at the end of his run.  A better name might be ``fixed.''  % I know it's missing a single inner quotation, but it does not seem worth the confusion?
Whatever you call it, the equation is $$\textbf{Kaleb:}\quad  T = 6 + 8.5D$$
As a quick check, for that 2.8 mile run we have $D=2.8$ and so
$$T = 6 + 8.5 \ast 2.8 = 6 + 8.5 \times \underline{2.8} = 29.8 \approx 30 \text{ minutes}$$

By the way, there's a shorter way to find the intercept. $$\text{intercept }=30 - 8.5 \times 2.8 = 6.2 \approx 6 \text{ minutes}$$
In general,
$$\text{intercept} = \text{dep} -  \text{slope} \ast \text{indep}$$
% JODY -- I'm not sure how to deal with this sort of "hey, notice" formula.  I don't think it should be a formula, or a template, or anything fancy.  I did want to state it.  It uses "intercept" rather than "start" for reasons I can't particularly articulate and might need to revisit.

Kaleb's daughter Muna runs considerably faster, 7 minute miles, and she's not into stretching at all.  For her to run the 2.8 mile loop by our house, it would take
$$\frac{7 \text{ minutes}}{\text{mile}} \ast 2.8 \text{ miles} = 7 \times 2.8 = 19.6 \text{ minutes}$$
That means while her dad would take 30 minutes to run the loop and do his stretches, Muna can run it in just under 20 minutes.

The equation for Muna is $$\textbf{Muna:}\quad  T = 7D$$  The slope is 7 minutes per mile.  What's the intercept for this equation?  There's no time for stretching in her equation, so it's like $T = 0 + 7D$.  The intercept is 0 minutes.

Compare the graphs.  Each intercept shows where that line meets the vertical axis.  Kaleb's crosses at 6 minutes, but Muna's crosses at 0 minutes, at the origin (where the two axes cross).
\vspace{-.25in} %VSPACE

\begin{center}
\scalebox {1} {\includegraphics [width = 6in] {RunTimes.png}}
\end{center}

By the way, Muna's equation $T = 7D$ is a \textbf{direct proportionality} because the only thing happening is that the independent variable is being scaled by a \textbf{proportionality constant}, $k=7$.  Any  direct proportionality fits this template.

\bigskip
 \framebox{
 \begin{minipage}[c]{.85\textwidth}  
~ \bigskip \\  \textsc{Direct proportionality template:} \quad $\text{dep} = k \ast \text{indep}$\\ ~ \bigskip
\end{minipage}
}
\bigskip

\noindent If you're really into categorizing equations, a direct proportionality is both a special case of a linear equation (with intercept zero) and a power equation (with power $n=1$).  It is more helpful to think of it as linear.  

To understand the proportionality, recall that Muna can run 2.8 miles in 19.6 minutes.  What happens if she goes for a run twice as long?  Then she would be running
$2 \times 2.8 = 5.6$ miles.  Her time would be 
$$T = 7 \ast 5.6 = 7 \times \underline{5.6} = 39.2 \text{ minutes}$$
Notice that $2 \times 19.6 = 39.2$.  So, it would take her twice the time to run twice the distance.  This general idea -- that you get twice the value of the dependent variable if you have twice the value of the independent variable -- characterizes direct proportions.  We sometimes say that Muna's time is \textbf{proportional} to how far she runs.  Nothing special about twice here, as it would take her three times the time to run three times the distance, etc.

Not so for Kaleb. Remember it takes him 29.8 minutes to run that 2.8 miles.   If he runs twice the distance, which is 5.6 miles, it takes 
$$T = 6+8.5 \ast 5.6 = 6+ 8.5 \times \underline{5.6} = 53.6 \text{ minutes}$$
which is not quite twice the time, since $2 \times 29.8 = 59.6 \text{ minutes}$.
The key is that Kaleb does not stretch twice, only once, for the longer run so double the distance does not count the 6 minutes again.  Kaleb's equation is not a direct proportionality.  Another way to say that is that Kaleb's time is not proportional to how far he runs.  It is a function of how far he runs, yes, but not proportionally so.





%\newpage

%\input{InterceptsEX.tex}
