\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers to exercises}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variables}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Variables and functions -- Answers to exercises}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tables and graphs -- Answers to exercises}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Rate of change -- Answers to exercises}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Units -- Answers to exercises}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Metric prefixes and scientific notation -- Answers to exercises}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}A first look at linear equations -- Answers to exercises}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}A first look at exponential equations -- Answers to exercises}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Using equations -- Answers to exercises}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Approximating solutions of equations -- Answers to exercises}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Finance formulas -- Answers to exercises}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Solving equations}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Solving linear equations -- Answers to exercises}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Solving linear inequalities -- Answers to exercises}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Solving power equations (and roots) -- Answers to exercises}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Solving exponential equations (and logs) -- Answers to exercises}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Solving quadratic equations -- Answers to exercises}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}A closer look at linear equations}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Modeling with linear equations -- Answers to exercises}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Systems of linear equations -- Answers to exercises}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Intercepts and direct proportionality -- Answers to exercises}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Slopes -- Answers to exercises}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Fitting lines to data -- Answers to exercises}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}A closer look at exponential equations}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Modeling with exponential equations -- Answers to exercises}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Exponential growth and decay -- Answers to exercises}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Growth factors -- Answers to exercises}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Linear vs.\ exponential models -- Answers to exercises}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Logistic and other growth models -- Answers to exercises}{254}{}\protected@file@percent }
\@setckpt{Answers}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
