\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exponential growth and decay}{210}{}\protected@file@percent }
\@setckpt{Exp_growth_decay}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
