\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling with linear equations}{166}{}\protected@file@percent }
\@setckpt{Modeling_linear_equations}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
