
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 2.1-2.4 (gray) Spring 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&\\  
Points &&&&&    \hspace{.8in}\% &  \\ 
&&&&&& \\  \hline
Out of & 10 & 28 & 12 &50 & & \\ \hline

\end {tabular}

\end{center}

\hrulefill

\begin{enumerate}

%%% Old 2.1, energy, everyday
\item The following table shows my annual energy bills for my house 1 year after moving in, 4 years later, and 10 years later.

\begin{center}
\begin{tabular} {|l||l|l|l|} \hline
Years in house & 1 & 4 & 10  \\ \hline
Energy bill & \$1200 & \$1760 & \$3112 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item How much is the rate of heating bill increase during the first four years I lived in my house?
\vfill
\item How much is the rate of heating bill increase during the next time period?
\vfill
\item Is this dependence linear? Explain why or why not in a sentence.
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Old 2.3, Climate change, academic
\item Buoy instruments in the oceans report changes in the sea level to NASA.  In 2002 the sea level (averaged across all the oceans) was 2 millimeters above the historical sea level.  In 2008 the sea level was 24 millimeters above the historical sea level.  You can assume the increase is linear.

\begin{enumerate}
\item Name the variables, including units.
\vfill
\item Display the information from the story in a table.
\vfill
\item What is the rate of increase for the sea level?

\emph{If you are not sure, you are welcome to find the equation in part (d) first.}
\vfill
\item Write an equation relating the variables.
\vfill
\item In what year will the sea level be 40 millimeters above the historical level?
\vfill
\end{enumerate}

\newpage

%%% Old 2.4, sports, everyday
\item The following table shows the number of calories burned per minute of various people walking at 3 mph.

\begin{center}
\begin{tabular} { | c | c | c |} \hline
Name & Weight  (pounds) & Calories \\ \hline \hline
Mel & 100 & 3.1  \\ \hline
Gaby & 120 & 3.7  \\ \hline
Dianne & 150 & 4 \\ \hline
Karl & 170 & 4.3 \\  \hline
Dietrich & 200 & 5.4 \\ \hline
Ian & 220 & 6.0 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a scatterplot showing the data.  \emph{Scale your axes to start the  weight at 80 pounds and to start the calories at 3.}
\vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vfill

\item  Draw the line through the first two points listed (Mel and Gaby).  Explain why that line does not fit the data well.  \emph{Label this line B.}
\vfill
\vfill
\vfill
\item  Draw a line that you think fits the data better.  \emph{Label this line C.}
\end{enumerate}


\end{enumerate}

\end{document}

