
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 2.1-2.4 (gray) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&\\  
Points &&&&&    \hspace{.8in}\% &  \\ 
&&&&&& \\  \hline
Out of & 10 & 28 & 12 &50 & & \\ \hline

\end {tabular}

\end{center}

\hrulefill

\begin{enumerate}

%%% Old 2.1, home sales, everyday
\item The following table shows the value of my house 1 year after moving in, 4 years later, and 10 years later.

\begin{center}
\begin{tabular} {|l||l|l|l|} \hline
Years in house & 1 & 4 & 10  \\ \hline
Value of home & \$199,000 & \$217,000 & \$284,000 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item How much is the rate of change in my home value increase during the first four years I lived in my house?
\vfill
\item How much is the rate of change in my home value increase during the next time period?
\vfill
\item Is this dependence linear? Explain why or why not in a sentence.
\vfill
\end{enumerate}
\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.3, Climate change, academic
\item Buoy instruments in the oceans report changes in the sea level to NASA.  In 2002 the sea level (averaged across all the oceans) was 2 millimeters above the historical sea level.  In 2008 the sea level was 24 millimeters above the historical sea level.  You can assume the increase is linear.

\begin{enumerate}
\item Name the variables, including units.
\vfill
\item Display the information from the story in a table.
\vfill
\item What is the rate of increase for the sea level?

\emph{If you are not sure, you are welcome to find the equation in part (d) first.}
\vfill
\item Write an equation relating the variables.
\vfill
\item In what year will the sea level be 40 millimeters above the historical level?
\vfill
\end{enumerate}

\newpage

%%% Old 2.4, biology, academic
\item The following table shows the total volume of wood in managed forests of different ages.

\begin{center}
\begin{tabular} { | c | c |} \hline
Age of forest & Volume of wood (cubic feet)  \\ \hline \hline
5 & 32   \\ \hline
10 & 83   \\ \hline
15 & 126  \\ \hline
20 & 196  \\  \hline
25 & 312  \\ \hline
30 & 412  \\ \hline
35 & 654 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a scatterplot showing the data.  \emph{Scale your axes to start the age at 0 years and the volume at zero cubic feet.}
\vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vfill

\item  Draw the line through the first two points listed (5 and 10 years).  Explain why that line does not fit the data well.  \emph{Label this line B.}
\vfill
\vfill
\vfill
\item  Draw a line that you think fits the data better.  \emph{Label this line C.}
\end{enumerate}


\end{enumerate}

\end{document}

