
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 2.1-2.4 (ivory) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&\\  
Points &&&&&    \hspace{.8in}\% &  \\ 
&&&&&& \\  \hline
Out of & 10 & 28 & 12 &50 & & \\ \hline

\end {tabular}

\end{center}

\hrulefill

\begin{enumerate}

%%% Old 2.1, money, everyday
\item The following table shows Emily's annual salary when she was hired for her job, 2 years later, and 10 years after she was hired.

\begin{center}
\begin{tabular} {|l||l|l|l|} \hline
Years at company & 0 & 2 & 10  \\ \hline
Emily's salary & \$28000 & \$30870 & \$45609 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item How much is the rate of Emily's salary increase during the first two years of her employment?
\vfill
\item How much is the rate of Emily's salary increase during the next time period?
\vfill
\item Is this dependence linear? Explain why or why not in a sentence.
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.3, sports, everyday
\item The local ski resort is trying to set the price for season passes.  They will sell 12,000 passes if the season ticket price is \$380.  If the price is \$400, they will sell only 10,000 passes.  You can assume this decrease in demand for passes is linear.

\begin{enumerate}
\item Name the variables, including units.
\vfill
\item Display the information from the story in a table.
\vfill
\item What is the rate of decrease in passes sold?  In other words, how many fewer people will purchase season passes for every dollar increase in the price?

\emph{If you are not sure, you are welcome to find the equation in part (d) first.}
\vfill
\item Write an equation relating the variables.
\vfill
\item How many season passes will they sell if the price is \$355?
\vfill
\end{enumerate}

\newpage

%%% Old 2.4, sports, everyday
\item The following table shows the number of calories burned when I ran on the treadmill last week:

\begin{center}
\begin{tabular} { |  c | c |} \hline
Time (minutes) & Calories burned \\ \hline \hline
 10 & 95  \\ \hline
 20 & 250  \\ \hline
 30 & 290 \\ \hline
 40 & 425 \\  \hline
 50 & 470 \\ \hline
 60 & 600 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a scatterplot showing the data.  \emph{Scale your axes to start the time at 0 minutes and start the calories burned at 50 calories.}
\vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vfill

\item  Draw the line through the first two points listed (10 and 20 minutes).  Explain why that line does not fit the data well.  \emph{Label this line B.}
\vfill
\vfill
\vfill
\item  Draw a line that you think fits the data better.  \emph{Label this line C.}
\end{enumerate}


\end{enumerate}

\end{document}

