
\documentclass[12pt]{article}
\pagestyle{empty}
\setlength{\parskip}{0in}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.3in}
\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{-.7cm}
\setlength{\evensidemargin}{-.7cm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}

\usepackage{graphicx}

\begin{document}


{\bf MAT 105 Quiz 2.1-2.4 (white) Fall 2009} \hspace{.4in} {\large Name} \hrulefill

\hrulefill

 \emph{Relax.  You have done problems like these before.  Even if these problems look a bit different, just do what you can.  If you're not sure of something, please ask! You may use your calculator.  Please show all of your work and write down as many steps as you can.  Don't spend too much time on any one problem.  Please leave the following grading key blank for me to use.  Do well.  And remember, ask me if you're not sure about something.}

\begin{center}

\begin{tabular}
{|l|c|c|c|c|c|c|c|c|c|c|c|c|} \hline

 Problems & \hspace{5 pt} 1 \hspace{5 pt}  & \hspace{5 pt} 2 \hspace{5 pt} & \hspace{5 pt} 3 \hspace{5 pt} &  \hspace{5 pt} Total  \hspace{5 pt} & &  \hspace{5 pt} Grade \hspace{5 pt}  \\ \hline
&&&&&&\\  
Points &&&&&    \hspace{.8in}\% &  \\ 
&&&&&& \\  \hline
Out of & 10 & 28 & 12 &50 & & \\ \hline

\end {tabular}

\end{center}

\hrulefill

\begin{enumerate}

%%% Old 2.1, biology, academic
\item The following table the amount of cubic feet of wood in a managed forest when it was first planted, 10 years later, and 60 years later.

\begin{center}
\begin{tabular} {|l||l|l|l|} \hline
Age of trees (years) & 0 & 10 & 60  \\ \hline
Total volume of wood (cubic feet) & 0 & 80 & 1600 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item What is the annual rate of increase in volume for the forest during the first ten years?
\vfill
\item What is the annual rate of increase in volume for the forest during the next time period?
\vfill
\item Is this dependence linear? Explain why or why not in a sentence.
\vfill
\end{enumerate}

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Old 2.3, climate change (sea ice), academic
\item A report by the National Snow and Ice Data Center shows September sea-ice declining in the Northern hemisphere. In 1980 the extent of the sea-ice was 3.1 million square miles.  In 2007 the sea-ice extended 1.7 million square miles.  You can assume the decline is linear.

\begin{enumerate}
\item Name the variables, including units.
\vfill
\item Display the information from the story in a table.
\vfill
\item What is the rate of sea ice decrease?

\emph{If you are not sure, you are welcome to find the equation in part (d) first.}
\vfill
\item Write an equation relating the variables.
\vfill
\item In what year will there be no more September sea-ice?
\vfill
\end{enumerate}

\newpage

%%% Old 2.4, biology, academic
\item For one species of deciduous tree (or a tree that sheds it leaves each fall), it is known that the shorter the tree is in height, the longer its leaves will last through the fall.  The following table shows how many days a tree had leaves for a given height:

\begin{center}
\begin{tabular} { |  c | c |} \hline
Height (meters) & Days with leaves \\ \hline \hline
 0.7 & 187  \\ \hline
 1.5 & 175  \\ \hline
 2.5 & 172 \\ \hline
 7.5 & 160 \\  \hline
 15 & 153 \\ \hline
 25 & 145 \\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Make a scatterplot showing the data.  \emph{Scale your axes to start the height at 0 meters and start the days with leaves at 100.}
\vfill
\begin{center}
\scalebox {.8} {\includegraphics [width = 6in] {../GraphPaper}}
\end{center}
\vfill

\item  Draw the line through the first two points listed (0.7 and 1.5 meters).  Explain why that line does not fit the data well.  \emph{Label this line B.}
\vfill
\vfill
\vfill
\item  Draw a line that you think fits the data better.  \emph{Label this line C.}
\end{enumerate}


\end{enumerate}

\end{document}

